<ltworld dwlab_version="1.0.3">
	<ltvisualizer field="visualizer" id="1"/>
	<tlist field="images">
		<object id="6"/>
		<object id="73"/>
	</tlist>
	<tlist field="tilesets">
		<object id="5"/>
		<object id="72"/>
	</tlist>
	<tlist field="definitions"/>
	<ltlayer>
		<object field="visualizer" id="1"/>
		<list field="parameters"/>
		<lttilemap x="32" y="32" width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="100">
			<ltvisualizer field="visualizer"/>
			<lttileset field="tileset" id="5" name="Default" tiles-quantity="100" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<ltimage field="image" id="6" filename="tiles.png" xcells="10" ycells="10"/>
				<shapearray field="collision-shapes">
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
				</shapearray>
				<lttilecategory name="water">
					<lttilerule tilenums="51">
						<lttilepos dx="-1" tilenum="82"/>
						<lttilepos dy="-1" tilenum="82"/>
						<lttilepos dy="1" tilenum="61"/>
						<lttilepos dx="1" tilenum="52"/>
					</lttilerule>
					<lttilerule tilenums="52">
						<lttilepos dx="-1" tilenum="51"/>
						<lttilepos dx="1" tilenum="53"/>
						<lttilepos dy="-1" tilenum="82"/>
						<lttilepos dy="1" tilenum="62"/>
					</lttilerule>
					<lttilerule tilenums="53">
						<lttilepos dx="-1" tilenum="52"/>
						<lttilepos dy="1" tilenum="63"/>
						<lttilepos dy="-1" tilenum="82"/>
						<lttilepos dx="1" tilenum="82"/>
					</lttilerule>
					<lttilerule tilenums="61">
						<lttilepos dy="-1" tilenum="51"/>
						<lttilepos dy="1" tilenum="71"/>
						<lttilepos dx="-1" tilenum="82"/>
						<lttilepos dx="1" tilenum="62"/>
					</lttilerule>
					<lttilerule tilenums="63">
						<lttilepos dy="-1" tilenum="53"/>
						<lttilepos dy="1" tilenum="73"/>
						<lttilepos dx="1" tilenum="83"/>
						<lttilepos dx="-1" tilenum="62"/>
					</lttilerule>
					<lttilerule tilenums="71">
						<lttilepos dy="-1" tilenum="61"/>
						<lttilepos dx="1" tilenum="72"/>
						<lttilepos dx="-1" tilenum="82"/>
						<lttilepos dy="1" tilenum="82"/>
					</lttilerule>
					<lttilerule tilenums="72">
						<lttilepos dx="-1" tilenum="71"/>
						<lttilepos dx="1" tilenum="73"/>
						<lttilepos dy="-1" tilenum="62"/>
						<lttilepos dy="1" tilenum="82"/>
					</lttilerule>
					<lttilerule tilenums="73">
						<lttilepos dy="-1" tilenum="63"/>
						<lttilepos dx="-1" tilenum="72"/>
						<lttilepos dy="1" tilenum="83"/>
						<lttilepos dx="1" tilenum="83"/>
					</lttilerule>
					<lttilerule tilenums="86">
						<lttilepos dy="-1" tilenum="61"/>
						<lttilepos dx="-1" tilenum="52"/>
						<lttilepos dx="-1" dy="-1" tilenum="83"/>
					</lttilerule>
					<lttilerule tilenums="87">
						<lttilepos dy="-1" tilenum="63"/>
						<lttilepos dx="1" tilenum="52"/>
						<lttilepos dx="1" dy="-1" tilenum="82"/>
					</lttilerule>
					<lttilerule tilenums="96">
						<lttilepos dx="-1" tilenum="72"/>
						<lttilepos dy="1" tilenum="61"/>
						<lttilepos dx="-1" dy="1" tilenum="82"/>
					</lttilerule>
					<lttilerule tilenums="97">
						<lttilepos dx="1" tilenum="72"/>
						<lttilepos dy="1" tilenum="63"/>
						<lttilepos dx="1" dy="1" tilenum="82"/>
					</lttilerule>
					<lttilerule tilenums="62,0,11"/>
				</lttilecategory>
				<lttilecategory name="snow">
					<lttilerule tilenums="82" xdiv="2" ydiv="2"/>
					<lttilerule tilenums="83" x="1" xdiv="2" ydiv="2"/>
					<lttilerule tilenums="92" y="1" xdiv="2" ydiv="2"/>
					<lttilerule tilenums="93" x="1" y="1" xdiv="2" ydiv="2"/>
				</lttilecategory>
			</lttileset>
			<list field="parameters">
				<ltparameter name="name" value="Ground"/>
			</list>
			<row data="11,11,0,0,11,62,11,0,0,11,62,0,62,62,0,0,62,62,11,62,62,0,0,0,11,0,62,0,62,0,62,62,11,0,11,62,11,11,11,11,11,11,11,63,82,83,82,83,61,62,11,11,62,0,0,0,0,62,62,62,0,0,0,62"/>
			<row data="11,62,62,0,11,0,62,62,62,0,11,62,11,11,11,11,11,62,0,0,0,0,62,0,11,97,72,72,96,11,0,62,62,62,0,0,0,0,97,72,72,72,72,73,92,93,92,93,61,0,62,62,11,62,62,62,62,11,11,0,11,11,62,11"/>
			<row data="62,62,11,11,0,11,11,0,62,0,62,62,11,62,62,11,11,62,62,0,0,62,11,11,62,63,82,83,61,0,11,0,62,0,0,0,11,97,73,83,82,83,82,83,82,83,82,83,71,72,72,96,11,11,11,11,62,11,11,0,0,11,62,0"/>
			<row data="62,0,62,62,11,0,11,62,0,0,0,11,0,0,0,62,62,0,11,62,11,62,62,0,0,63,92,93,61,62,0,62,0,62,62,62,62,63,92,93,92,93,92,93,92,93,92,93,92,93,92,61,0,11,11,62,97,72,72,72,72,96,11,62"/>
			<row data="62,0,11,62,11,0,0,11,11,0,11,11,0,62,11,62,62,62,62,11,62,0,11,0,11,87,52,52,86,62,11,62,62,62,62,0,11,63,82,83,82,83,82,83,82,83,82,83,82,83,82,71,96,11,97,72,73,83,82,83,82,61,0,0"/>
			<row data="11,11,62,11,62,11,11,0,0,11,0,0,11,0,11,62,0,62,62,62,62,11,11,11,11,0,0,0,0,11,62,0,62,0,11,62,62,63,92,93,92,93,92,93,92,93,92,93,92,93,92,93,61,0,63,93,92,93,92,93,92,61,62,0"/>
			<row data="11,11,0,62,0,11,97,72,72,72,72,72,72,96,11,0,11,62,0,0,0,11,0,0,0,0,0,0,62,11,62,62,11,11,11,11,62,87,53,83,82,83,82,83,82,83,82,83,82,83,82,83,61,62,63,83,82,83,82,83,82,61,62,11"/>
			<row data="62,62,62,11,0,97,73,93,92,93,92,93,92,61,62,62,11,62,0,62,0,62,11,0,11,11,11,0,62,62,62,0,62,62,62,11,62,0,87,52,52,52,52,52,52,52,52,52,52,53,92,93,61,0,87,52,53,93,92,93,92,61,62,62"/>
			<row data="62,62,11,62,0,63,82,51,53,83,82,83,82,61,0,62,11,11,97,72,72,72,72,72,96,62,62,62,0,0,11,11,11,62,62,11,62,62,62,0,62,11,62,62,11,0,11,62,11,87,52,52,86,62,0,62,87,53,82,83,82,61,0,62"/>
			<row data="11,0,0,62,62,63,92,61,87,53,92,93,92,61,62,0,62,97,73,93,92,93,92,93,71,96,62,62,11,0,0,11,11,11,0,11,0,0,62,62,11,0,11,62,0,11,11,11,62,11,11,62,0,11,0,62,11,63,92,93,51,86,11,11"/>
			<row data="11,0,11,11,11,63,82,61,11,87,52,52,52,86,0,0,62,63,82,83,82,83,82,83,82,61,62,62,0,0,62,11,0,11,0,0,97,72,72,72,72,72,72,72,72,72,96,11,62,11,11,11,11,11,11,0,11,63,82,83,61,11,62,0"/>
			<row data="11,0,0,0,11,63,92,61,0,0,11,62,0,21,62,11,62,63,92,93,92,93,92,93,92,61,62,0,0,97,72,72,72,72,72,72,73,93,92,93,92,93,92,93,92,93,71,96,62,62,62,11,11,62,11,62,0,87,52,52,86,62,11,62"/>
			<row data="62,11,62,11,62,63,82,71,72,96,62,62,11,62,20,62,97,73,82,83,82,83,82,83,82,61,97,72,72,73,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,61,11,62,0,62,0,62,62,62,0,0,62,62,11,62,0,11"/>
			<row data="62,0,0,62,62,63,92,93,92,71,72,72,96,0,11,97,73,93,92,93,92,93,92,93,92,71,73,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,71,96,11,0,62,11,62,11,11,97,72,72,96,0,62,62,11"/>
			<row data="62,62,62,0,62,87,53,83,82,83,82,83,61,0,97,73,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,61,0,62,62,11,11,62,97,73,83,82,71,96,0,62,0"/>
			<row data="11,0,11,11,11,0,87,52,53,93,92,93,71,72,73,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,61,0,0,11,0,62,0,63,92,93,92,93,61,62,11,11"/>
			<row data="0,11,62,0,62,0,11,0,63,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,51,53,82,83,71,96,0,0,62,62,0,63,82,83,82,83,71,72,72,72"/>
			<row data="0,11,11,0,0,0,11,0,63,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,51,52,52,52,53,93,92,93,92,93,92,93,61,87,53,93,92,61,11,62,11,0,0,63,92,93,92,93,92,93,92,93"/>
			<row data="0,11,11,0,0,11,62,11,63,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,51,52,86,11,0,11,87,53,82,83,82,83,82,83,61,0,63,83,82,71,96,11,11,11,62,63,82,83,82,83,82,83,82,83"/>
			<row data="0,11,11,0,0,0,0,11,63,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,61,0,11,62,62,0,0,63,92,93,92,93,92,93,61,62,63,93,92,93,71,96,0,11,62,63,92,93,92,93,51,52,52,52"/>
			<row data="62,62,97,72,72,96,62,62,63,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,51,86,11,0,11,11,62,11,87,53,83,82,83,82,83,61,0,63,83,82,83,82,71,96,0,62,63,82,83,82,83,61,62,62,11"/>
			<row data="11,11,63,93,92,61,11,62,63,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,51,86,62,11,62,0,11,11,62,0,63,93,92,93,92,93,61,62,87,52,53,93,92,93,61,0,62,63,92,93,92,93,61,11,0,11"/>
			<row data="97,72,73,83,82,71,96,62,87,52,52,52,53,83,82,83,82,83,82,83,82,51,53,83,82,83,82,83,61,11,62,62,0,0,11,11,11,11,87,53,82,83,82,83,61,62,62,0,87,53,82,83,71,96,11,87,53,83,82,51,86,11,11,0"/>
			<row data="63,93,92,93,92,93,61,0,0,62,62,0,87,52,52,53,92,93,92,93,51,86,87,52,53,93,92,51,86,62,62,11,0,0,0,62,11,62,62,87,52,52,52,52,86,11,0,11,11,63,92,93,92,71,96,11,87,52,52,86,11,11,0,11"/>
			<row data="63,83,82,83,82,83,61,62,11,11,11,0,62,0,62,87,53,83,82,83,71,96,11,11,63,83,82,61,11,11,11,11,11,62,62,0,11,62,11,0,62,11,62,11,0,11,11,62,0,87,53,83,82,83,61,11,62,11,62,62,0,62,11,0"/>
			<row data="87,52,52,52,52,52,86,62,11,11,0,0,0,62,0,11,87,53,92,93,92,61,62,11,63,93,92,61,0,11,97,72,72,72,72,72,72,96,62,62,0,62,62,0,11,62,11,62,11,62,63,93,92,93,71,72,96,62,11,62,0,11,62,11"/>
			<row data="11,0,11,11,11,11,62,0,62,62,62,62,11,11,0,11,62,63,82,83,82,71,96,0,87,52,52,86,0,0,63,83,82,83,82,83,82,71,72,72,96,0,62,11,11,11,62,11,0,0,87,53,82,83,82,83,71,72,96,11,11,0,11,62"/>
			<row data="11,0,0,11,62,0,62,62,0,0,0,11,0,62,0,11,11,87,53,93,92,93,61,0,62,62,62,11,62,11,63,93,92,93,92,93,92,93,92,93,71,72,96,0,62,62,11,0,0,0,0,87,53,93,92,93,92,93,71,72,72,72,72,72"/>
			<row data="0,62,0,0,11,11,11,11,97,72,72,72,72,72,96,62,62,62,63,83,82,83,61,62,0,62,0,11,0,0,63,83,82,83,82,83,82,83,82,83,82,83,71,96,62,62,0,11,0,62,0,62,87,53,82,83,82,83,82,83,82,83,82,83"/>
			<row data="62,11,0,11,0,62,62,11,63,93,92,93,92,93,61,11,62,0,87,53,92,51,86,0,0,0,62,62,11,97,73,93,92,93,92,93,92,93,92,93,92,93,92,71,72,96,62,11,11,62,62,62,0,87,52,53,92,93,92,93,92,93,92,93"/>
			<row data="0,11,62,11,97,72,72,72,73,83,82,83,82,83,61,0,0,0,11,63,82,61,62,62,62,62,62,0,62,63,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,61,0,11,0,62,11,11,62,0,0,87,52,53,82,83,82,83,82,83"/>
			<row data="72,72,72,72,73,93,92,93,92,93,92,93,92,93,61,62,62,62,0,63,92,61,0,11,0,62,0,62,11,63,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,61,0,62,62,11,0,62,11,62,11,0,0,63,92,93,92,93,92,93"/>
			<row data="82,83,82,83,82,83,82,83,82,83,82,83,82,83,61,0,0,62,62,63,82,61,0,0,11,0,11,0,62,63,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,61,11,11,0,0,0,62,11,0,0,0,0,87,53,83,82,83,82,83"/>
			<row data="92,93,92,93,92,93,92,93,92,93,92,93,92,93,61,62,11,0,62,63,92,61,11,0,0,0,11,0,62,63,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,61,11,62,0,11,11,11,0,62,11,11,0,0,63,93,92,93,92,93"/>
			<row data="82,83,82,83,82,83,82,83,82,83,82,83,82,83,61,62,62,0,62,63,82,61,11,11,62,0,62,0,11,63,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,61,62,0,11,11,11,0,11,0,62,0,0,0,63,83,82,83,82,83"/>
			<row data="53,93,92,93,92,93,92,93,92,93,92,93,92,93,61,11,11,11,0,63,92,61,0,62,0,11,0,0,62,63,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,61,62,0,11,0,0,62,11,11,62,62,11,0,63,93,92,93,92,93"/>
			<row data="87,52,52,52,53,83,82,83,82,83,82,83,82,83,61,0,0,62,97,73,82,61,0,0,11,0,62,62,0,63,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,61,0,11,62,0,11,0,62,62,62,11,0,0,63,83,82,83,82,83"/>
			<row data="62,11,0,62,87,52,52,53,92,93,92,93,92,51,86,11,62,0,63,93,92,61,11,62,62,11,0,0,11,63,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,61,11,11,0,11,11,62,0,62,62,62,62,0,63,93,92,93,92,93"/>
			<row data="62,62,11,11,11,0,0,87,52,52,52,52,52,86,11,0,62,97,73,83,51,86,11,0,11,62,62,62,62,63,82,83,82,83,82,83,82,83,82,83,82,83,82,83,51,86,11,0,11,62,11,62,11,11,62,0,0,11,63,83,82,83,82,83"/>
			<row data="0,62,0,62,0,62,11,62,0,0,62,0,0,0,11,11,97,73,92,93,71,96,0,0,62,0,0,62,0,63,92,93,92,93,92,93,92,93,92,93,92,93,92,93,61,11,11,0,0,97,72,72,72,72,96,0,11,0,63,93,92,93,92,93"/>
			<row data="0,11,0,0,11,0,11,11,0,0,11,11,11,0,0,97,73,83,82,83,82,71,96,0,11,62,11,11,0,87,53,83,82,83,82,83,82,83,82,83,82,83,82,51,86,0,0,11,11,63,82,83,82,83,61,11,62,11,63,83,82,83,82,83"/>
			<row data="0,11,62,11,62,11,0,62,11,0,62,62,0,97,72,73,92,93,92,93,92,93,61,11,11,11,62,0,11,62,87,53,92,93,92,93,92,93,92,93,92,93,51,86,0,0,62,0,97,73,92,93,92,93,61,11,62,0,63,93,92,93,92,93"/>
			<row data="11,62,11,0,0,11,0,0,11,0,0,0,97,73,82,83,51,52,53,83,82,83,71,96,11,0,0,11,11,0,62,87,52,52,53,83,82,83,82,51,52,52,86,62,11,62,11,97,73,83,82,83,82,83,61,0,62,62,63,83,82,83,82,83"/>
			<row data="11,62,62,11,0,11,62,0,0,62,0,97,73,93,92,51,86,11,87,53,92,93,92,61,0,11,11,0,11,0,0,62,11,11,87,52,52,52,52,86,62,11,11,0,11,62,97,73,92,93,92,93,92,93,61,62,62,11,87,53,92,93,92,93"/>
			<row data="11,0,11,11,11,0,62,0,11,0,0,63,82,83,51,86,11,62,11,63,82,83,82,71,96,11,0,11,0,62,62,62,62,62,0,62,62,62,11,11,0,62,11,0,11,11,63,83,82,83,82,83,82,83,61,11,0,0,0,63,82,83,82,83"/>
			<row data="0,0,97,72,72,72,96,11,0,0,0,63,92,51,86,62,11,0,11,87,53,93,92,93,71,72,96,0,62,11,62,11,11,11,0,0,62,62,11,0,11,11,11,0,11,97,73,93,92,93,92,93,92,93,61,11,11,62,11,87,53,93,92,93"/>
			<row data="62,0,63,83,82,83,61,62,0,11,97,73,82,71,72,96,62,11,11,0,87,53,82,83,82,83,71,72,72,72,72,72,96,11,11,0,11,62,62,62,0,11,62,0,0,63,82,83,82,83,82,83,82,51,86,11,0,11,62,62,63,83,82,83"/>
			<row data="62,0,63,93,92,93,61,62,62,62,63,93,92,93,92,61,62,0,62,11,97,73,92,93,92,93,92,93,92,93,92,93,71,72,72,96,62,62,62,62,11,11,11,0,62,63,92,93,92,93,92,93,92,61,0,11,11,62,0,62,87,53,92,93"/>
			<row data="62,11,87,53,82,83,61,62,11,0,63,83,82,83,82,61,11,0,0,97,73,83,82,83,82,83,82,83,82,83,82,83,82,83,82,71,72,96,11,11,0,11,0,11,62,63,82,83,82,83,82,83,82,61,0,0,11,0,0,62,62,87,52,52"/>
			<row data="0,0,97,73,92,93,61,62,62,0,63,93,92,93,92,71,72,72,72,73,92,93,92,93,92,51,52,52,52,52,53,93,92,93,92,93,92,61,62,62,62,62,11,62,11,63,92,93,92,93,92,93,92,61,11,0,62,11,62,11,11,0,0,62"/>
			<row data="11,62,63,83,82,83,61,62,0,11,63,83,82,83,82,83,82,83,82,83,82,83,82,83,82,61,62,11,62,62,87,52,53,83,82,83,82,61,11,11,62,0,62,11,11,87,53,83,82,83,82,83,82,61,11,62,0,0,11,0,11,11,0,0"/>
			<row data="11,62,63,93,92,93,61,0,11,0,63,93,92,93,92,93,92,93,92,93,92,93,92,93,51,86,11,62,11,0,11,11,63,93,92,93,92,61,11,62,11,0,62,62,11,62,87,53,92,93,92,93,92,61,0,0,62,11,0,0,11,0,62,11"/>
			<row data="11,62,63,83,82,83,61,62,0,11,87,53,82,83,82,83,82,83,82,83,82,83,82,83,71,72,72,72,72,72,72,72,73,83,82,83,82,71,96,0,11,62,0,11,0,0,62,87,52,52,52,52,52,86,62,0,0,62,0,62,62,97,72,72"/>
			<row data="11,97,73,93,92,93,61,11,0,0,62,87,53,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,71,72,72,72,96,62,62,11,62,0,0,11,62,0,11,11,62,62,0,0,97,72,72,73,92,93"/>
			<row data="11,63,82,83,82,83,71,72,96,62,62,62,87,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,53,83,82,83,82,83,82,83,61,62,11,0,0,11,0,62,0,11,0,62,11,11,97,72,73,83,82,83,82,83"/>
			<row data="11,63,92,93,92,93,92,93,61,62,11,62,62,0,0,0,62,11,62,62,11,11,62,0,11,0,0,62,62,11,11,0,11,62,87,52,52,52,52,52,52,52,86,0,11,62,62,11,11,0,11,0,0,62,0,97,73,93,92,93,92,93,92,93"/>
			<row data="0,63,82,83,82,83,82,83,71,96,11,11,62,11,11,62,62,62,11,62,0,62,0,11,0,11,0,0,0,0,11,0,11,0,11,0,0,0,0,0,11,11,0,62,62,11,11,11,11,0,62,62,62,11,97,73,82,83,82,83,82,83,82,83"/>
			<row data="62,63,92,93,92,93,92,93,92,71,72,96,0,11,62,62,11,0,62,11,0,0,0,11,62,11,0,11,11,11,11,62,11,62,0,11,0,62,11,62,62,11,11,11,11,0,0,62,62,0,0,11,11,97,73,93,92,93,92,93,92,93,92,93"/>
			<row data="62,87,52,53,82,83,82,83,82,83,82,61,62,62,11,62,0,97,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,96,0,0,62,0,62,0,0,62,11,0,0,62,11,62,0,97,72,73,82,83,82,83,51,52,53,83,82,83"/>
			<row data="0,11,0,63,92,93,92,93,92,93,51,86,62,0,97,72,72,73,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,71,96,62,62,11,0,0,0,0,11,62,0,11,0,11,97,73,92,93,92,93,92,51,86,62,63,93,92,93"/>
			<row data="62,62,0,63,82,83,82,83,51,52,86,11,97,72,73,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,61,62,0,11,11,0,62,11,62,11,62,62,11,97,73,83,82,83,82,83,51,86,11,62,87,53,82,83"/>
			<row data="11,62,0,87,52,52,52,52,86,11,11,97,73,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,71,72,72,72,96,11,0,62,11,62,0,97,72,73,92,93,92,93,92,51,86,0,0,62,11,63,92,93"/>
			<row data="11,62,0,11,11,62,62,0,11,97,72,73,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,82,83,71,72,96,0,62,11,62,63,82,83,82,83,82,83,82,61,11,11,11,62,11,63,82,83"/>
			<row data="0,0,0,11,11,62,0,0,0,63,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,92,93,61,11,62,11,0,63,92,93,92,93,92,93,51,86,62,62,0,62,0,87,53,93"/>
		</lttilemap>
		<lttilemap x="16" y="16" width="32" height="32" xquantity="32" yquantity="32" tiles-quantity="128">
			<ltvisualizer field="visualizer"/>
			<lttileset field="tileset" id="72" name="Default" tiles-quantity="128" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<ltimage field="image" id="73" filename="tileset.png" xcells="8" ycells="16"/>
				<shapearray field="collision-shapes">
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
				</shapearray>
				<lttilecategory name="grid">
					<lttilerule tilenums="81"/>
				</lttilecategory>
				<lttilecategory name="empty">
					<lttilerule tilenums="83,84">
						<lttilepos dx="-1" tilenum="83"/>
						<lttilepos dx="1" tilenum="84"/>
						<lttilepos dy="-1" tilenum="81"/>
						<lttilepos dy="1" tilenum="101"/>
					</lttilerule>
					<lttilerule tilenums="85,86">
						<lttilepos dx="-1" tilenum="85"/>
						<lttilepos dx="1" tilenum="85"/>
						<lttilepos dy="-1" tilenum="101"/>
						<lttilepos dy="1" tilenum="81"/>
					</lttilerule>
					<lttilerule tilenums="87,88">
						<lttilepos dy="1" tilenum="88"/>
						<lttilepos dy="-1" tilenum="88"/>
						<lttilepos dx="1" tilenum="81"/>
						<lttilepos dx="-1" tilenum="101"/>
					</lttilerule>
					<lttilerule tilenums="89,90">
						<lttilepos dx="1" tilenum="101"/>
						<lttilepos dy="-1" tilenum="90"/>
						<lttilepos dy="1" tilenum="90"/>
						<lttilepos dx="-1" tilenum="81"/>
					</lttilerule>
					<lttilerule tilenums="82">
						<lttilepos dx="-1" tilenum="85"/>
						<lttilepos dy="-1" tilenum="87"/>
						<lttilepos dx="-1" dy="-1" tilenum="101"/>
						<lttilepos dx="1" tilenum="81"/>
						<lttilepos dy="1" tilenum="81"/>
					</lttilerule>
					<lttilerule tilenums="82">
						<lttilepos dx="1" dy="-1" tilenum="101"/>
						<lttilepos dy="-1" tilenum="89"/>
						<lttilepos dx="1" tilenum="86"/>
						<lttilepos dx="-1" tilenum="81"/>
						<lttilepos dy="1" tilenum="81"/>
					</lttilerule>
					<lttilerule tilenums="82">
						<lttilepos dx="1" tilenum="84"/>
						<lttilepos dy="1" tilenum="90"/>
						<lttilepos dx="1" dy="1" tilenum="101"/>
						<lttilepos dx="-1" tilenum="81"/>
						<lttilepos dy="-1" tilenum="81"/>
					</lttilerule>
					<lttilerule tilenums="82">
						<lttilepos dx="-1" tilenum="84"/>
						<lttilepos dy="1" tilenum="87"/>
						<lttilepos dx="-1" dy="1" tilenum="101"/>
						<lttilepos dy="-1" tilenum="81"/>
						<lttilepos dx="1" tilenum="81"/>
					</lttilerule>
					<lttilerule tilenums="91">
						<lttilepos dx="-1" tilenum="85"/>
						<lttilepos dy="1" tilenum="90"/>
						<lttilepos dx="-1" dy="1" tilenum="81"/>
					</lttilerule>
					<lttilerule tilenums="92">
						<lttilepos dy="1" tilenum="87"/>
						<lttilepos dx="1" tilenum="85"/>
						<lttilepos dx="1" dy="1" tilenum="81"/>
					</lttilerule>
					<lttilerule tilenums="93">
						<lttilepos dx="-1" tilenum="84"/>
						<lttilepos dy="-1" tilenum="90"/>
						<lttilepos dx="-1" dy="-1" tilenum="81"/>
						<lttilepos dy="1" tilenum="101"/>
						<lttilepos dx="1" tilenum="101"/>
					</lttilerule>
					<lttilerule tilenums="94">
						<lttilepos dy="-1" tilenum="87"/>
						<lttilepos dx="1" tilenum="84"/>
						<lttilepos dx="1" dy="-1" tilenum="81"/>
						<lttilepos dy="1" tilenum="101"/>
						<lttilepos dx="-1" tilenum="101"/>
					</lttilerule>
					<lttilerule tilenums="98,99,100,108,107,106,114,115,116,32,101"/>
				</lttilecategory>
			</lttileset>
			<list field="parameters">
				<ltparameter name="name" value="Grid"/>
			</list>
			<row data="101,106,87,81,89,98,98,99,87,81,89,107,106,99,99,107,98,107,115,101,99,32,99,114,116,101,106,88,81,89,99,106"/>
			<row data="98,107,87,81,90,32,106,116,88,81,90,100,106,116,115,116,98,100,99,92,86,85,86,85,86,85,86,82,81,90,101,32"/>
			<row data="115,101,87,81,90,99,115,98,88,81,90,115,116,100,116,114,116,99,99,88,81,81,81,81,81,81,81,81,81,90,107,101"/>
			<row data="107,92,82,81,82,91,114,32,87,81,89,32,101,100,114,101,106,99,106,87,81,81,82,84,83,83,83,84,84,93,115,100"/>
			<row data="32,88,81,81,81,90,115,114,88,81,82,86,85,85,86,86,85,86,86,82,81,81,90,106,107,100,108,106,114,32,116,32"/>
			<row data="116,87,81,81,81,89,32,32,88,81,81,81,81,81,81,81,81,81,81,81,81,81,90,115,32,114,106,106,106,100,106,107"/>
			<row data="107,88,81,81,81,89,106,116,88,81,82,83,83,84,83,84,83,84,84,82,81,81,89,98,106,98,116,116,92,85,85,91"/>
			<row data="100,94,83,83,83,93,115,101,87,81,90,114,107,100,32,108,107,107,32,87,81,81,89,107,115,114,98,108,88,81,81,89"/>
			<row data="114,101,116,98,116,116,106,115,88,81,89,100,116,107,108,32,101,106,32,88,81,81,90,99,114,100,100,101,88,81,81,90"/>
			<row data="107,108,98,116,99,114,106,115,88,81,90,115,106,101,108,101,101,114,115,87,81,81,90,99,100,114,116,106,87,81,81,82"/>
			<row data="101,116,108,114,107,116,114,32,88,81,90,114,114,92,86,86,86,86,86,82,81,81,82,86,86,91,32,107,88,81,81,81"/>
			<row data="85,86,85,86,85,86,86,85,82,81,89,115,115,87,81,81,81,81,81,81,81,81,81,81,81,89,32,98,88,81,81,81"/>
			<row data="81,81,81,81,81,81,81,81,81,81,90,98,98,94,84,83,84,83,83,84,83,84,84,83,84,93,32,98,87,81,81,81"/>
			<row data="81,81,81,81,81,81,81,81,81,81,89,116,114,108,116,115,106,101,32,115,116,99,106,98,101,108,114,100,88,81,81,81"/>
			<row data="83,84,83,84,83,83,83,84,82,81,89,100,106,98,100,115,108,99,32,115,116,115,115,101,115,115,100,99,87,81,81,81"/>
			<row data="116,106,107,116,107,116,100,116,88,81,82,86,85,85,86,86,86,86,85,85,85,86,85,85,86,85,86,86,82,81,81,81"/>
			<row data="108,108,116,92,85,91,114,108,87,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81"/>
			<row data="114,107,32,87,81,90,99,98,87,81,82,84,83,84,83,84,83,83,83,84,83,84,83,84,84,84,84,84,82,81,81,81"/>
			<row data="114,101,116,94,84,93,99,98,88,81,90,107,116,115,107,98,106,98,92,86,86,85,86,91,114,115,32,107,88,81,81,81"/>
			<row data="114,116,107,115,114,106,100,115,87,81,89,106,107,99,32,32,116,98,87,81,81,81,81,90,116,106,108,108,88,81,81,81"/>
			<row data="106,32,106,92,86,85,86,91,88,81,89,115,108,92,86,91,106,100,88,81,81,81,81,90,114,98,107,98,88,81,81,81"/>
			<row data="115,100,101,88,81,81,81,90,88,81,89,99,99,88,81,89,106,116,94,84,84,84,83,93,100,101,107,108,94,83,84,83"/>
			<row data="101,106,32,87,81,81,81,89,87,81,90,100,116,94,83,93,98,107,115,115,99,101,107,107,100,108,32,107,32,101,114,101"/>
			<row data="101,116,114,88,81,81,81,90,87,81,89,98,98,98,108,106,106,116,114,115,116,114,32,107,107,32,116,100,108,98,98,106"/>
			<row data="100,99,108,87,81,81,81,89,87,81,89,116,108,101,106,107,106,99,101,32,99,101,106,99,98,106,98,101,101,100,116,114"/>
			<row data="98,32,115,94,84,84,84,93,87,81,82,85,86,86,86,85,86,86,85,86,86,85,86,85,85,86,85,85,86,85,86,86"/>
			<row data="100,32,116,92,85,85,85,86,82,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81"/>
			<row data="107,100,98,88,81,81,81,81,81,81,82,83,84,84,83,83,83,83,84,82,81,82,83,83,83,84,84,83,84,84,83,84"/>
			<row data="106,32,101,88,81,81,81,81,81,81,90,98,108,32,116,100,101,107,108,87,81,89,101,116,115,115,99,108,115,99,116,98"/>
			<row data="99,107,114,88,81,81,81,81,81,81,90,106,92,86,85,85,91,101,32,88,81,89,98,107,108,32,107,106,107,108,116,107"/>
			<row data="107,107,106,94,83,84,84,84,84,84,93,100,87,81,81,81,90,115,106,87,81,89,32,115,99,92,85,85,91,99,108,115"/>
			<row data="98,106,98,32,107,99,116,101,32,116,108,101,94,83,83,83,93,114,98,87,81,90,101,100,108,87,81,81,90,114,99,100"/>
		</lttilemap>
		<ltangularsprite x="8" y="8" width="16" height="16" shape="2">
			<ltvisualizer field="visualizer" alpha="0.5"/>
			<list field="parameters">
				<ltparameter name="name" value="Clouds"/>
			</list>
		</ltangularsprite>
	</ltlayer>
</ltworld>
