ModuleInfo "Version: 1.4.11"
ModuleInfo "Author: Matt Merkulov"
ModuleInfo "License: Artistic License 2.0"
ModuleInfo "Modserver: DWLAB"
ModuleInfo "History: &nbsp; &nbsp; "
ModuleInfo "History: v1.4.11 (02.06.12)"
ModuleInfo "History: &nbsp; &nbsp; Rearranged project class to write GUI project class more easily."
ModuleInfo "History: &nbsp; &nbsp; Controllers system is rewritten and now is based on events."
ModuleInfo "History: v1.4.10 (27.05.12)"
ModuleInfo "History: &nbsp; &nbsp; Added Triangle type of the sprite."
ModuleInfo "History: &nbsp; &nbsp; Added triangle collision functions."
ModuleInfo "History: &nbsp; &nbsp; Rewrote oval overlapping function."
ModuleInfo "History: &nbsp; &nbsp; Renamed LTLine to LTLineSegment."
ModuleInfo "History: &nbsp; &nbsp; Created LTLine class."
ModuleInfo "History: &nbsp; &nbsp; Added some service methods to LTSprite: GetBounds, ToCircle, ToCircleUsingLine."
ModuleInfo "History: &nbsp; &nbsp; Added algebraic geometry methods for LTSprite: GetHypotenuse, GetRightAnglePivot."
ModuleInfo "History: &nbsp; &nbsp; Added algebraic geometry methods for LTLine: DistanceTo, PivotProjection, IntersectionWith, PivotOrientation."
ModuleInfo "History: v1.4.9 (22.05.12)"
ModuleInfo "History: &nbsp; &nbsp; Rewrote collision and physics system to be faster and more flexible."
ModuleInfo "History: v1.4.8 (22.05.12)"
ModuleInfo "History: &nbsp; &nbsp; Added FieldExists and RemoveField XMLObject methods."
ModuleInfo "History: v1.4.7 (21.05.12)"
ModuleInfo "History: &nbsp; &nbsp; Added CollisionLayer LTShape parameter."
ModuleInfo "History: &nbsp; &nbsp; Added CollisionShape variable to the HandleCollisionWithTile method."
ModuleInfo "History: v1.4.6 (20.05.12)"
ModuleInfo "History: &nbsp; &nbsp; Added AttributeExists XMLObject method."
ModuleInfo "History: &nbsp; &nbsp; New class LTColor is splitted from LTVisualizer."
ModuleInfo "History: &nbsp; &nbsp; Moved some LTWorld parameters related to the editor to the newly added LTEditorData class."
ModuleInfo "History: v1.4.5 (22.03.12)"
ModuleInfo "History: &nbsp; &nbsp; Added another algorhytm of displaying raster frame."
ModuleInfo "History: v1.4.4 (22.02.12)"
ModuleInfo "History: &nbsp; &nbsp; Added ParameterExists() and IsAtPositionOfPoint() methods to the LTShape."
ModuleInfo "History: &nbsp; &nbsp; Added LTChainedModel, LTValueChangingModel, LTResizingModel, LTAlphaChangingModel classes."
ModuleInfo "History: &nbsp; &nbsp; Added LTColorChangingModel, LTTimedMovementModel, LTMovingModel, LTFollowingModel classes."
ModuleInfo "History: v1.4.3 (21.02.12)"
ModuleInfo "History: &nbsp; &nbsp; Added SwapTiles() method to LTTileMap."
ModuleInfo "History: v1.4.2 (15.02.12)"
ModuleInfo "History: &nbsp; &nbsp; XML loading system is now have 2 passes and don't need definitions list, so xml file size and complexity is reduced."
ModuleInfo "History: v1.4.1 (15.02.12)"
ModuleInfo "History: &nbsp; &nbsp; DebugVisualizer now shows half-transparent invisible sprites."
ModuleInfo "History: v1.4 (01.01.12)"
ModuleInfo "History: &nbsp; &nbsp; Everything is fixed, documented and updated."
ModuleInfo "History: v1.3.19 (28.12.11)"
ModuleInfo "History: &nbsp; &nbsp; Behavior models now doesn't being activated/deacivated if they already did."
ModuleInfo "History: &nbsp; &nbsp; Fixed bug in animation behavior model."
ModuleInfo "History: &nbsp; &nbsp; Added Info() method for behavior models for more info in ShowModels method."
ModuleInfo "History: &nbsp; &nbsp; Added Permanent flag to LTModelActivator / LTModelDeactivator."
ModuleInfo "History: v1.3.18 (27.12.11)"
ModuleInfo "History: &nbsp; &nbsp; Added collision handlers and rewrote collision methods to support them, CollisionType is removed."
ModuleInfo "History: v1.3.17 (26.12.11)"
ModuleInfo "History: &nbsp; &nbsp; Seriously complemented behavior model system - added a lot of standard classes."
ModuleInfo "History: &nbsp; &nbsp; Removed Default...() methods from LTBehaviorModel."
ModuleInfo "History: &nbsp; &nbsp; Project parameter is removed from Animate() method."
ModuleInfo "History: &nbsp; &nbsp; Added AttachModels() method to LTShape."
ModuleInfo "History: v1.3.16 (20.12.11)"
ModuleInfo "History: &nbsp; &nbsp; Added L_Cursor to the LTProject which will be always at mouse coords."
ModuleInfo "History: &nbsp; &nbsp; Added SwitchTo() method to LTProject."
ModuleInfo "History: v1.3.15 (14.12.11)"
ModuleInfo "History: &nbsp; &nbsp; Extended LTRevoluteJoint, now you can define hinge point inside child sprite other than its center."
ModuleInfo "History: &nbsp; &nbsp; Made extension of LTBehavior model and new behavior model templates."
ModuleInfo "History: v1.3.14 (12.12.11)"
ModuleInfo "History: &nbsp; &nbsp; Added graphicsdrivers.mod, audiodrivers.mod and alldrivers.mod to the modules list."
ModuleInfo "History: &nbsp; &nbsp; Removed driver addition from the frmwork.mod."
ModuleInfo "History: &nbsp; &nbsp; LTPath is changed to simple TList and path finding method is moved to LTGraph."
ModuleInfo "History: &nbsp; &nbsp; Added methods for managing sets in LTXMLObject class."
ModuleInfo "History: &nbsp; &nbsp; Added CollidesWithLine method to LTLineSegment."
ModuleInfo "History: &nbsp; &nbsp; Rewrote FindPath method of LTGraph."
ModuleInfo "History: &nbsp; &nbsp; Added Define() method to LTButtonAction."
ModuleInfo "History: &nbsp; &nbsp; Added Drawpath() function to LTGraph."
ModuleInfo "History: &nbsp; &nbsp; Replaced pause flag by pause project in the LTProject"
ModuleInfo "History: &nbsp; &nbsp; Addded L_DoubleInLimits() function."
ModuleInfo "History: v1.3.13 (08.12.11)"
ModuleInfo "History: &nbsp; &nbsp; Added AlterDiameter() method to the LTShape."
ModuleInfo "History: &nbsp; &nbsp; Added AlterAngle() method to the LTSprite."
ModuleInfo "History: v1.3.12 (07.12.11)"
ModuleInfo "History: &nbsp; &nbsp; Added FixedAngle parameter to LTDistanceJoint."
ModuleInfo "History: &nbsp; &nbsp; Created different BounceInside() method for LTVectorSprite."
ModuleInfo "History: v1.3.11 (30.11.11)"
ModuleInfo "History: &nbsp; &nbsp; Added SetParameter() and RemoveParameter() methods to LTShape."
ModuleInfo "History: &nbsp; &nbsp; Added creation function to LTDoubleMap."
ModuleInfo "History: &nbsp; &nbsp; Fixed a bug in LTShape SetAsViewport() method."
ModuleInfo "History: v1.3.10 (29.11.11)"
ModuleInfo "History: &nbsp; &nbsp; Added L_PrintText function."
ModuleInfo "History: &nbsp; &nbsp; Added Length function to LTLineSegment."
ModuleInfo "History: v1.3.9 (28.11.11)"
ModuleInfo "History: &nbsp; &nbsp; Added GetTileForPoint() method for LTTileMap."
ModuleInfo "History: &nbsp; &nbsp; Added FirstCollidedSpriteOfGroup() method to LTSprite."
ModuleInfo "History: &nbsp; &nbsp; Added AlterSize method to LTShape."
ModuleInfo "History: &nbsp; &nbsp; Forms.mod module is merged into world editor and removed from modules directory."
ModuleInfo "History: &nbsp; &nbsp; Sound.mod module is merged into MindStorm example and removed from modules directory."
ModuleInfo "History: &nbsp; &nbsp; Added AlterSize() method to the LTShape."
ModuleInfo "History: &nbsp; &nbsp; Added FirstCollidedSpriteOfGroup() method to LTSprite."
ModuleInfo "History: &nbsp; &nbsp; Added GetTileForPoint() method to LTTileMap."
ModuleInfo "History: v1.3.8 (27.11.11)"
ModuleInfo "History: &nbsp; &nbsp; LTVisualizer now have FromRGBColor and FromHexColor creation functions."
ModuleInfo "History: &nbsp; &nbsp; LTContourVisualizer now have FromWidthAndRGBColor and FromWidthAndHexColor creation functions."
ModuleInfo "History: &nbsp; &nbsp; Added MoveBackwards() and BounseInside() methods to LTSprite."
ModuleInfo "History: &nbsp; &nbsp; LTLineSegment's creation function renamed to FromPivots()."
ModuleInfo "History: &nbsp; &nbsp; Added FromFileAndBorders() creation function to LTRasterFrame."
ModuleInfo "History: &nbsp; &nbsp; Added SetRandomColor() method to LTVisualizer."
ModuleInfo "History: v1.3.7 (22.11.11)"
ModuleInfo "History: &nbsp; &nbsp; Tile number retrieving method is extracted from tile drawing method in LTVisualizer"
ModuleInfo "History: &nbsp; &nbsp; Added AddParameter() method to the LTShape."
ModuleInfo "History: v1.3.6 (18.11.11)"
ModuleInfo "History: &nbsp; &nbsp; Added creation methods for LTSprite and LTVectorSprite."
ModuleInfo "History: v1.3.5.1 (17.11.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed bugs in mouse wheel action names."
ModuleInfo "History: &nbsp; &nbsp; LTEmptyPrimitve renamed to LTContourVisualizer."
ModuleInfo "History: v1.3.5 (16.11.11)"
ModuleInfo "History: &nbsp; &nbsp; Added LTDistanceJoint class."
ModuleInfo "History: v1.3.4 (14.11.11)"
ModuleInfo "History: &nbsp; &nbsp; XML now supports quotes and UTF symbols in text attribute strings."
ModuleInfo "History: v1.3.3 (09.11.11)"
ModuleInfo "History: &nbsp; &nbsp; Tile enframing system now always sets tile number to first number from tile number array of tile rule (previously it chose one of them randomly) and only if current tile number is not in this array."
ModuleInfo "History: &nbsp; &nbsp; This allows to place differend kinds of tile of same type as existent on enframed area."
ModuleInfo "History: v1.3.2.1 (12.10.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed bug with adding multiple equal keys to button action."
ModuleInfo "History: v1.3.2 (07.10.11)"
ModuleInfo "History: &nbsp; &nbsp; Added possibility to bind multiple buttons to the button action."
ModuleInfo "History: v1.3.1 (07.10.11)"
ModuleInfo "History: &nbsp; &nbsp; Added SetSizeAs() method to the LTShape."
ModuleInfo "History: v1.3 (06.10.11)"
ModuleInfo "History: &nbsp; &nbsp; Implemented controllers system."
ModuleInfo "History: &nbsp; &nbsp; Added Contour() and SetAsViewport() methods to the LTShape."
ModuleInfo "History: &nbsp; &nbsp; FindShapeWithParameter() parameters are rearranged."
ModuleInfo "History: v1.2.7 (03.10.11)"
ModuleInfo "History: &nbsp; &nbsp; Added PrintText() method to the LTShape."
ModuleInfo "History: &nbsp; &nbsp; Fixed bug in LTCamera.SetCameraViewport() method."
ModuleInfo "History: v1.2.6 (02.10.11)"
ModuleInfo "History: &nbsp; &nbsp; LTSprite is merged with LTSprite and LTVectorSprite is cleaned of unuseful code."
ModuleInfo "History: v1.2.5 (29.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Added ApplyColor(), Lighten() and Darken() methods to the LTCamera."
ModuleInfo "History: v1.2.4.1 (26.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed bug of wrong displaying of non-scaled sprite."
ModuleInfo "History: v1.2.4 (22.09.11)"
ModuleInfo "History: &nbsp; &nbsp; LTRasterFrameVisualizer is deprecated, LTRasterFrame derived from LTImage created instead."
ModuleInfo "History: v1.2.3.1 (19.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed parameter cloning bug."
ModuleInfo "History: &nbsp; &nbsp; Fixed bug of Time variable of LTProject not initialized."
ModuleInfo "History: v1.2.3 (14.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Added possibility to search for shapes inside layers' sprite maps."
ModuleInfo "History: &nbsp; &nbsp; Added Range parameter to the pathfinder."
ModuleInfo "History: v1.2.2 (13.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Added ShowModels() debugging method to shape."
ModuleInfo "History: v1.2.1 (12.09.11)"
ModuleInfo "History: &nbsp; &nbsp; TileX and TileY which are passing to visualizer's DrawTile() method are now not wrapped (wrapped inside the method)."
ModuleInfo "History: &nbsp; &nbsp; Fixed bug in DebugVisualizer shape displaying."
ModuleInfo "History: v1.2 (11.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Added parameters list to the shapes."
ModuleInfo "History: &nbsp; &nbsp; Object Name parameter is deprecated."
ModuleInfo "History: &nbsp; &nbsp; Framework modules are structurized."
ModuleInfo "History: v1.1.5 (09.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Added FirstPosition() and LastPosition() methods to tilemap position class for path finding."
ModuleInfo "History: &nbsp; &nbsp; Added RemoveSame() method for LTBehaviorModel."
ModuleInfo "History: v1.1.4.1 (06.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed bug of displaying layers with another visualizer."
ModuleInfo "History: v1.1.4 (02.09.11)"
ModuleInfo "History: &nbsp; &nbsp; Added 'mixed' flag to layers."
ModuleInfo "History: &nbsp; &nbsp; Fixed glitches of tilemap pathfinder."
ModuleInfo "History: v1.1.3 (01.09.11)"
ModuleInfo "History: &nbsp; &nbsp; MoveTowards() method is moved to LTShape and have now Velocity parameter."
ModuleInfo "History: &nbsp; &nbsp; Added MoveTowardsPoint() method to LTShape."
ModuleInfo "History: v1.1.2 (31.08.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed bug of sprite map displaying by isometric camera."
ModuleInfo "History: &nbsp; &nbsp; Implemented sprite map loading within layer and cloning."
ModuleInfo "History: &nbsp; &nbsp; Added sprites list field to sprite map."
ModuleInfo "History: &nbsp; &nbsp; Fixed bugs of collision shapes displaying."
ModuleInfo "History: v1.1.1 (30.08.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed isometric objects displaying (now displaying image is tied to rectangle escribed circum object parallelogram)."
ModuleInfo "History: &nbsp; &nbsp; Fixed non-scaled objects displaying."
ModuleInfo "History: &nbsp; &nbsp; Tilemap displaying method now supports different tile displaying orders and displays wrapped tilemaps correctly."
ModuleInfo "History: &nbsp; &nbsp; Isomeric and orthogonal tilemap displaying methods are merged (note for custom tilemap visualizers)."
ModuleInfo "History: &nbsp; &nbsp; Added margins to the tile map."
ModuleInfo "History: v1.1 (28.08.11)"
ModuleInfo "History: &nbsp; &nbsp; Finished isometric camera implementation."
ModuleInfo "History: &nbsp; &nbsp; Implemented isometric shape displaying."
ModuleInfo "History: &nbsp; &nbsp; MoveUsingKeys() method now works correctly with isometric cameras."
ModuleInfo "History: &nbsp; &nbsp; Added class for tilemap pathfinding and raster frame visualizer."
ModuleInfo "History: v1.0.7 (26.08.11)"
ModuleInfo "History: &nbsp; &nbsp; Added isometric camera support to marching ants rectangle."
ModuleInfo "History: &nbsp; &nbsp; Added camera and incbin parametes to the world class."
ModuleInfo "History: v1.0.6 (24.08.11)"
ModuleInfo "History: &nbsp; &nbsp; Implemented incbin support."
ModuleInfo "History: v1.0.5 (03.08.11)"
ModuleInfo "History: &nbsp; &nbsp; Partially implemented isometric cameras."
ModuleInfo "History: &nbsp; &nbsp; Added camera saving/loading method."
ModuleInfo "History: &nbsp; &nbsp; Added pivot mode to sprite maps."
ModuleInfo "History: &nbsp; &nbsp; Added Flipping flag to the LTProject."
ModuleInfo "History: &nbsp; &nbsp; EmptyTile parameter was moved from LTTIleMap to LTTileSet."
ModuleInfo "History: v1.0.4.1 (01.08.11)"
ModuleInfo "History: &nbsp; &nbsp; Removed support for different axis magnification."
ModuleInfo "History: &nbsp; &nbsp; Added camera field into the LTWorld."
ModuleInfo "History: v1.0.4 (22.07.11)"
ModuleInfo "History: &nbsp; &nbsp; Added full support of Oval shape type (replaced Circle)."
ModuleInfo "History: v1.0.3.1 (19.07.11)"
ModuleInfo "History: &nbsp; &nbsp; Removed multiple collision reactions when executing CollisionsWithSpriteMap method."
ModuleInfo "History: v1.0.3 (18.07.11)"
ModuleInfo "History: &nbsp; &nbsp; Added Parallax() function."
ModuleInfo "History: &nbsp; &nbsp; Added sprite map clearing method."
ModuleInfo "History: &nbsp; &nbsp; Fixed bug in LTDoubleMap.ToNewImage() method."
ModuleInfo "History: v1.0.2.1 (07.07.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed bug of visualizer's DX/DY not saving/loading."
ModuleInfo "History: v1.0.2 (06.07.11)"
ModuleInfo "History: &nbsp; &nbsp; CollisionsWithSpriteMap() method now have Map parameter to add collided sprites to."
ModuleInfo "History: &nbsp; &nbsp; Added visualizer cloning method."
ModuleInfo "History: &nbsp; &nbsp; ImageVisualizer is merged with Visualizer."
ModuleInfo "History: &nbsp; &nbsp; Fixed bug in SetSize (old method cleared collision map)."
ModuleInfo "History: &nbsp; &nbsp; Collision maps are renamed to sprite maps."
ModuleInfo "History: &nbsp; &nbsp; Added sprite maps saving/loading method."
ModuleInfo "History: &nbsp; &nbsp; Added GetSprites() method."
ModuleInfo "History: v1.0.1.1 (05.07.11)"
ModuleInfo "History: &nbsp; &nbsp; ShowDebugInfo() method is now without parameters."
ModuleInfo "History: &nbsp; &nbsp; MoveUsingKeys() methods are now in LTShape and have velocity parameter."
ModuleInfo "History: &nbsp; &nbsp; Max2D drivers import is now inside framework."
ModuleInfo "History: v1.0.1 (04.07.11)"
ModuleInfo "History: &nbsp; &nbsp; Added sorting parameter to collision maps."
ModuleInfo "History: &nbsp; &nbsp; Border parameter of collision map is turned to 4 margin parameters."
ModuleInfo "History: &nbsp; &nbsp; Now setting all collision map margins to one value is possible by using SetBorder() method."
ModuleInfo "History: &nbsp; &nbsp; Visualizer's DX and DY parameters are now image-relative."
ModuleInfo "History: v1.0.0.1 (30.06.11)"
ModuleInfo "History: &nbsp; &nbsp; Fixed bug of ChopFilename() function under Mac."
ModuleInfo "History: v1.0 (28.06.11)"
ModuleInfo "History: &nbsp; &nbsp; Initial release."
import brl.blitz
import brl.random
import brl.reflection
import brl.retro
import brl.max2d
import brl.eventqueue
L_Version$=$"1.4.11"
LTObject^brl.blitz.Object{
-New%()="_dwlab_frmwork_LTObject_New"
-Delete%()="_dwlab_frmwork_LTObject_Delete"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTObject_XMLIO"
+LoadFromFile:LTObject(FileName$,UseIncbin%=-1)="_dwlab_frmwork_LTObject_LoadFromFile"
+FillIDArray%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTObject_FillIDArray"
-SaveToFile%(FileName$)="_dwlab_frmwork_LTObject_SaveToFile"
}="dwlab_frmwork_LTObject"
LTProject^LTObject{
.Pass%&
.Time!&
.Exiting%&
.StartingTime%&
-New%()="_dwlab_frmwork_LTProject_New"
-Delete%()="_dwlab_frmwork_LTProject_Delete"
-LoadAndInitLayer%(NewLayer:LTLayer Var,Layer:LTLayer)="_dwlab_frmwork_LTProject_LoadAndInitLayer"
-LoadLayer:LTLayer(Layer:LTLayer)="_dwlab_frmwork_LTProject_LoadLayer"
-CreateShape:LTShape(Shape:LTShape)="_dwlab_frmwork_LTProject_CreateShape"
-Init%()="_dwlab_frmwork_LTProject_Init"
-InitGraphics%()="_dwlab_frmwork_LTProject_InitGraphics"
-InitSound%()="_dwlab_frmwork_LTProject_InitSound"
-Render%()="_dwlab_frmwork_LTProject_Render"
-Logic%()="_dwlab_frmwork_LTProject_Logic"
-DeInit%()="_dwlab_frmwork_LTProject_DeInit"
-Execute%()="_dwlab_frmwork_LTProject_Execute"
-ProcessEvents%()="_dwlab_frmwork_LTProject_ProcessEvents"
-OnEvent%(ID%)="_dwlab_frmwork_LTProject_OnEvent"
-OnCloseButton%()="_dwlab_frmwork_LTProject_OnCloseButton"
-OnWindowResize%()="_dwlab_frmwork_LTProject_OnWindowResize"
-WindowsLogic%()="_dwlab_frmwork_LTProject_WindowsLogic"
-WindowsRender%()="_dwlab_frmwork_LTProject_WindowsRender"
-ReloadWindows%()="_dwlab_frmwork_LTProject_ReloadWindows"
-SwitchTo%(Project:LTProject)="_dwlab_frmwork_LTProject_SwitchTo"
-PerSecond!(Value!)="_dwlab_frmwork_LTProject_PerSecond"
-ShowDebugInfo%()="_dwlab_frmwork_LTProject_ShowDebugInfo"
}="dwlab_frmwork_LTProject"
L_PerSecond!(Value!)="dwlab_frmwork_L_PerSecond"
L_ShowDebugInfo%()="dwlab_frmwork_L_ShowDebugInfo"
LTGroup^LTShape{
.Children:brl.linkedlist.TList&
-New%()="_dwlab_frmwork_LTGroup_New"
-Delete%()="_dwlab_frmwork_LTGroup_Delete"
-Draw%()="_dwlab_frmwork_LTGroup_Draw"
-DrawUsingVisualizer%(Vis:LTVisualizer)="_dwlab_frmwork_LTGroup_DrawUsingVisualizer"
-TileShapeCollisionsWithSprite%(Sprite:LTSprite,DX!,DY!,XScale!,YScale!,TileMap:LTTileMap,TileX%,TileY%,Handler:LTSpriteAndTileCollisionHandler)="_dwlab_frmwork_LTGroup_TileShapeCollisionsWithSprite"
-AddFirst:brl.linkedlist.TLink(Sprite:LTShape)="_dwlab_frmwork_LTGroup_AddFirst"
-AddLast:brl.linkedlist.TLink(Sprite:LTSprite)="_dwlab_frmwork_LTGroup_AddLast"
-Clear%()="_dwlab_frmwork_LTGroup_Clear"
-Remove%(Shape:LTShape)="_dwlab_frmwork_LTGroup_Remove"
-ValueAtIndex:LTShape(Index%)="_dwlab_frmwork_LTGroup_ValueAtIndex"
-ObjectEnumerator:brl.linkedlist.TListEnum()="_dwlab_frmwork_LTGroup_ObjectEnumerator"
-Clone:LTShape()="_dwlab_frmwork_LTGroup_Clone"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTGroup_XMLIO"
}="dwlab_frmwork_LTGroup"
LTEditorData^LTObject{
EdgesSnapping%=0
CenterSnapping%=1
FixedShifting%=2
SizeSnapping%=1
FixedResizing%=2
.Images:brl.linkedlist.TList&
.Tilesets:brl.linkedlist.TList&
.IncbinValue%&
.BackgroundColor:LTColor&
.GridCellWidth!&
.GridCellHeight!&
.GridCellXDiv%&
.GridCellYDiv%&
.GridPositionSnappingMode%&
.GridResizingSnappingMode%&
.GridColor:LTColor&
.CollisionGridCellXDiv%&
.CollisionGridCellYDiv%&
-New%()="_dwlab_frmwork_LTEditorData_New"
-Delete%()="_dwlab_frmwork_LTEditorData_Delete"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTEditorData_XMLIO"
}="dwlab_frmwork_LTEditorData"
LTWorld^LTLayer{
.Camera:LTCamera&
-New%()="_dwlab_frmwork_LTWorld_New"
-Delete%()="_dwlab_frmwork_LTWorld_Delete"
+FromFile:LTWorld(Filename$)="_dwlab_frmwork_LTWorld_FromFile"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTWorld_XMLIO"
}="dwlab_frmwork_LTWorld"
LTLayer^LTShape{
.Children:brl.linkedlist.TList&
.Bounds:LTShape&
.MixContent%&
-New%()="_dwlab_frmwork_LTLayer_New"
-Delete%()="_dwlab_frmwork_LTLayer_Delete"
-GetClassTitle$()="_dwlab_frmwork_LTLayer_GetClassTitle"
-Draw%()="_dwlab_frmwork_LTLayer_Draw"
-DrawUsingVisualizer%(Vis:LTVisualizer)="_dwlab_frmwork_LTLayer_DrawUsingVisualizer"
-Init%()="_dwlab_frmwork_LTLayer_Init"
-Act%()="_dwlab_frmwork_LTLayer_Act"
-LayerFirstSpriteCollision:LTSprite(Sprite:LTSprite)="_dwlab_frmwork_LTLayer_LayerFirstSpriteCollision"
-SpriteLayerCollisions%(Sprite:LTSprite,Handler:LTSpriteCollisionHandler)="_dwlab_frmwork_LTLayer_SpriteLayerCollisions"
-FindShape:LTShape(Name$,IgnoreError%=0)="_dwlab_frmwork_LTLayer_FindShape"
-FindShapeWithType:LTShape(ShapeType$,Name$=$"",IgnoreError%=0)="_dwlab_frmwork_LTLayer_FindShapeWithType"
-FindShapeWithParameter:LTShape(ParameterName$,ParameterValue$,ShapeType$=$"",IgnoreError%=0)="_dwlab_frmwork_LTLayer_FindShapeWithParameter"
-FindShapeWithParameterID:LTShape(ParameterName$,ParameterValue$,ShapeTypeID:brl.reflection.TTypeID,IgnoreError%=0)="_dwlab_frmwork_LTLayer_FindShapeWithParameterID"
-Remove%(Shape:LTShape)="_dwlab_frmwork_LTLayer_Remove"
-RemoveAllOfType%(TypeName$)="_dwlab_frmwork_LTLayer_RemoveAllOfType"
-RemoveAllOfTypeID%(TypeID:brl.reflection.TTypeID)="_dwlab_frmwork_LTLayer_RemoveAllOfTypeID"
-SetCoords%(NewX!,NewY!)="_dwlab_frmwork_LTLayer_SetCoords"
-SetBounds%(Shape:LTShape)="_dwlab_frmwork_LTLayer_SetBounds"
-CountSprites%()="_dwlab_frmwork_LTLayer_CountSprites"
-ShowModels%(Y%=0,Shift$=$"")="_dwlab_frmwork_LTLayer_ShowModels"
-AddFirst:brl.linkedlist.TLink(Shape:LTShape)="_dwlab_frmwork_LTLayer_AddFirst"
-AddLast:brl.linkedlist.TLink(Shape:LTShape)="_dwlab_frmwork_LTLayer_AddLast"
-Clear%()="_dwlab_frmwork_LTLayer_Clear"
-ValueAtIndex:LTShape(Index%)="_dwlab_frmwork_LTLayer_ValueAtIndex"
-ObjectEnumerator:brl.linkedlist.TListEnum()="_dwlab_frmwork_LTLayer_ObjectEnumerator"
-CopyTo%(Shape:LTShape)="_dwlab_frmwork_LTLayer_CopyTo"
-Clone:LTShape()="_dwlab_frmwork_LTLayer_Clone"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTLayer_XMLIO"
}="dwlab_frmwork_LTLayer"
LTCamera^LTVectorSprite{
.Viewport:LTShape&
.K!&
.VDX!&
.VDY!&
.Z!&
.DZ!&
.ZK!&
.ViewportClipping%&
.Isometric%&
.VX1!&
.VY1!&
.VX2!&
.VY2!&
.VK!&
.AVK!&
-New%()="_dwlab_frmwork_LTCamera_New"
-Delete%()="_dwlab_frmwork_LTCamera_Delete"
-ScreenToField%(ScreenX!,ScreenY!,FieldX! Var,FieldY! Var)="_dwlab_frmwork_LTCamera_ScreenToField"
-SizeScreenToField%(ScreenWidth!,ScreenHeight!,FieldWidth! Var,FieldHeight! Var)="_dwlab_frmwork_LTCamera_SizeScreenToField"
-DistScreenToField!(ScreenDist!)="_dwlab_frmwork_LTCamera_DistScreenToField"
-FieldToScreen%(FieldX!,FieldY!,ScreenX! Var,ScreenY! Var)="_dwlab_frmwork_LTCamera_FieldToScreen"
-FieldToScreenFloat%(FieldX!,FieldY!,ScreenX# Var,ScreenY# Var)="_dwlab_frmwork_LTCamera_FieldToScreenFloat"
-SizeFieldToScreen%(FieldWidth!,FieldHeight!,ScreenWidth! Var,ScreenHeight! Var)="_dwlab_frmwork_LTCamera_SizeFieldToScreen"
-DistFieldToScreen!(ScreenDist!)="_dwlab_frmwork_LTCamera_DistFieldToScreen"
-SetCameraViewport%()="_dwlab_frmwork_LTCamera_SetCameraViewport"
-ResetViewport%()="_dwlab_frmwork_LTCamera_ResetViewport"
-SetMagnification%(NewK!)="_dwlab_frmwork_LTCamera_SetMagnification"
-ShiftCameraToPoint%(NewX!,NewY!,Acceleration!=6!)="_dwlab_frmwork_LTCamera_ShiftCameraToPoint"
-ShiftCameraToShape%(Shape:LTShape,Acceleration!=6!)="_dwlab_frmwork_LTCamera_ShiftCameraToShape"
-ApplyAcceleration!(X!,NewX!,DX! Var,Acceleration!)="_dwlab_frmwork_LTCamera_ApplyAcceleration"
-AlterCameraMagnification%(NewZ!,OldK!,Acceleration!)="_dwlab_frmwork_LTCamera_AlterCameraMagnification"
-Update%()="_dwlab_frmwork_LTCamera_Update"
-ApplyColor%(Intensity!,Red!,Green!,Blue!)="_dwlab_frmwork_LTCamera_ApplyColor"
-Lighten%(Intensity!)="_dwlab_frmwork_LTCamera_Lighten"
-Darken%(Intensity!)="_dwlab_frmwork_LTCamera_Darken"
-Clone:LTShape()="_dwlab_frmwork_LTCamera_Clone"
-CopyTo%(Shape:LTShape)="_dwlab_frmwork_LTCamera_CopyTo"
+Create:LTCamera(Width!=800!,Height!=600!,UnitSize!=25!)="_dwlab_frmwork_LTCamera_Create"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTCamera_XMLIO"
}="dwlab_frmwork_LTCamera"
L_InitGraphics%(Width%=800,Height%=600,UnitSize!=25!,ColorDepth%=0,Frequency%=60)="dwlab_frmwork_L_InitGraphics"
LTVectorSprite^LTSprite{
.DX!&
.DY!&
-New%()="_dwlab_frmwork_LTVectorSprite_New"
-Delete%()="_dwlab_frmwork_LTVectorSprite_Delete"
+FromShapeAndVector:LTVectorSprite(X!,Y!,Width!=1!,Height!=1!,ShapeType%=2,DX!=0!,DY!=0!)="_dwlab_frmwork_LTVectorSprite_FromShapeAndVector"
-GetClassTitle$()="_dwlab_frmwork_LTVectorSprite_GetClassTitle"
-Init%()="_dwlab_frmwork_LTVectorSprite_Init"
-LimitLeftWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTVectorSprite_LimitLeftWith"
-LimitTopWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTVectorSprite_LimitTopWith"
-LimitRightWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTVectorSprite_LimitRightWith"
-LimitBottomWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTVectorSprite_LimitBottomWith"
-BounceInside%(Shape:LTShape,LeftSide%=1,TopSide%=1,RightSide%=1,BottomSide%=1)="_dwlab_frmwork_LTVectorSprite_BounceInside"
-UpdateFromAngularModel%()="_dwlab_frmwork_LTVectorSprite_UpdateFromAngularModel"
-UpdateAngularModel%()="_dwlab_frmwork_LTVectorSprite_UpdateAngularModel"
-MoveForward%()="_dwlab_frmwork_LTVectorSprite_MoveForward"
-DirectTo%(Shape:LTShape)="_dwlab_frmwork_LTVectorSprite_DirectTo"
-ReverseDirection%()="_dwlab_frmwork_LTVectorSprite_ReverseDirection"
}="dwlab_frmwork_LTVectorSprite"
L_Inaccuracy!=1e-006!
LTSpriteCollisionHandler^LTObject{
-New%()="_dwlab_frmwork_LTSpriteCollisionHandler_New"
-Delete%()="_dwlab_frmwork_LTSpriteCollisionHandler_Delete"
-HandleCollision%(Sprite1:LTSprite,Sprite2:LTSprite)="_dwlab_frmwork_LTSpriteCollisionHandler_HandleCollision"
}="dwlab_frmwork_LTSpriteCollisionHandler"
LTSpriteAndTileCollisionHandler^LTObject{
-New%()="_dwlab_frmwork_LTSpriteAndTileCollisionHandler_New"
-Delete%()="_dwlab_frmwork_LTSpriteAndTileCollisionHandler_Delete"
-HandleCollision%(Sprite:LTSprite,TileMap:LTTileMap,TileX%,TileY%,CollisionSprite:LTSprite)="_dwlab_frmwork_LTSpriteAndTileCollisionHandler_HandleCollision"
}="dwlab_frmwork_LTSpriteAndTileCollisionHandler"
LTSpriteAndLineCollisionHandler^LTObject{
-New%()="_dwlab_frmwork_LTSpriteAndLineCollisionHandler_New"
-Delete%()="_dwlab_frmwork_LTSpriteAndLineCollisionHandler_Delete"
-HandleCollision%(Sprite:LTSprite,Line:LTLineSegment)="_dwlab_frmwork_LTSpriteAndLineCollisionHandler_HandleCollision"
}="dwlab_frmwork_LTSpriteAndLineCollisionHandler"
LTCollision^brl.blitz.Object{
-New%()="_dwlab_frmwork_LTCollision_New"
-Delete%()="_dwlab_frmwork_LTCollision_Delete"
+PivotWithPivot%(Pivot1:LTSprite,Pivot2:LTSprite)="_dwlab_frmwork_LTCollision_PivotWithPivot"
+PivotWithOval%(Pivot:LTSprite,Oval:LTSprite)="_dwlab_frmwork_LTCollision_PivotWithOval"
+PivotWithRectangle%(Pivot:LTSprite,Rectangle:LTSprite)="_dwlab_frmwork_LTCollision_PivotWithRectangle"
+PivotWithTriangle%(Pivot:LTSprite,Triangle:LTSprite)="_dwlab_frmwork_LTCollision_PivotWithTriangle"
+PivotWithLine%(Pivot:LTSprite,LineSegment:LTLineSegment)="_dwlab_frmwork_LTCollision_PivotWithLine"
+OvalWithOval%(Oval1:LTSprite,Oval2:LTSprite)="_dwlab_frmwork_LTCollision_OvalWithOval"
+OvalWithRectangle%(Oval:LTSprite,Rectangle:LTSprite)="_dwlab_frmwork_LTCollision_OvalWithRectangle"
+OvalWithLine%(Oval:LTSprite,LineSegment:LTLineSegment)="_dwlab_frmwork_LTCollision_OvalWithLine"
+OvalWithTriangle%(Oval:LTSprite,Triangle:LTSprite)="_dwlab_frmwork_LTCollision_OvalWithTriangle"
+RectangleWithRectangle%(Rectangle1:LTSprite,Rectangle2:LTSprite)="_dwlab_frmwork_LTCollision_RectangleWithRectangle"
+RectangleWithTriangle%(Rectangle:LTSprite,Triangle:LTSprite)="_dwlab_frmwork_LTCollision_RectangleWithTriangle"
+RectangleWithLine%(Rectangle:LTSprite,LineSegment:LTLineSegment)="_dwlab_frmwork_LTCollision_RectangleWithLine"
+TriangleWithTriangle%(Triangle1:LTSprite,Triangle2:LTSprite)="_dwlab_frmwork_LTCollision_TriangleWithTriangle"
+TriangleWithLine%(Triangle1:LTSprite,LineSegment:LTLineSegment)="_dwlab_frmwork_LTCollision_TriangleWithLine"
+RasterWithRaster%(Raster1:LTSprite,Raster2:LTSprite)="_dwlab_frmwork_LTCollision_RasterWithRaster"
}="dwlab_frmwork_LTCollision"
LTOverlap^brl.blitz.Object{
-New%()="_dwlab_frmwork_LTOverlap_New"
-Delete%()="_dwlab_frmwork_LTOverlap_Delete"
+CircleAndPivot%(Circle:LTSprite,Pivot:LTSprite)="_dwlab_frmwork_LTOverlap_CircleAndPivot"
+CircleAndOval%(Circle:LTSprite,Oval:LTSprite)="_dwlab_frmwork_LTOverlap_CircleAndOval"
+CircleAndCircle%(Circle1:LTSprite,Circle2:LTSprite)="_dwlab_frmwork_LTOverlap_CircleAndCircle"
+CircleAndRectangle%(Circle:LTSprite,Rectangle:LTSprite)="_dwlab_frmwork_LTOverlap_CircleAndRectangle"
+RectangleAndPivot%(Rectangle:LTSprite,Pivot:LTSprite)="_dwlab_frmwork_LTOverlap_RectangleAndPivot"
+RectangleAndRectangle%(Rectangle1:LTSprite,Rectangle2:LTSprite)="_dwlab_frmwork_LTOverlap_RectangleAndRectangle"
}="dwlab_frmwork_LTOverlap"
L_WedgingValuesOfOvalAndOval%(Oval1:LTSprite,Oval2:LTSprite,DX! Var,DY! Var)="dwlab_frmwork_L_WedgingValuesOfOvalAndOval"
L_WedgingValuesOfOvalAndRectangle%(Oval:LTSprite,Rectangle:LTSprite,DX! Var,DY! Var)="dwlab_frmwork_L_WedgingValuesOfOvalAndRectangle"
L_WedgingValuesOfRectangleAndRectangle%(Rectangle1:LTSprite,Rectangle2:LTSprite,DX! Var,DY! Var)="dwlab_frmwork_L_WedgingValuesOfRectangleAndRectangle"
L_Separate%(Pivot1:LTSprite,Pivot2:LTSprite,DX!,DY!,Pivot1MovingResistance!,Pivot2MovingResistance!)="dwlab_frmwork_L_Separate"
LTSprite^LTShape{
Pivot%=0
Circle%=1
Oval%=1
Rectangle%=2
Ray%=3
TopLeftTriangle%=4
TopRightTriangle%=5
BottomLeftTriangle%=6
BottomRightTriangle%=7
Raster%=8
.ShapeType%&
.Angle!&
.Velocity!&
.Frame%&
.SpriteMap:LTSpriteMap&
-New%()="_dwlab_frmwork_LTSprite_New"
-Delete%()="_dwlab_frmwork_LTSprite_Delete"
-GetClassTitle$()="_dwlab_frmwork_LTSprite_GetClassTitle"
+FromShapeType:LTSprite(ShapeType%=2)="_dwlab_frmwork_LTSprite_FromShapeType"
+FromShape:LTSprite(X!=0!,Y!=0!,Width!=1!,Height!=1!,ShapeType%=2,Angle!=0!,Velocity!=1!)="_dwlab_frmwork_LTSprite_FromShape"
-Draw%()="_dwlab_frmwork_LTSprite_Draw"
-DrawUsingVisualizer%(Vis:LTVisualizer)="_dwlab_frmwork_LTSprite_DrawUsingVisualizer"
-TileShapeCollisionsWithSprite%(Sprite:LTSprite,DX!,DY!,XScale!,YScale!,TileMap:LTTileMap,TileX%,TileY%,Handler:LTSpriteAndTileCollisionHandler)="_dwlab_frmwork_LTSprite_TileShapeCollisionsWithSprite"
-CollidesWithSprite%(Sprite:LTSprite)="_dwlab_frmwork_LTSprite_CollidesWithSprite"
-CollidesWithLine%(Line:LTLineSegment)="_dwlab_frmwork_LTSprite_CollidesWithLine"
-TileSpriteCollidesWithSprite%(Sprite:LTSprite,DX!,DY!,XScale!,YScale!)="_dwlab_frmwork_LTSprite_TileSpriteCollidesWithSprite"
-Overlaps%(Sprite:LTSprite)="_dwlab_frmwork_LTSprite_Overlaps"
-FirstCollidedSpriteOfLayer:LTSprite(Layer:LTLayer)="_dwlab_frmwork_LTSprite_FirstCollidedSpriteOfLayer"
-LayerFirstSpriteCollision:LTSprite(Sprite:LTSprite)="_dwlab_frmwork_LTSprite_LayerFirstSpriteCollision"
-CollisionsWithSprite%(Sprite:LTSprite,Handler:LTSpriteCollisionHandler)="_dwlab_frmwork_LTSprite_CollisionsWithSprite"
-CollisionsWithLayer%(Layer:LTLayer,Handler:LTSpriteCollisionHandler)="_dwlab_frmwork_LTSprite_CollisionsWithLayer"
-SpriteLayerCollisions%(Sprite:LTSprite,Handler:LTSpriteCollisionHandler)="_dwlab_frmwork_LTSprite_SpriteLayerCollisions"
-CollisionsWithLine%(Line:LTLineSegment,Handler:LTSpriteAndLineCollisionHandler)="_dwlab_frmwork_LTSprite_CollisionsWithLine"
-CollisionsWithTileMap%(TileMap:LTTileMap,Handler:LTSpriteAndTileCollisionHandler)="_dwlab_frmwork_LTSprite_CollisionsWithTileMap"
-CollisionsWithSpriteMap%(SpriteMap:LTSpriteMap,Handler:LTSpriteCollisionHandler,Map:brl.map.TMap="bbNullObject")="_dwlab_frmwork_LTSprite_CollisionsWithSpriteMap"
-WedgeOffWithSprite%(Sprite:LTSprite,SelfMovingResistance!=0.5!,SpriteMovingResistance!=0.5!)="_dwlab_frmwork_LTSprite_WedgeOffWithSprite"
-PushFromSprite%(Sprite:LTSprite)="_dwlab_frmwork_LTSprite_PushFromSprite"
-PushFromTile%(TileMap:LTTileMap,TileX%,TileY%)="_dwlab_frmwork_LTSprite_PushFromTile"
-PushFromTileSprite%(TileSprite:LTSprite,DX!,DY!,XScale!,YScale!)="_dwlab_frmwork_LTSprite_PushFromTileSprite"
-BounceInside%(Shape:LTShape,LeftSide%=1,TopSide%=1,RightSide%=1,BottomSide%=1)="_dwlab_frmwork_LTSprite_BounceInside"
-SetCoords%(NewX!,NewY!)="_dwlab_frmwork_LTSprite_SetCoords"
-MoveForward%()="_dwlab_frmwork_LTSprite_MoveForward"
-MoveBackward%()="_dwlab_frmwork_LTSprite_MoveBackward"
-SetSize%(NewWidth!,NewHeight!)="_dwlab_frmwork_LTSprite_SetSize"
-SetAsTile%(TileMap:LTTileMap,TileX%,TileY%)="_dwlab_frmwork_LTSprite_SetAsTile"
-LimitLeftWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTSprite_LimitLeftWith"
-LimitTopWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTSprite_LimitTopWith"
-LimitRightWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTSprite_LimitRightWith"
-LimitBottomWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTSprite_LimitBottomWith"
-DirectAs%(Sprite:LTSprite)="_dwlab_frmwork_LTSprite_DirectAs"
-Turn%(TurningSpeed!)="_dwlab_frmwork_LTSprite_Turn"
-DirectTo%(Shape:LTShape)="_dwlab_frmwork_LTSprite_DirectTo"
-ReverseDirection%()="_dwlab_frmwork_LTSprite_ReverseDirection"
-AlterAngle%(DAngle!)="_dwlab_frmwork_LTSprite_AlterAngle"
-Animate%(Speed!,FramesQuantity%=0,FrameStart%=0,StartingTime!=0!,PingPong%=0)="_dwlab_frmwork_LTSprite_Animate"
-ToCircle:LTSprite(Pivot:LTSprite,CircleSprite:LTSprite="bbNullObject")="_dwlab_frmwork_LTSprite_ToCircle"
-ToCircleUsingLine:LTSprite(Line:LTLine,CircleSprite:LTSprite="bbNullObject")="_dwlab_frmwork_LTSprite_ToCircleUsingLine"
-GetBounds%(LeftX! Var,TopY! Var,RightX! Var,BottomY! Var)="_dwlab_frmwork_LTSprite_GetBounds"
-GetHypotenuse:LTLine(Line:LTLine="bbNullObject")="_dwlab_frmwork_LTSprite_GetHypotenuse"
-GetRightAnglePivot:LTShape(Pivot:LTShape="bbNullObject")="_dwlab_frmwork_LTSprite_GetRightAnglePivot"
-Clone:LTShape()="_dwlab_frmwork_LTSprite_Clone"
-CopyTo%(Shape:LTShape)="_dwlab_frmwork_LTSprite_CopyTo"
-UpdateFromAngularModel%()="_dwlab_frmwork_LTSprite_UpdateFromAngularModel"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTSprite_XMLIO"
}="dwlab_frmwork_LTSprite"
LTTileSet^LTObject{
.Name$&
.Image:LTImage&
.CollisionShape:LTShape&[]&
.BlockWidth%&[]&
.BlockHeight%&[]&
.Categories:brl.linkedlist.TList&
.TilesQuantity%&
.TileCategory%&[]&
.EmptyTile%&
-New%()="_dwlab_frmwork_LTTileSet_New"
-Delete%()="_dwlab_frmwork_LTTileSet_Delete"
-RefreshTilesQuantity%()="_dwlab_frmwork_LTTileSet_RefreshTilesQuantity"
-Enframe%(TileMap:LTTileMap,X%,Y%)="_dwlab_frmwork_LTTileSet_Enframe"
-GetTileCategory%(TileMap:LTTileMap,X%,Y%)="_dwlab_frmwork_LTTileSet_GetTileCategory"
-Update%()="_dwlab_frmwork_LTTileSet_Update"
+Create:LTTileSet(Image:LTImage,EmptyTile%=-1)="_dwlab_frmwork_LTTileSet_Create"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTTileSet_XMLIO"
}="dwlab_frmwork_LTTileSet"
LTTileCategory^LTObject{
.Name$&
.Num%&
.TileRules:brl.linkedlist.TList&
-New%()="_dwlab_frmwork_LTTileCategory_New"
-Delete%()="_dwlab_frmwork_LTTileCategory_Delete"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTTileCategory_XMLIO"
}="dwlab_frmwork_LTTileCategory"
LTTileRule^LTObject{
.TileNums%&[]&
.TilePositions:brl.linkedlist.TList&
.X%&
.Y%&
.XDivider%&
.YDivider%&
-New%()="_dwlab_frmwork_LTTileRule_New"
-Delete%()="_dwlab_frmwork_LTTileRule_Delete"
-TilesQuantity%()="_dwlab_frmwork_LTTileRule_TilesQuantity"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTTileRule_XMLIO"
}="dwlab_frmwork_LTTileRule"
LTTilePos^LTObject{
.DX%&
.DY%&
.TileNum%&
.Category%&
-New%()="_dwlab_frmwork_LTTilePos_New"
-Delete%()="_dwlab_frmwork_LTTilePos_Delete"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTTilePos_XMLIO"
}="dwlab_frmwork_LTTilePos"
LTTileMapPathFinder^LTObject{
.Map:LTIntMap&
.AllowDiagonalMovement%&
.Points:brl.map.TMap&
-New%()="_dwlab_frmwork_LTTileMapPathFinder_New"
-Delete%()="_dwlab_frmwork_LTTileMapPathFinder_Delete"
+Create:LTTileMapPathFinder(TileMap:LTIntMap,AllowDiagonalMovement%=1)="_dwlab_frmwork_LTTileMapPathFinder_Create"
-FindPath:LTTileMapPosition(StartingX%,StartingY%,FinalX%,FinalY%,Range%=0,MaxDistance%=1024)="_dwlab_frmwork_LTTileMapPathFinder_FindPath"
-Passage!(X%,Y%)="_dwlab_frmwork_LTTileMapPathFinder_Passage"
-GetPoint:Object(X%,Y%)="_dwlab_frmwork_LTTileMapPathFinder_GetPoint"
-SetPoint%(X%,Y%,Position:LTTileMapPosition)="_dwlab_frmwork_LTTileMapPathFinder_SetPoint"
}="dwlab_frmwork_LTTileMapPathFinder"
LTTileMapPosition^brl.blitz.Object{
.X%&
.Y%&
.PrevPosition:LTTileMapPosition&
.NextPosition:LTTileMapPosition&
-New%()="_dwlab_frmwork_LTTileMapPosition_New"
-Delete%()="_dwlab_frmwork_LTTileMapPosition_Delete"
+Create:LTTileMapPosition(PrevPosition:LTTileMapPosition,X%,Y%)="_dwlab_frmwork_LTTileMapPosition_Create"
-Spread:LTTileMapPosition(TileMapPathFinder:LTTileMapPathFinder,FinalX%,FinalY%,List:brl.linkedlist.TList,Range%)="_dwlab_frmwork_LTTileMapPosition_Spread"
-FirstPosition:LTTileMapPosition()="_dwlab_frmwork_LTTileMapPosition_FirstPosition"
-LastPosition:LTTileMapPosition()="_dwlab_frmwork_LTTileMapPosition_LastPosition"
-Revert:LTTileMapPosition()="_dwlab_frmwork_LTTileMapPosition_Revert"
}="dwlab_frmwork_LTTileMapPosition"
LTTileMap^LTIntMap{
.TileSet:LTTileset&
.TilesQuantity%&
.LeftMargin!&
.RightMargin!&
.TopMargin!&
.BottomMargin!&
.Wrapped%&
.HorizontalOrder%&
.VerticalOrder%&
-New%()="_dwlab_frmwork_LTTileMap_New"
-Delete%()="_dwlab_frmwork_LTTileMap_Delete"
-GetTileWidth!()="_dwlab_frmwork_LTTileMap_GetTileWidth"
-GetTileHeight!()="_dwlab_frmwork_LTTileMap_GetTileHeight"
-GetTileCollisionShape:LTShape(TileX%,TileY%)="_dwlab_frmwork_LTTileMap_GetTileCollisionShape"
-GetTileForPoint%(X!,Y!,TileX% Var,TileY% Var)="_dwlab_frmwork_LTTileMap_GetTileForPoint"
-GetClassTitle$()="_dwlab_frmwork_LTTileMap_GetClassTitle"
-Draw%()="_dwlab_frmwork_LTTileMap_Draw"
-DrawUsingVisualizer%(Visualizer:LTVisualizer)="_dwlab_frmwork_LTTileMap_DrawUsingVisualizer"
-Enframe%(ByTileSet:LTTileset="bbNullObject")="_dwlab_frmwork_LTTileMap_Enframe"
-GetTile%(TileX%,TileY%)="_dwlab_frmwork_LTTileMap_GetTile"
-SetTile%(TileX%,TileY%,TileNum%)="_dwlab_frmwork_LTTileMap_SetTile"
-SwapTiles%(TileX1%,TileY1%,TileX2%,TileY2%)="_dwlab_frmwork_LTTileMap_SwapTiles"
-RefreshTilesQuantity%()="_dwlab_frmwork_LTTileMap_RefreshTilesQuantity"
+Create:LTTileMap(TileSet:LTTileSet,XQuantity%,YQuantity%)="_dwlab_frmwork_LTTileMap_Create"
-Clone:LTShape()="_dwlab_frmwork_LTTileMap_Clone"
-CopyTo%(Shape:LTShape)="_dwlab_frmwork_LTTileMap_CopyTo"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTTileMap_XMLIO"
}="dwlab_frmwork_LTTileMap"
LTIntMap^LTMap{
.Value%&[,]&
-New%()="_dwlab_frmwork_LTIntMap_New"
-Delete%()="_dwlab_frmwork_LTIntMap_Delete"
-SetResolution%(NewXQuantity%,NewYQuantity%)="_dwlab_frmwork_LTIntMap_SetResolution"
+FromFile:LTIntMap(Filename$)="_dwlab_frmwork_LTIntMap_FromFile"
-Stretch:LTIntMap(XMultiplier%,YMultiplier%)="_dwlab_frmwork_LTIntMap_Stretch"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTIntMap_XMLIO"
}="dwlab_frmwork_LTIntMap"
LTDoubleMap^LTMap{
Red%=0
Green%=1
Blue%=2
Alpha%=3
RGB%=4
Overwrite%=0
Add%=1
Multiply%=2
Maximum%=3
Minimum%=4
CircleBound!=0.707107!
.Value!&[,]&
-New%()="_dwlab_frmwork_LTDoubleMap_New"
-Delete%()="_dwlab_frmwork_LTDoubleMap_Delete"
+Create:LTDoubleMap(XQuantity%,YQuantity%)="_dwlab_frmwork_LTDoubleMap_Create"
-SetResolution%(NewXQuantity%,NewYQuantity%)="_dwlab_frmwork_LTDoubleMap_SetResolution"
-ToNewImage:LTImage(Channel%=4)="_dwlab_frmwork_LTDoubleMap_ToNewImage"
-ToNewPixmap:brl.pixmap.TPixmap(Channel%=4)="_dwlab_frmwork_LTDoubleMap_ToNewPixmap"
-PasteToImage%(Image:LTImage,XShift%=0,YShift%=0,Frame%=0,Channel%=4)="_dwlab_frmwork_LTDoubleMap_PasteToImage"
-PasteToPixmap%(Pixmap:brl.pixmap.TPixmap,XShift%=0,YShift%=0,Channel%=4)="_dwlab_frmwork_LTDoubleMap_PasteToPixmap"
-Paste%(SourceMap:LTDoubleMap,X%=0,Y%=0,Mode%=0)="_dwlab_frmwork_LTDoubleMap_Paste"
-ExtractTo%(TileMap:LTIntMap,VFrom!,VTo!,TileNum%)="_dwlab_frmwork_LTDoubleMap_ExtractTo"
-Blur%()="_dwlab_frmwork_LTDoubleMap_Blur"
-PerlinNoise%(StartingXFrequency%,StartingYFrequency!,StartingAmplitude!,DAmplitude!,LayersQuantity%)="_dwlab_frmwork_LTDoubleMap_PerlinNoise"
-DrawCircle%(XCenter!,YCenter!,Radius!,Color!=1!)="_dwlab_frmwork_LTDoubleMap_DrawCircle"
-Limit%()="_dwlab_frmwork_LTDoubleMap_Limit"
}="dwlab_frmwork_LTDoubleMap"
LTSpriteMap^LTMap{
.Sprites:brl.map.TMap&
.Lists:brl.linkedlist.TList&[,]&
.CellWidth!&
.CellHeight!&
.LeftMargin!&
.RightMargin!&
.TopMargin!&
.BottomMargin!&
.Sorted%&
.PivotMode%&
-New%()="_dwlab_frmwork_LTSpriteMap_New"
-Delete%()="_dwlab_frmwork_LTSpriteMap_Delete"
-WrapX%(Value%)="_dwlab_frmwork_LTSpriteMap_WrapX"
-WrapY%(Value%)="_dwlab_frmwork_LTSpriteMap_WrapY"
-GetClassTitle$()="_dwlab_frmwork_LTSpriteMap_GetClassTitle"
-SetResolution%(NewXQuantity%,NewYQuantity%)="_dwlab_frmwork_LTSpriteMap_SetResolution"
-SetCellSize%(NewCellWidth!,NewCellHeight!)="_dwlab_frmwork_LTSpriteMap_SetCellSize"
-SetBorder%(Border!)="_dwlab_frmwork_LTSpriteMap_SetBorder"
-SetMargins%(NewLeftMargin!,NewTopMargin!,NewRightMargin!,NewBottomMargin!)="_dwlab_frmwork_LTSpriteMap_SetMargins"
-GetSprites:brl.map.TMap()="_dwlab_frmwork_LTSpriteMap_GetSprites"
-Draw%()="_dwlab_frmwork_LTSpriteMap_Draw"
-DrawUsingVisualizer%(Vis:LTVisualizer)="_dwlab_frmwork_LTSpriteMap_DrawUsingVisualizer"
-InsertSprite%(Sprite:LTSprite,ChangeSpriteMapField%=1)="_dwlab_frmwork_LTSpriteMap_InsertSprite"
-InsertSpriteTo%(Sprite:LTSprite,MapX%,MapY%)="_dwlab_frmwork_LTSpriteMap_InsertSpriteTo"
-RemoveSprite%(Sprite:LTSprite,ChangeSpriteMapField%=1)="_dwlab_frmwork_LTSpriteMap_RemoveSprite"
-Clear%()="_dwlab_frmwork_LTSpriteMap_Clear"
-Init%()="_dwlab_frmwork_LTSpriteMap_Init"
-Act%()="_dwlab_frmwork_LTSpriteMap_Act"
-ObjectEnumerator:brl.map.TNodeEnumerator()="_dwlab_frmwork_LTSpriteMap_ObjectEnumerator"
+Create:LTSpriteMap(XQuantity%,YQuantity%,CellWidth!=1!,CellHeight!=1!,Sorted%=0,PivotMode%=0)="_dwlab_frmwork_LTSpriteMap_Create"
-CopyTo%(Shape:LTShape)="_dwlab_frmwork_LTSpriteMap_CopyTo"
-Clone:LTShape()="_dwlab_frmwork_LTSpriteMap_Clone"
+CreateForShape:LTSpriteMap(Shape:LTShape,CellSize!=1!,Sorted%=0)="_dwlab_frmwork_LTSpriteMap_CreateForShape"
-ShowModels%(Y%=0,Shift$=$"")="_dwlab_frmwork_LTSpriteMap_ShowModels"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTSpriteMap_XMLIO"
}="dwlab_frmwork_LTSpriteMap"
LTMap^LTShape{
.XQuantity%&
.YQuantity%&
.XMask%&
.YMask%&
.Masked%&
-New%()="_dwlab_frmwork_LTMap_New"
-Delete%()="_dwlab_frmwork_LTMap_Delete"
-SetResolution%(NewXQuantity%,NewYQuantity%)="_dwlab_frmwork_LTMap_SetResolution"
-WrapX%(Value%)="_dwlab_frmwork_LTMap_WrapX"
-WrapY%(Value%)="_dwlab_frmwork_LTMap_WrapY"
-Stretch:LTMap(XMultiplier%,YMultiplier%)="_dwlab_frmwork_LTMap_Stretch"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTMap_XMLIO"
}="dwlab_frmwork_LTMap"
LTLine^LTShape{
.A!&
.B!&
.C!&
.S!&
-New%()="_dwlab_frmwork_LTLine_New"
-Delete%()="_dwlab_frmwork_LTLine_Delete"
+FromPoints:LTLine(X1!,Y1!,X2!,Y2!,Line:LTLine="bbNullObject")="_dwlab_frmwork_LTLine_FromPoints"
+FromPivots:LTLine(Pivot1:LTShape,Pivot2:LTShape,Line:LTLine="bbNullObject")="_dwlab_frmwork_LTLine_FromPivots"
-CalculateS!()="_dwlab_frmwork_LTLine_CalculateS"
-DistanceTo!(Shape:LTShape)="_dwlab_frmwork_LTLine_DistanceTo"
-DistanceToPoint!(PointX!,PointY!)="_dwlab_frmwork_LTLine_DistanceToPoint"
-PivotProjection:LTShape(Pivot:LTShape,Projection:LTShape="bbNullObject")="_dwlab_frmwork_LTLine_PivotProjection"
-IntersectionWith:LTShape(Line:LTLine,Pivot:LTShape="bbNullObject")="_dwlab_frmwork_LTLine_IntersectionWith"
-PointOrientation%(X!,Y!)="_dwlab_frmwork_LTLine_PointOrientation"
-PivotOrientation%(Pivot:LTShape)="_dwlab_frmwork_LTLine_PivotOrientation"
-Draw%()="_dwlab_frmwork_LTLine_Draw"
}="dwlab_frmwork_LTLine"
LTLineSegment^LTShape{
.Pivot:LTSprite&[]&
-New%()="_dwlab_frmwork_LTLineSegment_New"
-Delete%()="_dwlab_frmwork_LTLineSegment_Delete"
+FromPivots:LTLineSegment(Pivot1:LTSprite,Pivot2:LTSprite,Segment:LTLineSegment="bbNullObject")="_dwlab_frmwork_LTLineSegment_FromPivots"
-ToLine:LTLine(Line:LTLine="bbNullObject")="_dwlab_frmwork_LTLineSegment_ToLine"
-Draw%()="_dwlab_frmwork_LTLineSegment_Draw"
-DrawUsingVisualizer%(Vis:LTVisualizer)="_dwlab_frmwork_LTLineSegment_DrawUsingVisualizer"
-Length!()="_dwlab_frmwork_LTLineSegment_Length"
-CollidesWithLineSegment%(LineSegment:LTLineSegment,IncludingPivots%=1)="_dwlab_frmwork_LTLineSegment_CollidesWithLineSegment"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTLineSegment_XMLIO"
}="dwlab_frmwork_LTLineSegment"
LTGraph^LTShape{
.Pivots:brl.map.TMap&
.Lines:brl.map.TMap&
.MaxLength!&
.LengthMap:brl.map.TMap&
.ShortestPath:brl.linkedlist.TList&
-New%()="_dwlab_frmwork_LTGraph_New"
-Delete%()="_dwlab_frmwork_LTGraph_Delete"
-Draw%()="_dwlab_frmwork_LTGraph_Draw"
-DrawUsingVisualizer%(Vis:LTVisualizer)="_dwlab_frmwork_LTGraph_DrawUsingVisualizer"
-DrawPivotsUsing%(Visualizer:LTVisualizer)="_dwlab_frmwork_LTGraph_DrawPivotsUsing"
-DrawLinesUsing%(Visualizer:LTVisualizer)="_dwlab_frmwork_LTGraph_DrawLinesUsing"
+DrawPath%(Path:brl.linkedlist.TList,Visualizer:LTVisualizer)="_dwlab_frmwork_LTGraph_DrawPath"
-AddPivot:brl.linkedlist.TList(Pivot:LTSprite)="_dwlab_frmwork_LTGraph_AddPivot"
-AddLine%(Line:LTLineSegment,StopOnErrors%=1)="_dwlab_frmwork_LTGraph_AddLine"
-RemovePivot%(Pivot:LTSprite)="_dwlab_frmwork_LTGraph_RemovePivot"
-RemoveLine%(Line:LTLineSegment)="_dwlab_frmwork_LTGraph_RemoveLine"
-FindPivotCollidingWithSprite:LTSprite(Sprite:LTSprite)="_dwlab_frmwork_LTGraph_FindPivotCollidingWithSprite"
-FindLineCollidingWithSprite:LTLineSegment(Sprite:LTSprite)="_dwlab_frmwork_LTGraph_FindLineCollidingWithSprite"
-ContainsPivot%(Pivot:LTSprite)="_dwlab_frmwork_LTGraph_ContainsPivot"
-ContainsLine%(Line:LTLineSegment)="_dwlab_frmwork_LTGraph_ContainsLine"
-FindLine:LTLineSegment(Pivot1:LTSprite,Pivot2:LTSprite)="_dwlab_frmwork_LTGraph_FindLine"
-FindPath:brl.linkedlist.TList(FromPivot:LTSprite,ToPivot:LTSprite)="_dwlab_frmwork_LTGraph_FindPath"
-Spread:brl.linkedlist.TList(Path:brl.linkedlist.TList,FromPivot:LTSprite,ToPivot:LTSprite,Length!)="_dwlab_frmwork_LTGraph_Spread"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTGraph_XMLIO"
}="dwlab_frmwork_LTGraph"
LTAddPivotToGraph^LTAction{
.Graph:LTGraph&
.Pivot:LTSprite&
-New%()="_dwlab_frmwork_LTAddPivotToGraph_New"
-Delete%()="_dwlab_frmwork_LTAddPivotToGraph_Delete"
+Create:LTAddPivotToGraph(Graph:LTGraph,Pivot:LTSprite)="_dwlab_frmwork_LTAddPivotToGraph_Create"
-Do%()="_dwlab_frmwork_LTAddPivotToGraph_Do"
-Undo%()="_dwlab_frmwork_LTAddPivotToGraph_Undo"
}="dwlab_frmwork_LTAddPivotToGraph"
LTAddLineToGraph^LTAction{
.Graph:LTGraph&
.Line:LTLineSegment&
-New%()="_dwlab_frmwork_LTAddLineToGraph_New"
-Delete%()="_dwlab_frmwork_LTAddLineToGraph_Delete"
+Create:LTAddLineToGraph(Graph:LTGraph,Line:LTLineSegment)="_dwlab_frmwork_LTAddLineToGraph_Create"
-Do%()="_dwlab_frmwork_LTAddLineToGraph_Do"
-Undo%()="_dwlab_frmwork_LTAddLineToGraph_Undo"
}="dwlab_frmwork_LTAddLineToGraph"
LTRemovePivotFromGraph^LTAction{
.Graph:LTGraph&
.Pivot:LTSprite&
.Lines:brl.linkedlist.TList&
-New%()="_dwlab_frmwork_LTRemovePivotFromGraph_New"
-Delete%()="_dwlab_frmwork_LTRemovePivotFromGraph_Delete"
+Create:LTRemovePivotFromGraph(Graph:LTGraph,Pivot:LTSprite)="_dwlab_frmwork_LTRemovePivotFromGraph_Create"
-Do%()="_dwlab_frmwork_LTRemovePivotFromGraph_Do"
-Undo%()="_dwlab_frmwork_LTRemovePivotFromGraph_Undo"
}="dwlab_frmwork_LTRemovePivotFromGraph"
LTRemoveLineFromGraph^LTAction{
.Graph:LTGraph&
.Line:LTLineSegment&
-New%()="_dwlab_frmwork_LTRemoveLineFromGraph_New"
-Delete%()="_dwlab_frmwork_LTRemoveLineFromGraph_Delete"
+Create:LTRemoveLineFromGraph(Graph:LTGraph,Line:LTLineSegment)="_dwlab_frmwork_LTRemoveLineFromGraph_Create"
-Do%()="_dwlab_frmwork_LTRemoveLineFromGraph_Do"
-Undo%()="_dwlab_frmwork_LTRemoveLineFromGraph_Undo"
}="dwlab_frmwork_LTRemoveLineFromGraph"
LTShape^LTObject{
LeftFacing!=-1!
RightFacing!=1!
.Parameters:brl.linkedlist.TList&
.X!&
.Y!&
.Width!&
.Height!&
.Visualizer:LTVisualizer&
.Visible%&
.Active%&
.BehaviorModels:brl.linkedlist.TList&
.CollisionLayer%&
-New%()="_dwlab_frmwork_LTShape_New"
-Delete%()="_dwlab_frmwork_LTShape_Delete"
-Draw%()="_dwlab_frmwork_LTShape_Draw"
-DrawUsingVisualizer%(Vis:LTVisualizer)="_dwlab_frmwork_LTShape_DrawUsingVisualizer"
-DrawContour%(LineWidth!=1!)="_dwlab_frmwork_LTShape_DrawContour"
-PrintText%(Text$,Size!,HorizontalAlign%=1,VerticalAlign%=1,HorizontalShift!=0!,VerticalShift!=0!,Contour%=0)="_dwlab_frmwork_LTShape_PrintText"
-SetAsViewport%()="_dwlab_frmwork_LTShape_SetAsViewport"
-LayerFirstSpriteCollision:LTSprite(Sprite:LTSprite)="_dwlab_frmwork_LTShape_LayerFirstSpriteCollision"
-SpriteLayerCollisions%(Sprite:LTSprite,Handler:LTSpriteCollisionHandler)="_dwlab_frmwork_LTShape_SpriteLayerCollisions"
-TileShapeCollisionsWithSprite%(Sprite:LTSprite,DX!,DY!,XScale!,YScale!,TileMap:LTTileMap,TileX%,TileY%,Handler:LTSpriteAndTileCollisionHandler)="_dwlab_frmwork_LTShape_TileShapeCollisionsWithSprite"
-LeftX!()="_dwlab_frmwork_LTShape_LeftX"
-TopY!()="_dwlab_frmwork_LTShape_TopY"
-RightX!()="_dwlab_frmwork_LTShape_RightX"
-BottomY!()="_dwlab_frmwork_LTShape_BottomY"
-DistanceToPoint!(PointX!,PointY!)="_dwlab_frmwork_LTShape_DistanceToPoint"
-DistanceTo!(Shape:LTShape)="_dwlab_frmwork_LTShape_DistanceTo"
-Distance2To!(Shape:LTShape)="_dwlab_frmwork_LTShape_Distance2To"
-IsAtPositionOf%(Shape:LTShape)="_dwlab_frmwork_LTShape_IsAtPositionOf"
-IsAtPositionOfPoint%(PointX!,PointY!)="_dwlab_frmwork_LTShape_IsAtPositionOfPoint"
-SetX%(NewX!)="_dwlab_frmwork_LTShape_SetX"
-SetY%(NewY!)="_dwlab_frmwork_LTShape_SetY"
-SetCoords%(NewX!,NewY!)="_dwlab_frmwork_LTShape_SetCoords"
-AlterCoords%(DX!,DY!)="_dwlab_frmwork_LTShape_AlterCoords"
-SetCornerCoords%(NewX!,NewY!)="_dwlab_frmwork_LTShape_SetCornerCoords"
-JumpTo%(Shape:LTShape)="_dwlab_frmwork_LTShape_JumpTo"
-SetMouseCoords%()="_dwlab_frmwork_LTShape_SetMouseCoords"
-SetCoordsRelativeTo%(Sprite:LTSprite,NewX!,NewY!)="_dwlab_frmwork_LTShape_SetCoordsRelativeTo"
-PositionOnTileMap%(TileMap:LTTileMap,TileX!,TileY!)="_dwlab_frmwork_LTShape_PositionOnTileMap"
-Move%(DX!,DY!)="_dwlab_frmwork_LTShape_Move"
-MoveTowards%(Shape:LTShape,Velocity!)="_dwlab_frmwork_LTShape_MoveTowards"
-MoveTowardsPoint%(DestinationX!,DestinationY!,Velocity!)="_dwlab_frmwork_LTShape_MoveTowardsPoint"
-PlaceBetween%(Shape1:LTShape,Shape2:LTShape,K!)="_dwlab_frmwork_LTShape_PlaceBetween"
-MoveUsingWSAD%(Velocity!)="_dwlab_frmwork_LTShape_MoveUsingWSAD"
-MoveUsingArrows%(Velocity!)="_dwlab_frmwork_LTShape_MoveUsingArrows"
-MoveUsingKeys%(KUp%,KDown%,KLeft%,KRight%,Velocity!)="_dwlab_frmwork_LTShape_MoveUsingKeys"
-Parallax%(Shape:LTShape)="_dwlab_frmwork_LTShape_Parallax"
-LimitWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTShape_LimitWith"
-LimitLeftWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTShape_LimitLeftWith"
-LimitTopWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTShape_LimitTopWith"
-LimitRightWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTShape_LimitRightWith"
-LimitBottomWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTShape_LimitBottomWith"
-LimitHorizontallyWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTShape_LimitHorizontallyWith"
-LimitVerticallyWith%(Rectangle:LTShape,AlterVelocity%=0)="_dwlab_frmwork_LTShape_LimitVerticallyWith"
-DirectionToPoint!(PointX!,PointY!)="_dwlab_frmwork_LTShape_DirectionToPoint"
-DirectionTo!(Shape:LTShape)="_dwlab_frmwork_LTShape_DirectionTo"
-SetWidth%(NewWidth!)="_dwlab_frmwork_LTShape_SetWidth"
-SetHeight%(NewHeight!)="_dwlab_frmwork_LTShape_SetHeight"
-SetSize%(NewWidth!,NewHeight!)="_dwlab_frmwork_LTShape_SetSize"
-SetSizeAs%(Shape:LTShape)="_dwlab_frmwork_LTShape_SetSizeAs"
-AlterSize%(DWidth!,DHeight!)="_dwlab_frmwork_LTShape_AlterSize"
-GetDiameter!()="_dwlab_frmwork_LTShape_GetDiameter"
-SetDiameter%(NewDiameter!)="_dwlab_frmwork_LTShape_SetDiameter"
-AlterDiameter%(D!)="_dwlab_frmwork_LTShape_AlterDiameter"
-CorrectHeight%()="_dwlab_frmwork_LTShape_CorrectHeight"
-GetFacing!()="_dwlab_frmwork_LTShape_GetFacing"
-SetFacing%(NewFacing!)="_dwlab_frmwork_LTShape_SetFacing"
-AttachModel%(Model:LTBehaviorModel,Activated%=1)="_dwlab_frmwork_LTShape_AttachModel"
-AttachModels%(Models:brl.linkedlist.TList,Activated%=1)="_dwlab_frmwork_LTShape_AttachModels"
-FindModel:LTBehaviorModel(TypeName$)="_dwlab_frmwork_LTShape_FindModel"
-ActivateAllModels%()="_dwlab_frmwork_LTShape_ActivateAllModels"
-DeactivateAllModels%()="_dwlab_frmwork_LTShape_DeactivateAllModels"
-ActivateModel%(TypeName$)="_dwlab_frmwork_LTShape_ActivateModel"
-DeactivateModel%(TypeName$)="_dwlab_frmwork_LTShape_DeactivateModel"
-ToggleModel%(TypeName$)="_dwlab_frmwork_LTShape_ToggleModel"
-RemoveModel%(TypeName$)="_dwlab_frmwork_LTShape_RemoveModel"
-ShowModels%(Y%=0,Shift$=$"")="_dwlab_frmwork_LTShape_ShowModels"
-LimitByWindow%(X!,Y!,Width!,Height!)="_dwlab_frmwork_LTShape_LimitByWindow"
-LimitByWindowShape%(Shape:LTShape)="_dwlab_frmwork_LTShape_LimitByWindowShape"
-RemoveWindowLimit%()="_dwlab_frmwork_LTShape_RemoveWindowLimit"
-GetParameter$(Name$)="_dwlab_frmwork_LTShape_GetParameter"
-GetTitle$()="_dwlab_frmwork_LTShape_GetTitle"
-GetClassTitle$()="_dwlab_frmwork_LTShape_GetClassTitle"
-GetName$()="_dwlab_frmwork_LTShape_GetName"
-ParameterExists%(Name$)="_dwlab_frmwork_LTShape_ParameterExists"
-SetParameter%(Name$,Value$)="_dwlab_frmwork_LTShape_SetParameter"
-AddParameter%(Name$,Value$)="_dwlab_frmwork_LTShape_AddParameter"
-RemoveParameter%(Name$)="_dwlab_frmwork_LTShape_RemoveParameter"
-Clone:LTShape()="_dwlab_frmwork_LTShape_Clone"
-CopyTo%(Shape:LTShape)="_dwlab_frmwork_LTShape_CopyTo"
-Init%()="_dwlab_frmwork_LTShape_Init"
-Act%()="_dwlab_frmwork_LTShape_Act"
-Update%()="_dwlab_frmwork_LTShape_Update"
-Destroy%()="_dwlab_frmwork_LTShape_Destroy"
-Hide%()="_dwlab_frmwork_LTShape_Hide"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTShape_XMLIO"
}="dwlab_frmwork_LTShape"
LTParameter^LTObject{
.Name$&
.Value$&
-New%()="_dwlab_frmwork_LTParameter_New"
-Delete%()="_dwlab_frmwork_LTParameter_Delete"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTParameter_XMLIO"
}="dwlab_frmwork_LTParameter"
LTTitleGenerator^brl.blitz.Object{
-New%()="_dwlab_frmwork_LTTitleGenerator_New"
-Delete%()="_dwlab_frmwork_LTTitleGenerator_Delete"
-GetTitle$(Shape:LTShape)="_dwlab_frmwork_LTTitleGenerator_GetTitle"
}="dwlab_frmwork_LTTitleGenerator"
LTRasterFrame^LTImage{
.Images:brl.max2d.TImage&[,,]&
.LeftBorder%&
.RightBorder%&
.TopBorder%&
.BottomBorder%&
.Proportional%&
-New%()="_dwlab_frmwork_LTRasterFrame_New"
-Delete%()="_dwlab_frmwork_LTRasterFrame_Delete"
+FromFileAndBorders:LTRasterFrame(FileName$,LeftBorder%=1,TopBorder%=1,RightBorder%=1,BottomBorder%=1)="_dwlab_frmwork_LTRasterFrame_FromFileAndBorders"
-Init%()="_dwlab_frmwork_LTRasterFrame_Init"
-Draw%(X!,Y!,TotalWidth!,TotalHeight!,Frame%)="_dwlab_frmwork_LTRasterFrame_Draw"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTRasterFrame_XMLIO"
}="dwlab_frmwork_LTRasterFrame"
LTImage^LTObject{
.BMaxImage:brl.max2d.TImage&
.Filename$&
.XCells%&
.YCells%&
-New%()="_dwlab_frmwork_LTImage_New"
-Delete%()="_dwlab_frmwork_LTImage_Delete"
+FromFile:LTImage(Filename$,XCells%=1,YCells%=1)="_dwlab_frmwork_LTImage_FromFile"
-Init%()="_dwlab_frmwork_LTImage_Init"
-SetHandle%(X!,Y!)="_dwlab_frmwork_LTImage_SetHandle"
-FramesQuantity%()="_dwlab_frmwork_LTImage_FramesQuantity"
-Width!()="_dwlab_frmwork_LTImage_Width"
-Height!()="_dwlab_frmwork_LTImage_Height"
-Draw%(X!,Y!,Width!,Height!,Frame%)="_dwlab_frmwork_LTImage_Draw"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTImage_XMLIO"
}="dwlab_frmwork_LTImage"
LTAnimatedTileMapVisualizer^LTVisualizer{
.TileNum%&[]&
-New%()="_dwlab_frmwork_LTAnimatedTileMapVisualizer_New"
-Delete%()="_dwlab_frmwork_LTAnimatedTileMapVisualizer_Delete"
-GetTileValue%(TileMap:LTTileMap,TileX%,TileY%)="_dwlab_frmwork_LTAnimatedTileMapVisualizer_GetTileValue"
}="dwlab_frmwork_LTAnimatedTileMapVisualizer"
LTContourVisualizer^LTVisualizer{
.LineWidth!&
.DrawPivot1%&
.DrawPivot2%&
.PivotScale!&
-New%()="_dwlab_frmwork_LTContourVisualizer_New"
-Delete%()="_dwlab_frmwork_LTContourVisualizer_Delete"
+FromWidthAndRGBColor:LTContourVisualizer(Width!,Red!=1!,Green!=1!,Blue!=1!,Alpha!=1!,PivotScale!=1!)="_dwlab_frmwork_LTContourVisualizer_FromWidthAndRGBColor"
+FromWidthAndHexColor:LTContourVisualizer(Width!,HexColor$=$"FFFFFF",Alpha!=1!,PivotScale!=1!)="_dwlab_frmwork_LTContourVisualizer_FromWidthAndHexColor"
-DrawUsingSprite%(Sprite:LTSprite)="_dwlab_frmwork_LTContourVisualizer_DrawUsingSprite"
-DrawUsingLine%(Line:LTLineSegment)="_dwlab_frmwork_LTContourVisualizer_DrawUsingLine"
-SetProperLineWidth%()="_dwlab_frmwork_LTContourVisualizer_SetProperLineWidth"
}="dwlab_frmwork_LTContourVisualizer"
LTMarchingAnts^LTVisualizer{
-New%()="_dwlab_frmwork_LTMarchingAnts_New"
-Delete%()="_dwlab_frmwork_LTMarchingAnts_Delete"
-DrawUsingSprite%(Sprite:LTSprite)="_dwlab_frmwork_LTMarchingAnts_DrawUsingSprite"
-DrawUsingTileMap%(TileMap:LTTileMap,Shapes:brl.linkedlist.TList="bbNullObject")="_dwlab_frmwork_LTMarchingAnts_DrawUsingTileMap"
+DrawMARect%(X%,Y%,Width%,Height%)="_dwlab_frmwork_LTMarchingAnts_DrawMARect"
+MakeMALine:brl.max2d.TImage(Width%,Pos% Var)="_dwlab_frmwork_LTMarchingAnts_MakeMALine"
+DrawMALine%(Image:brl.max2d.TImage,X1%,Y1%,X2%,Y2%)="_dwlab_frmwork_LTMarchingAnts_DrawMALine"
}="dwlab_frmwork_LTMarchingAnts"
LTWindowedVisualizer^LTVisualizer{
.Viewport:LTShape&
.Visualizer:LTVisualizer&
-New%()="_dwlab_frmwork_LTWindowedVisualizer_New"
-Delete%()="_dwlab_frmwork_LTWindowedVisualizer_Delete"
-GetImage:LTImage()="_dwlab_frmwork_LTWindowedVisualizer_GetImage"
-SetImage%(NewImage:LTImage)="_dwlab_frmwork_LTWindowedVisualizer_SetImage"
-DrawUsingSprite%(Sprite:LTSprite)="_dwlab_frmwork_LTWindowedVisualizer_DrawUsingSprite"
}="dwlab_frmwork_LTWindowedVisualizer"
LTDebugVisualizer^LTVisualizer{
.ShowCollisionShapes%&
.ShowVectors%&
.ShowNames%&
.AlphaOfInvisible!&
-New%()="_dwlab_frmwork_LTDebugVisualizer_New"
-Delete%()="_dwlab_frmwork_LTDebugVisualizer_Delete"
-DrawUsingSprite%(Sprite:LTSprite)="_dwlab_frmwork_LTDebugVisualizer_DrawUsingSprite"
-DrawUsingTileMap%(TileMap:LTTileMap,Shapes:brl.linkedlist.TList="bbNullObject")="_dwlab_frmwork_LTDebugVisualizer_DrawUsingTileMap"
-DrawTile%(TileMap:LTTileMap,X!,Y!,Width!,Height!,TileX%,TileY%)="_dwlab_frmwork_LTDebugVisualizer_DrawTile"
-DrawCollisionSprite%(TileMap:LTTileMap,X!,Y!,Sprite:LTSprite)="_dwlab_frmwork_LTDebugVisualizer_DrawCollisionSprite"
-DrawSpriteMapTile%(SpriteMap:LTSpriteMap,X!,Y!)="_dwlab_frmwork_LTDebugVisualizer_DrawSpriteMapTile"
}="dwlab_frmwork_LTDebugVisualizer"
LTVisualizer^LTColor{
.DX!&
.DY!&
.XScale!&
.YScale!&
.Scaling%&
.Angle!&
.Rotating%&
.Image:LTImage&
-New%()="_dwlab_frmwork_LTVisualizer_New"
-Delete%()="_dwlab_frmwork_LTVisualizer_Delete"
+FromFile:LTVisualizer(Filename$,XCells%=1,YCells%=1)="_dwlab_frmwork_LTVisualizer_FromFile"
+FromImage:LTVisualizer(Image:LTImage)="_dwlab_frmwork_LTVisualizer_FromImage"
+FromRGBColor:LTVisualizer(Red!,Green!,Blue!,Alpha!=1!)="_dwlab_frmwork_LTVisualizer_FromRGBColor"
+FromHexColor:LTVisualizer(HexColor$=$"FFFFFF",Alpha!=1!)="_dwlab_frmwork_LTVisualizer_FromHexColor"
-SetDXDY%(NewDX!,NewDY!)="_dwlab_frmwork_LTVisualizer_SetDXDY"
-SetVisualizerScale%(NewXScale!,NewYScale!)="_dwlab_frmwork_LTVisualizer_SetVisualizerScale"
-SetVisualizerScales%(NewScale!)="_dwlab_frmwork_LTVisualizer_SetVisualizerScales"
-GetImage:LTImage()="_dwlab_frmwork_LTVisualizer_GetImage"
-SetImage%(NewImage:LTImage)="_dwlab_frmwork_LTVisualizer_SetImage"
-DrawUsingSprite%(Sprite:LTSprite)="_dwlab_frmwork_LTVisualizer_DrawUsingSprite"
-DrawSpriteShape%(Sprite:LTSprite)="_dwlab_frmwork_LTVisualizer_DrawSpriteShape"
-DrawIsoRectangle%(X!,Y!,Width!,Height!)="_dwlab_frmwork_LTVisualizer_DrawIsoRectangle"
-DrawIsoOval%(X!,Y!,Width!,Height!)="_dwlab_frmwork_LTVisualizer_DrawIsoOval"
-DrawUsingLine%(Line:LTLineSegment)="_dwlab_frmwork_LTVisualizer_DrawUsingLine"
-DrawUsingTileMap%(TileMap:LTTileMap,Shapes:brl.linkedlist.TList="bbNullObject")="_dwlab_frmwork_LTVisualizer_DrawUsingTileMap"
-DrawTile%(TileMap:LTTileMap,X!,Y!,Width!,Height!,TileX%,TileY%)="_dwlab_frmwork_LTVisualizer_DrawTile"
-GetTileValue%(TileMap:LTTileMap,TileX%,TileY%)="_dwlab_frmwork_LTVisualizer_GetTileValue"
-DrawSpriteMapTile%(SpriteMap:LTSpriteMap,X!,Y!)="_dwlab_frmwork_LTVisualizer_DrawSpriteMapTile"
-Clone:LTVisualizer()="_dwlab_frmwork_LTVisualizer_Clone"
-CopyTo%(Visualizer:LTVisualizer)="_dwlab_frmwork_LTVisualizer_CopyTo"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTVisualizer_XMLIO"
}="dwlab_frmwork_LTVisualizer"
LTColor^LTObject{
.Red!&
.Green!&
.Blue!&
.Alpha!&
-New%()="_dwlab_frmwork_LTColor_New"
-Delete%()="_dwlab_frmwork_LTColor_Delete"
+FromRGB:LTColor(Red!,Green!,Blue!,Alpha!=1!)="_dwlab_frmwork_LTColor_FromRGB"
+FromHex:LTColor(HexColor$=$"FFFFFF",Alpha!=1!)="_dwlab_frmwork_LTColor_FromHex"
-SetColorFromHex%(S$)="_dwlab_frmwork_LTColor_SetColorFromHex"
-SetColorFromRGB%(NewRed!,NewGreen!,NewBlue!)="_dwlab_frmwork_LTColor_SetColorFromRGB"
-SetRandomColor%()="_dwlab_frmwork_LTColor_SetRandomColor"
-AlterColor%(D1!,D2!)="_dwlab_frmwork_LTColor_AlterColor"
-ApplyColor%()="_dwlab_frmwork_LTColor_ApplyColor"
-ApplyClsColor%()="_dwlab_frmwork_LTColor_ApplyClsColor"
+ResetColor%()="_dwlab_frmwork_LTColor_ResetColor"
-CopyColorTo%(Color:LTColor)="_dwlab_frmwork_LTColor_CopyColorTo"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTColor_XMLIO"
}="dwlab_frmwork_LTColor"
LTFixedWaitingModel^LTTemporaryModel{
-New%()="_dwlab_frmwork_LTFixedWaitingModel_New"
-Delete%()="_dwlab_frmwork_LTFixedWaitingModel_Delete"
+Create:LTFixedWaitingModel(Time!)="_dwlab_frmwork_LTFixedWaitingModel_Create"
}="dwlab_frmwork_LTFixedWaitingModel"
LTRandomWaitingModel^LTTemporaryModel{
.TimeFrom!&
.TimeTo!&
-New%()="_dwlab_frmwork_LTRandomWaitingModel_New"
-Delete%()="_dwlab_frmwork_LTRandomWaitingModel_Delete"
+Create:LTRandomWaitingModel(TimeFrom!,TimeTo!)="_dwlab_frmwork_LTRandomWaitingModel_Create"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTRandomWaitingModel_Init"
}="dwlab_frmwork_LTRandomWaitingModel"
LTResizingModel^LTValueChangingModel{
-New%()="_dwlab_frmwork_LTResizingModel_New"
-Delete%()="_dwlab_frmwork_LTResizingModel_Delete"
+Create:LTResizingModel(Time!,DestinationSize!)="_dwlab_frmwork_LTResizingModel_Create"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTResizingModel_Init"
-ChangeValue%(Shape:LTShape,NewValue!)="_dwlab_frmwork_LTResizingModel_ChangeValue"
}="dwlab_frmwork_LTResizingModel"
LTAlphaChangingModel^LTValueChangingModel{
-New%()="_dwlab_frmwork_LTAlphaChangingModel_New"
-Delete%()="_dwlab_frmwork_LTAlphaChangingModel_Delete"
+Create:LTAlphaChangingModel(Time!,DestinationAlpha!)="_dwlab_frmwork_LTAlphaChangingModel_Create"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTAlphaChangingModel_Init"
-ChangeValue%(Shape:LTShape,NewValue!)="_dwlab_frmwork_LTAlphaChangingModel_ChangeValue"
}="dwlab_frmwork_LTAlphaChangingModel"
LTValueChangingModel^LTTemporaryModel{
.InitialValue!&
.DestinationValue!&
-New%()="_dwlab_frmwork_LTValueChangingModel_New"
-Delete%()="_dwlab_frmwork_LTValueChangingModel_Delete"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTValueChangingModel_ApplyTo"
-ChangeValue%(Shape:LTShape,NewValue!)="_dwlab_frmwork_LTValueChangingModel_ChangeValue"
}="dwlab_frmwork_LTValueChangingModel"
LTColorChangingModel^LTTemporaryModel{
.InitialRed!&
.InitialGreen!&
.InitialBlue!&
.DestinationRed!&
.DestinationGreen!&
.DestinationBlue!&
-New%()="_dwlab_frmwork_LTColorChangingModel_New"
-Delete%()="_dwlab_frmwork_LTColorChangingModel_Delete"
+Create:LTColorChangingModel(Time!,DestinationRed!,DestinationGreen!,DestinationBlue!)="_dwlab_frmwork_LTColorChangingModel_Create"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTColorChangingModel_Init"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTColorChangingModel_ApplyTo"
}="dwlab_frmwork_LTColorChangingModel"
LTTimedMovementModel^LTTemporaryModel{
.InitialX!&
.InitialY!&
.DestinationX!&
.DestinationY!&
-New%()="_dwlab_frmwork_LTTimedMovementModel_New"
-Delete%()="_dwlab_frmwork_LTTimedMovementModel_Delete"
+Create:LTTimedMovementModel(Time!,DestinationX!,DestinationY!)="_dwlab_frmwork_LTTimedMovementModel_Create"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTTimedMovementModel_Init"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTTimedMovementModel_ApplyTo"
}="dwlab_frmwork_LTTimedMovementModel"
LTTemporaryModel^LTChainedModel{
.StartingTime!&
.Period!&
-New%()="_dwlab_frmwork_LTTemporaryModel_New"
-Delete%()="_dwlab_frmwork_LTTemporaryModel_Delete"
-Activate%(Shape:LTShape)="_dwlab_frmwork_LTTemporaryModel_Activate"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTTemporaryModel_ApplyTo"
-Info$(Shape:LTShape)="_dwlab_frmwork_LTTemporaryModel_Info"
}="dwlab_frmwork_LTTemporaryModel"
LTAnimationModel^LTChainedModel{
.StartingTime!&
.Looped%&
.Speed!&
.FramesQuantity%&
.FrameStart%&
.PingPong%&
-New%()="_dwlab_frmwork_LTAnimationModel_New"
-Delete%()="_dwlab_frmwork_LTAnimationModel_Delete"
+Create:LTAnimationModel(Looped%=1,Speed!,FramesQuantity%=0,FrameStart%=0,PingPong%=0)="_dwlab_frmwork_LTAnimationModel_Create"
-Activate%(Shape:LTShape)="_dwlab_frmwork_LTAnimationModel_Activate"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTAnimationModel_ApplyTo"
-Info$(Shape:LTShape)="_dwlab_frmwork_LTAnimationModel_Info"
}="dwlab_frmwork_LTAnimationModel"
LTMovingModel^LTChainedModel{
.X!&
.Y!&
-New%()="_dwlab_frmwork_LTMovingModel_New"
-Delete%()="_dwlab_frmwork_LTMovingModel_Delete"
+Create:LTMovingModel(X!,Y!)="_dwlab_frmwork_LTMovingModel_Create"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTMovingModel_ApplyTo"
}="dwlab_frmwork_LTMovingModel"
LTFollowingModel^LTChainedModel{
.DestinationShape:LTShape&
.RemoveWhenStop%&
-New%()="_dwlab_frmwork_LTFollowingModel_New"
-Delete%()="_dwlab_frmwork_LTFollowingModel_Delete"
+Create:LTFollowingModel(DestinationShape:LTShape,RemoveWhenStop%)="_dwlab_frmwork_LTFollowingModel_Create"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTFollowingModel_ApplyTo"
}="dwlab_frmwork_LTFollowingModel"
LTChainedModel^LTBehaviorModel{
.NextModels:brl.linkedlist.TList&
-New%()="_dwlab_frmwork_LTChainedModel_New"
-Delete%()="_dwlab_frmwork_LTChainedModel_Delete"
-Deactivate%(Shape:LTShape)="_dwlab_frmwork_LTChainedModel_Deactivate"
}="dwlab_frmwork_LTChainedModel"
LTModelActivator^LTBehaviorModel{
.Model:LTBehaviorModel&
.Permanent%&
-New%()="_dwlab_frmwork_LTModelActivator_New"
-Delete%()="_dwlab_frmwork_LTModelActivator_Delete"
+Create:LTModelActivator(Model:LTBehaviorModel,Permanent%=0)="_dwlab_frmwork_LTModelActivator_Create"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTModelActivator_ApplyTo"
-Info$(Shape:LTShape)="_dwlab_frmwork_LTModelActivator_Info"
}="dwlab_frmwork_LTModelActivator"
LTModelDeactivator^LTBehaviorModel{
.Model:LTBehaviorModel&
.Permanent%&
-New%()="_dwlab_frmwork_LTModelDeactivator_New"
-Delete%()="_dwlab_frmwork_LTModelDeactivator_Delete"
+Create:LTModelDeactivator(Model:LTBehaviorModel,Permanent%=0)="_dwlab_frmwork_LTModelDeactivator_Create"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTModelDeactivator_ApplyTo"
-Info$(Shape:LTShape)="_dwlab_frmwork_LTModelDeactivator_Info"
}="dwlab_frmwork_LTModelDeactivator"
LTModelStack^LTBehaviorModel{
.Models:brl.linkedlist.TList&
-New%()="_dwlab_frmwork_LTModelStack_New"
-Delete%()="_dwlab_frmwork_LTModelStack_Delete"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTModelStack_ApplyTo"
-Add%(Model:LTBehaviorModel,Activated%=1)="_dwlab_frmwork_LTModelStack_Add"
-Info$(Shape:LTShape)="_dwlab_frmwork_LTModelStack_Info"
}="dwlab_frmwork_LTModelStack"
LTIsModelActive^LTConditionalModel{
.Model:LTBehaviorModel&
-New%()="_dwlab_frmwork_LTIsModelActive_New"
-Delete%()="_dwlab_frmwork_LTIsModelActive_Delete"
+Create:LTIsModelActive(Model:LTBehaviorModel)="_dwlab_frmwork_LTIsModelActive_Create"
-Condition%(Shape:LTShape)="_dwlab_frmwork_LTIsModelActive_Condition"
}="dwlab_frmwork_LTIsModelActive"
LTIsButtonActionDown^LTConditionalModel{
.ButtonAction:LTButtonAction&
-New%()="_dwlab_frmwork_LTIsButtonActionDown_New"
-Delete%()="_dwlab_frmwork_LTIsButtonActionDown_Delete"
+Create:LTIsButtonActionDown(ButtonAction:LTButtonAction)="_dwlab_frmwork_LTIsButtonActionDown_Create"
-Condition%(Shape:LTShape)="_dwlab_frmwork_LTIsButtonActionDown_Condition"
-Info$(Shape:LTShape)="_dwlab_frmwork_LTIsButtonActionDown_Info"
}="dwlab_frmwork_LTIsButtonActionDown"
LTConditionalModel^LTBehaviorModel{
.TrueModels:brl.linkedlist.TList&
.FalseModels:brl.linkedlist.TList&
-New%()="_dwlab_frmwork_LTConditionalModel_New"
-Delete%()="_dwlab_frmwork_LTConditionalModel_Delete"
-Condition%(Shape:LTShape)="_dwlab_frmwork_LTConditionalModel_Condition"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTConditionalModel_ApplyTo"
}="dwlab_frmwork_LTConditionalModel"
LTFixedJoint^LTBehaviorModel{
.ParentPivot:LTSprite&
.Angle!&
.Distance!&
.DAngle!&
-New%()="_dwlab_frmwork_LTFixedJoint_New"
-Delete%()="_dwlab_frmwork_LTFixedJoint_Delete"
+Create:LTFixedJoint(ParentPivot:LTSprite)="_dwlab_frmwork_LTFixedJoint_Create"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTFixedJoint_Init"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTFixedJoint_ApplyTo"
}="dwlab_frmwork_LTFixedJoint"
LTRevoluteJoint^LTBehaviorModel{
.ParentPivot:LTSprite&
.Angle!&
.Distance!&
.DX!&
.DY!&
-New%()="_dwlab_frmwork_LTRevoluteJoint_New"
-Delete%()="_dwlab_frmwork_LTRevoluteJoint_Delete"
+Create:LTRevoluteJoint(ParentPivot:LTSprite,DX!=0!,DY!=0!)="_dwlab_frmwork_LTRevoluteJoint_Create"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTRevoluteJoint_Init"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTRevoluteJoint_ApplyTo"
}="dwlab_frmwork_LTRevoluteJoint"
LTDistanceJoint^LTBehaviorModel{
.ParentPivot:LTSprite&
.Distance!&
.FixedAngle%&
-New%()="_dwlab_frmwork_LTDistanceJoint_New"
-Delete%()="_dwlab_frmwork_LTDistanceJoint_Delete"
+Create:LTDistanceJoint(ParentPivot:LTSprite,FixedAngle%=1)="_dwlab_frmwork_LTDistanceJoint_Create"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTDistanceJoint_Init"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTDistanceJoint_ApplyTo"
}="dwlab_frmwork_LTDistanceJoint"
LTBehaviorModel^LTObject{
.Active%&
.Link:brl.linkedlist.TLink&
-New%()="_dwlab_frmwork_LTBehaviorModel_New"
-Delete%()="_dwlab_frmwork_LTBehaviorModel_Delete"
-Init%(Shape:LTShape)="_dwlab_frmwork_LTBehaviorModel_Init"
-Activate%(Shape:LTShape)="_dwlab_frmwork_LTBehaviorModel_Activate"
-Deactivate%(Shape:LTShape)="_dwlab_frmwork_LTBehaviorModel_Deactivate"
-Watch%(Shape:LTShape)="_dwlab_frmwork_LTBehaviorModel_Watch"
-ApplyTo%(Shape:LTShape)="_dwlab_frmwork_LTBehaviorModel_ApplyTo"
-ActivateModel%(Shape:LTShape)F="_dwlab_frmwork_LTBehaviorModel_ActivateModel"
-DeactivateModel%(Shape:LTShape)F="_dwlab_frmwork_LTBehaviorModel_DeactivateModel"
-Remove%(Shape:LTShape)F="_dwlab_frmwork_LTBehaviorModel_Remove"
-RemoveSame%(Shape:LTShape)F="_dwlab_frmwork_LTBehaviorModel_RemoveSame"
-Info$(Shape:LTShape)="_dwlab_frmwork_LTBehaviorModel_Info"
}="dwlab_frmwork_LTBehaviorModel"
LTAlign^brl.blitz.Object{
ToRight%=0
ToTop%=0
ToCenter%=1
ToLeft%=2
ToBottom%=2
Stretch%=3
-New%()="_dwlab_frmwork_LTAlign_New"
-Delete%()="_dwlab_frmwork_LTAlign_Delete"
}="dwlab_frmwork_LTAlign"
LTBitmapFont^LTObject{
.LetterLength%&[]&
.FromNum%&
.ToNum%&
.BMaxImage:brl.max2d.TImage&
-New%()="_dwlab_frmwork_LTBitmapFont_New"
-Delete%()="_dwlab_frmwork_LTBitmapFont_Delete"
-Print%(Text$,X!,Y!,FontHeightInUnits!,HorizontalAlignment%=2,VerticalAlignment%=0)="_dwlab_frmwork_LTBitmapFont_Print"
-PrintInShape%(Text$,Shape:LTShape,FontHeightInUnits!,HorizontalAlignment%=2,VerticalAlignment%=0)="_dwlab_frmwork_LTBitmapFont_PrintInShape"
-Width%(Text$)="_dwlab_frmwork_LTBitmapFont_Width"
-Height%()="_dwlab_frmwork_LTBitmapFont_Height"
+FromFile:LTBitmapFont(FileName$,FromNum%=32,ToNum%=255,SymbolsPerRow%=16,VariableLength%=0)="_dwlab_frmwork_LTBitmapFont_FromFile"
}="dwlab_frmwork_LTBitmapFont"
LTKeyboardKey^LTPushable{
.Code%&
-New%()="_dwlab_frmwork_LTKeyboardKey_New"
-Delete%()="_dwlab_frmwork_LTKeyboardKey_Delete"
-GetName$()="_dwlab_frmwork_LTKeyboardKey_GetName"
-IsEqualTo%(Pushable:LTPushable)="_dwlab_frmwork_LTKeyboardKey_IsEqualTo"
-ProcessEvent%(ID%)="_dwlab_frmwork_LTKeyboardKey_ProcessEvent"
+Create:LTKeyboardKey(Code%)="_dwlab_frmwork_LTKeyboardKey_Create"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTKeyboardKey_XMLIO"
}="dwlab_frmwork_LTKeyboardKey"
LTMouseButton^LTPushable{
.Num%&
-New%()="_dwlab_frmwork_LTMouseButton_New"
-Delete%()="_dwlab_frmwork_LTMouseButton_Delete"
-GetName$()="_dwlab_frmwork_LTMouseButton_GetName"
-IsEqualTo%(Pushable:LTPushable)="_dwlab_frmwork_LTMouseButton_IsEqualTo"
-ProcessEvent%(ID%)="_dwlab_frmwork_LTMouseButton_ProcessEvent"
+Create:LTMouseButton(Num%)="_dwlab_frmwork_LTMouseButton_Create"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTMouseButton_XMLIO"
}="dwlab_frmwork_LTMouseButton"
LTMouseWheelAction^LTPushable{
.Z%&
.Direction%&
-New%()="_dwlab_frmwork_LTMouseWheelAction_New"
-Delete%()="_dwlab_frmwork_LTMouseWheelAction_Delete"
-GetName$()="_dwlab_frmwork_LTMouseWheelAction_GetName"
-Reset%()="_dwlab_frmwork_LTMouseWheelAction_Reset"
-IsEqualTo%(Pushable:LTPushable)="_dwlab_frmwork_LTMouseWheelAction_IsEqualTo"
-ProcessEvent%(ID%)="_dwlab_frmwork_LTMouseWheelAction_ProcessEvent"
+Create:LTMouseWheelAction(Direction%)="_dwlab_frmwork_LTMouseWheelAction_Create"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTMouseWheelAction_XMLIO"
}="dwlab_frmwork_LTMouseWheelAction"
LTPushable^LTObject{
JustPressed%=0
Pressed%=1
JustUnpressed%=2
Unpressed%=3
.State%&
-New%()="_dwlab_frmwork_LTPushable_New"
-Delete%()="_dwlab_frmwork_LTPushable_Delete"
-GetName$()="_dwlab_frmwork_LTPushable_GetName"
-ProcessEvent%(ID%)="_dwlab_frmwork_LTPushable_ProcessEvent"
-Reset%()="_dwlab_frmwork_LTPushable_Reset"
-IsDown%()="_dwlab_frmwork_LTPushable_IsDown"
-IsEqualTo%(Pushable:LTPushable)="_dwlab_frmwork_LTPushable_IsEqualTo"
-WasPressed%()="_dwlab_frmwork_LTPushable_WasPressed"
-WasUnpressed%()="_dwlab_frmwork_LTPushable_WasUnpressed"
}="dwlab_frmwork_LTPushable"
LTButtonAction^LTObject{
.Name$&
.ButtonList:brl.linkedlist.TList&
.MaxButtons%&
-New%()="_dwlab_frmwork_LTButtonAction_New"
-Delete%()="_dwlab_frmwork_LTButtonAction_Delete"
-GetButtonNames$(WithBrackets%=0)="_dwlab_frmwork_LTButtonAction_GetButtonNames"
+Create:LTButtonAction(Button:LTPushable,Name$=$"")="_dwlab_frmwork_LTButtonAction_Create"
-AddButton%(Button:LTPushable)="_dwlab_frmwork_LTButtonAction_AddButton"
-Define%()="_dwlab_frmwork_LTButtonAction_Define"
-Clear%()="_dwlab_frmwork_LTButtonAction_Clear"
-IsDown%()="_dwlab_frmwork_LTButtonAction_IsDown"
-WasPressed%()="_dwlab_frmwork_LTButtonAction_WasPressed"
-WasUnpressed%()="_dwlab_frmwork_LTButtonAction_WasUnpressed"
+Find:LTButtonAction(Keys:brl.linkedlist.TList,Name$)="_dwlab_frmwork_LTButtonAction_Find"
-XMLIO%(XMLObject:LTXMLObject)="_dwlab_frmwork_LTButtonAction_XMLIO"
}="dwlab_frmwork_LTButtonAction"
LTDrag^LTObject{
.DraggingState%&
-New%()="_dwlab_frmwork_LTDrag_New"
-Delete%()="_dwlab_frmwork_LTDrag_Delete"
-DragKey%()="_dwlab_frmwork_LTDrag_DragKey"
-DraggingConditions%()="_dwlab_frmwork_LTDrag_DraggingConditions"
-StartDragging%()="_dwlab_frmwork_LTDrag_StartDragging"
-Dragging%()="_dwlab_frmwork_LTDrag_Dragging"
-EndDragging%()="_dwlab_frmwork_LTDrag_EndDragging"
-Execute%()="_dwlab_frmwork_LTDrag_Execute"
}="dwlab_frmwork_LTDrag"
LTAction^LTObject{
-New%()="_dwlab_frmwork_LTAction_New"
-Delete%()="_dwlab_frmwork_LTAction_Delete"
-Do%()="_dwlab_frmwork_LTAction_Do"
-Undo%()="_dwlab_frmwork_LTAction_Undo"
}="dwlab_frmwork_LTAction"
L_PushActionsList%()="dwlab_frmwork_L_PushActionsList"
L_Undo%()="dwlab_frmwork_L_Undo"
L_Redo%()="dwlab_frmwork_L_Redo"
L_XMLGet%=0
L_XMLSet%=1
LTXMLObject^LTObject{
.Name$&
.Attributes:brl.linkedlist.TList&
.Children:brl.linkedlist.TList&
.Fields:brl.linkedlist.TList&
.Closing%&
-New%()="_dwlab_frmwork_LTXMLObject_New"
-Delete%()="_dwlab_frmwork_LTXMLObject_Delete"
-AttributeExists%(AttrName$)="_dwlab_frmwork_LTXMLObject_AttributeExists"
-GetAttribute$(AttrName$)="_dwlab_frmwork_LTXMLObject_GetAttribute"
-SetAttribute%(AttrName$,AttrValue$)="_dwlab_frmwork_LTXMLObject_SetAttribute"
-RemoveAttribute$(AttrName$)="_dwlab_frmwork_LTXMLObject_RemoveAttribute"
-FieldExists%(FieldName$)="_dwlab_frmwork_LTXMLObject_FieldExists"
-GetField:LTXMLObject(FieldName$)="_dwlab_frmwork_LTXMLObject_GetField"
-SetField:LTXMLObjectField(FieldName$,XMLObject:LTXMLObject)="_dwlab_frmwork_LTXMLObject_SetField"
-RemoveField$(FieldName$)="_dwlab_frmwork_LTXMLObject_RemoveField"
-ManageIntAttribute%(AttrName$,AttrVariable% Var,DefaultValue%=0)="_dwlab_frmwork_LTXMLObject_ManageIntAttribute"
-ManageDoubleAttribute%(AttrName$,AttrVariable! Var,DefaultValue!=0!)="_dwlab_frmwork_LTXMLObject_ManageDoubleAttribute"
-ManageStringAttribute%(AttrName$,AttrVariable$ Var)="_dwlab_frmwork_LTXMLObject_ManageStringAttribute"
-ManageObjectAttribute:LTObject(AttrName$,Obj:LTObject)="_dwlab_frmwork_LTXMLObject_ManageObjectAttribute"
-ManageIntArrayAttribute%(AttrName$,IntArray%&[] Var)="_dwlab_frmwork_LTXMLObject_ManageIntArrayAttribute"
-ManageObjectField:LTObject(FieldName$,FieldObject:LTObject)="_dwlab_frmwork_LTXMLObject_ManageObjectField"
-ManageListField%(FieldName$,List:brl.linkedlist.TList Var)="_dwlab_frmwork_LTXMLObject_ManageListField"
-ManageObjectArrayField%(FieldName$,Array:LTObject&[] Var)="_dwlab_frmwork_LTXMLObject_ManageObjectArrayField"
-ManageObjectMapField%(FieldName$,Map:brl.map.TMap Var)="_dwlab_frmwork_LTXMLObject_ManageObjectMapField"
-ManageObjectSetField%(FieldName$,Map:brl.map.TMap Var)="_dwlab_frmwork_LTXMLObject_ManageObjectSetField"
-ManageObject:LTObject(Obj:LTObject)="_dwlab_frmwork_LTXMLObject_ManageObject"
-ManageChildList%(List:brl.linkedlist.TList Var)="_dwlab_frmwork_LTXMLObject_ManageChildList"
-ManageChildArray%(ChildArray:LTObject&[] Var)="_dwlab_frmwork_LTXMLObject_ManageChildArray"
-ManageChildMap%(Map:brl.map.TMap Var)="_dwlab_frmwork_LTXMLObject_ManageChildMap"
-ManageChildSet%(Map:brl.map.TMap Var)="_dwlab_frmwork_LTXMLObject_ManageChildSet"
+ReadFromFile:LTXMLObject(Filename$)="_dwlab_frmwork_LTXMLObject_ReadFromFile"
-WriteToFile%(Filename$)="_dwlab_frmwork_LTXMLObject_WriteToFile"
+ReadObject:LTXMLObject(Txt$ Var,N% Var,FieldName$ Var)="_dwlab_frmwork_LTXMLObject_ReadObject"
-WriteObject%(File:brl.stream.TStream,Indent$=$"")="_dwlab_frmwork_LTXMLObject_WriteObject"
-ReadAttributes%(Txt$ Var,N% Var,FieldName$ Var)="_dwlab_frmwork_LTXMLObject_ReadAttributes"
+IDSym%(Sym%)="_dwlab_frmwork_LTXMLObject_IDSym"
}="dwlab_frmwork_LTXMLObject"
LTXMLAttribute^brl.blitz.Object{
.Name$&
.Value$&
-New%()="_dwlab_frmwork_LTXMLAttribute_New"
-Delete%()="_dwlab_frmwork_LTXMLAttribute_Delete"
}="dwlab_frmwork_LTXMLAttribute"
LTXMLObjectField^brl.blitz.Object{
.Name$&
.Value:LTXMLObject&
-New%()="_dwlab_frmwork_LTXMLObjectField_New"
-Delete%()="_dwlab_frmwork_LTXMLObjectField_Delete"
}="dwlab_frmwork_LTXMLObjectField"
L_HexToInt%(HexString$)="dwlab_frmwork_L_HexToInt"
L_DrawEmptyRect%(X!,Y!,Width!,Height!)="dwlab_frmwork_L_DrawEmptyRect"
L_DeleteList%(List:brl.linkedlist.TList)="dwlab_frmwork_L_DeleteList"
L_TrimDouble$(Val!,DigitsAfterDot%=2)="dwlab_frmwork_L_TrimDouble"
L_FirstZeroes$(Value%,TotalDigits%)="dwlab_frmwork_L_FirstZeroes"
L_Symbols$(Symbol$,Times%)="dwlab_frmwork_L_Symbols"
L_LimitDouble!(Value!,FromValue!,ToValue!)="dwlab_frmwork_L_LimitDouble"
L_LimitInt%(Value%,FromValue%,ToValue%)="dwlab_frmwork_L_LimitInt"
L_IsPowerOf2%(Value%)="dwlab_frmwork_L_IsPowerOf2"
L_WrapInt%(Value%,Size%)="dwlab_frmwork_L_WrapInt"
L_WrapInt2%(Value%,FromValue%,ToValue%)="dwlab_frmwork_L_WrapInt2"
L_WrapDouble!(Value!,Size!)="dwlab_frmwork_L_WrapDouble"
L_TryExtensions$(Filename$,Extensions$&[])="dwlab_frmwork_L_TryExtensions"
L_ClearPixmap%(Pixmap:brl.pixmap.TPixmap,Red!=0!,Green!=0!,Blue!=0!,Alpha!=1!)="dwlab_frmwork_L_ClearPixmap"
L_Round%(Value!)="dwlab_frmwork_L_Round"
L_Distance!(DX!,DY!)="dwlab_frmwork_L_Distance"
L_ChopFilename$(Filename$)="dwlab_frmwork_L_ChopFilename"
L_AddItemToIntArray%(Array%&[] Var,Item%)="dwlab_frmwork_L_AddItemToIntArray"
L_RemoveItemFromIntArray%(Array%&[] Var,Index%)="dwlab_frmwork_L_RemoveItemFromIntArray"
L_IntInLimits%(Value%,FromValue%,ToValue%)="dwlab_frmwork_L_IntInLimits"
L_DoubleInLimits!(Value!,FromValue!,ToValue!)="dwlab_frmwork_L_DoubleInLimits"
L_GetTypeID:brl.reflection.TTypeId(TypeName$)="dwlab_frmwork_L_GetTypeID"
L_ToPowerOf2%(Value%)="dwlab_frmwork_L_ToPowerOf2"
L_GetEscribedRectangle%(LeftMargin!,RightMargin!,TopMargin!,BottomMargin!,MinX! Var,MinY! Var,MaxX! Var,MaxY! Var)="dwlab_frmwork_L_GetEscribedRectangle"
L_UTFToASCII$(CharNum%)="dwlab_frmwork_L_UTFToASCII"
L_ASCIIToUTF$(Chars$)="dwlab_frmwork_L_ASCIIToUTF"
L_PrintText%(Text$,X!,Y!,HorizontalAlign%=1,VerticalAlign%=1,Contour%=0)="dwlab_frmwork_L_PrintText"
L_DrawTextWithContour%(Text$,SX%,SY%)="dwlab_frmwork_L_DrawTextWithContour"
LTRasterFrameVisualizer^LTVisualizer{
.Images:brl.max2d.TImage&[,]&
.ImageFile$&
-New%()="_dwlab_frmwork_LTRasterFrameVisualizer_New"
-Delete%()="_dwlab_frmwork_LTRasterFrameVisualizer_Delete"
+GetFromFile:LTRasterFrameVisualizer(Filename$)="_dwlab_frmwork_LTRasterFrameVisualizer_GetFromFile"
+FromPixmap:LTRasterFrameVisualizer(Pixmap:brl.pixmap.TPixmap)="_dwlab_frmwork_LTRasterFrameVisualizer_FromPixmap"
-DrawUsingSprite%(Sprite:LTSprite)="_dwlab_frmwork_LTRasterFrameVisualizer_DrawUsingSprite"
}="dwlab_frmwork_LTRasterFrameVisualizer"
LTImageVisualizer^LTVisualizer{
-New%()="_dwlab_frmwork_LTImageVisualizer_New"
-Delete%()="_dwlab_frmwork_LTImageVisualizer_Delete"
}="dwlab_frmwork_LTImageVisualizer"
LTEmptyPrimitive^LTContourVisualizer{
-New%()="_dwlab_frmwork_LTEmptyPrimitive_New"
-Delete%()="_dwlab_frmwork_LTEmptyPrimitive_Delete"
}="dwlab_frmwork_LTEmptyPrimitive"
LTAngularSprite^LTSprite{
-New%()="_dwlab_frmwork_LTAngularSprite_New"
-Delete%()="_dwlab_frmwork_LTAngularSprite_Delete"
}="dwlab_frmwork_LTAngularSprite"
TSoundPlayer^brl.blitz.Object{
-New%()="_dwlab_frmwork_TSoundPlayer_New"
-Delete%()="_dwlab_frmwork_TSoundPlayer_Delete"
-PlayErrorSound%()="_dwlab_frmwork_TSoundPlayer_PlayErrorSound"
}="dwlab_frmwork_TSoundPlayer"
L_Error%(Text$)="dwlab_frmwork_L_Error"
L_SetIncbin%(Value%)="dwlab_frmwork_L_SetIncbin"
L_IDMap:brl.map.TMap&=mem:p("dwlab_frmwork_L_IDMap")
L_RemoveIDMap:brl.map.TMap&=mem:p("dwlab_frmwork_L_RemoveIDMap")
L_MaxID%&=mem("dwlab_frmwork_L_MaxID")
L_IDArray:LTObject&[]&=mem:p("dwlab_frmwork_L_IDArray")
L_UndefinedObjects:brl.map.TMap&=mem:p("dwlab_frmwork_L_UndefinedObjects")
L_CollisionChecks%&=mem("dwlab_frmwork_L_CollisionChecks")
L_TilesDisplayed%&=mem("dwlab_frmwork_L_TilesDisplayed")
L_SpritesDisplayed%&=mem("dwlab_frmwork_L_SpritesDisplayed")
L_SpritesActed%&=mem("dwlab_frmwork_L_SpritesActed")
L_SpriteActed%&=mem("dwlab_frmwork_L_SpriteActed")
L_CurrentProject:LTProject&=mem:p("dwlab_frmwork_L_CurrentProject")
L_Cursor:LTSprite&=mem:p("dwlab_frmwork_L_Cursor")
L_LogicFPS!&=mem:d("dwlab_frmwork_L_LogicFPS")
L_DeltaTime!&=mem:d("dwlab_frmwork_L_DeltaTime")
L_MaxLogicStepsWithoutRender!&=mem:d("dwlab_frmwork_L_MaxLogicStepsWithoutRender")
L_FPS%&=mem("dwlab_frmwork_L_FPS")
L_Flipping%&=mem("dwlab_frmwork_L_Flipping")
L_EditorData:LTEditorData&=mem:p("dwlab_frmwork_L_EditorData")
L_CurrentCamera:LTCamera&=mem:p("dwlab_frmwork_L_CurrentCamera")
L_DiscreteGraphics%&=mem("dwlab_frmwork_L_DiscreteGraphics")
L_Pivot1:LTSprite&=mem:p("dwlab_frmwork_L_Pivot1")
L_Pivot2:LTSprite&=mem:p("dwlab_frmwork_L_Pivot2")
L_Pivot3:LTSprite&=mem:p("dwlab_frmwork_L_Pivot3")
L_Pivot4:LTSprite&=mem:p("dwlab_frmwork_L_Pivot4")
L_Oval1:LTSprite&=mem:p("dwlab_frmwork_L_Oval1")
L_Oval2:LTSprite&=mem:p("dwlab_frmwork_L_Oval2")
L_Rectangle:LTSprite&=mem:p("dwlab_frmwork_L_Rectangle")
L_Triangle:LTSprite&=mem:p("dwlab_frmwork_L_Triangle")
L_Line:LTLine&=mem:p("dwlab_frmwork_L_Line")
L_ProlongTiles%&=mem("dwlab_frmwork_L_ProlongTiles")
L_SpreadingDirections%&[]&=mem:p("dwlab_frmwork_L_SpreadingDirections")
L_TitleGenerator:LTTitleGenerator&=mem:p("dwlab_frmwork_L_TitleGenerator")
L_LoadImages%&=mem("dwlab_frmwork_L_LoadImages")
L_DebugVisualizer:LTDebugVisualizer&=mem:p("dwlab_frmwork_L_DebugVisualizer")
L_CollisionColors:LTColor&[]&=mem:p("dwlab_frmwork_L_CollisionColors")
L_MaxCollisionColor%&=mem("dwlab_frmwork_L_MaxCollisionColor")
L_Controllers:brl.linkedlist.TList&=mem:p("dwlab_frmwork_L_Controllers")
L_UndoStack:brl.linkedlist.TList&=mem:p("dwlab_frmwork_L_UndoStack")
L_CurrentUndoList:brl.linkedlist.TList&=mem:p("dwlab_frmwork_L_CurrentUndoList")
L_RedoStack:brl.linkedlist.TList&=mem:p("dwlab_frmwork_L_RedoStack")
L_CurrentRedoList:brl.linkedlist.TList&=mem:p("dwlab_frmwork_L_CurrentRedoList")
L_XMLMode%&=mem("dwlab_frmwork_L_XMLMode")
L_ErrorSoundPlayer:TSoundPlayer&=mem:p("dwlab_frmwork_L_ErrorSoundPlayer")
L_Incbin$&=mem:p("dwlab_frmwork_L_Incbin")
