<LTWorld dwlab_version="1.4.28" total-loading-time="225">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="8"/>
			<Object id="143"/>
		</TList>
		<TList field="tilesets">
			<Object id="7"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" x="8.92999999" y="6.08" width="11.2158021" height="9.72481254" viewport-clipping="1" isometric="1" x1="20" y1="10" x2="-20" y2="10">
		<LTVisualizer field="visualizer" id="150"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="150"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8" y="8" width="16" height="16">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="32" file-num="1">
			<TList field="parameters">
				<LTParameter name="name" value="Floor"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4"/>
			<LTTileSet field="tileset" id="7" name="dungeon" tiles-quantity="32" block-width="00000000000000000000000000000000" block-height="00000000000000000000000000000000" empty-tile="0">
				<LTImage field="image" id="8" filename="dungeon_walls.png" xcells="8" ycells="4" loading-time="104"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<LTSprite x="0.68" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.68" height="0.62" shape="2">
						<LTVisualizer field="visualizer" id="72"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.68" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.68" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.68" width="0.62" height="0.62" shape="2">
						<Object field="visualizer" id="72"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.31" width="0.62" height="0.62" shape="2">
						<LTVisualizer field="visualizer" id="83"/>
					</LTSprite>
					<LTSprite x="0.68" y="0.31" width="0.62" height="0.62" shape="2">
						<Object field="visualizer" id="72"/>
					</LTSprite>
					<LTSprite x="0.68" y="0.68" width="0.62" height="0.62" shape="2">
						<Object field="visualizer" id="72"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer" id="87"/>
						<LTSprite x="0.81" y="0.68" width="0.37" height="0.62" shape="2">
							<Object field="visualizer" id="87"/>
						</LTSprite>
						<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
							<Object field="visualizer" id="83"/>
						</LTSprite>
					</LTLayer>
					<LTLayer>
						<LTVisualizer field="visualizer" id="91"/>
						<LTSprite x="0.81" y="0.31" width="0.37" height="0.62" shape="2">
							<Object field="visualizer" id="72"/>
						</LTSprite>
						<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
							<Object field="visualizer" id="87"/>
						</LTSprite>
					</LTLayer>
					<LTLayer>
						<Object field="visualizer" id="91"/>
						<LTSprite x="0.68" y="0.5" width="0.62" shape="2">
							<Object field="visualizer" id="72"/>
						</LTSprite>
						<LTSprite x="0.17999999" y="0.31" width="0.37" height="0.62" shape="2">
							<Object field="visualizer" id="87"/>
						</LTSprite>
					</LTLayer>
					<LTLayer>
						<Object field="visualizer" id="91"/>
						<LTSprite x="0.5" y="0.68" height="0.62" shape="2">
							<Object field="visualizer" id="72"/>
						</LTSprite>
						<LTSprite x="0.68" y="0.17999999" width="0.62" height="0.37" shape="2">
							<Object field="visualizer" id="87"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.31" y="0.5" width="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.31" height="0.62" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
				</ShapeArray>
				<LTTileCategory name="Walls">
					<LTTileRule tilenums="4,16,18,20,22,24,26,28,30">
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="5,21,19,17,25,27,29,31,23">
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dy="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="9">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="1" dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dx="1" dy="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dx="-1" dy="1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="-1" dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
				<LTTileCategory name="Floor">
					<LTTileRule tilenums="1"/>
				</LTTileCategory>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer mix-content="1">
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8" y="8" width="16" height="16">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="32" file-num="2">
			<TList field="parameters">
				<LTParameter name="name" value="Walls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSpriteMap left-margin="1" right-margin="1" top-margin="1" bottom-margin="3" sorted="1" pivot-mode="1" xquantity="16" yquantity="16">
			<TList field="parameters">
				<LTParameter name="name" value="Zombies"/>
			</TList>
			<Object field="visualizer" id="1"/>
		</LTSpriteMap>
		<LTSprite x="8.5" y="2.5" shape="1">
			<TList field="parameters">
				<LTParameter name="name" value="Zombie"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25" xscale="3" yscale="6" rotating="0">
				<LTImage field="image" id="143" filename="zombie.png" xcells="8" ycells="8" loading-time="121"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
