<LTWorld dwlab_version="1.2">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="45"/>
		<Object id="8"/>
	</TList>
	<TList field="tilesets">
		<Object id="44"/>
		<Object id="7"/>
	</TList>
	<LTCamera field="camera" x="15.9014" y="8.1266" width="42.592" height="35.9581" shape="2" viewport-clipping="1">
		<Object field="visualizer" id="1"/>
		<LTShape field="viewport" x="504" y="425.5" width="1008" height="851">
			<Object field="visualizer" id="1"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="LTLayer"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Areas"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="7" name="Areas" tiles-quantity="15" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="8" filename="areas.png" xcells="5" ycells="3"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Category 1">
					<LTTileRule tilenums="7"/>
				</LTTileCategory>
				<LTTileCategory name="Category 2">
					<LTTileRule tilenums="2">
						<LTTilePos dx="-1" tilenum="7"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="1" tilenum="7"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dy="-1" tilenum="7"/>
						<LTTilePos dx="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1" tilenum="7"/>
						<LTTilePos dx="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="1">
						<LTTilePos dx="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="3">
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dx="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="4">
						<LTTilePos dx="-1" dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dx="1" dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="9">
						<LTTilePos dx="-1" dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dx="1" dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0,5,3,4,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,1,7,13,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,10,11,9,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,5,3,3,3,4,0,0,0,0,0,0"/>
			<Row data="5,3,3,3,3,6,7,7,7,2,3,4,0,0,0,0"/>
			<Row data="1,7,7,7,7,7,7,7,7,7,7,13,0,0,0,0"/>
			<Row data="10,11,11,11,11,12,7,7,8,11,11,9,0,0,0,0"/>
			<Row data="0,0,0,5,3,6,7,7,2,3,3,3,4,0,0,0"/>
			<Row data="0,0,5,6,7,7,8,12,7,7,7,7,13,0,0,0"/>
			<Row data="0,0,1,7,7,8,9,10,12,7,7,8,9,0,0,0"/>
			<Row data="0,0,1,7,8,9,0,5,6,7,8,9,0,0,0,0"/>
			<Row data="0,0,1,7,13,0,0,1,7,7,13,0,0,0,0,0"/>
			<Row data="0,0,1,7,2,4,0,10,11,11,9,0,0,0,0,0"/>
			<Row data="0,0,1,7,7,2,3,4,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,10,12,7,7,7,13,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,10,11,11,11,9,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="25" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="20">
			<TList field="parameters">
				<LTParameter name="name" value="Walls"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="44" name="Walls" tiles-quantity="20" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="45" filename="walls.png" xcells="4" ycells="5"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Category 1">
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
				<LTTileCategory name="Category 2">
					<LTTileRule tilenums="9">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="4">
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="10"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="17">
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="16">
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="18">
						<LTTilePos dx="-1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="19"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,4,17,17,17,6,0,0,0,0,0"/>
			<Row data="0,0,0,0,4,17,14,0,0,0,12,6,0,0,0,0"/>
			<Row data="0,0,0,4,14,0,0,0,0,0,0,12,6,0,0,0"/>
			<Row data="0,0,4,14,0,0,0,0,0,0,0,0,11,0,0,0"/>
			<Row data="0,0,11,0,0,0,0,0,0,0,0,0,11,0,0,0"/>
			<Row data="0,0,11,0,0,0,0,0,0,0,0,0,11,0,0,0"/>
			<Row data="0,0,11,0,0,0,0,4,17,6,0,4,14,0,0,0"/>
			<Row data="0,0,15,0,0,0,16,14,0,12,17,14,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
