SuperStrict

Rem
bbdoc: Digital Wizard's Lab framework profiling module
End Rem
Module dwlab.profiles

ModuleInfo "Version: 1.0"
ModuleInfo "Author: Matt Merkulov"
ModuleInfo "License: Artistic License 2.0"
ModuleInfo "Modserver: DWLAB"

ModuleInfo "History: v1.0 (09.10.11)"
ModuleInfo "History: &nbsp; &nbsp; Initial release."

Import dwlab.frmwork
Import maxgui.localization
Import maxgui.drivers
Import brl.audio
Import brl.graphics

Include "include\LTProfile.bmx"
Include "include\LTProfileSound.bmx"
Include "include\LTVideoDriver.bmx"
Include "include\LTScreenResolution.bmx"