<LTWorld dwlab_version="1.4.11">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" incbin="1" cell_width="1.00000396" x_div="16" y_div="16" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="187"/>
			<Object id="184"/>
			<Object id="9"/>
			<Object id="28"/>
			<Object id="92"/>
			<Object id="130"/>
			<LTImage filename="clock.png"/>
			<Object id="89"/>
			<LTImage filename="infinity.png"/>
			<Object id="97"/>
			<Object id="101"/>
			<LTImage filename="goals.png"/>
			<Object id="49"/>
		</TList>
		<TList field="tilesets">
			<Object id="8"/>
			<Object id="27"/>
			<Object id="48"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.50000396"/>
	</LTEditorData>
	<LTCamera field="camera" x="8.50000396" y="4.87000396" width="16.42105829" height="14.23810027" viewport-clipping="1" x1="2.00000396" y1="1.00000396" x2="-2.00000396" y2="1.00000396">
		<LTVisualizer field="visualizer" id="208"/>
		<LTShape field="viewport" x="504.000001" y="437.000001" width="1008.000001" height="874.000001">
			<Object field="visualizer" id="208"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: black ball cross"/>
			<LTParameter name="put_balls_in_holes" value="4"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8.50000396" y="4.87000396" width="13.00000396" height="9.75000396">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50000396" y="4.87000396" width="13.00000396" height="9.75000396" xquantity="13" yquantity="13" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000198" yscale="1.25000198"/>
			<LTTileSet field="tileset" id="8" name="Default" tiles-quantity="11" block-width="0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="9" filename="field.png" xcells="11"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<LTSprite x="0.50000396" y="0.50000396" shape="2">
						<LTVisualizer field="visualizer" id="11"/>
					</LTSprite>
					<LTSprite x="0.50000396" y="0.50000396" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000396" y="0.50000396" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000396" y="0.50000396" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000396" y="0.50000396" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000396" y="0.50000396" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000396" y="0.50000396" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="7,2,2,1,1,1,1,1,1,1,2,2,7"/>
			<Row data="2,2,1,1,1,1,1,1,1,1,1,2,2"/>
			<Row data="2,1,1,1,1,1,1,1,1,1,1,1,2"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,2,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,2,1,2,1,1,1,1,1"/>
			<Row data="1,1,1,1,2,1,0,1,2,1,1,1,1"/>
			<Row data="1,1,1,1,1,2,1,2,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,2,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="2,1,1,1,1,1,1,1,1,1,1,1,2"/>
			<Row data="2,2,1,1,1,1,1,1,1,1,1,2,2"/>
			<Row data="7,2,2,1,1,1,1,1,1,1,2,2,7"/>
		</LTTileMap>
		<LTTileMap x="8.50000396" y="4.87000396" width="13.00000396" height="9.75000396" xquantity="13" yquantity="13" tiles-quantity="13">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25000198" yscale="1.25000198"/>
			<LTTileSet field="tileset" id="27" name="Balls" tiles-quantity="13" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="28" filename="balls.png" xcells="13"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,9,9,9,0,0,0,0,0,9,9,9,0"/>
			<Row data="9,9,9,0,0,0,0,0,0,0,9,9,9"/>
			<Row data="9,9,0,0,0,0,0,0,0,0,0,9,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,8,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,8,0,8,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,8,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,9,0,0,0,0,0,0,0,0,0,9,9"/>
			<Row data="9,9,9,0,0,0,0,0,0,0,9,9,9"/>
			<Row data="0,9,9,9,0,0,0,0,0,9,9,9,0"/>
		</LTTileMap>
		<LTTileMap x="8.50000396" y="4.87000396" width="13.00000396" height="9.75000396" xquantity="13" yquantity="13" tiles-quantity="13">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25000396" yscale="1.25000198"/>
			<Object field="tileset" id="27"/>
			<Row data="0,0,0,11,0,0,0,0,0,12,0,0,0"/>
			<Row data="0,0,11,0,0,0,0,0,0,0,12,0,0"/>
			<Row data="0,11,0,0,0,0,0,0,0,0,0,12,0"/>
			<Row data="11,0,0,0,0,0,0,0,0,0,0,0,12"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="12,0,0,0,0,0,0,0,0,0,0,0,11"/>
			<Row data="0,12,0,0,0,0,0,0,0,0,0,11,0"/>
			<Row data="0,0,12,0,0,0,0,0,0,0,11,0,0"/>
			<Row data="0,0,0,12,0,0,0,0,0,11,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: black ball way"/>
			<LTParameter name="put_balls_in_holes" value="1"/>
			<LTParameter name="line_balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50000396" y="6.87000396" width="11.00000396" height="11.25000396">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50000396" y="6.87000396" width="11.00000396" height="11.25000396" xquantity="11" yquantity="15" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="1.25000396" yscale="2.00000396"/>
			<Object field="tileset" id="8"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,2,0,0"/>
			<Row data="1,1,1,1,1,1,1,2,2,0,0"/>
			<Row data="1,1,1,1,1,1,2,2,2,3,3"/>
			<Row data="1,1,1,1,1,1,1,2,2,0,3"/>
			<Row data="1,1,1,1,1,1,1,1,2,0,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,3"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,3"/>
			<Row data="0,0,4,3,3,3,4,0,0,0,3"/>
			<Row data="0,0,3,0,0,0,3,0,0,0,3"/>
			<Row data="5,3,4,0,0,0,4,3,3,3,3"/>
			<Row data="0,0,3,0,0,0,3,0,0,0,0"/>
			<Row data="0,0,4,3,3,3,4,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50000396" y="6.87000396" width="11.00000396" height="11.25000396" xquantity="11" yquantity="15" tiles-quantity="13">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25000396" yscale="2.66000396"/>
			<Object field="tileset" id="27"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,9,9,9,0,0"/>
			<Row data="8,0,0,0,0,9,9,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,9,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50000396" y="6.87000396" width="11.00000396" height="11.25000396" xquantity="11" yquantity="15" tiles-quantity="4">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25000396" yscale="2.66000396"/>
			<LTTileSet field="tileset" id="48" name="Modifiers" tiles-quantity="4" block-width="0,0,0,0" block-height="0,0,0,0">
				<LTImage field="image" id="49" filename="modifiers.png" xcells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,3,0,0"/>
			<Row data="0,0,0,0,0,0,0,3,3,0,0"/>
			<Row data="0,0,0,0,0,0,3,3,3,0,0"/>
			<Row data="3,0,0,0,0,3,3,3,3,0,0"/>
			<Row data="0,0,0,0,0,0,3,3,3,0,0"/>
			<Row data="0,0,0,0,0,0,0,3,3,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,3,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,3,0,0,0,3,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,3,0,0,0,3,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,3,0,0,0,3,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: ball storage"/>
			<LTParameter name="put_balls_in_holes" value="8"/>
			<LTParameter name="line_balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50000396" y="8.83000396" width="19.00000396" height="14.25000396">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50000396" y="8.83000396" width="19.00000396" height="14.25000396" xquantity="19" yquantity="19" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="1.25000396" yscale="2.00000396"/>
			<Object field="tileset" id="8"/>
			<Row data="0,0,0,0,0,0,0,0,5,4,5,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,1,2,4,2,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,2,1,1,1,2,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,2,1,1,1,1,1,2,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,1,2,1,1,1,1,1,1,1,2,1,0,0,0,0"/>
			<Row data="0,0,0,1,2,1,1,1,1,1,1,1,1,1,2,1,0,0,0"/>
			<Row data="5,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,5"/>
			<Row data="4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4"/>
			<Row data="5,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,5"/>
			<Row data="0,0,0,1,2,1,1,1,1,1,1,1,1,1,2,1,0,0,0"/>
			<Row data="0,0,0,0,1,2,1,1,1,1,1,1,1,2,1,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,2,1,1,1,1,1,2,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,2,1,1,1,2,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,1,2,4,2,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,5,4,5,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50000396" y="8.83000396" width="19.00000396" height="14.25000396" xquantity="19" yquantity="19" tiles-quantity="13">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25000396" yscale="2.66000396"/>
			<Object field="tileset" id="27"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,8,9,9,0,9,9,8,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,8,9,9,0,0,10,0,0,9,9,8,0,0,0,0"/>
			<Row data="0,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,0,0,0"/>
			<Row data="0,0,0,9,9,0,0,0,0,0,0,0,0,0,9,9,0,0,0"/>
			<Row data="9,9,9,9,0,0,10,0,0,10,0,0,10,0,0,9,9,9,9"/>
			<Row data="0,0,0,9,9,0,0,0,0,0,0,0,0,0,9,9,0,0,0"/>
			<Row data="0,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,0,0,0"/>
			<Row data="0,0,0,0,8,9,9,0,0,10,0,0,9,9,8,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,8,9,9,0,9,9,8,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50000396" y="8.83000396" width="19.00000396" height="14.25000396" xquantity="19" yquantity="19" tiles-quantity="4">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25000396" yscale="2.66000396"/>
			<Object field="tileset" id="48"/>
			<Row data="0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,3,3,3,0,3,3,3,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,3,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,3,0,0,0"/>
			<Row data="0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0"/>
			<Row data="3,3,3,3,0,0,3,0,0,3,0,0,3,0,0,3,3,3,3"/>
			<Row data="0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0"/>
			<Row data="0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,3,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,3,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,3,3,3,0,3,3,3,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: the wall"/>
			<LTParameter name="put_balls_in_holes" value="1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50000396" y="4.83000396" width="11.00000396" height="8.25000396">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50000396" y="4.83000396" width="11.00000396" height="8.25000396" xquantity="11" yquantity="11" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="1.25000396" yscale="2.00000396"/>
			<Object field="tileset" id="8"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,5"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
		</LTTileMap>
		<LTTileMap x="8.50000396" y="4.83000396" width="11.00000396" height="8.25000396" xquantity="11" yquantity="11" tiles-quantity="13">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25000396" yscale="2.66000396"/>
			<Object field="tileset" id="27"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="8,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50000396" y="4.83000396" width="11.00000396" height="8.25000396" xquantity="11" yquantity="11" tiles-quantity="4">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25000396" yscale="2.66000396"/>
			<Object field="tileset" id="48"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="3,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
			<Row data="0,0,0,0,3,3,3,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="THUD"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<Object field="visualizer" id="11"/>
		<LTShape field="bounds" x="8.00000396" y="5.00000396" width="16.00000396" height="12.00000396">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="8.00000396" y="5.00000396" width="16.00000396" height="12.00000396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Background"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="89" filename="background.jpg"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.96875396" y="-0.50000396" width="16.00000396" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="92" left="9" right="9" top="9" bottom="9" filename="MouseMenu\\frames\\panel.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="15.25000396" y="-0.25000396" width="1.50000396" height="0.50000396" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="TRestartButton"/>
				<LTParameter name="text" value="Restart"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="97" left="2" right="2" top="2" bottom="2" filename="MouseMenu\\frames\\button.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="14.75000396" y="-0.25000396" width="0.40000396" height="0.40000396" shape="2" frame="17">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Restart"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="101" filename="MouseMenu\\images\\icons.png" xcells="8" ycells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.58750396" y="-0.50000396" width="2.20000396" height="0.75000396" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="name" value="Goal1"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="97"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.35750396" y="-0.50000396" width="2.41000396" height="0.75000396" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="97"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.77750396" y="-0.37500396" width="0.93000396" height="0.25000396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Score"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0">
				<Object field="image" id="97"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.79875396" y="-0.62875396" width="1.27750396" height="0.25750396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="CurrentProfile"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0">
				<Object field="image" id="97"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.85000396" y="-0.50000396" width="2.20000396" height="0.75000396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="97"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.96250396" y="-0.50000396" width="2.20000396" height="0.75000396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Goal2"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="97"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="13.28750396" y="-0.50000396" width="2.20000396" height="0.75000396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Goal3"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="97"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.24000396" y="-0.50000396" width="2.20000396" height="0.75000396" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="97"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.62750396" y="-0.49750396" width="0.37000396" height="0.37000396" shape="2">
			<TList field="parameters">
				<LTParameter name="gadget_name" value="CurrentProfile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="130" filename="player.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.00000396" y="-0.50000396" width="0.62500396" height="0.62500396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="GoalIcon"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" filename="goals.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.68750396" y="-0.50000396" width="0.75000396" height="0.50000396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="GoalCount"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text_h_align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="3.81250396" y="-0.50000396" width="0.40000396" height="0.40000396" shape="2" frame="2">
			<TList field="parameters">
				<LTParameter name="name" value="Ball"/>
				<LTParameter name="distance" value="0.4"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.15000396" yscale="2.00000396">
				<Object field="image" id="28"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="TLevelSelectionWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31.00000396" y="46.00000396" width="16.00000396" height="12.00000396">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="31.00000396" y="43.00000396" width="8.00000396" height="0.50000396" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Select level"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" left="3" right="3" top="3" bottom="3" filename="MouseMenu\\frames\\window_title.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000396" y="45.85000396" width="8.00000396" height="5.25000396" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" left="3" right="3" bottom="3" filename="MouseMenu\\frames\\window.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.62000396" y="47.85000396" width="2.25000396" height="0.75000396" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="164" left="2" right="2" top="2" bottom="2" filename="MouseMenu\\frames\\button.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.71878339" y="45.37504654" width="6.93750984" height="3.75000396" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Levels"/>
				<LTParameter name="class" value="TLevelsList"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" filename="MouseMenu\\frames\\simple.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.75000396" y="43.00000396" width="0.40000396" height="0.40000396" shape="2">
			<TList field="parameters">
				<LTParameter name="action" value="close"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" filename="MouseMenu\\images\\close.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.00000396" y="47.85000396" width="0.50000396" height="0.50000396" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Select"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="178" filename="MouseMenu\\images\\icons.png" xcells="8" ycells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50003689" y="45.37504654" width="0.50000396" height="3.75000396" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="list_box_name" value="Levels"/>
				<LTParameter name="type" value="vertical"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="184" filename="MouseMenu\\frames\\volume.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50000396" y="45.37500396" width="0.50000396" height="3.75000396" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="187" filename="MouseMenu\\frames\\simple.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.50000396" y="47.85000396" width="2.50000396" height="0.75000396" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="164"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.75000396" y="47.85000396" width="0.50000396" height="0.50000396" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Select"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="178"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25000396" y="43.00000396" width="0.40000396" height="0.40000396" shape="2" frame="8">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Select level"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="178"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
