<LTWorld dwlab_version="1.4.12">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" incbin="1" cell_width="1.00000594" x_div="16" y_div="16" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="12"/>
			<Object id="29"/>
		</TList>
		<TList field="tilesets">
			<Object id="11"/>
			<Object id="28"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.50003762"/>
	</LTEditorData>
	<LTCamera field="camera" x="8.50003762" y="4.87003762" width="21.85642967" height="18.95091237" viewport-clipping="1" x1="2.00003762" y1="1.00003762" x2="-2.00003762" y2="1.00003762">
		<LTVisualizer field="visualizer" id="202"/>
		<LTShape field="viewport" x="504.000001" y="437.000001" width="1008.000001" height="874.000001">
			<Object field="visualizer" id="202"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: black ball cross"/>
			<LTParameter name="put_balls_in_holes" value="1"/>
			<LTParameter name="time" value="5:00"/>
			<LTParameter name="medal" value="4:00"/>
			<LTParameter name="star" value="3:00"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8.50003762" y="4.87003762" width="13.00003762" height="9.75003762">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003762" y="4.87003762" width="13.00003762" height="9.75003762" xquantity="13" yquantity="13" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10002376" yscale="1.25002376"/>
			<LTTileSet field="tileset" id="11" name="Default" tiles-quantity="11" block-width="0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="12" filename="fields.png" xcells="11"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<LTSprite x="0.50003762" y="0.50003762" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50003762" y="0.50003762" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50003762" y="0.50003762" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50003762" y="0.50003762" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50003762" y="0.50003762" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2"/>
					<LTSprite x="0.50000099" y="0.50000099" shape="2"/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="7,2,2,1,1,1,1,1,1,1,2,2,7"/>
			<Row data="2,2,1,1,1,1,1,1,1,1,1,2,2"/>
			<Row data="2,1,1,1,1,1,1,1,1,1,1,1,2"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,2,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,2,1,2,1,1,1,1,1"/>
			<Row data="1,1,1,1,2,1,0,1,2,1,1,1,1"/>
			<Row data="1,1,1,1,1,2,1,2,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,2,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="2,1,1,1,1,1,1,1,1,1,1,1,2"/>
			<Row data="2,2,1,1,1,1,1,1,1,1,1,2,2"/>
			<Row data="7,2,2,1,1,1,1,1,1,1,2,2,7"/>
		</LTTileMap>
		<LTTileMap x="8.50003762" y="4.87003762" width="13.00003762" height="9.75003762" xquantity="13" yquantity="13" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.20001287" xscale="0.90001782" yscale="1.23001782"/>
			<LTTileSet field="tileset" id="28" name="Balls" tiles-quantity="14" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="29" filename="balls.png" xcells="14"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,9,9,9,0,0,0,0,0,9,9,9,0"/>
			<Row data="9,9,9,0,0,0,0,0,0,0,9,9,9"/>
			<Row data="9,9,0,0,0,0,0,0,0,0,0,9,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,8,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,8,0,8,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,8,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,9,0,0,0,0,0,0,0,0,0,9,9"/>
			<Row data="9,9,9,0,0,0,0,0,0,0,9,9,9"/>
			<Row data="0,9,9,9,0,0,0,0,0,9,9,9,0"/>
		</LTTileMap>
		<LTTileMap x="8.50003762" y="4.87003762" width="13.00003762" height="9.75003762" xquantity="13" yquantity="13" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="1.2500198"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,11,0,0,0,0,0,12,0,0,0"/>
			<Row data="0,0,11,0,0,0,0,0,0,0,12,0,0"/>
			<Row data="0,11,0,0,0,0,0,0,0,0,0,12,0"/>
			<Row data="11,0,0,0,0,0,0,0,0,0,0,0,12"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="12,0,0,0,0,0,0,0,0,0,0,0,11"/>
			<Row data="0,12,0,0,0,0,0,0,0,0,0,11,0"/>
			<Row data="0,0,12,0,0,0,0,0,0,0,11,0,0"/>
			<Row data="0,0,0,12,0,0,0,0,0,11,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: black ball way"/>
			<LTParameter name="put_balls_in_holes" value="1"/>
			<LTParameter name="line_balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50003762" y="6.87003762" width="11.00003762" height="11.25003762">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003762" y="6.87003762" width="11.00003762" height="11.25003762" xquantity="11" yquantity="15" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,2,0,0"/>
			<Row data="1,1,1,1,1,1,4,2,4,0,0"/>
			<Row data="1,1,1,1,1,1,1,4,4,4,4"/>
			<Row data="1,1,1,1,1,1,1,2,4,0,4"/>
			<Row data="1,1,1,1,1,1,1,1,2,0,4"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,4"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,4"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,4"/>
			<Row data="0,0,4,4,4,4,4,0,0,0,4"/>
			<Row data="0,0,4,0,0,0,4,0,0,0,4"/>
			<Row data="7,4,4,0,0,0,4,4,4,4,4"/>
			<Row data="0,0,4,0,0,0,4,0,0,0,0"/>
			<Row data="0,0,4,4,4,4,4,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50003762" y="6.87003762" width="11.00003762" height="11.25003762" xquantity="11" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.23001287" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,9,9,9,0,0"/>
			<Row data="8,0,0,0,0,9,9,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,9,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50003762" y="6.87003762" width="11.00003762" height="11.25003762" xquantity="11" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: ball storage"/>
			<LTParameter name="put_balls_in_holes" value="8"/>
			<LTParameter name="line_balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50003762" y="8.83003762" width="19.00003762" height="14.25003762">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50003762" y="8.83003762" width="19.00003762" height="14.25003762" xquantity="19" yquantity="19" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="0,0,0,0,0,0,0,0,7,4,7,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,1,2,4,2,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,2,1,1,1,2,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,2,1,1,1,1,1,2,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,1,2,1,1,1,1,1,1,1,2,1,0,0,0,0"/>
			<Row data="0,0,0,1,2,1,1,1,1,1,1,1,1,1,2,1,0,0,0"/>
			<Row data="7,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,7"/>
			<Row data="4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4"/>
			<Row data="7,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,7"/>
			<Row data="0,0,0,1,2,1,1,1,1,1,1,1,1,1,2,1,0,0,0"/>
			<Row data="0,0,0,0,1,2,1,1,1,1,1,1,1,2,1,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,2,1,1,1,1,1,2,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,2,1,1,1,2,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,1,2,4,2,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,7,4,7,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003762" y="8.83003762" width="19.00003762" height="14.25003762" xquantity="19" yquantity="19" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,8,9,9,0,9,9,8,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,8,9,9,0,0,10,0,0,9,9,8,0,0,0,0"/>
			<Row data="0,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,0,0,0"/>
			<Row data="0,0,0,9,9,0,0,0,0,0,0,0,0,0,9,9,0,0,0"/>
			<Row data="9,9,9,9,0,0,10,0,0,10,0,0,10,0,0,9,9,9,9"/>
			<Row data="0,0,0,9,9,0,0,0,0,0,0,0,0,0,9,9,0,0,0"/>
			<Row data="0,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,0,0,0"/>
			<Row data="0,0,0,0,8,9,9,0,0,10,0,0,9,9,8,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,8,9,9,0,9,9,8,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003762" y="8.83003762" width="19.00003762" height="14.25003762" xquantity="19" yquantity="19" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: the wall"/>
			<LTParameter name="put_balls_in_holes" value="1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50003762" y="4.83003762" width="11.00003762" height="8.25003762">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003762" y="4.83003762" width="11.00003762" height="8.25003762" xquantity="11" yquantity="11" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,7"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
		</LTTileMap>
		<LTTileMap x="8.50003762" y="4.83003762" width="11.00003762" height="8.25003762" xquantity="11" yquantity="11" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="8,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50003762" y="4.83003762" width="11.00003762" height="8.25003762" xquantity="11" yquantity="11" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: test my level"/>
			<LTParameter name="put_balls_in_holes" value="3"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50003762" y="7.83003762" width="13.00003762" height="12.75003762">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50003762" y="7.83003762" width="13.00003762" height="12.75003762" xquantity="13" yquantity="17" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,0,0,1,1,1,0,0,1,1,1"/>
			<Row data="2,7,2,0,0,2,7,2,0,0,2,7,2"/>
			<Row data="2,2,2,0,0,4,4,4,0,0,2,2,2"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,0"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="0,0,0,2,2,2,2,2,2,2,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003762" y="7.83003762" width="13.00003762" height="12.75003762" xquantity="13" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="9,9,9,0,0,9,9,9,0,0,9,9,9"/>
			<Row data="9,0,9,0,0,9,0,9,0,0,9,0,9"/>
			<Row data="9,9,9,0,0,9,9,9,0,0,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,9,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,9,9,9,9,9,9,9,0,0,0"/>
			<Row data="0,0,0,0,8,9,8,9,8,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003762" y="7.83003762" width="13.00003762" height="12.75003762" xquantity="13" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: the heart"/>
			<LTParameter name="line_balls" value="5"/>
			<LTParameter name="get_score" value="75"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50003762" y="8.83003762" width="19.00003762" height="14.25003762">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50003762" y="8.83003762" width="19.00003762" height="14.25003762" xquantity="19" yquantity="19" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0"/>
			<Row data="0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003762" y="8.83003762" width="19.00003762" height="14.25003762" xquantity="19" yquantity="19" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,0,0,0"/>
			<Row data="0,0,9,9,0,9,9,0,0,0,0,0,9,9,0,9,9,0,0"/>
			<Row data="0,9,9,0,0,0,9,9,0,0,0,9,9,0,0,0,9,9,0"/>
			<Row data="0,9,0,0,0,0,0,9,9,0,9,9,0,0,0,0,0,9,0"/>
			<Row data="9,9,0,0,0,0,0,0,9,9,9,0,0,0,0,0,0,9,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9"/>
			<Row data="0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0"/>
			<Row data="0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0"/>
			<Row data="0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,9,9,0,0,0,0,0,0,0,0,0,9,9,0,0,0"/>
			<Row data="0,0,0,0,9,9,0,0,0,0,0,0,0,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,0,0,0,0,0,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,9,9,0,0,0,9,9,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,0,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,9,9,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003762" y="8.83003762" width="19.00003762" height="14.25003762" xquantity="19" yquantity="19" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: fish"/>
			<LTParameter name="put_balls_in_holes" value="2"/>
			<LTParameter name="distance" value="0.5"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.00003762" y="7.83003762" width="18.00003762" height="12.75003762">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.00003762" y="7.83003762" width="18.00003762" height="12.75003762" xquantity="18" yquantity="17" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1"/>
			<Row data="0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,2,7"/>
			<Row data="0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,2,2,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,2,2,1"/>
			<Row data="0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,2,7"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1"/>
			<Row data="0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.00003762" y="7.83003762" width="18.00003762" height="12.75003762" xquantity="18" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,9,0,9,0,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,9,0,9,0,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9"/>
			<Row data="8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,0"/>
			<Row data="8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,9,0,0,9,0,0,0,0,9,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.00003762" y="7.83003762" width="18.00003762" height="12.75003762" xquantity="18" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: court"/>
			<LTParameter name="remove_combinations" value="9,29,1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.50003762" y="6.83003762" width="19.00003762" height="11.25003762">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.50003762" y="6.83003762" width="19.00003762" height="11.25003762" xquantity="19" yquantity="15" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
		</LTTileMap>
		<LTTileMap x="13.50003762" y="6.83003762" width="19.00003762" height="11.25003762" xquantity="19" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.50003762" y="6.83003762" width="19.00003762" height="11.25003762" xquantity="19" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: the path"/>
			<LTParameter name="put_balls_in_holes" value="3"/>
			<LTParameter name="new_balls" value="30"/>
			<LTParameter name="no_overflow"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="9.50003554" y="5.3300363" width="11.00003346" height="8.25003498">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="9.50003554" y="5.3300363" width="11.00003346" height="8.25003498" xquantity="11" yquantity="11" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,7"/>
			<Row data="1,1,1,1,1,1,1,1,1,7,7"/>
		</LTTileMap>
		<LTTileMap x="9.50003554" y="5.3300363" width="11.00003346" height="8.25003498" xquantity="11" yquantity="11" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="8,8,9,9,9,9,9,9,9,9,9"/>
			<Row data="8,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,0"/>
			<Row data="9,9,9,9,9,9,9,9,9,0,0"/>
		</LTTileMap>
		<LTTileMap x="9.50003554" y="5.3300363" width="11.00003346" height="8.25003498" xquantity="11" yquantity="11" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: iceland"/>
			<LTParameter name="remove_ice" value="21"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002772" y="4.58003564" width="16.00003606" height="6.75003366">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002772" y="4.58003564" width="16.00003606" height="6.75003366" xquantity="16" yquantity="9" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001386"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,3,3,3,3,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,3,3,4,3,3"/>
			<Row data="1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,3,3,4,3,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,3,3,3,3,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.00002772" y="4.58003564" width="16.00003606" height="6.75003366" xquantity="16" yquantity="9" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.27001386" xscale="0.90001386" yscale="1.23001386"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.00003684" y="4.58003564" width="16.00003606" height="6.75003366" xquantity="16" yquantity="9" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: minebombers"/>
			<LTParameter name="remove_glue" value="11"/>
			<LTParameter name="bomb" value="10"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.50003762" y="7.20503795" width="19.00003762" height="12.00003828">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.50003762" y="7.20503795" width="19.00003762" height="12.00003828" xquantity="19" yquantity="16" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10000891" yscale="1.25001584"/>
			<Object field="tileset" id="11"/>
			<Row data="0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,4,1,1,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,0,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,4,0,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,0,0"/>
			<Row data="0,0,0,1,1,1,1,1,0,0,0,0,0,4,3,3,3,4,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,4"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,4"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,4"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,4,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.50003762" y="7.20503795" width="19.00003762" height="12.00003828" xquantity="19" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" xscale="0.90001584" yscale="1.23001584"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.50003762" y="7.20503795" width="19.00003762" height="12.00003828" xquantity="19" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003762" yscale="2.66003762"/>
			<Object field="tileset" id="28"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
