<LTWorld dwlab_version="1.4.12">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" incbin="1" cell_width="1.00000693" x_div="16" y_div="16" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="12"/>
			<Object id="31"/>
		</TList>
		<TList field="tilesets">
			<Object id="11"/>
			<Object id="30"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.50003861"/>
	</LTEditorData>
	<LTCamera field="camera" x="12.50003861" y="8.83003861" width="21.85642967" height="18.95091237" viewport-clipping="1" x1="2.00003861" y1="1.00003861" x2="-2.00003861" y2="1.00003861">
		<LTVisualizer field="visualizer" id="204"/>
		<LTShape field="viewport" x="504.000001" y="437.000001" width="1008.000001" height="874.000001">
			<Object field="visualizer" id="204"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: black ball cross"/>
			<LTParameter name="put_balls_in_holes" value="1"/>
			<LTParameter name="time" value="5:00"/>
			<LTParameter name="medal" value="4:00"/>
			<LTParameter name="star" value="3:00"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8.50003861" y="4.87003861" width="13.00003861" height="9.75003861">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003861" y="4.87003861" width="13.00003861" height="9.75003861" xquantity="13" yquantity="13" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10002475" yscale="1.25002475"/>
			<LTTileSet field="tileset" id="11" name="Default" tiles-quantity="11" block-width="0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="12" filename="fields.png" xcells="11"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<LTSprite x="0.50003861" y="0.50003861" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50003861" y="0.50003861" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50003861" y="0.50003861" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50003861" y="0.50003861" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50003861" y="0.50003861" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000198" y="0.50000198" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000198" y="0.50000198" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="7,2,2,1,1,1,1,1,1,1,2,2,7"/>
			<Row data="2,2,1,1,1,1,1,1,1,1,1,2,2"/>
			<Row data="2,1,1,1,1,1,1,1,1,1,1,1,2"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,2,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,2,1,2,1,1,1,1,1"/>
			<Row data="1,1,1,1,2,1,0,1,2,1,1,1,1"/>
			<Row data="1,1,1,1,1,2,1,2,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,2,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="2,1,1,1,1,1,1,1,1,1,1,1,2"/>
			<Row data="2,2,1,1,1,1,1,1,1,1,1,2,2"/>
			<Row data="7,2,2,1,1,1,1,1,1,1,2,2,7"/>
		</LTTileMap>
		<LTTileMap x="8.50003861" y="4.87003861" width="13.00003861" height="9.75003861" xquantity="13" yquantity="13" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.20001386" xscale="0.90001881" yscale="1.23001881"/>
			<LTTileSet field="tileset" id="30" name="Balls" tiles-quantity="14" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="31" filename="balls.png" xcells="14"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,9,9,9,0,0,0,0,0,9,9,9,0"/>
			<Row data="9,9,9,0,0,0,0,0,0,0,9,9,9"/>
			<Row data="9,9,0,0,0,0,0,0,0,0,0,9,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,8,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,8,0,8,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,8,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,9,0,0,0,0,0,0,0,0,0,9,9"/>
			<Row data="9,9,9,0,0,0,0,0,0,0,9,9,9"/>
			<Row data="0,9,9,9,0,0,0,0,0,9,9,9,0"/>
		</LTTileMap>
		<LTTileMap x="8.50003861" y="4.87003861" width="13.00003861" height="9.75003861" xquantity="13" yquantity="13" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="1.25002079"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,11,0,0,0,0,0,12,0,0,0"/>
			<Row data="0,0,11,0,0,0,0,0,0,0,12,0,0"/>
			<Row data="0,11,0,0,0,0,0,0,0,0,0,12,0"/>
			<Row data="11,0,0,0,0,0,0,0,0,0,0,0,12"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="12,0,0,0,0,0,0,0,0,0,0,0,11"/>
			<Row data="0,12,0,0,0,0,0,0,0,0,0,11,0"/>
			<Row data="0,0,12,0,0,0,0,0,0,0,11,0,0"/>
			<Row data="0,0,0,12,0,0,0,0,0,11,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: black ball way"/>
			<LTParameter name="put_balls_in_holes" value="1"/>
			<LTParameter name="line_balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50003861" y="6.87003861" width="11.00003861" height="11.25003861">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003861" y="6.87003861" width="11.00003861" height="11.25003861" xquantity="11" yquantity="15" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,2,0,0"/>
			<Row data="1,1,1,1,1,1,4,2,4,0,0"/>
			<Row data="1,1,1,1,1,1,1,4,4,4,4"/>
			<Row data="1,1,1,1,1,1,1,2,4,0,4"/>
			<Row data="1,1,1,1,1,1,1,1,2,0,4"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,4"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,4"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,4"/>
			<Row data="0,0,4,4,4,4,4,0,0,0,4"/>
			<Row data="0,0,4,0,0,0,4,0,0,0,4"/>
			<Row data="7,4,4,0,0,0,4,4,4,4,4"/>
			<Row data="0,0,4,0,0,0,4,0,0,0,0"/>
			<Row data="0,0,4,4,4,4,4,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50003861" y="6.87003861" width="11.00003861" height="11.25003861" xquantity="11" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.23001386" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,9,9,9,0,0"/>
			<Row data="8,0,0,0,0,9,9,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,9,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,9,0,0,0,9,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50003861" y="6.87003861" width="11.00003861" height="11.25003861" xquantity="11" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: ball storage"/>
			<LTParameter name="put_balls_in_holes" value="8"/>
			<LTParameter name="line_balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50003861" y="8.83003861" width="19.00003861" height="14.25003861">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50003861" y="8.83003861" width="19.00003861" height="14.25003861" xquantity="19" yquantity="19" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="0,0,0,0,0,0,0,0,7,5,7,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,1,2,5,2,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,2,1,1,1,2,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,2,1,1,1,1,1,2,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,1,2,1,1,1,1,1,1,1,2,1,0,0,0,0"/>
			<Row data="0,0,0,1,2,1,1,1,1,1,1,1,1,1,2,1,0,0,0"/>
			<Row data="7,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,7"/>
			<Row data="5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5"/>
			<Row data="7,0,0,2,1,1,1,1,1,1,1,1,1,1,1,2,0,0,7"/>
			<Row data="0,0,0,1,2,1,1,1,1,1,1,1,1,1,2,1,0,0,0"/>
			<Row data="0,0,0,0,1,2,1,1,1,1,1,1,1,2,1,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,2,1,1,1,1,1,2,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,2,1,1,1,2,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,1,2,5,2,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,7,5,7,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003861" y="8.83003861" width="19.00003861" height="14.25003861" xquantity="19" yquantity="19" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,8,9,9,0,9,9,8,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,8,9,9,0,0,10,0,0,9,9,8,0,0,0,0"/>
			<Row data="0,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,0,0,0"/>
			<Row data="0,0,0,9,9,0,0,0,0,0,0,0,0,0,9,9,0,0,0"/>
			<Row data="9,9,9,9,0,0,10,0,0,10,0,0,10,0,0,9,9,9,9"/>
			<Row data="0,0,0,9,9,0,0,0,0,0,0,0,0,0,9,9,0,0,0"/>
			<Row data="0,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,0,0,0"/>
			<Row data="0,0,0,0,8,9,9,0,0,10,0,0,9,9,8,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,8,9,9,0,9,9,8,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,9,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003861" y="8.83003861" width="19.00003861" height="14.25003861" xquantity="19" yquantity="19" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: the wall"/>
			<LTParameter name="put_balls_in_holes" value="1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50003861" y="4.83003861" width="11.00003861" height="8.25003861">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003861" y="4.83003861" width="11.00003861" height="8.25003861" xquantity="11" yquantity="11" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,7"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
			<Row data="1,1,1,1,2,2,2,1,1,1,1"/>
		</LTTileMap>
		<LTTileMap x="8.50003861" y="4.83003861" width="11.00003861" height="8.25003861" xquantity="11" yquantity="11" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="8,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.50003861" y="4.83003861" width="11.00003861" height="8.25003861" xquantity="11" yquantity="11" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: test my level"/>
			<LTParameter name="put_balls_in_holes" value="3"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50003861" y="7.83003861" width="13.00003861" height="12.75003861">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50003861" y="7.83003861" width="13.00003861" height="12.75003861" xquantity="13" yquantity="17" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,0,0,1,1,1,0,0,1,1,1"/>
			<Row data="2,7,2,0,0,2,7,2,0,0,2,7,2"/>
			<Row data="2,2,2,0,0,4,4,4,0,0,2,2,2"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,0"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="0,0,0,2,2,2,2,2,2,2,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003861" y="7.83003861" width="13.00003861" height="12.75003861" xquantity="13" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="9,9,9,0,0,9,9,9,0,0,9,9,9"/>
			<Row data="9,0,9,0,0,9,0,9,0,0,9,0,9"/>
			<Row data="9,9,9,0,0,9,9,9,0,0,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,9,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,9,9,9,9,9,0,0,0,0"/>
			<Row data="0,0,0,9,9,9,9,9,9,9,0,0,0"/>
			<Row data="0,0,0,0,8,9,8,9,8,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003861" y="7.83003861" width="13.00003861" height="12.75003861" xquantity="13" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: the heart"/>
			<LTParameter name="line_balls" value="5"/>
			<LTParameter name="get_score" value="75"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50003861" y="8.83003861" width="19.00003861" height="14.25003861">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50003861" y="8.83003861" width="19.00003861" height="14.25003861" xquantity="19" yquantity="19" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0"/>
			<Row data="0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003861" y="8.83003861" width="19.00003861" height="14.25003861" xquantity="19" yquantity="19" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,0,0,0"/>
			<Row data="0,0,9,9,0,9,9,0,0,0,0,0,9,9,0,9,9,0,0"/>
			<Row data="0,9,9,0,0,0,9,9,0,0,0,9,9,0,0,0,9,9,0"/>
			<Row data="0,9,0,0,0,0,0,9,9,0,9,9,0,0,0,0,0,9,0"/>
			<Row data="9,9,0,0,0,0,0,0,9,9,9,0,0,0,0,0,0,9,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9"/>
			<Row data="0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0"/>
			<Row data="0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0"/>
			<Row data="0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,9,9,0,0,0,0,0,0,0,0,0,9,9,0,0,0"/>
			<Row data="0,0,0,0,9,9,0,0,0,0,0,0,0,9,9,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,0,0,0,0,0,9,9,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,9,9,0,0,0,9,9,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,9,9,0,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,9,9,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.50003861" y="8.83003861" width="19.00003861" height="14.25003861" xquantity="19" yquantity="19" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: fish"/>
			<LTParameter name="put_balls_in_holes" value="2"/>
			<LTParameter name="distance" value="0.5"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.00003861" y="7.83003861" width="18.00003861" height="12.75003861">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.00003861" y="7.83003861" width="18.00003861" height="12.75003861" xquantity="18" yquantity="17" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1"/>
			<Row data="0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,2,7"/>
			<Row data="0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,2,2,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,2,2,1"/>
			<Row data="0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,2,7"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1"/>
			<Row data="0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.00003861" y="7.83003861" width="18.00003861" height="12.75003861" xquantity="18" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,9,0,9,0,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,9,0,9,0,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9"/>
			<Row data="8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,0"/>
			<Row data="8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,9,0,0,9,0,0,0,0,9,0"/>
			<Row data="0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.00003861" y="7.83003861" width="18.00003861" height="12.75003861" xquantity="18" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: court"/>
			<LTParameter name="remove_combinations" value="9,29,1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.50003861" y="6.83003861" width="19.00003861" height="11.25003861">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.50003861" y="6.83003861" width="19.00003861" height="11.25003861" xquantity="19" yquantity="15" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
		</LTTileMap>
		<LTTileMap x="13.50003861" y="6.83003861" width="19.00003861" height="11.25003861" xquantity="19" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.50003861" y="6.83003861" width="19.00003861" height="11.25003861" xquantity="19" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: the path"/>
			<LTParameter name="put_balls_in_holes" value="3"/>
			<LTParameter name="new_balls" value="30"/>
			<LTParameter name="no_overflow"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="9.50003653" y="5.33003729" width="11.00003445" height="8.25003597">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="9.50003653" y="5.33003729" width="11.00003445" height="8.25003597" xquantity="11" yquantity="11" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,7"/>
			<Row data="1,1,1,1,1,1,1,1,1,7,7"/>
		</LTTileMap>
		<LTTileMap x="9.50003653" y="5.33003729" width="11.00003445" height="8.25003597" xquantity="11" yquantity="11" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="8,8,9,9,9,9,9,9,9,9,9"/>
			<Row data="8,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,9"/>
			<Row data="9,9,9,9,9,9,9,9,9,9,0"/>
			<Row data="9,9,9,9,9,9,9,9,9,0,0"/>
		</LTTileMap>
		<LTTileMap x="9.50003653" y="5.33003729" width="11.00003445" height="8.25003597" xquantity="11" yquantity="11" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: iceland"/>
			<LTParameter name="remove_ice" value="21"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002871" y="4.58003663" width="16.00003705" height="6.75003465">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002871" y="4.58003663" width="16.00003705" height="6.75003465" xquantity="16" yquantity="9" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001485"/>
			<Object field="tileset" id="11"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,3,3,3,3,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,3,3,4,3,3"/>
			<Row data="1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,3,3,4,3,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,3,3,3,3,3"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.00002871" y="4.58003663" width="16.00003705" height="6.75003465" xquantity="16" yquantity="9" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.27001485" xscale="0.90001485" yscale="1.23001485"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="12.00003783" y="4.58003663" width="16.00003705" height="6.75003465" xquantity="16" yquantity="9" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level: minebombers"/>
			<LTParameter name="remove_glue" value="11"/>
			<LTParameter name="bomb" value="10"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.50003861" y="7.20503894" width="19.00003861" height="12.00003927">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.50003861" y="7.20503894" width="19.00003861" height="12.00003927" xquantity="19" yquantity="16" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
				<LTParameter name="get_score" value="500"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1000099" yscale="1.25001683"/>
			<Object field="tileset" id="11"/>
			<Row data="0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0"/>
			<Row data="1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,4,1,1,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,0,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,4,0,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,0,0"/>
			<Row data="0,0,0,1,1,1,1,1,0,0,0,0,0,4,3,3,3,4,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,4"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,4"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,4"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,4,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.50003861" y="7.20503894" width="19.00003861" height="12.00003927" xquantity="19" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" xscale="0.90001683" yscale="1.23001683"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="13.50003861" y="7.20503894" width="19.00003861" height="12.00003927" xquantity="19" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25003861" yscale="2.66003861"/>
			<Object field="tileset" id="30"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
