<LTWorld incbin="1" dwlab_version="1.3.5.1">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<LTRasterFrame filename="MouseMenu\\frames\\simple.png"/>
		<LTRasterFrame filename="MouseMenu\\frames\\volume.png"/>
		<Object id="8"/>
		<Object id="15"/>
		<Object id="29"/>
		<Object id="38"/>
		<LTImage filename="clock.png"/>
		<Object id="24"/>
		<LTImage filename="infinity.png"/>
		<Object id="55"/>
		<Object id="59"/>
	</TList>
	<TList field="tilesets">
		<Object id="7"/>
		<Object id="14"/>
	</TList>
	<LTCamera field="camera" x="8" y="5" width="16.421" height="13.9122" viewport-clipping="1" x1="2" y1="1" x2="-2" y2="1">
		<LTVisualizer field="visualizer" id="67"/>
		<LTShape field="viewport" x="504" y="427" width="1008" height="854">
			<Object field="visualizer" id="67"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="level_num" value="1"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8.5" y="4.875" width="17" height="8.25">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.5" y="4.875" width="17" height="8.25" xquantity="17" yquantity="11" tiles-quantity="2">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="1.25" yscale="2"/>
			<LTTileSet field="tileset" id="7" name="Default" tiles-quantity="2" block-width="0,0" block-height="0,0" empty-tile="0">
				<LTImage field="image" id="8" filename="field.png" xcells="2"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer" id="10"/>
					</LTSprite>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0"/>
			<Row data="0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0"/>
			<Row data="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0"/>
			<Row data="0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0"/>
			<Row data="0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0"/>
			<Row data="0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="8.5" y="4.875" width="17" height="8.25" xquantity="17" yquantity="11" tiles-quantity="16">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25" yscale="2.6665"/>
			<LTTileSet field="tileset" id="14" name="Balls" tiles-quantity="16" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="15" filename="balls.png" xcells="8" ycells="2"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="THUD"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<Object field="visualizer" id="10"/>
		<LTShape field="bounds" x="8" y="5" width="16" height="12">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="8" y="5" width="16" height="12" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Background"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="24" filename="background.jpg"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="11.25" y="-0.5" width="6.25" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Advice"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="29" left="9" right="9" top="9" bottom="9" filename="MouseMenu\\frames\\panel.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.625" y="-0.5" width="3.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="29"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.6875" y="-0.5" width="4.375" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="TimePanel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="29"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.3125" y="-0.6875" width="0.375" height="0.375" shape="2">
			<TList field="parameters">
				<LTParameter name="gadget_name" value="CurrentProfile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="38" filename="player.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.625" y="-0.3125" width="3" height="0.375" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Score"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="1.625" y="-0.6875" width="3" height="0.375" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="CurrentProfile"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="5.375" y="-0.5" width="0.75" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Ball"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.1499" yscale="2">
				<Object field="image" id="15"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="15.25" y="-0.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="TRestartButton"/>
				<LTParameter name="text" value="Restart"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="55" left="2" right="2" top="2" bottom="2" filename="MouseMenu\\frames\\button.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="14.75" y="-0.25" width="0.4" height="0.4" shape="2" frame="17">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Restart"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="59" filename="MouseMenu\\images\\icons.png" xcells="8" ycells="4"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
