<ltworld incbin="1" dwlab_version="1.1.1">
	<ltvisualizer field="visualizer" id="1"/>
	<tlist field="images">
		<object id="6"/>
	</tlist>
	<tlist field="tilesets">
		<object id="5"/>
	</tlist>
	<ltcamera field="camera" x="8" y="5" width="32" height="27.0158" viewport-clipping="1" x1="2" y1="1" x2="-2" y2="1">
		<ltvisualizer field="visualizer" id="38"/>
		<ltshape field="viewport" x="504" y="425.5" width="1008" height="851">
			<object field="visualizer" id="38"/>
		</ltshape>
	</ltcamera>
	<tlist field="definitions"/>
	<ltlayer>
		<object field="visualizer" id="1"/>
		<ltshape field="bounds" x="8" y="5" width="16" height="10">
			<ltvisualizer field="visualizer"/>
		</ltshape>
		<list field="parameters">
			<ltparameter name="name" value="1"/>
		</list>
		<lttilemap x="8" y="5" width="14" height="10" xquantity="14" yquantity="10" tiles-quantity="16">
			<ltvisualizer field="visualizer"/>
			<lttileset field="tileset" id="5" name="Default" tiles-quantity="16" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="9">
				<ltimage field="image" id="6" filename="tiles.png" xcells="8" ycells="2"/>
				<shapearray field="collision-shapes">
					<ltsprite x="0.5" y="0.5" shape="2">
						<ltvisualizer field="visualizer" id="8"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5312" width="0.875" height="0.9375" shape="1">
						<object field="visualizer" id="8"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5312" width="0.875" height="0.9375" shape="1">
						<ltvisualizer field="visualizer" id="11"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5312" width="0.875" height="0.9375" shape="1">
						<object field="visualizer" id="11"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5312" width="0.875" height="0.9375" shape="1">
						<object field="visualizer" id="11"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5312" width="0.875" height="0.9375" shape="1">
						<object field="visualizer" id="11"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5312" width="0.875" height="0.9375" shape="1">
						<object field="visualizer" id="11"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5312" width="0.875" height="0.9375" shape="1">
						<object field="visualizer" id="11"/>
					</ltsprite>
					<null/>
					<ltsprite x="0.5" y="0.5" shape="2">
						<object field="visualizer" id="8"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5" width="0.75" height="0.75" shape="1">
						<object field="visualizer" id="8"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5625" width="0.375" height="0.875" shape="2">
						<object field="visualizer" id="8"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.4687" width="0.875" height="0.875" shape="1">
						<object field="visualizer" id="8"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5312" width="0.875" height="0.9375" shape="1">
						<object field="visualizer" id="8"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.5625" height="0.875" shape="2">
						<object field="visualizer" id="8"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.4687" width="0.875" height="0.9375" shape="1">
						<object field="visualizer" id="8"/>
					</ltsprite>
				</shapearray>
			</lttileset>
			<list field="parameters">
				<ltparameter name="class" value="TLevel"/>
			</list>
			<row data="8,8,8,8,0,0,0,0,0,0,8,8,8,8"/>
			<row data="8,8,8,8,0,0,0,0,0,0,8,8,8,8"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="8,0,0,0,0,0,0,0,0,0,0,0,0,8"/>
			<row data="8,8,0,0,0,0,0,0,0,0,0,0,8,8"/>
			<row data="8,8,8,0,0,0,0,0,0,0,0,8,8,8"/>
		</lttilemap>
	</ltlayer>
	<ltlayer>
		<object field="visualizer" id="8"/>
		<list field="parameters">
			<ltparameter name="name" value="HUD"/>
		</list>
		<ltsprite x="8" y="5" width="15" height="11" shape="2">
			<ltvisualizer field="visualizer" alpha="0"/>
			<list field="parameters">
				<ltparameter name="class" value="TScreenCenter"/>
			</list>
		</ltsprite>
		<ltsprite x="2.75" y="0.75" width="3.5" height="1.5" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="6"/>
			</ltvisualizer>
			<list field="parameters">
				<ltparameter name="class" value="THUDPanel"/>
			</list>
		</ltsprite>
		<ltsprite x="13.25" y="0.75" width="3.5" height="1.5" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="6"/>
			</ltvisualizer>
			<list field="parameters">
				<ltparameter name="class" value="THUDPanel"/>
			</list>
		</ltsprite>
		<ltsprite x="2.75" y="0.75" width="2.5" height="0.5" shape="2">
			<ltvisualizer field="visualizer"/>
			<list field="parameters">
				<ltparameter name="class" value="TScore"/>
			</list>
		</ltsprite>
		<ltsprite x="13.25" y="0.75" width="2.5" height="0.5" shape="2">
			<ltvisualizer field="visualizer"/>
			<list field="parameters">
				<ltparameter name="class" value="THiScore"/>
			</list>
		</ltsprite>
	</ltlayer>
</ltworld>
