<ltworld incbin="1" dwlab_version="1.2.4.1">
	<ltvisualizer field="visualizer" id="1"/>
	<tlist field="images">
		<object id="79"/>
		<object id="104"/>
		<object id="109"/>
		<object id="114"/>
		<object id="119"/>
		<object id="180"/>
		<object id="11"/>
		<object id="17"/>
		<object id="48"/>
		<object id="74"/>
		<object id="138"/>
		<object id="156"/>
		<object id="52"/>
		<ltimage filename="images\combo_box.png"/>
		<object id="153"/>
		<object id="360"/>
		<object id="366"/>
	</tlist>
	<ltcamera field="camera" x="31" y="47" width="18.0631" height="15.3035" shape="2" viewport-clipping="1">
		<object field="visualizer" id="1"/>
		<ltshape field="viewport" x="504" y="427" width="1008" height="854">
			<object field="visualizer" id="1"/>
		</ltshape>
	</ltcamera>
	<tlist field="definitions"/>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTMenuWindow"/>
		</tlist>
		<ltvisualizer field="visualizer" id="4"/>
		<ltsprite x="31" y="47" width="16" height="12">
			<tlist field="parameters">
				<ltparameter name="name" value="Screen"/>
			</tlist>
			<ltvisualizer field="visualizer" alpha="0"/>
		</ltsprite>
		<ltsprite x="31" y="41.625" width="16" height="1.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="Panel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltrasterframe field="image" id="11" left="9" right="9" top="9" bottom="9" filename="frames\panel.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="24.75" y="41.625" width="2" height="0.75" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Play"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="continue"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltrasterframe field="image" id="17" left="2" right="2" top="2" bottom="2" filename="frames\button.png" xcells="2"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.25" y="41.625" width="2" height="0.75" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Profile"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="windowclass" value="LTSelectProfileWindow"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29.75" y="41.625" width="2" height="0.75" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Settings"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="windowclass" value="LTSettingsWindow"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="32.25" y="41.625" width="2" height="0.75" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Scores"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="windowclass" value="LTScoresWindow"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.75" y="41.625" width="2" height="0.75" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Authors"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="windowclass" value="LTAuthorsWindow"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="37.25" y="41.625" width="2" height="0.75" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Exit"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="windowclass" value="LTExitWindow"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="38.25" y="42.375" width="1.5" height="0.75" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="text" value="Menu"/>
				<ltparameter name="action" value="menu"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltrasterframe field="image" id="48" left="15" right="15" top="15" bottom="15" filename="frames\menu_tab.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="24.1496" y="41.6499" width="0.4" height="0.4" shape="2" frame="8">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Play"/>
			</tlist>
			<ltvisualizer field="visualizer" rotating="0">
				<ltimage field="image" id="52" filename="images\icons.png" xcells="8" ycells="4"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="26.6496" y="41.6499" width="0.4" height="0.4" shape="2" frame="9">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Profile"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29.1496" y="41.6499" width="0.4" height="0.4" shape="2" frame="13">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Settings"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.6496" y="41.6499" width="0.4" height="0.4" shape="2" frame="11">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Scores"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.1499" y="41.6499" width="0.4" height="0.4" shape="2" frame="1">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Authors"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="36.6499" y="41.6499" width="0.4" height="0.4" shape="2" frame="5">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Exit"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTOptionsWindow"/>
		</tlist>
		<object field="visualizer" id="4"/>
		<ltshape field="bounds" x="31" y="47" width="16" height="12">
			<ltvisualizer field="visualizer" id="143"/>
		</ltshape>
		<ltsprite x="31" y="52.5" width="16" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="11"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="25.375" y="52.5" width="3.75" height="0.5" shape="2">
			<ltvisualizer field="visualizer">
				<ltrasterframe field="image" id="74" filename="frames\simple.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="23.5" y="52.5" width="0.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTCheckBox"/>
				<ltparameter name="name" value="Sound"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="79" filename="images\on_off.png" xcells="2"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="24.125" y="52.5" width="0.75" height="0.5" shape="2" frame="15">
			<ltvisualizer field="visualizer" xscale="0.5" yscale="0.8">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="25.75" y="52.5" width="2.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTSlider"/>
				<ltparameter name="name" value="SoundVolume"/>
			</tlist>
			<ltvisualizer field="visualizer" yscale="0.6996">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29.625" y="52.5" width="3.75" height="0.5" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.75" y="52.5" width="0.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTCheckBox"/>
				<ltparameter name="name" value="Music"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="79"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="28.375" y="52.5" width="0.75" height="0.5" shape="2" frame="14">
			<ltvisualizer field="visualizer" xscale="0.5" yscale="0.8">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="30" y="52.5" width="2.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="MusicVolume"/>
				<ltparameter name="class" value="LTSlider"/>
			</tlist>
			<ltvisualizer field="visualizer" yscale="0.6996">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="33" y="52.5" width="2.5" height="0.5" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="32.25" y="52.5" width="0.4" height="0.4" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="name" value="PrevTrack"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="104" filename="images\prev_track.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="32.75" y="52.5" width="0.4" height="0.4" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="name" value="Play"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="109" filename="images\play.png" xcells="2"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="33.25" y="52.5" width="0.4" height="0.4" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="name" value="NextTrack"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="114" filename="images\next_track.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="33.75" y="52.5" width="0.4" height="0.4" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTCheckBox"/>
				<ltparameter name="name" value="Repeat"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="119" filename="images\repeat.png" xcells="2"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="35.75" y="52.5" width="2.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="name" value="Fullscreen"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="38" y="52.5" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Boss"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="name" value="Boss"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.75" y="52.5" width="0.4" height="0.4" shape="2" frame="6">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Fullscreen"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="37.5" y="52.5" width="0.4" height="0.4" shape="2" frame="2">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Boss"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29.5" y="52.5" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="MusicVolume"/>
			</tlist>
			<ltvisualizer field="visualizer" yscale="0.6996">
				<ltrasterframe field="image" id="138" filename="frames\volume.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="25.25" y="52.5" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="SoundVolume"/>
			</tlist>
			<ltvisualizer field="visualizer" yscale="0.6996">
				<object field="image" id="138"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTSelectProfileWindow"/>
			<ltparameter name="modal" value="true"/>
		</tlist>
		<ltvisualizer field="visualizer"/>
		<ltsprite x="27.25" y="43" width="8" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="SelectProfileCaption"/>
				<ltparameter name="align" value="left"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltrasterframe field="image" id="153" left="3" right="3" top="3" bottom="3" filename="frames\window_title.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.25" y="45.25" width="8" height="4" shape="2">
			<ltvisualizer field="visualizer">
				<ltrasterframe field="image" id="156" left="3" right="3" bottom="3" filename="frames\window.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29.75" y="44" width="2.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="AddProfile"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="windowclass" value="LTAddProfileWindow"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29.75" y="45.25" width="2.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="RemoveProfile"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="windowclass" value="LTRemoveProfileWindow"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29.75" y="46.5" width="2.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="SelectProfile"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="close"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="25.625" y="45.25" width="4.25" height="3.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="Profiles"/>
				<ltparameter name="class" value="LTListBox"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31" y="43" width="0.4" height="0.4" shape="2">
			<tlist field="parameters">
				<ltparameter name="action" value="close"/>
				<ltparameter name="class" value="LTButton"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="180" filename="images\close.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29" y="44" width="0.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="AddProfile"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29" y="45.25" width="0.5" height="0.5" shape="2" frame="10">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="RemoveProfile"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29" y="46.5" width="0.5" height="0.5" shape="2" frame="4">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="SelectProfile"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="28" y="45.25" width="0.5" height="3.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="Profiles"/>
				<ltparameter name="class" value="LTSlider"/>
				<ltparameter name="list_box_name" value="Profiles"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="28" y="45.25" width="0.5" height="2" shape="2">
			<tlist field="parameters">
				<ltparameter name="slider_name" value="Profiles"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="138"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="23.5" y="43" width="0.4" height="0.4" shape="2" frame="9">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="SelectProfileCaption"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTAddProfileWindow"/>
			<ltparameter name="modal" value="true"/>
		</tlist>
		<ltvisualizer field="visualizer" id="204"/>
		<ltsprite x="34.125" y="43" width="4.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="AddProfileCaption"/>
				<ltparameter name="align" value="left"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="153"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.125" y="44.5" width="4.75" height="2.5" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="156"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="33.25" y="45.25" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="OK"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="saveandclose"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="35" y="45.25" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Cancel"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="close"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="32.25" y="44.5" width="0.5" height="0.5" shape="2" frame="16">
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.5" y="44.5" width="3.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTTextField"/>
				<ltparameter name="name" value="ProfileName"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.125" y="43.75" width="4.25" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="EnterName"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltsprite>
		<ltsprite x="32.75" y="45.25" width="0.4" height="0.4" shape="2" frame="4">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="OK"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.5" y="45.25" width="0.4" height="0.4" shape="2" frame="3">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Cancel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="32" y="43" width="0.4" height="0.4" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="AddProfileCaption"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTRemoveProfileWindow"/>
			<ltparameter name="modal" value="true"/>
		</tlist>
		<object field="visualizer" id="204"/>
		<ltsprite x="27.25" y="48" width="8" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="RemoveProfileCaption"/>
				<ltparameter name="align" value="left"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="153"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.25" y="49.125" width="8" height="1.75" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="156"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="26.5" y="49.5" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="OK"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="saveandclose"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="28.25" y="49.5" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Cancel"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="close"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.25" y="48.75" width="7.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="SureRemoveProfile"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltsprite>
		<ltsprite x="26" y="49.5" width="0.4" height="0.4" shape="2" frame="4">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="OK"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.75" y="49.5" width="0.4" height="0.4" shape="2" frame="3">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Cancel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="23.5" y="48" width="0.4" height="0.4" shape="2" frame="10">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="RemoveProfileCaption"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTSettingsWindow"/>
			<ltparameter name="modal" value="true"/>
		</tlist>
		<object field="visualizer" id="204"/>
		<ltsprite x="31.125" y="42.75" width="7.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="SettingsCaption"/>
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="align" value="left"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="153"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.125" y="47.375" width="7.75" height="8.75" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="156"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="28.5" y="43.5" width="2" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="VideoMode"/>
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="align" value="right"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltsprite>
		<ltsprite x="30.625" y="43.5" width="1.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="Resolution"/>
				<ltparameter name="class" value="LTLabel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="28.5" y="45.75" width="2" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Language"/>
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="align" value="right"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltsprite>
		<ltsprite x="30.625" y="45.75" width="1.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="Language"/>
				<ltparameter name="class" value="LTLabel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="30.875" y="48.5" width="6.75" height="4.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTListBox"/>
				<ltparameter name="name" value="KeysList"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.5" y="48.5" width="0.5" height="4.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTSlider"/>
				<ltparameter name="name" value="KeysList"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.5" y="48.5" width="0.5" height="3" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="KeysList"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="138"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="30.25" y="51.25" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="OK"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="saveandclose"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29.75" y="51.25" width="0.4" height="0.4" shape="2" frame="4">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="OK"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="32" y="51.25" width="1.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Cancel"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="close"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.5" y="51.25" width="0.4" height="0.4" shape="2" frame="3">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Cancel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="32.5" y="43.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="ColorDepth"/>
				<ltparameter name="class" value="LTLabel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34" y="43.5" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="Frequency"/>
				<ltparameter name="class" value="LTLabel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="28.5" y="44.25" width="2" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="VideoDriver"/>
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="align" value="right"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltsprite>
		<ltsprite x="30.625" y="44.25" width="1.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="VideoDriver"/>
				<ltparameter name="class" value="LTLabel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="28.5" y="45" width="2" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="AudioDriver"/>
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="align" value="right"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltsprite>
		<ltsprite x="30.625" y="45" width="1.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="AudioDriver"/>
				<ltparameter name="class" value="LTLabel"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.625" y="43.375" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Resolution"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_up"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="360" filename="images\up.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.625" y="43.625" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Resolution"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_down"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="366" filename="images\down.png"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.625" y="44.125" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="VideoDriver"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_up"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="360"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.625" y="44.375" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="VideoDriver"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_down"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="366"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.625" y="44.875" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="AudioDriver"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_up"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="360"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.625" y="45.125" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="AudioDriver"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_down"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="366"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.625" y="45.625" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Language"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_up"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="360"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.625" y="45.875" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Language"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_down"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="366"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="33.125" y="43.375" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Depth"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_up"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="360"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="33.125" y="43.625" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Depth"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_down"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="366"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.625" y="43.375" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Frequency"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_up"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="360"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="34.625" y="43.625" width="0.25" height="0.25" shape="2">
			<tlist field="parameters">
				<ltparameter name="gadget_name" value="Frequency"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="scroll_down"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="366"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.5" y="42.75" width="0.4" height="0.4" shape="2" frame="13">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="SettingsCaption"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTScoresWindow"/>
			<ltparameter name="modal" value="true"/>
		</tlist>
		<object field="visualizer" id="143"/>
		<ltsprite x="31" y="43.5" width="8" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="ScoresCaption"/>
				<ltparameter name="align" value="left"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="153"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31" y="47.375" width="8" height="7.25" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="156"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31" y="50.5" width="2" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="OK"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="close"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31" y="47" width="7.5" height="6" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTListBox"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="30.25" y="50.5" width="0.4" height="0.4" shape="2" frame="4">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="OK"/>
				<ltparameter name="action" value="saveandclose"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.25" y="43.5" width="0.4" height="0.4" shape="2" frame="11">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="ScoresCaption"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTAuthorsWindow"/>
			<ltparameter name="modal" value="true"/>
		</tlist>
		<object field="visualizer" id="143"/>
		<ltsprite x="31" y="43.5" width="8" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="AuthorsCaption"/>
				<ltparameter name="align" value="left"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="153"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31" y="47.375" width="8" height="7.25" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="156"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31" y="50.5" width="2" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="text" value="OK"/>
				<ltparameter name="action" value="close"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31" y="47" width="7.5" height="6" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTListBox"/>
				<ltparameter name="name" value="Authors"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="74"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="30.25" y="50.5" width="0.5" height="0.5" shape="2" frame="4">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="OK"/>
			</tlist>
			<ltvisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="27.25" y="43.5" width="0.4" height="0.4" shape="2" frame="1">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="AuthorsCaption"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTExitWindow"/>
			<ltparameter name="modal" value="true"/>
		</tlist>
		<object field="visualizer" id="143"/>
		<ltsprite x="31.125" y="46.25" width="4.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="ExitCaption"/>
				<ltparameter name="align" value="left"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="153"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.125" y="47.375" width="4.75" height="1.75" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="156"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="30.125" y="47.75" width="1.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="OK"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="saveandend"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="32.125" y="47.75" width="1.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="text" value="Cancel"/>
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="action" value="close"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.125" y="47" width="4.25" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="SureExit"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltsprite>
		<ltsprite x="29.5" y="47.75" width="0.5" height="0.5" shape="2" frame="4">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="OK"/>
			</tlist>
			<ltvisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.5" y="47.75" width="0.5" height="0.5" shape="2" frame="3">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="Cancel"/>
			</tlist>
			<ltvisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29" y="46.25" width="0.4" height="0.4" shape="2" frame="5">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="ExitCaption"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="class" value="LTLanguageSelectionWindow"/>
		</tlist>
		<ltvisualizer field="visualizer"/>
		<ltsprite x="31.125" y="45.75" width="4.75" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="SelectLanguageCaption"/>
				<ltparameter name="align" value="left"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="153"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.125" y="47.25" width="4.75" height="2.5" shape="2">
			<ltvisualizer field="visualizer">
				<object field="image" id="156"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.125" y="47.25" width="4.25" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="text" value="English"/>
				<ltparameter name="file" value="english.lng"/>
				<ltparameter name="default" value="true"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="29" y="45.75" width="0.4" height="0.4" shape="2" frame="5">
			<tlist field="parameters">
				<ltparameter name="gadget_text" value="SelectLanguageCaption"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="52"/>
			</ltvisualizer>
		</ltsprite>
		<ltsprite x="31.125" y="46.5" width="4.25" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTLabel"/>
				<ltparameter name="text" value="SelectLanguage"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltsprite>
		<ltsprite x="31.125" y="48" width="4.25" height="0.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="class" value="LTButton"/>
				<ltparameter name="text" value="Russian"/>
				<ltparameter name="file" value="russian.lng"/>
			</tlist>
			<ltvisualizer field="visualizer">
				<object field="image" id="17"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
</ltworld>
