<LTWorld dwlab_version="1.1">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="10"/>
		<Object id="26"/>
		<Object id="6"/>
		<Object id="29"/>
		<Object id="32"/>
	</TList>
	<TList field="tilesets">
		<Object id="9"/>
		<Object id="5"/>
	</TList>
	<LTCamera field="camera" x="186.097" y="16.0574" width="32" height="27.0158" shape="2" viewport-clipping="1" x1="1" y2="-1">
		<LTVisualizer field="visualizer" id="34"/>
		<LTShape field="viewport" x="504" y="425.5" width="1008" height="851">
			<Object field="visualizer" id="34"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer name="LTLayer">
		<Object field="visualizer" id="1"/>
		<LTTileMap name="LTTileMap,Background" x="143.5" y="27.25" width="291.1999" height="63" xquantity="91" yquantity="10" tiles-quantity="6">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="5" name="Background" tiles-quantity="6" block-width="0,0,0,0,0,0" block-height="0,0,0,0,0,0">
				<LTImage field="image" id="6" filename="background.png" xcells="6"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,4,5,1,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap name="LTTileMap,Foreground" x="143.5" y="28.85" width="291.1999" height="63" xquantity="91" yquantity="10" tiles-quantity="32" left-margin="3" bottom-margin="2" vertical-order="-1">
			<LTVisualizer field="visualizer" xscale="3" yscale="1.6666"/>
			<LTTileSet field="tileset" id="9" name="Default" tiles-quantity="32" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="10" filename="blocks.png" xcells="8" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Walls">
					<LTTileRule tilenums="24">
						<LTTilePos dx="-1" tilenum="25"/>
						<LTTilePos dx="1" tilenum="25"/>
					</LTTileRule>
					<LTTileRule tilenums="16,17,18,19">
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="25"/>
					</LTTileRule>
					<LTTileRule tilenums="9,10,8,11,12,13">
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="1,2,3,4,5,6,7">
						<LTTilePos dx="1" tilenum="25"/>
						<LTTilePos dx="-1" tilenum="9"/>
					</LTTileRule>
				</LTTileCategory>
			</LTTileSet>
			<Row data="10,9,9,10,9,11,12,8,8,12,11,9,13,11,9,9,13,8,9,10,9,10,10,11,12,13,10,9,12,12,11,10,8,11,12,12,11,12,13,11,9,9,13,9,10,10,9,12,10,13,12,12,10,13,8,12,13,12,10,10,9,9,11,13,11,10,12,9,8,11,9,11,12,10,10,13,11,9,12,8,11,11,11,13,10,12,13,8,8,10,9"/>
			<Row data="8,6,0,0,0,0,29,15,25,25,25,29,0,19,12,12,11,8,9,11,12,10,10,8,13,12,12,8,12,8,10,3,0,0,0,25,25,25,25,25,29,29,25,25,25,25,25,25,25,25,29,29,25,25,25,26,27,25,0,25,27,0,0,0,25,25,25,25,25,18,9,13,9,13,13,8,8,12,8,9,12,10,10,11,13,8,8,9,9,11,10"/>
			<Row data="3,29,0,0,0,0,18,10,12,11,9,3,25,29,0,17,9,8,12,11,11,10,8,13,5,0,0,29,25,25,29,29,25,25,25,29,25,25,17,12,10,11,9,8,12,12,8,13,11,9,10,8,11,8,11,10,7,29,0,17,6,25,25,25,29,0,16,12,12,10,12,12,8,8,8,12,9,11,10,12,12,13,12,10,13,12,8,11,9,13,8"/>
			<Row data="6,29,0,0,0,0,16,9,8,13,13,11,13,6,25,29,28,25,25,25,25,29,25,25,29,25,25,18,13,9,12,13,7,29,15,29,25,25,19,9,13,13,12,13,8,9,8,11,13,11,13,12,7,25,15,25,25,29,25,19,8,11,8,8,7,25,29,25,25,25,17,11,11,8,12,9,12,10,10,13,11,12,11,12,11,13,11,13,8,10,8"/>
			<Row data="3,29,0,0,0,0,29,25,25,25,25,25,25,25,25,0,0,25,29,25,27,0,0,0,0,0,0,0,0,0,0,0,0,26,25,29,25,25,25,25,27,0,0,0,0,0,0,26,25,25,27,25,25,26,0,29,25,25,25,25,29,0,0,16,13,11,5,0,0,17,11,13,12,12,10,10,12,11,13,8,5,26,0,0,0,0,0,0,0,0,16"/>
			<Row data="7,29,0,0,0,0,29,25,25,25,29,29,25,25,24,0,0,16,12,8,2,25,25,25,25,25,25,25,26,25,25,25,25,29,25,29,0,0,19,10,2,25,25,25,25,0,25,29,25,25,18,11,9,5,0,19,11,9,11,9,5,25,25,29,25,25,29,25,25,29,25,29,25,25,25,25,25,25,25,25,29,29,25,25,25,25,25,25,25,25,19"/>
			<Row data="9,5,25,14,31,25,29,0,18,8,10,10,8,10,7,28,0,17,12,8,12,9,10,13,13,1,0,19,11,13,10,12,13,4,25,29,25,25,25,25,16,12,8,1,0,0,19,10,12,10,9,13,9,7,28,28,18,8,13,9,11,12,10,8,8,9,10,9,9,8,9,12,13,12,10,10,9,11,12,8,12,10,9,13,8,8,8,12,8,13,8"/>
			<Row data="8,5,0,0,25,25,29,25,29,0,18,12,10,11,13,4,0,18,13,8,9,9,8,10,9,6,0,18,9,11,13,8,12,6,25,29,25,25,0,0,18,10,9,6,0,0,19,12,13,13,9,8,13,9,12,9,13,13,13,10,13,11,8,11,11,13,13,9,12,13,10,12,9,10,12,12,10,13,13,13,13,12,10,10,13,13,12,10,13,10,8"/>
			<Row data="9,4,0,0,17,10,10,13,3,25,29,29,25,25,25,29,28,29,25,25,29,29,25,25,29,0,0,0,17,10,9,8,8,10,13,12,3,29,0,0,19,12,11,1,0,0,0,16,8,9,8,11,11,12,13,8,12,13,10,8,12,11,9,13,8,8,11,13,8,13,11,11,11,10,10,13,12,8,13,8,9,11,10,12,10,11,13,12,12,12,12"/>
			<Row data="12,1,28,28,17,10,8,8,12,9,11,10,13,9,12,12,9,11,10,13,9,11,9,9,6,25,25,25,19,12,11,9,11,10,9,12,10,2,28,28,29,29,31,29,25,25,25,17,10,12,8,11,11,12,9,9,8,9,11,12,10,8,9,12,12,11,12,9,13,9,10,10,11,11,9,10,10,12,13,8,9,9,11,10,8,13,8,9,9,10,13"/>
		</LTTileMap>
		<LTSprite name="LTSprite" x="144" y="-46.2501" width="291.1999" height="75.5999" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="26" filename="map.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite name="LTSprite" x="199.5" y="13" height="6" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="29" filename="prince.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite name="LTSprite" x="240" y="32" width="4" height="6" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="32" filename="vizier.png"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
