<LTWorld dwlab_version="1.1">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="6"/>
	</TList>
	<TList field="tilesets">
		<Object id="5"/>
	</TList>
	<LTCamera field="camera" x="31.0792" y="4.5" width="38.72" height="32.6892" shape="2" viewport-clipping="1" isometric="1" x1="1" y2="-1">
		<Object field="visualizer" id="8"/>
		<LTShape field="viewport" x="504" y="425.5" width="1008" height="851">
			<Object field="visualizer" id="8"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer name="LTLayer">
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="45" y="4.5" width="513" height="56.7">
			<LTVisualizer field="visualizer" id="8"/>
		</LTShape>
		<LTTileMap name="LTTileMap,Background" x="45" y="4.5" width="360" height="44.5" xquantity="90" yquantity="9" tiles-quantity="32">
			<LTVisualizer field="visualizer" xscale="1.7812" yscale="1.119"/>
			<LTTileSet field="tileset" id="5" name="Default" tiles-quantity="32" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="6" filename="blocks.png" xcells="8" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,24,0,0,0,0,17,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,0,0,25,0,17,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,24,24,0,25,25,17,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
