Incbin "menu.lw"
Incbin "images\on_off.png"
Incbin "images\prev_track.png"
Incbin "images\play.png"
Incbin "images\next_track.png"
Incbin "images\repeat.png"
Incbin "images\close.png"
Incbin "frames\panel.png"
Incbin "frames\button.png"
Incbin "frames\menu_tab.png"
Incbin "frames\simple.png"
Incbin "frames\volume.png"
Incbin "frames\window.png"
Incbin "images\icons.png"
Incbin "images\combo_box.png"
Incbin "frames\window_title.png"
Incbin "images\up.png"
Incbin "images\down.png"
Incbin "..\lock.png"
L_SetIncbin( True )
