<LTWorld dwlab_version="1.4.21.2">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" x_div="4" y_div="4" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="132"/>
			<Object id="9"/>
		</TList>
		<TList field="tilesets">
			<Object id="8"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.2"/>
	</LTEditorData>
	<LTCamera field="camera" x="16" width="110.47270998" height="95.7868537" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="LTLayer"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="16" width="85" height="60">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="16" y="20" width="80" height="16" xquantity="80" yquantity="16" tiles-quantity="44">
			<TList field="parameters">
				<LTParameter name="name" value="Ground"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="8" name="Default" tiles-quantity="44" block-width="00000000000000000000000000000000000000000000" block-height="00000000000000000000000000000000000000000000">
				<LTImage field="image" id="9" filename="ground.png" xcells="11" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer"/>
						<LTSprite x="0.625" y="0.6875" width="0.75" height="0.625" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.59375" y="0.1875" width="0.8125" height="0.375" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.1875" y="0.1875" width="0.375" height="0.375" shape="1">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTLayer>
						<LTVisualizer field="visualizer"/>
						<LTSprite x="0.375" y="0.6875" width="0.75" height="0.625" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.40625" y="0.1875" width="0.8125" height="0.375" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.8125" y="0.1875" width="0.375" height="0.375" shape="1">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.5" shape="6">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="7">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer"/>
						<LTSprite x="0.5" y="0.25" height="0.5" shape="6">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.5" y="0.75" height="0.5" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.75" height="0.5" shape="6">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.75" height="0.5" shape="7">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer"/>
						<LTSprite x="0.5" y="0.25" height="0.5" shape="7">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.5" y="0.75" height="0.5" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.625" y="0.5" width="0.75" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.375" y="0.5" width="0.75" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<Null/>
					<LTLayer>
						<LTVisualizer field="visualizer"/>
						<LTSprite x="0.625" y="0.75" width="0.75" height="0.5" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.25" y="0.75" width="0.5" height="0.5" shape="1">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.75" height="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer"/>
						<LTSprite x="0.375" y="0.75" width="0.75" height="0.5" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.75" y="0.75" width="0.5" height="0.5" shape="1">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.5" shape="4">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="5">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer"/>
						<LTSprite x="0.5" y="0.75" height="0.5" shape="4">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.5" y="0.25" height="0.5" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.25" height="0.5" shape="4">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.25" height="0.5" shape="5">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer"/>
						<LTSprite x="0.5" y="0.75" height="0.5" shape="5">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.5" y="0.25" height="0.5" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
				</ShapeArray>
			</LTTileSet>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSUQQ6111178SUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ61156A<<<<BC115QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ6A<<@A<<<<<<<<<@5QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ6A<<<<<<<<<<<<<<<@5QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ6A<<<<<<<<<<<<<<<<<@5QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ6A<<<<<<<<<<<<<<<<<<<@5QQQQQQQQQQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQSUQQQ611111111J<<<<<<<<<<<<<<@178QQQSUQQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQ>?QQ6A<<<<<<<<<<<<<<<<<<<<<<<<<BC78Q>?QQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQ>?Q6A<<<<<<<<<<<<I11111J<<<<<<<<<BC5>?QQQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQQ>?6A<<<<<<<<<<<<<<<<<<<<<<<<I1111111115QQQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQQQ311A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@5QQQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQQQQQQQQQQQQQ9:J<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@5QQQQQQQQQQQQQQQQQ"/>
			<Row data="QQQQQQQ34QQQQQ9:111D<<<<<<<<<<<<<I111111J<<<<<<<<<<<<<<<<<<<<<@1115QQQQ314QQQQQQ"/>
			<Row data="QQQQQQ6114QQ9:DE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@5QQQ><?QQQQQQ"/>
			<Row data="QQQQQ6A<<?9:DE<<<<<<<<<I111111J<<<<<<<<<<<<<<I11111J<<<<<<<<<<<<<<<@59:111178QQQ"/>
			<Row data="311111111111J<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@D<<<<<<C114"/>
		</LTTileMap>
		<LTBox2DSprite x="24.5" y="-2.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="132" filename="books.jpg"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="32.5" y="-2.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="24.5" y="0.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="0.5" y="0.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="6.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="28.5" y="12.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="4.5" y="0.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="-2.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="36.5" y="6.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="0.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="4.5" y="6.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="0.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="32.5" y="6.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="0.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-3.5" y="0.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="6.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-5.5" y="-2" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="-2.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="4.5" y="15.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="24.5" y="12.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="38.5" y="-2" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="28.5" y="6.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="32.5" y="9.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="0.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="28.5" y="15.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="32.5" y="12.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="28.5" y="0.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="9.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-3.5" y="3.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="12.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="4.5" y="3.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="36.5" y="0.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="3.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="28.5" y="3.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="32.5" y="0.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-7.5" y="6.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-7.5" y="9.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="0.5" y="6.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="6.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="6.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="4.5" y="12.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="0.5" y="9.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="9.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="3.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="0.5" y="-2.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="24.5" y="9.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-3.5" y="6.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="36.5" y="3.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="24.5" y="6.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-9.5" y="4" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-3.5" y="15.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="0.5" y="12.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-3.5" y="12.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-3.5" y="18.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-7.5" y="12.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="0.5" y="-5.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="-5.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="-5.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="24.5" y="-5.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="32.5" y="-5.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="28.5" y="-5.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="-5.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="-5.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="4.5" y="-5.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-1.5" y="-8" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="4.5" y="-8.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="-8.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="-8.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="28.5" y="-8.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="34.5" y="-8" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="4.5" y="-11.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="-11.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="-11.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="-11.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="-11.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="24.5" y="-11.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="28.5" y="-11.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="-14.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="-14.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="24.5" y="-14.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="30.5" y="-14" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="2.5" y="-14" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="8.5" y="-17.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="-17.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="-17.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="-17.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="24.5" y="-17.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="-23.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="-23.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="26.5" y="-20" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="6.5" y="-20" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="12.5" y="-20.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="20.5" y="-20.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="-23.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="16.5" y="-26.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-11.5" y="12.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-13.5" y="10" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-15.5" y="21.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-7.25" y="21.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-7.25" y="18.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-11.5" y="18.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-11.5" y="15.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-15.5" y="18.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="-17.5" y="16" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="36.5" y="12.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="40.5" y="12.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="40.5" y="6.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="44.5" y="12.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="40.5" y="9.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="42.5" y="4" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="46.5" y="10" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="36.5" y="18.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="36.5" y="15.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="40.5" y="18.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="44.5" y="18.25" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="44.5" y="15.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="40.5" y="21.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="48.5" y="18.75" width="0.5" height="5" shape="2" angle="90">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="48.5" y="21.5" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="50.5" y="16" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="10.5" y="-26" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
		<LTBox2DSprite x="22.5" y="-26" width="0.5" height="5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="132"/>
			</LTVisualizer>
		</LTBox2DSprite>
	</LTLayer>
</LTWorld>
