<LTWorld dwlab_version="0.12.4">
	<LTFilledPrimitive field="visualizer" id="1"/>
	<TList field="definitions"/>
	<LTLayer name="Level1,0">
		<Object field="visualizer" id="1"/>
		<LTVectorSprite field="bounds" x="112" y="7.5" width="224" height="15" shape="2">
			<LTFilledPrimitive field="visualizer" id="89"/>
		</LTVectorSprite>
		<LTTileMap name="LTTileMap" x="112" y="7.5" width="224" height="15" tiles-quantity="64">
			<LTImageVisualizer field="visualizer">
				<LTImage field="image" filename="media\tiles.png" xcells="16" ycells="4"/>
			</LTImageVisualizer>
			<LTIntMap field="framemap" xquantity="224" yquantity="15">
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3"/>
				<Row data="0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,10,9,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,10,11,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,10,18,0,0,0,0,9,0,0,9,0,0,9,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,23,24,0,0,22,0,0,0,0,0,0,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,12,0,0,0,0,22,0,0,0,12,12,12,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,0,0,0,0,22,0,0,0,8,0,0,0,14,25,25,25,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,23,24,0,0,0,0,0,0,23,24,0,26,27,28,0,0,0,0,0,23,24,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,12,12,12,0,0,26,27,28,0,12,12,12,12,0,0,12,12,12,0,0,0,22,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,12,12,12,12,12,12,12,12,0,0,0,26,27,28,0,0,8,0,0,0,20,20,29,20,20,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="26,27,30,27,28,0,0,0,0,0,0,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,23,24,0,0,0,0,0,0,0,0,23,24,0,31,32,32,33,0,23,24,26,27,30,27,28,0,0,0,0,23,24,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,32,33,0,0,0,26,27,30,27,28,0,0,0,0,0,0,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,32,32,12,12,12,12,26,27,30,34,12,12,12,12,12,0,0,12,12,12,12,33,26,27,28,23,24,0,0,31,32,33,0,0,0,0,0,0,0,0,0,23,24,12,12,12,12,12,12,12,12,12,0,0,26,27,30,34,28,0,12,0,0,0,20,20,35,20,20,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0"/>
				<Row data="36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
				<Row data="36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
			</LTIntMap>
		</LTTileMap>
		<LTVectorSprite name="TTrigger,0" x="20.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,0" x="22.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<LTImage field="image" id="11" filename="media\LittleGoomba.png" xcells="3"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,1" x="38.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,1" x="42.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,1" x="40.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,2" x="49.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,2" x="55" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,2" x="51.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,2" x="53" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,3" x="78.5" y="4.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,3" x="84" y="4.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,3" x="80.5" y="4.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,3" x="82" y="4.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,4" x="95.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,4" x="101" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,4" x="97.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,4" x="99" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,5" x="105.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,5" x="109.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TKoopaTroopa,5" x="107.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" xscale="-1" yscale="2" rotating="0">
				<LTImage field="image" filename="media\KoopaTroopa.png" xcells="3"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,6" x="112.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,6" x="118" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,6" x="114.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,6" x="116" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,7" x="122.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,7" x="132" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,7" x="124.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,7" x="126" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,7" x="128.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,7" x="130" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,8" x="172.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,8" x="178" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,8" x="174.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,8" x="176" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="11"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TFlag" x="198" y="3.5" shape="2">
			<LTImageVisualizer field="visualizer" rotating="0">
				<LTImage field="image" filename="media\FlagFromPole.png"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="LTVectorSprite,Start,0" x="2.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0" rotating="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TPole" x="198.5" y="7.25" width="0.2" height="9.5" shape="2">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TExit,1,0" x="58" y="8" width="2" height="2" shape="2" dy="1">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="LTVectorSprite,Start,1" x="164" y="10.5" width="2">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
	</LTLayer>
	<LTLayer name="Level1,1">
		<Object field="visualizer" id="1"/>
		<LTVectorSprite field="bounds" x="8.5" y="6.5" width="17" height="13" shape="2">
			<Object field="visualizer" id="89"/>
		</LTVectorSprite>
		<LTTileMap name="LTTileMap" x="8.5" y="6.5" width="17" height="13" tiles-quantity="64">
			<LTImageVisualizer field="visualizer">
				<LTImage field="image" filename="media\tiles.png" xcells="16" ycells="4"/>
			</LTImageVisualizer>
			<LTIntMap field="framemap" xquantity="17" yquantity="13">
				<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,40,40,40,40,40,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,40,40,40,40,40,40,40,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,40,40,40,40,40,40,40,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,41,42,43,39"/>
				<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,44,45,46,39"/>
				<Row data="47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47"/>
				<Row data="47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47"/>
			</LTIntMap>
		</LTTileMap>
		<LTVectorSprite name="LTVectorSprite,Start,0" x="1.5" y="1.5">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TExit,0,1" x="12.5" y="10" height="2" shape="2" dx="1">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
	</LTLayer>
</LTWorld>
