<LTWorld dwlab_version="0.12.2">
	<LTFilledPrimitive field="visualizer" id="1"/>
	<TList field="definitions"/>
	<LTLayer name="Land">
		<Object field="visualizer" id="1"/>
		<LTVectorSprite field="bounds" x="112" y="7.5" width="224" height="15" shape="2">
			<LTFilledPrimitive field="visualizer" id="50"/>
		</LTVectorSprite>
		<LTTileMap name="Land map" x="112" y="7.5" width="224" height="15" tiles-quantity="64">
			<LTImageVisualizer field="visualizer">
				<LTImage field="image" filename="media\tiles.png" xcells="16" ycells="4"/>
			</LTImageVisualizer>
			<LTIntMap field="framemap" xquantity="224" yquantity="15">
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3"/>
				<Row data="0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,10,9,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,10,11,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,10,18,0,0,0,0,9,0,0,9,0,0,9,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,23,24,0,0,22,0,0,0,0,0,0,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,12,0,0,0,0,22,0,0,0,12,12,12,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,0,0,0,0,22,0,0,0,8,0,0,0,14,25,25,25,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,23,24,0,0,0,0,0,0,23,24,0,26,27,28,0,0,0,0,0,23,24,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,12,12,12,0,0,26,27,28,0,12,12,12,12,0,0,12,12,12,0,0,0,22,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,12,12,12,12,12,12,12,12,0,0,0,26,27,28,0,0,8,0,0,0,20,20,29,20,20,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="26,27,30,27,28,0,0,0,0,0,0,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,23,24,0,0,0,0,0,0,0,0,23,24,0,31,32,32,33,0,23,24,26,27,30,27,28,0,0,0,0,23,24,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,32,33,0,0,0,26,27,30,27,28,0,0,0,0,0,0,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,32,32,12,12,12,12,26,27,30,34,12,12,12,12,12,0,0,12,12,12,12,33,26,27,28,23,24,0,0,31,32,33,0,0,0,0,0,0,0,0,0,23,24,12,12,12,12,12,12,12,12,12,0,0,26,27,30,34,28,0,12,0,0,0,20,20,35,20,20,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0"/>
				<Row data="36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
				<Row data="36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
			</LTIntMap>
		</LTTileMap>
		<LTVectorSprite name="Goomba" x="22.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<LTImage field="image" id="9" filename="media\LittleGoomba.png" xcells="3"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="40.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="51.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="53" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="80.5" y="4.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="82" y="4.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="97.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="99" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="KoopaTroopa" x="107.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" xscale="-1" yscale="2" rotating="0">
				<LTImage field="image" filename="media\KoopaTroopa.png" xcells="2"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="114.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="116" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="124.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="126" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="128.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="130" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="174.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="176" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Flag" x="198" y="3.5" shape="2">
			<LTImageVisualizer field="visualizer" rotating="0">
				<LTImage field="image" filename="media\FlagFromPole.png"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Start" x="2.5" y="12.5" shape="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<LTImage field="image" filename="media\SmallMario.png" xcells="6"/>
			</LTImageVisualizer>
		</LTVectorSprite>
	</LTLayer>
	<LTLayer name="Sewer">
		<Object field="visualizer" id="1"/>
		<LTVectorSprite field="bounds" x="8.5" y="6.5" width="17" height="13" shape="2">
			<Object field="visualizer" id="50"/>
		</LTVectorSprite>
		<LTTileMap name="Sewer map" x="8.5" y="6.5" width="17" height="13" tiles-quantity="64">
			<LTImageVisualizer field="visualizer">
				<LTImage field="image" filename="media\tiles.png" xcells="16" ycells="4"/>
			</LTImageVisualizer>
			<LTIntMap field="framemap" xquantity="17" yquantity="13">
				<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,40,40,40,40,40,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,40,40,40,40,40,40,40,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,40,40,40,40,40,40,40,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,35,35,38,39"/>
				<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,41,42,43,39"/>
				<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,44,45,46,39"/>
				<Row data="47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47"/>
				<Row data="47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47"/>
			</LTIntMap>
		</LTTileMap>
	</LTLayer>
</LTWorld>
