<LTWorld dwlab_version="1.4.15">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" cell_width="1.00000297" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="9"/>
			<Object id="21"/>
		</TList>
		<TList field="tilesets">
			<Object id="8"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.50000594"/>
	</LTEditorData>
	<LTCamera field="camera" x="16.0000057" y="28.00000582" width="35.20000176" height="30.52063658" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504.000001" y="437.000001" width="1008.000001" height="874.000001">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<LTLayer mix-content="1">
		<TList field="parameters">
			<LTParameter name="name" value="LTLayer"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="16.0000057" y="28.00000582" width="32.00000546" height="24.0000057">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="16.0000057" y="28.00000582" width="32.00000546" height="24.0000057" xquantity="32" yquantity="48" tiles-quantity="4">
			<TList field="parameters">
				<LTParameter name="name" value="Tiles"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.40000495" yscale="5.00000594"/>
			<LTTileSet field="tileset" id="8" name="Tiles" tiles-quantity="4" block-width="0,0,0,0" block-height="0,0,0,0">
				<LTImage field="image" id="9" filename="tiles.png" xcells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<LTSprite x="0.50000297" y="0.53125297" height="0.31250297" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000297" y="0.50000297" width="0.37500297" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000297" y="0.50000297" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
				</ShapeArray>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,3,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,3,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,3,1,1,1,3,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,3,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTSpriteMap xquantity="32" yquantity="64" cell-height="0.50000396">
			<TList field="parameters">
				<LTParameter name="name" value="Players"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTSprite x="29.50006237" y="19.25004208" width="1.00000594" height="0.50000495" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<LTImage field="image" id="21" filename="players.png" xcells="2"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="20.50002376" y="23.75002673" width="1.00000594" height="0.50000495" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="18.00000446" y="34.75000397" width="1.00000594" height="0.50000496" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="24.50002624" y="27.75003069" width="1.00000297" height="0.50000496" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="17.50005495" y="35.7501089" width="1.00000594" height="0.50000496" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="17.00005346" y="35.25010792" width="1.00000594" height="0.50000496" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="20.50004455" y="22.75004901" width="1.00000594" height="0.50000495" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="11.00002277" y="22.2500453" width="1.00000297" height="0.50000248" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="4.00000594" y="30.75003243" width="1.00000297" height="0.50000248" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="26.50002822" y="22.25002401" width="1.00000297" height="0.50000248" shape="1" frame="1">
				<LTVisualizer field="visualizer" dy="-0.40000396" yscale="5.00000396">
					<Object field="image" id="21"/>
				</LTVisualizer>
			</LTSprite>
		</LTSpriteMap>
	</LTLayer>
</LTWorld>
