<LTWorld dwlab_version="1.1.2">
  <LTVisualizer field="visualizer" id="1"/>
  <TList field="images">
    <Object id="91"/>
    <Object id="6"/>
    <Object id="126"/>
    <Object id="66"/>
  </TList>
  <TList field="tilesets">
    <Object id="90"/>
    <Object id="5"/>
  </TList>
  <LTCamera field="camera" x="30.4331" y="12.5704" width="13.5711" height="11.4573" shape="2" viewport-clipping="1" isometric="1" x1="2" y1="1" x2="-2" y2="1">
    <Object field="visualizer" id="1"/>
    <LTShape field="viewport" x="504" y="425.5" width="1008" height="851">
      <Object field="visualizer" id="1"/>
    </LTShape>
  </LTCamera>
  <TList field="definitions"/>
  <LTLayer name="LTLayer">
    <Object field="visualizer" id="1"/>
    <LTShape field="bounds" x="32" y="32" width="64" height="64">
      <Object field="visualizer" id="1"/>
    </LTShape>
    <LTTileMap name="LTTileMap,Ground" x="32" y="32" width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="24">
      <LTVisualizer field="visualizer" yscale="2"/>
      <LTTileSet field="tileset" id="5" name="Ground" tiles-quantity="24" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
        <LTImage field="image" id="6" filename="media\grass_and_water.png" xcells="4" ycells="6"/>
        <ShapeArray field="collision-shapes">
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
          <Null/>
        </ShapeArray>
        <LTTileCategory name="Category 1">
          <LTTileRule tilenums="22"/>
        </LTTileCategory>
        <LTTileCategory name="Category 2">
          <LTTileRule tilenums="4">
            <LTTilePos dx="1" tilenum="12"/>
            <LTTilePos dy="1" tilenum="8"/>
            <LTTilePos dx="1" dy="1" tilenum="22"/>
          </LTTileRule>
          <LTTileRule tilenums="12">
            <LTTilePos dx="-1" tilenum="4"/>
            <LTTilePos dx="1" tilenum="5"/>
            <LTTilePos dy="1" tilenum="22"/>
          </LTTileRule>
          <LTTileRule tilenums="5">
            <LTTilePos dx="-1" tilenum="12"/>
            <LTTilePos dx="-1" dy="1" tilenum="22"/>
            <LTTilePos dy="1" tilenum="9"/>
          </LTTileRule>
          <LTTileRule tilenums="8">
            <LTTilePos dy="-1" tilenum="4"/>
            <LTTilePos dx="-1" tilenum="4"/>
            <LTTilePos dx="1" tilenum="22"/>
            <LTTilePos dy="1" tilenum="22"/>
          </LTTileRule>
          <LTTileRule tilenums="9">
            <LTTilePos dy="-1" tilenum="5"/>
            <LTTilePos dx="-1" tilenum="22"/>
            <LTTilePos dx="1" tilenum="5"/>
            <LTTilePos dy="1" tilenum="22"/>
          </LTTileRule>
          <LTTileRule tilenums="15">
            <LTTilePos dy="-1" tilenum="4"/>
            <LTTilePos dx="1" tilenum="22"/>
            <LTTilePos dy="1" tilenum="7"/>
          </LTTileRule>
          <LTTileRule tilenums="10">
            <LTTilePos dy="-1" tilenum="22"/>
            <LTTilePos dx="-1" tilenum="22"/>
            <LTTilePos dx="1" tilenum="14"/>
            <LTTilePos dy="1" tilenum="6"/>
          </LTTileRule>
          <LTTileRule tilenums="14">
            <LTTilePos dy="-1" tilenum="22"/>
            <LTTilePos dx="-1" tilenum="10"/>
            <LTTilePos dx="1" tilenum="11"/>
          </LTTileRule>
          <LTTileRule tilenums="11">
            <LTTilePos dy="-1" tilenum="22"/>
            <LTTilePos dx="-1" tilenum="14"/>
            <LTTilePos dx="1" tilenum="22"/>
            <LTTilePos dy="1" tilenum="7"/>
          </LTTileRule>
          <LTTileRule tilenums="13">
            <LTTilePos dy="-1" tilenum="5"/>
            <LTTilePos dx="-1" tilenum="22"/>
            <LTTilePos dy="1" tilenum="6"/>
          </LTTileRule>
          <LTTileRule tilenums="6">
            <LTTilePos dx="-1" dy="-1" tilenum="22"/>
            <LTTilePos dy="-1" tilenum="10"/>
            <LTTilePos dx="-1" tilenum="7"/>
          </LTTileRule>
          <LTTileRule tilenums="7">
            <LTTilePos dy="-1" tilenum="11"/>
            <LTTilePos dx="1" dy="-1" tilenum="22"/>
            <LTTilePos dx="1" tilenum="6"/>
          </LTTileRule>
          <LTTileRule tilenums="0"/>
        </LTTileCategory>
      </LTTileSet>
      <Row data="0,0,0,0,0,0,15,22,22,22,13,0,0,0,0,0,0,15,22,22,9,5,0,0,15,22,22,13,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22,22,13,0,0,0,0,0,0,15,22,22,22,13,0,0,0,0,0,0,0"/>
      <Row data="0,0,0,0,0,0,7,14,14,14,6,0,0,0,0,0,0,7,11,22,22,9,12,12,8,22,22,13,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,22,22,13,0,0,0,0,0,4,8,22,22,10,6,0,0,0,0,0,0,0"/>
      <Row data="0,4,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,22,9,5,0,0,0,0,15,22,22,10,6,0,0,0,0,0,0,0,0"/>
      <Row data="12,8,22,9,12,5,0,0,0,0,0,0,4,12,5,0,0,0,0,7,14,11,22,22,10,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22,13,0,0,0,0,15,22,10,6,0,0,0,0,0,0,0,4,12"/>
      <Row data="22,22,22,22,22,13,0,0,0,0,0,0,15,22,13,0,0,0,0,0,0,7,14,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,22,13,0,0,0,0,7,14,6,0,0,0,0,0,0,0,0,15,22"/>
      <Row data="14,11,22,22,22,9,5,0,0,4,12,12,8,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22"/>
      <Row data="0,7,14,14,11,22,13,0,0,15,22,22,22,22,22,9,12,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,13,0,0,0,0,0,4,12,5,0,0,0,0,0,0,0,4,8,22"/>
      <Row data="0,0,0,0,7,14,6,0,0,7,11,22,22,22,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,22,13,0,0,0,0,0,15,22,9,5,0,0,0,0,0,0,15,22,22"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,8,22,22,13,0,0,0,0,0,15,22,22,9,5,0,0,0,0,0,7,11,22"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,7,14,11,22,22,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,8,22,22,10,14,6,0,0,0,0,0,7,11,22,22,13,0,0,0,0,0,0,15,22"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,22,22,22,22,13,0,0,0,0,0,0,0,0,7,11,22,9,5,0,0,0,0,0,15,22"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,15,22,22,13,0,0,0,0,0,7,14"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,7,11,22,9,5,0,0,0,0,0,0"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,9,12,12,5,0,0,0"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,8,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,9,12,5,0"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,22,22,9,5"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,22,13"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,4,12,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,9"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,4,8,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,7,11,22,10,14,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,7,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,14,14,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,8,22,22,9,5,0,0,4,12,12,12,5,0,0,0,0,4,8,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,22,10,11,22,13,0,0,15,22,22,22,9,5,0,0,4,8,22,22,22,13,0,0,0,0,0,0,0,0,0,0,4,12"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,0,7,14,6,7,14,6,0,0,15,22,22,22,22,13,0,0,15,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,15,22"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,12,12,5,0,0,0,0,0,0,15,22,22,22,22,13,0,0,15,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,15,22"/>
      <Row data="0,4,12,5,0,0,4,12,5,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0,0,0,0,15,22,22,13,0,0,0,0,0,4,8,22,22,22,22,13,0,0,15,22,22,22,10,6,0,0,0,0,0,0,0,0,4,12,8,22"/>
      <Row data="0,15,22,13,0,4,8,22,13,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,15,22,22,9,5,2,0,0,4,8,22,22,22,22,22,13,0,0,7,14,11,22,13,0,0,0,0,0,0,0,0,0,15,22,22,22"/>
      <Row data="4,8,22,9,12,8,22,10,6,0,0,2,2,1,1,4,12,5,0,0,0,0,0,4,12,12,12,12,8,22,22,22,9,12,12,12,8,22,22,22,22,22,10,6,0,0,0,0,7,14,6,0,0,0,0,0,0,0,4,12,8,22,22,22"/>
      <Row data="8,22,22,22,22,22,10,6,0,4,12,5,2,2,0,15,22,9,12,12,12,12,12,8,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22"/>
      <Row data="22,22,10,11,22,22,9,5,0,15,22,9,5,0,0,7,11,22,22,22,22,22,22,22,23,23,22,10,14,14,11,22,22,22,22,22,22,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,10,11,22,22"/>
      <Row data="22,22,13,15,22,22,22,13,4,8,22,22,13,0,0,4,8,22,22,22,22,22,22,22,22,22,22,13,0,0,7,14,11,22,22,22,10,14,14,11,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,13,7,11,22"/>
      <Row data="22,22,9,8,22,22,22,9,8,22,22,22,9,12,12,8,22,22,22,22,22,22,22,22,22,22,22,9,5,0,0,0,7,11,22,22,9,12,5,15,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,22,13,0,7,14"/>
      <Row data="22,22,22,22,10,11,22,22,22,10,11,22,22,22,22,22,22,22,10,14,14,11,22,22,22,22,22,22,9,12,12,12,12,8,22,22,22,22,13,7,11,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,10,6,0,0,0"/>
      <Row data="22,22,10,14,6,7,14,14,14,6,7,11,22,22,22,22,22,10,6,2,0,7,11,22,22,22,10,11,22,22,22,22,22,22,22,22,10,14,6,0,7,11,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,13,0,0,0,0"/>
      <Row data="22,22,13,0,0,0,0,0,0,0,0,7,11,22,22,22,22,9,5,0,0,4,8,22,22,22,13,15,22,22,10,14,14,14,14,14,6,0,0,0,0,15,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,13,0,0,0,0"/>
      <Row data="22,10,6,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22,9,12,5,15,22,22,22,20,0,7,14,14,6,0,0,0,0,0,0,0,0,0,0,15,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,9,5,0,0,0"/>
      <Row data="14,6,0,2,2,2,2,2,2,2,0,0,7,14,14,11,22,22,22,22,9,8,22,22,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,9,12,5,0"/>
      <Row data="0,0,0,0,0,2,0,0,0,2,2,0,0,0,0,7,14,11,22,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,9,12"/>
      <Row data="0,2,2,2,0,2,0,3,3,2,2,0,0,4,12,12,5,7,14,14,14,14,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,22"/>
      <Row data="0,2,0,0,0,0,0,0,3,3,0,0,4,8,22,22,13,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22"/>
      <Row data="0,0,0,2,0,0,0,0,0,0,0,0,15,22,22,10,6,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22"/>
      <Row data="0,0,0,0,0,0,0,0,0,0,0,4,8,22,10,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,5,0,15,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,4,12,5,0,0,0,0,15,22"/>
      <Row data="0,0,0,0,0,0,0,4,12,12,12,8,22,22,13,0,0,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,15,22,9,12,8,22,10,6,0,0,0,0,0,0,0,0,0,4,12,12,8,22,9,12,5,0,0,7,14"/>
      <Row data="12,5,2,0,0,0,4,8,22,22,22,22,10,14,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,12,8,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,4,8,22,22,22,22,22,22,9,5,0,0,0"/>
      <Row data="22,13,0,2,2,0,15,22,22,10,14,14,6,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,4,12,12,12,5,15,22,22,22,22,10,14,6,0,0,0,0,0,0,0,0,0,0,15,22,22,22,10,14,11,22,22,13,0,0,0"/>
      <Row data="22,13,0,2,0,0,15,22,10,6,0,0,0,0,2,2,3,0,0,3,3,3,0,0,4,12,12,12,8,22,22,22,9,8,22,22,10,14,6,0,0,0,0,0,0,0,0,0,0,0,4,8,22,22,22,13,0,7,11,22,9,5,0,0"/>
      <Row data="22,9,5,0,0,4,8,22,13,0,0,0,0,0,0,3,2,3,0,0,0,0,0,0,15,22,22,22,22,22,22,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,0,4,12,8,22,22,22,22,9,5,4,8,22,22,9,12,5"/>
      <Row data="22,22,9,12,12,8,22,22,13,0,0,2,2,0,0,0,3,3,0,0,0,0,0,0,7,11,22,10,14,14,14,14,14,11,22,9,5,0,0,0,0,4,12,12,5,0,0,4,8,22,22,22,22,22,22,22,9,8,22,22,22,22,22,9"/>
      <Row data="22,22,22,22,22,22,22,10,6,0,0,3,2,0,0,0,0,0,0,0,0,0,4,12,12,8,22,13,0,0,0,0,0,7,11,22,9,12,5,0,0,15,22,22,9,12,5,15,22,22,22,22,22,22,22,22,22,22,22,22,10,11,22,22"/>
      <Row data="22,22,22,22,22,22,10,6,0,0,0,3,0,0,4,12,5,0,0,0,0,4,8,22,22,22,22,9,5,0,0,0,0,0,7,11,22,22,9,12,12,8,22,22,22,22,9,8,22,22,22,22,10,14,14,11,22,22,22,22,13,7,11,22"/>
      <Row data="14,14,14,14,14,14,6,0,0,0,0,0,0,4,8,22,13,0,0,0,4,8,22,22,22,22,22,22,13,0,0,0,0,0,0,7,14,11,22,22,22,22,22,10,14,11,22,22,22,22,22,22,13,0,0,7,14,11,22,22,9,5,7,14"/>
      <Row data="0,0,0,0,0,0,0,0,0,2,2,0,0,15,22,10,6,0,0,4,8,22,22,22,22,22,22,22,9,5,0,0,0,0,0,0,0,7,14,14,14,14,14,6,0,7,14,11,22,22,22,10,6,0,0,0,0,15,22,22,22,9,12,5"/>
      <Row data="0,0,0,0,0,0,0,0,0,3,2,2,0,7,14,6,0,0,0,15,22,22,22,22,22,22,22,22,22,9,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,9,5,0,4,12,12,8,22,22,22,22,22,13"/>
      <Row data="0,0,3,0,0,0,3,3,3,0,3,2,0,0,0,0,0,0,4,8,22,22,22,22,22,22,10,14,11,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,22,9,12,8,22,22,22,22,22,22,22,10,6"/>
      <Row data="0,0,0,0,0,2,2,0,0,0,3,0,0,0,0,0,0,4,8,22,22,22,10,14,14,14,6,0,7,14,11,22,13,0,4,12,5,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,22,22,10,14,11,22,10,14,14,6,0"/>
      <Row data="12,5,0,0,3,0,0,0,3,3,0,0,4,12,5,0,4,8,22,10,14,14,6,0,0,0,0,0,0,0,7,14,6,0,15,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,13,0,7,14,6,0,0,0,0"/>
      <Row data="22,9,12,5,0,0,0,0,3,0,0,4,8,22,9,12,8,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,9,12,5,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,13,0,0,0,0,0,0,0,0"/>
      <Row data="22,22,22,9,12,5,0,3,0,0,4,8,22,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,13,0,0,0,0,0,0,0,0"/>
      <Row data="14,11,22,22,22,9,5,0,0,0,15,22,22,22,22,22,22,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,11,22,9,5,0,0,0,0,0,0,0,0,0,0,0,15,22,22,9,5,0,0,0,0,0,0,0"/>
      <Row data="0,7,14,14,11,22,13,0,3,0,15,22,22,22,22,10,14,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,13,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,9,5,0,0,0,0,0,0"/>
      <Row data="0,2,0,0,15,22,9,5,0,0,15,22,22,22,22,13,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,9,12,5,0,0,0,0,0,0,0,0,0,0,15,22,22,22,13,0,0,0,0,0,0"/>
      <Row data="0,2,2,0,7,11,22,13,0,0,15,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,13,0,0,0,0,0,0,0,0,0,0,15,22,22,22,13,0,0,0,0,0,0"/>
    </LTTileMap>
    <LTSpriteMap name="LTSpriteMap,Decals" xquantity="64" yquantity="64" pivot-mode="1">
      <Object field="visualizer" id="1"/>
      <LTAngularSprite name="TSkeleton" x="57" y="7.5" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <LTImage field="image" id="66" filename="media\skeleton.png" xcells="32" ycells="8"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="46.5" y="19.5" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="16.5" y="4" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="40" y="57" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="30" y="41.5" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="5" y="11" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="18.5" y="46" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="51" y="32.5" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="13" y="29.5" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="5.5" y="40" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
      <LTAngularSprite name="TSkeleton" x="46" y="57" shape="2" velocity="8">
        <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
          <Object field="image" id="66"/>
        </LTVisualizer>
      </LTAngularSprite>
    </LTSpriteMap>
    <LTLayer name="LTLayer,ObjectsLayer" mix-content="1">
      <Object field="visualizer" id="1"/>
      <LTShape field="bounds" x="32" y="32" width="64" height="64">
        <Object field="visualizer" id="1"/>
      </LTShape>
      <LTTileMap name="LTTileMap,Walls" x="32" y="32" width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="12">
        <LTVisualizer field="visualizer" dy="-0.25" yscale="2"/>
        <LTTileSet field="tileset" id="90" name="Walls" tiles-quantity="12" block-width="0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="10">
          <LTImage field="image" id="91" filename="media\barricade_tiles.png" xcells="4" ycells="3"/>
          <ShapeArray field="collision-shapes">
            <Null/>
            <Null/>
            <Null/>
            <Null/>
            <Null/>
            <Null/>
            <Null/>
            <Null/>
            <Null/>
            <Null/>
            <Null/>
            <Null/>
          </ShapeArray>
          <LTTileCategory name="Walls">
            <LTTileRule tilenums="8">
              <LTTilePos dy="-1" tilenum="8"/>
              <LTTilePos dy="1" tilenum="8"/>
            </LTTileRule>
            <LTTileRule tilenums="9">
              <LTTilePos dx="-1" tilenum="9"/>
              <LTTilePos dx="1" tilenum="9"/>
            </LTTileRule>
            <LTTileRule tilenums="4">
              <LTTilePos dx="-1" tilenum="9"/>
              <LTTilePos dy="1" tilenum="8"/>
            </LTTileRule>
            <LTTileRule tilenums="5">
              <LTTilePos dx="-1" tilenum="9"/>
              <LTTilePos dy="-1" tilenum="8"/>
            </LTTileRule>
            <LTTileRule tilenums="6">
              <LTTilePos dy="-1" tilenum="8"/>
              <LTTilePos dx="1" tilenum="9"/>
            </LTTileRule>
            <LTTileRule tilenums="7">
              <LTTilePos dx="1" tilenum="9"/>
              <LTTilePos dy="1" tilenum="8"/>
            </LTTileRule>
            <LTTileRule tilenums="0">
              <LTTilePos dx="-1" tilenum="9"/>
            </LTTileRule>
            <LTTileRule tilenums="1">
              <LTTilePos dy="-1" tilenum="8"/>
            </LTTileRule>
            <LTTileRule tilenums="2">
              <LTTilePos dx="1" tilenum="9"/>
            </LTTileRule>
            <LTTileRule tilenums="3">
              <LTTilePos dy="1" tilenum="8"/>
            </LTTileRule>
          </LTTileCategory>
        </LTTileSet>
        <Row data="10,10,10,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,8,10,8,10,10,10,10,10,10,10,10,10,10,8,10,10,10"/>
        <Row data="10,10,10,6,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,8,10,8,10,10,10,10,10,10,10,10,10,10,6,4,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,6,9,5,10,10,10,10,10,10,10,10,10,10,10,6,9,9"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,9,9,9,9,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,7,4,10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,6,5,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,7,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,8,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,7,9,9,9,9,0,10,10,10,10,10,10,10,2,9,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,4,10,10,10,10"/>
        <Row data="10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,5,10,10,10,10"/>
        <Row data="10,10,6,9,9,0,10,10,2,9,9,9,9,9,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,4,10,10,10,10,10,10,10,7,4,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,2,9,9,9,9,0,10,10,2,9,9,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,10,10,10,10,10,10,10,8,8,10,10,10,10,10,10,10,10,10"/>
        <Row data="9,9,9,4,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10,10,6,9,9,9,9,9,9,0,10,10,10,10,10,10,2,9,9,9,5,10,10,2,9,0,10,10,8,5,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,8,10,10,10,2,9,9,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,8,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,8,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="4,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,8,10,10,10,10,10,10,7,4,10,10"/>
        <Row data="5,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,9,9,0,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,4,10,10,6,9,9,9,9,9,9,9,5,10,10"/>
        <Row data="10,10,10,6,9,9,9,9,9,9,9,0,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,2,9,9,9,9,9,9,9,5,10,10,2,9,9,9,9,5,10,10,10,10,10,2,4,10,10,10,10,10,10,10,10,10,10,7,0,10,10,6,9,4,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="9,9,9,9,9,9,0,10,2,9,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,7,9,9,9,9,4,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,7,9,9,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,6,5,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,8,10,10,2,9,9,9,9,4,10,2,9,9,5,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,10,10,10,8,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,8,4,10,10,10,10,10,7,9,9,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,1,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,6,5,10,10,10,10,10,6,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,9,4,10,10,10,2,9,9,4,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,6,0,10,2,9,0,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,9,0,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10,10,10,10,7,0,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,2,9,9,9,9,9,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,9,4,10,10,10,10,8,10,2,0,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,6,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,4,10,2,9,9,9,0,10,6,9,5,10,10,10,10,8,10,10,10,10,3,10,10,8,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,9,9,9,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,8,10,10,8,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10,10,6,9,9,0,10,6,9,9,5,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,9,9,9,9,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="9,9,9,4,10,10,7,9,9,9,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,6,9,9,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,9,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,9,9,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,5,10,10,10,10,10,10,10,10,10,10,10,7,9"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,2,9,0,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10,10,6,9"/>
        <Row data="10,10,10,10,10,10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,10,10,2,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,4,10,10,10,10,6,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,8,10,10,10,10,10,10,10,10,10,7,9,0,10,10,10,10,10,10,7,9,9,9,9,4,10,10,10,10,10,6,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,2,5,10,10,10,10,10,10,10,10,2,5,10,10,10,10,10,10,10,10,6,5,10,10,6,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="9,9,9,9,9,9,9,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,4,10,10,10,10,7,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,5,10,10,10,10,6,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,9,9,9,9,9"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,6,9"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,9,9,9,9,4,10,10,7,9,9,9,9,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,4,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,10,10,10,10,8,10,10,8,10,10,10,10,8,10,10,10,10,10,10,10,10,10,7,9,4,10,10,7,9,4,10,10,10,10,10,10,6,8,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,8,10,10,10,10,6,9,9,5,10,10,10,10,8,4,10,10,10,10,10,10,10,10,8,10,8,10,10,8,10,8,10,10,10,10,10,10,10,8,10,10,10,10"/>
        <Row data="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,10,10,10,10,10,8,8,10,10,10,10,10,8,8,10,10,10,10,10,10,10,10,8,10,8,10,10,8,10,8,10,10,10,10,10,10,10,8,10,10,10,10"/>
      </LTTileMap>
      <LTSpriteMap name="LTSpriteMap,Objects" xquantity="64" yquantity="64" pivot-mode="1">
        <Object field="visualizer" id="1"/>
        <LTAngularSprite name="TSkeleton" x="46.5" y="44.5" shape="2" velocity="8">
          <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
            <Object field="image" id="66"/>
          </LTVisualizer>
        </LTAngularSprite>
        <LTAngularSprite name="TSkeleton" x="24.5" y="18.5" shape="2" velocity="8">
          <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
            <Object field="image" id="66"/>
          </LTVisualizer>
        </LTAngularSprite>
        <LTAngularSprite name="TPlayer" x="34.5" y="13.5" shape="2" velocity="8">
          <LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
            <LTImage field="image" id="126" filename="media\player.png" xcells="32" ycells="8"/>
          </LTVisualizer>
        </LTAngularSprite>
      </LTSpriteMap>
    </LTLayer>
  </LTLayer>
</LTWorld>
