<ltworld dwlab_version="1.2.3">
	<ltvisualizer field="visualizer" id="1"/>
	<tlist field="images">
		<object id="8"/>
		<object id="151"/>
		<object id="133"/>
		<object id="77"/>
	</tlist>
	<tlist field="tilesets">
		<object id="76"/>
		<object id="7"/>
	</tlist>
	<ltcamera field="camera" x="27.6238" y="47.6608" width="26.4462" height="22.3271" shape="2" viewport-clipping="1" isometric="1" x1="2" y1="1" x2="-2" y2="1">
		<object field="visualizer" id="1"/>
		<ltshape field="viewport" x="504" y="425.5" width="1008" height="851">
			<object field="visualizer" id="1"/>
		</ltshape>
	</ltcamera>
	<tlist field="definitions"/>
	<ltlayer>
		<tlist field="parameters">
			<ltparameter name="name" value="Level"/>
		</tlist>
		<object field="visualizer" id="1"/>
		<ltshape field="bounds" x="32" y="32" width="64" height="64">
			<object field="visualizer" id="1"/>
		</ltshape>
		<lttilemap x="32" y="32" width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="24">
			<tlist field="parameters">
				<ltparameter name="name" value="Ground"/>
			</tlist>
			<ltvisualizer field="visualizer" yscale="2"/>
			<lttileset field="tileset" id="7" tiles-quantity="24" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<ltimage field="image" id="8" filename="media\grass_and_water.png" xcells="4" ycells="6"/>
				<shapearray field="collision-shapes">
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
					<null/>
				</shapearray>
				<lttilecategory name="Water">
					<lttilerule tilenums="22"/>
				</lttilecategory>
				<lttilecategory name="Grass">
					<lttilerule tilenums="4">
						<lttilepos dx="1" tilenum="12"/>
						<lttilepos dy="1" tilenum="8"/>
						<lttilepos dx="1" dy="1" tilenum="22"/>
					</lttilerule>
					<lttilerule tilenums="12">
						<lttilepos dx="-1" tilenum="4"/>
						<lttilepos dx="1" tilenum="5"/>
						<lttilepos dy="1" tilenum="22"/>
					</lttilerule>
					<lttilerule tilenums="5">
						<lttilepos dx="-1" tilenum="12"/>
						<lttilepos dx="-1" dy="1" tilenum="22"/>
						<lttilepos dy="1" tilenum="9"/>
					</lttilerule>
					<lttilerule tilenums="8">
						<lttilepos dy="-1" tilenum="4"/>
						<lttilepos dx="-1" tilenum="4"/>
						<lttilepos dx="1" tilenum="22"/>
						<lttilepos dy="1" tilenum="22"/>
					</lttilerule>
					<lttilerule tilenums="9">
						<lttilepos dy="-1" tilenum="5"/>
						<lttilepos dx="-1" tilenum="22"/>
						<lttilepos dx="1" tilenum="5"/>
						<lttilepos dy="1" tilenum="22"/>
					</lttilerule>
					<lttilerule tilenums="15">
						<lttilepos dy="-1" tilenum="4"/>
						<lttilepos dx="1" tilenum="22"/>
						<lttilepos dy="1" tilenum="7"/>
					</lttilerule>
					<lttilerule tilenums="10">
						<lttilepos dy="-1" tilenum="22"/>
						<lttilepos dx="-1" tilenum="22"/>
						<lttilepos dx="1" tilenum="14"/>
						<lttilepos dy="1" tilenum="6"/>
					</lttilerule>
					<lttilerule tilenums="14">
						<lttilepos dy="-1" tilenum="22"/>
						<lttilepos dx="-1" tilenum="10"/>
						<lttilepos dx="1" tilenum="11"/>
					</lttilerule>
					<lttilerule tilenums="11">
						<lttilepos dy="-1" tilenum="22"/>
						<lttilepos dx="-1" tilenum="14"/>
						<lttilepos dx="1" tilenum="22"/>
						<lttilepos dy="1" tilenum="7"/>
					</lttilerule>
					<lttilerule tilenums="13">
						<lttilepos dy="-1" tilenum="5"/>
						<lttilepos dx="-1" tilenum="22"/>
						<lttilepos dy="1" tilenum="6"/>
					</lttilerule>
					<lttilerule tilenums="6">
						<lttilepos dx="-1" dy="-1" tilenum="22"/>
						<lttilepos dy="-1" tilenum="10"/>
						<lttilepos dx="-1" tilenum="7"/>
					</lttilerule>
					<lttilerule tilenums="7">
						<lttilepos dy="-1" tilenum="11"/>
						<lttilepos dx="1" dy="-1" tilenum="22"/>
						<lttilepos dx="1" tilenum="6"/>
					</lttilerule>
					<lttilerule tilenums="0"/>
				</lttilecategory>
			</lttileset>
			<row data="7,14,6,7,14,6,0,4,12,12,5,0,0,0,7,14,14,4,12,12,12,12,5,0,0,15,22,9,5,7,14,14,4,12,12,12,12,5,0,15,22,22,22,22,22,4,12,12,5,15,22,15,22,13,0,15,22,9,5,0,4,12,5,0"/>
			<row data="0,0,4,12,5,0,0,15,22,22,13,4,12,4,12,5,0,15,22,22,22,22,13,0,0,7,11,22,9,5,0,4,8,22,22,22,22,13,0,15,22,22,10,14,14,15,22,22,13,7,14,4,12,5,0,7,11,22,13,4,8,22,13,0"/>
			<row data="0,0,15,22,4,12,12,8,22,10,6,15,22,15,22,9,5,7,14,11,22,22,13,0,0,0,15,22,22,13,0,15,22,22,22,22,10,6,0,7,11,22,4,12,5,15,22,22,13,0,0,15,22,4,12,5,7,14,6,15,22,10,6,0"/>
			<row data="0,0,7,14,15,22,22,22,4,12,5,7,14,15,22,22,13,0,0,15,22,10,4,12,5,0,7,11,22,13,0,15,22,22,10,14,6,0,4,12,12,5,15,22,13,7,14,14,6,0,0,7,14,15,22,13,0,4,12,5,4,12,5,0"/>
			<row data="0,0,0,0,7,14,14,14,15,22,4,12,5,15,22,4,12,5,0,7,14,6,15,22,13,0,0,7,14,6,0,7,14,14,6,0,0,0,15,22,22,13,7,14,6,0,4,12,5,0,0,4,12,8,22,9,12,8,22,4,8,22,13,0"/>
			<row data="0,0,0,0,0,0,0,0,7,14,15,22,13,7,14,15,22,13,0,0,0,4,8,22,13,0,0,4,12,5,0,0,0,0,0,0,0,0,7,14,14,4,12,5,0,0,15,22,13,0,4,8,22,22,22,22,22,22,10,15,22,10,6,0"/>
			<row data="0,0,0,0,0,4,12,12,12,5,7,14,6,0,0,7,14,6,0,0,0,15,22,10,6,0,0,15,22,9,12,12,12,4,12,12,12,12,5,0,0,15,22,13,0,0,15,22,13,0,15,22,10,11,22,10,4,12,5,4,12,5,0,0"/>
			<row data="0,0,0,0,0,15,22,22,22,13,0,0,0,4,12,12,5,0,4,12,5,15,22,9,5,0,0,15,22,22,22,22,22,15,22,22,22,22,13,0,0,7,14,6,0,0,7,14,6,0,7,14,6,7,14,6,15,22,13,15,22,9,5,0"/>
			<row data="0,0,0,0,0,7,14,14,14,6,0,0,0,15,22,22,9,5,15,22,13,15,22,22,13,0,0,7,4,12,5,14,14,15,22,10,14,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,5,0,7,14,6,7,11,22,9,5"/>
			<row data="0,0,0,0,0,0,0,0,0,0,4,12,5,7,14,11,22,13,7,14,6,7,11,22,9,5,0,0,15,22,13,0,0,7,14,6,0,0,0,0,0,0,4,12,5,0,0,0,0,0,0,0,15,22,9,5,0,0,0,4,8,22,22,13"/>
			<row data="0,0,0,0,0,0,0,0,0,0,15,22,13,0,0,15,22,9,5,0,0,0,15,22,22,13,0,0,7,14,6,0,0,0,0,0,0,0,0,0,0,0,15,22,13,0,4,12,5,0,0,0,7,11,22,4,12,5,0,15,22,10,14,6"/>
			<row data="0,0,0,0,0,0,0,0,0,0,7,14,6,0,4,8,22,22,13,0,0,0,7,14,4,12,12,5,0,0,0,0,0,0,0,0,4,12,12,5,0,4,8,22,13,0,15,22,13,0,0,0,0,7,14,15,22,13,0,7,14,6,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,13,0,4,12,5,0,15,22,22,9,5,0,4,12,12,5,0,4,8,22,22,9,5,15,22,22,13,0,7,14,6,0,0,0,0,0,4,12,5,4,12,5,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,14,14,6,0,15,22,13,0,7,11,22,22,13,4,8,22,22,13,0,15,22,10,11,22,13,7,11,22,13,0,0,0,0,0,0,4,12,5,15,22,13,15,22,9,12,5,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,6,0,0,7,14,14,6,15,22,22,22,13,0,7,14,6,7,14,6,0,7,14,6,0,0,0,0,0,0,15,22,13,7,14,6,15,22,22,22,13,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,14,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,6,0,0,0,7,14,14,14,6,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,5,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,5,0,0,15,22,13,0,0,4,12,12,5,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,13,0,0,7,14,6,0,0,15,22,22,9,5"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,4,12,12,12,5,4,12,5,15,22,22,22,13"/>
			<row data="5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,13,15,22,13,7,11,22,22,13"/>
			<row data="13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,13,7,14,6,0,7,14,14,6"/>
			<row data="9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,13,0,4,12,5,0,0,0,0"/>
			<row data="22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,14,6,0,15,22,13,0,0,0,0"/>
			<row data="22,9,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,5,0,7,14,6,4,12,5,0"/>
			<row data="22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,13,0,0,0,0,15,22,13,0"/>
			<row data="22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,6,0,0,0,0,7,14,6,0"/>
			<row data="22,22,22,22,22,9,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="22,22,22,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="22,22,22,22,22,22,22,22,9,12,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="11,22,22,22,22,22,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="7,11,22,22,22,22,22,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,7,11,22,22,22,22,22,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,7,14,14,11,22,22,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,7,11,22,22,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,15,22,22,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,15,22,22,22,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,7,11,22,22,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,7,11,22,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,15,22,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,7,11,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,15,22,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,7,11,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,14,14,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,12,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,22,22,22,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,22,22,22,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</lttilemap>
		<ltsprite x="16.5" y="57.5" shape="2">
			<tlist field="parameters">
				<ltparameter name="name" value="SelectedTile"/>
			</tlist>
			<ltvisualizer field="visualizer" alpha="0"/>
		</ltsprite>
		<ltspritemap xquantity="16" yquantity="16" cell-width="4" cell-height="4">
			<tlist field="parameters">
				<ltparameter name="name" value="Bodies"/>
			</tlist>
			<ltvisualizer field="visualizer"/>
		</ltspritemap>
		<ltlayer mix-content="1">
			<tlist field="parameters">
				<ltparameter name="name" value="ObjectsLayer"/>
			</tlist>
			<object field="visualizer" id="1"/>
			<ltshape field="bounds" x="32" y="32" width="64" height="64">
				<object field="visualizer" id="1"/>
			</ltshape>
			<lttilemap x="32" y="32" width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="40">
				<tlist field="parameters">
					<ltparameter name="name" value="Fence"/>
				</tlist>
				<ltvisualizer field="visualizer" dy="-0.2999" xscale="1.25" yscale="2.5"/>
				<lttileset field="tileset" id="76" tiles-quantity="40" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
					<ltimage field="image" id="77" filename="media\fence.png" xcells="8" ycells="5"/>
					<shapearray field="collision-shapes">
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
						<null/>
					</shapearray>
					<lttilecategory name="Category 1">
						<lttilerule tilenums="0"/>
					</lttilecategory>
					<lttilecategory name="Category 2">
						<lttilerule tilenums="1">
							<lttilepos dy="-1" tilenum="15"/>
							<lttilepos dx="-1" tilenum="13"/>
							<lttilepos dx="1" tilenum="12"/>
							<lttilepos dy="1" tilenum="14"/>
						</lttilerule>
						<lttilerule tilenums="15">
							<lttilepos dx="-1" tilenum="1"/>
							<lttilepos dx="1" tilenum="11"/>
							<lttilepos dy="1" tilenum="1"/>
						</lttilerule>
						<lttilerule tilenums="13">
							<lttilepos dy="-1" tilenum="1"/>
							<lttilepos dx="1" tilenum="1"/>
							<lttilepos dy="1" tilenum="9"/>
						</lttilerule>
						<lttilerule tilenums="12">
							<lttilepos dy="-1" tilenum="11"/>
							<lttilepos dx="-1" tilenum="1"/>
							<lttilepos dy="1" tilenum="1"/>
						</lttilerule>
						<lttilerule tilenums="14">
							<lttilepos dy="-1" tilenum="1"/>
							<lttilepos dx="-1" tilenum="9"/>
							<lttilepos dx="1" tilenum="1"/>
						</lttilerule>
						<lttilerule tilenums="8">
							<lttilepos dx="1" tilenum="15"/>
							<lttilepos dy="1" tilenum="13"/>
						</lttilerule>
						<lttilerule tilenums="11">
							<lttilepos dx="-1" tilenum="15"/>
							<lttilepos dy="1" tilenum="12"/>
						</lttilerule>
						<lttilerule tilenums="9">
							<lttilepos dy="-1" tilenum="13"/>
							<lttilepos dx="1" tilenum="14"/>
						</lttilerule>
						<lttilerule tilenums="10">
							<lttilepos dy="-1" tilenum="12"/>
							<lttilepos dx="-1" tilenum="14"/>
						</lttilerule>
						<lttilerule tilenums="2">
							<lttilepos dx="-1" tilenum="15"/>
							<lttilepos dx="1" tilenum="5"/>
						</lttilerule>
						<lttilerule tilenums="3">
							<lttilepos dy="-1" tilenum="13"/>
							<lttilepos dy="1" tilenum="4"/>
						</lttilerule>
						<lttilerule tilenums="5">
							<lttilepos dx="-1" tilenum="2"/>
						</lttilerule>
						<lttilerule tilenums="6">
							<lttilepos dy="1" tilenum="3"/>
						</lttilerule>
						<lttilerule tilenums="4">
							<lttilepos dy="-1" tilenum="3"/>
						</lttilerule>
						<lttilerule tilenums="7">
							<lttilepos dx="1" tilenum="2"/>
						</lttilerule>
					</lttilecategory>
				</lttileset>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,21,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,0,7,2,2,2,2,2,2,2,2,2,2,11,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,39,0,0,0,18,0,0,0,0,0,0,0,0,18,0,0,18,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,23,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,11,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,23,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,21,21,21,21,21,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,8,2,11,16,0,0,0,0,0,0,0,8,2,11,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,33,3,0,0,0,0,0,0,3,33,3,0,0,0,0,0,0,0,0,3,29,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,2,10,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,4,20,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,18,0,0,0,0,0,9,2,10,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,25,0,0,0,8,2,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,9,2,5,0,0,4,0,23,3,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8,2,11,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,2,2,10,0,0,0,0,0,0,0,0,8,2,11,18,3,34,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,3,32,3,0,3,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,2,2,2,11,0,22,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,2,10,0,4,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,33,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,3,0,0,0,0,8,2,2,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,9,5,20,7,10,0,0,0,0,3,19,0,0,4,21,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,16,0,16,0,0,0,0,0,3,23,0,0,0,0,0,0,0,8,2,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6,21,0,0,0,3,33,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,18,9,2,2,2,10,0,0,0,0,3,0,3,18,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,8,2,2,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,3,0,8,2,11,0,0,0,0,0,0,0,0,0,0,13,2,2,11,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,32,0,3,0,3,0,3,0,0,0,0,0,8,2,11,0,0,3,34,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,3,0,3,24,3,0,0,0,0,0,3,25,3,0,0,3,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,5,0,7,10,0,9,2,10,0,0,0,0,0,4,20,4,0,0,4,21,7,10,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2,2,5,0,7,2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			</lttilemap>
			<ltspritemap xquantity="64" yquantity="64" pivot-mode="1">
				<tlist field="parameters">
					<ltparameter name="name" value="Objects"/>
				</tlist>
				<object field="visualizer" id="1"/>
				<ltsprite x="34.5" y="27.5" shape="1">
					<tlist field="parameters">
						<ltparameter id="131" name="class" value="TSkeleton"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<ltimage field="image" id="133" filename="media\skeleton.png" xcells="26" ycells="8"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="31.5" y="46.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="27.5" y="41.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="49.5" y="22.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="37.5" y="20.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="48.5" y="38.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="36.5" y="23.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="40.5" y="43.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="16.5" y="57.5" shape="1">
					<tlist field="parameters">
						<ltparameter name="class" value="TPlayer"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<ltimage field="image" id="151" filename="media\player.png" xcells="26" ycells="8"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="24.5" y="27.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="28.5" y="22.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="36.5" y="32.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="34.5" y="35.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="43.5" y="35.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="40.5" y="22.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
				<ltsprite x="45.5" y="46.5" shape="1">
					<tlist field="parameters">
						<object id="131"/>
					</tlist>
					<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<object field="image" id="133"/>
					</ltvisualizer>
				</ltsprite>
			</ltspritemap>
		</ltlayer>
	</ltlayer>
</ltworld>
