<LTWorld dwlab_version="1.1">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="6"/>
		<Object id="75"/>
		<Object id="70"/>
	</TList>
	<TList field="tilesets">
		<Object id="5"/>
	</TList>
	<LTCamera field="camera" x="9.4024" y="4.7525" width="8.4265" height="7.1141" viewport-clipping="1" isometric="1" x1="2" y1="1" x2="-2" y2="1">
		<LTVisualizer field="visualizer" id="79"/>
		<LTShape field="viewport" x="504" y="425.5" width="1008" height="851">
			<Object field="visualizer" id="79"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer name="LTLayer">
		<Object field="visualizer" id="1"/>
		<LTTileMap name="LTTileMap" x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="32">
			<LTVisualizer field="visualizer" xscale="2" yscale="2"/>
			<LTTileSet field="tileset" id="5" name="Default" tiles-quantity="32" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="6" filename="dungeon_walls.png" xcells="8" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="wall">
					<LTTileRule tilenums="4,16,18,20,22,24,26,28,30">
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="5,21,19,17,25,27,29,31,23">
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dy="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="9">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="1" dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dx="1" dy="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dx="-1" dy="1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="-1" dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
				<LTTileCategory name="floor">
					<LTTileRule tilenums="1"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,13,31,23,14,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,26,1,1,10,14,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,26,1,1,1,10,17,14,0,0,0"/>
			<Row data="0,0,0,13,27,23,9,1,1,1,1,1,10,23,14,0"/>
			<Row data="0,0,0,18,1,1,1,1,11,7,8,1,1,1,6,0"/>
			<Row data="0,0,0,12,7,7,8,1,6,0,16,1,1,1,6,0"/>
			<Row data="0,0,0,0,0,0,22,1,6,0,4,1,11,7,15,0"/>
			<Row data="0,0,0,0,0,13,9,1,6,0,26,1,6,0,0,0"/>
			<Row data="0,0,0,0,0,22,1,1,6,0,12,7,15,0,0,0"/>
			<Row data="0,0,0,0,0,12,7,7,15,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTSpriteMap name="LTSpriteMap" xquantity="16" yquantity="16" cell-width="1" cell-height="1" left-margin="1" right-margin="1" top-margin="1" bottom-margin="3">
			<Object field="visualizer" id="1"/>
			<LTAngularSprite name="TZombie" x="13" y="6" shape="2">
				<LTVisualizer field="visualizer" dy="-0.25" xscale="8" yscale="8" rotating="0">
					<LTImage field="image" id="70" filename="zombie.png" xcells="8" ycells="8"/>
				</LTVisualizer>
			</LTAngularSprite>
		</LTSpriteMap>
		<LTSprite name="TWall" x="1" y="1" height="0.5" shape="2" frame="17">
			<LTVisualizer field="visualizer" dy="-0.23" xscale="4" yscale="8">
				<Object field="image" id="6"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite name="TFloor" x="2.5" y="0.75" height="0.5" shape="2">
			<LTVisualizer field="visualizer" dy="-0.05" xscale="2" yscale="4">
				<LTImage field="image" id="75" filename="grass.png" xcells="4" ycells="6"/>
			</LTVisualizer>
		</LTSprite>
		<LTAngularSprite name="TZombie" x="1" y="2.5" width="0.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer" dy="-0.25" xscale="12" yscale="12" rotating="0">
				<Object field="image" id="70"/>
			</LTVisualizer>
		</LTAngularSprite>
	</LTLayer>
</LTWorld>
