<LTWorld dwlab_version="1.0.3">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="9"/>
		<Object id="6"/>
	</TList>
	<TList field="tilesets">
		<Object id="55"/>
	</TList>
	<TList field="definitions"/>
	<LTLayer name="LTLayer">
		<Object field="visualizer" id="1"/>
		<LTSpriteMap name="LTSpriteMap" xquantity="16" yquantity="16" cell-width="2" cell-height="2" left-margin="1" right-margin="1" top-margin="1" bottom-margin="3" sorted="1">
			<Object field="visualizer" id="1"/>
			<LTSprite name="LTSprite" x="-9.5" y="3" height="0.5" shape="2">
				<LTVisualizer field="visualizer" id="5" dy="-0.05" xscale="2" yscale="4">
					<LTImage field="image" id="6" filename="..\..\..\\iso\grass_and_water.png" xcells="4" ycells="6"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite name="LTSprite" x="-9.5" y="2.25" height="0.5" shape="2" frame="13">
				<LTVisualizer field="visualizer" id="8" dy="-0.23" xscale="4" yscale="8">
					<LTImage field="image" id="9" filename="dungeon_walls.png" xcells="8" ycells="4"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite name="LTSprite" x="-7.5" y="6.25" height="0.5" shape="2" frame="15">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-2.5" y="3.75" height="0.5" shape="2" frame="14">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-3.5" y="5.25" height="0.5" shape="2" frame="17">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-9.5" y="4" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-6.5" y="3.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-8.5" y="5.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-8.5" y="4.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-5.5" y="2.25" height="0.5" shape="2" frame="13">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-10.5" y="3.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-5.5" y="4" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-4.5" y="4.75" height="0.5" shape="2" frame="10">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-9.5" y="6.25" height="0.5" shape="2" frame="6">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-7.5" y="3.25" height="0.5" shape="2" frame="9">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-8.5" y="5.75" height="0.5" shape="2" frame="11">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-6.5" y="5.75" height="0.5" shape="2" frame="11">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-3.5" y="3.25" height="0.5" shape="2" frame="17">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-10.5" y="4.75" height="0.5" shape="2" frame="8">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-11.5" y="3.25" height="0.5" shape="2" frame="4">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-6.5" y="2.75" height="0.5" shape="2" frame="4">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-12.5" y="3.75" height="0.5" shape="2" frame="12">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-8.5" y="2.75" height="0.5" shape="2" frame="5">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-11.5" y="4.25" height="0.5" shape="2" frame="3">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-10.5" y="5.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-8.5" y="3.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-9.5" y="6" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-10.5" y="4.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-4.5" y="6.75" height="0.5" shape="2" frame="3">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-4.5" y="5.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-9.5" y="5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-4.5" y="2.75" height="0.5" shape="2" frame="17">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-4.5" y="4.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-10.5" y="2.75" height="0.5" shape="2" frame="4">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-5.5" y="3" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-7.5" y="4" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-5.5" y="6" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-3.5" y="6" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-4.5" y="6.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-5.5" y="5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-6.5" y="4.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-5.5" y="6.25" height="0.5" shape="2" frame="3">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-3.5" y="4.25" height="0.5" shape="2" frame="6">
				<Object field="visualizer" id="8"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-4.5" y="3.5" height="0.5" shape="2">
				<Object field="visualizer" id="5"/>
			</LTSprite>
			<LTSprite name="LTSprite" x="-11.5" y="5.25" height="0.5" shape="2" frame="4">
				<Object field="visualizer" id="8"/>
			</LTSprite>
		</LTSpriteMap>
		<LTTileMap name="LTTileMap" x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="32">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="55" name="Default" tiles-quantity="32" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<Object field="image" id="9"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="wall">
					<LTTileRule tilenums="4,16,18,20,22,24,26,28,30">
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="5,21,19,17,25,27,29,31,23">
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dy="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="9">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="1" dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dx="1" dy="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dx="-1" dy="1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="-1" dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
				<LTTileCategory name="floor">
					<LTTileRule tilenums="1"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTSprite name="LTSprite,Wall" height="0.5" shape="2" frame="17">
			<LTVisualizer field="visualizer" dy="-0.23" xscale="4" yscale="8">
				<Object field="image" id="9"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite name="LTSprite,Floor" y="-0.25" height="0.5" shape="2">
			<LTVisualizer field="visualizer" dy="-0.05" xscale="2" yscale="4">
				<Object field="image" id="6"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
