<ltworld dwlab_version="1.2">
	<ltvisualizer field="visualizer" id="1"/>
	<tlist field="images">
		<object id="8"/>
		<object id="143"/>
	</tlist>
	<tlist field="tilesets">
		<object id="7"/>
	</tlist>
	<ltcamera field="camera" x="8.9344" y="6.0861" width="11.2158" height="9.4688" viewport-clipping="1" isometric="1" x1="20" y1="10" x2="-20" y2="10">
		<ltvisualizer field="visualizer" id="147"/>
		<ltshape field="viewport" x="504" y="425.5" width="1008" height="851">
			<object field="visualizer" id="147"/>
		</ltshape>
	</ltcamera>
	<tlist field="definitions"/>
	<ltlayer>
		<ltvisualizer field="visualizer"/>
		<ltshape field="bounds" x="8" y="8" width="16" height="16">
			<ltvisualizer field="visualizer"/>
		</ltshape>
		<lttilemap x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="32">
			<tlist field="parameters">
				<ltparameter name="name" value="Floor"/>
			</tlist>
			<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4"/>
			<lttileset field="tileset" id="7" tiles-quantity="32" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<ltimage field="image" id="8" filename="dungeon_walls.png" xcells="8" ycells="4"/>
				<shapearray field="collision-shapes">
					<null/>
					<null/>
					<ltsprite x="0.6875" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.6875" height="0.625" shape="2">
						<ltvisualizer field="visualizer" id="72"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.6875" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.6875" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.6875" width="0.625" height="0.625" shape="2">
						<object field="visualizer" id="72"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.3125" width="0.625" height="0.625" shape="2">
						<ltvisualizer field="visualizer" id="83"/>
					</ltsprite>
					<ltsprite x="0.6875" y="0.3125" width="0.625" height="0.625" shape="2">
						<object field="visualizer" id="72"/>
					</ltsprite>
					<ltsprite x="0.6875" y="0.6875" width="0.625" height="0.625" shape="2">
						<object field="visualizer" id="72"/>
					</ltsprite>
					<ltgroup>
						<ltvisualizer field="visualizer" id="87"/>
						<ltsprite x="0.8125" y="0.6875" width="0.375" height="0.625" shape="2">
							<object field="visualizer" id="87"/>
						</ltsprite>
						<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
							<object field="visualizer" id="83"/>
						</ltsprite>
					</ltgroup>
					<ltgroup>
						<ltvisualizer field="visualizer" id="91"/>
						<ltsprite x="0.8125" y="0.3125" width="0.375" height="0.625" shape="2">
							<object field="visualizer" id="72"/>
						</ltsprite>
						<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
							<object field="visualizer" id="87"/>
						</ltsprite>
					</ltgroup>
					<ltgroup>
						<object field="visualizer" id="91"/>
						<ltsprite x="0.6875" y="0.5" width="0.625" shape="2">
							<object field="visualizer" id="72"/>
						</ltsprite>
						<ltsprite x="0.1875" y="0.3125" width="0.375" height="0.625" shape="2">
							<object field="visualizer" id="87"/>
						</ltsprite>
					</ltgroup>
					<ltgroup>
						<object field="visualizer" id="91"/>
						<ltsprite x="0.5" y="0.6875" height="0.625" shape="2">
							<object field="visualizer" id="72"/>
						</ltsprite>
						<ltsprite x="0.6875" y="0.1875" width="0.625" height="0.375" shape="2">
							<object field="visualizer" id="87"/>
						</ltsprite>
					</ltgroup>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.3125" y="0.5" width="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
					<ltsprite x="0.5" y="0.3125" height="0.625" shape="2">
						<ltvisualizer field="visualizer"/>
					</ltsprite>
				</shapearray>
				<lttilecategory name="Walls">
					<lttilerule tilenums="4,16,18,20,22,24,26,28,30">
						<lttilepos dy="1"/>
						<lttilepos dy="-1"/>
						<lttilepos dx="-1"/>
						<lttilepos dx="1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="5,21,19,17,25,27,29,31,23">
						<lttilepos dy="1" tilenum="1"/>
						<lttilepos dx="-1"/>
						<lttilepos dx="1"/>
						<lttilepos dy="-1"/>
					</lttilerule>
					<lttilerule tilenums="6">
						<lttilepos dy="-1"/>
						<lttilepos dy="1"/>
						<lttilepos dx="1"/>
						<lttilepos dx="-1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="7">
						<lttilepos dy="-1" tilenum="1"/>
						<lttilepos dx="-1"/>
						<lttilepos dx="1"/>
						<lttilepos dy="1"/>
					</lttilerule>
					<lttilerule tilenums="8">
						<lttilepos dx="-1"/>
						<lttilepos dy="1"/>
						<lttilepos dy="-1" tilenum="1"/>
						<lttilepos dx="1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="9">
						<lttilepos dy="-1"/>
						<lttilepos dx="-1"/>
						<lttilepos dy="1" tilenum="1"/>
						<lttilepos dx="1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="10">
						<lttilepos dx="-1" tilenum="1"/>
						<lttilepos dy="1" tilenum="1"/>
						<lttilepos dy="-1"/>
						<lttilepos dx="1"/>
					</lttilerule>
					<lttilerule tilenums="11">
						<lttilepos dy="1"/>
						<lttilepos dx="1"/>
						<lttilepos dx="-1" tilenum="1"/>
						<lttilepos dy="-1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="12">
						<lttilepos dy="-1"/>
						<lttilepos dx="1"/>
						<lttilepos dx="1" dy="-1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="13">
						<lttilepos dx="1"/>
						<lttilepos dy="1"/>
						<lttilepos dx="1" dy="1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="14">
						<lttilepos dx="-1" dy="1" tilenum="1"/>
						<lttilepos dx="-1"/>
						<lttilepos dy="1"/>
					</lttilerule>
					<lttilerule tilenums="15">
						<lttilepos dy="-1"/>
						<lttilepos dx="-1"/>
						<lttilepos dx="-1" dy="-1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="0"/>
				</lttilecategory>
				<lttilecategory name="Floor">
					<lttilerule tilenums="1"/>
				</lttilecategory>
			</lttileset>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</lttilemap>
	</ltlayer>
	<ltlayer mix-content="1">
		<object field="visualizer" id="1"/>
		<ltshape field="bounds" x="8" y="8" width="16" height="16">
			<ltvisualizer field="visualizer"/>
		</ltshape>
		<lttilemap x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="32">
			<tlist field="parameters">
				<ltparameter name="name" value="Walls"/>
			</tlist>
			<ltvisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4"/>
			<object field="tileset" id="7"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,13,31,23,14,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,26,1,1,10,14,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,26,1,1,1,10,17,14,0,0,0"/>
			<row data="0,0,0,13,27,23,9,1,1,1,1,1,10,23,14,0"/>
			<row data="0,0,0,18,1,1,1,1,11,7,8,1,1,1,6,0"/>
			<row data="0,0,0,12,7,7,8,1,6,0,16,1,1,1,6,0"/>
			<row data="0,0,0,0,0,0,22,1,6,0,4,1,11,7,15,0"/>
			<row data="0,0,0,0,0,13,9,1,6,0,26,1,6,0,0,0"/>
			<row data="0,0,0,0,0,22,1,1,6,0,12,7,15,0,0,0"/>
			<row data="0,0,0,0,0,12,7,7,15,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</lttilemap>
		<ltspritemap xquantity="16" yquantity="16" left-margin="1" right-margin="1" top-margin="1" bottom-margin="3" sorted="1" pivot-mode="1">
			<tlist field="parameters">
				<ltparameter name="name" value="Zombies"/>
			</tlist>
			<object field="visualizer" id="1"/>
		</ltspritemap>
		<ltsprite x="8.5" y="2.5" shape="1">
			<tlist field="parameters">
				<ltparameter name="name" value="Zombie"/>
			</tlist>
			<ltvisualizer field="visualizer" dy="-0.25" xscale="3" yscale="6" rotating="0">
				<ltimage field="image" id="143" filename="zombie.png" xcells="8" ycells="8"/>
			</ltvisualizer>
		</ltsprite>
	</ltlayer>
</ltworld>
