<LTWorld dwlab_version="1.0.7.1">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="7"/>
		<Object id="139"/>
	</TList>
	<TList field="tilesets">
		<Object id="6"/>
	</TList>
	<LTCamera field="camera" x="8" y="8" width="14.9282" height="12.6031" viewport-clipping="1" isometric="1" x1="2" y1="1" x2="-2" y2="1">
		<LTVisualizer field="visualizer" id="145"/>
		<LTShape field="viewport" x="504" y="425.5" width="1008" height="851">
			<Object field="visualizer" id="145"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer name="LTLayer">
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8" y="8" width="16" height="16">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap name="LTTileMap,Floor" x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="32">
			<LTVisualizer field="visualizer" dy="-0.125" xscale="2" yscale="4"/>
			<LTTileSet field="tileset" id="6" name="Default" tiles-quantity="32" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="7" filename="dungeon_walls.png" xcells="8" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<LTSprite x="0.6875" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.6875" height="0.625" shape="2">
						<LTVisualizer field="visualizer" id="71"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.6875" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.6875" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.6875" width="0.625" height="0.625" shape="2">
						<Object field="visualizer" id="71"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.3125" width="0.625" height="0.625" shape="2">
						<LTVisualizer field="visualizer" id="82"/>
					</LTSprite>
					<LTSprite x="0.6875" y="0.3125" width="0.625" height="0.625" shape="2">
						<Object field="visualizer" id="71"/>
					</LTSprite>
					<LTSprite x="0.6875" y="0.6875" width="0.625" height="0.625" shape="2">
						<Object field="visualizer" id="71"/>
					</LTSprite>
					<LTGroup>
						<LTVisualizer field="visualizer" id="86"/>
						<LTSprite x="0.8125" y="0.6875" width="0.375" height="0.625" shape="2">
							<Object field="visualizer" id="86"/>
						</LTSprite>
						<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
							<Object field="visualizer" id="82"/>
						</LTSprite>
					</LTGroup>
					<LTGroup>
						<LTVisualizer field="visualizer" id="90"/>
						<LTSprite x="0.8125" y="0.3125" width="0.375" height="0.625" shape="2">
							<Object field="visualizer" id="71"/>
						</LTSprite>
						<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
							<Object field="visualizer" id="86"/>
						</LTSprite>
					</LTGroup>
					<LTGroup>
						<Object field="visualizer" id="90"/>
						<LTSprite x="0.6875" y="0.5" width="0.625" shape="2">
							<Object field="visualizer" id="71"/>
						</LTSprite>
						<LTSprite x="0.1875" y="0.3125" width="0.375" height="0.625" shape="2">
							<Object field="visualizer" id="86"/>
						</LTSprite>
					</LTGroup>
					<LTGroup>
						<Object field="visualizer" id="90"/>
						<LTSprite x="0.5" y="0.6875" height="0.625" shape="2">
							<Object field="visualizer" id="71"/>
						</LTSprite>
						<LTSprite x="0.6875" y="0.1875" width="0.625" height="0.375" shape="2">
							<Object field="visualizer" id="86"/>
						</LTSprite>
					</LTGroup>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.3125" y="0.5" width="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.3125" height="0.625" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
				</ShapeArray>
				<LTTileCategory name="wall">
					<LTTileRule tilenums="4,16,18,20,22,24,26,28,30">
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="5,21,19,17,25,27,29,31,23">
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dy="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="9">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dy="1" tilenum="1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dx="1" dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dx="1" dy="1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dx="-1" dy="1" tilenum="1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="-1" dy="-1" tilenum="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
				<LTTileCategory name="floor">
					<LTTileRule tilenums="1"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer name="LTLayer">
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8" y="8" width="16" height="16">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap name="LTTileMap,Walls" x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="32">
			<LTVisualizer field="visualizer" dy="-0.125" xscale="2" yscale="4"/>
			<Object field="tileset" id="6"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,13,31,23,14,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,26,1,1,10,14,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,26,1,1,1,10,17,14,0,0,0"/>
			<Row data="0,0,0,13,27,23,9,1,1,1,1,1,10,23,14,0"/>
			<Row data="0,0,0,18,1,1,1,1,11,7,8,1,1,1,6,0"/>
			<Row data="0,0,0,12,7,7,8,1,6,0,16,1,1,1,6,0"/>
			<Row data="0,0,0,0,0,0,22,1,6,0,4,1,11,7,15,0"/>
			<Row data="0,0,0,0,0,13,9,1,6,0,26,1,6,0,0,0"/>
			<Row data="0,0,0,0,0,22,1,1,6,0,12,7,15,0,0,0"/>
			<Row data="0,0,0,0,0,12,7,7,15,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</LTTileMap>
		<LTSpriteMap name="LTSpriteMap" xquantity="16" yquantity="16" cell-width="1" cell-height="1" left-margin="1" right-margin="1" top-margin="1" bottom-margin="3" sorted="1" pivot-mode="1">
			<Object field="visualizer" id="1"/>
			<LTAngularSprite name="TZombie" x="13" y="5.5" shape="1">
				<LTVisualizer field="visualizer" dy="-0.25" xscale="3" yscale="6" rotating="0">
					<LTImage field="image" id="139" filename="zombie.png" xcells="8" ycells="8"/>
				</LTVisualizer>
			</LTAngularSprite>
		</LTSpriteMap>
		<LTAngularSprite name="TZombie" x="8.5" y="2.5" shape="1">
			<LTVisualizer field="visualizer" dy="-0.25" xscale="3" yscale="6" rotating="0">
				<Object field="image" id="139"/>
			</LTVisualizer>
		</LTAngularSprite>
	</LTLayer>
</LTWorld>
