<Layer width="0" height="0" dwlab_version="1.4.24">
	<Visualizer field="visualizer"/>
	<Sprite x="12.85113718" y="-9.76019774" width="2.4076285" height="2.4076285" shape="OVAL" disp_angle="328.44952966" velocity="0">
		<Visualizer field="visualizer" red="0.39097318" green="0.67654066" blue="0.42536631" xscale="1.3" yscale="1.3">
			<Image field="image" id="4" filename="res/kolobok.png"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-8.6082446" y="-10.40612281" width="1.73257035" height="1.73257035" shape="OVAL" disp_angle="317.92613189" velocity="0">
		<Visualizer field="visualizer" red="0.65114073" green="0.83976221" blue="0.34498982" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="7.72638948" y="7.76474837" width="1.51703443" height="1.51703443" shape="OVAL" disp_angle="69.93748811" velocity="0">
		<Visualizer field="visualizer" red="0.47080456" green="0.81860216" blue="0.82825993" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-4.29393608" y="-1.70875514" width="2.39036458" height="2.39036458" shape="OVAL" disp_angle="90.65749168" velocity="0">
		<Visualizer field="visualizer" red="0.76822291" green="0.82126738" blue="0.7193611" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-9.34782149" y="4.45822281" width="2.52039551" height="2.52039551" shape="OVAL" disp_angle="287.39459042" velocity="0">
		<Visualizer field="visualizer" red="0.59433002" green="0.67380643" blue="0.66516658" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="10.0118032" y="10.77197085" width="2.97109291" height="2.97109291" shape="OVAL" disp_angle="231.4408078" velocity="0">
		<Visualizer field="visualizer" red="0.64250374" green="0.30019389" blue="0.34202567" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-9.33952208" y="1.60710042" width="2.85801147" height="2.85801147" shape="OVAL" disp_angle="6.6154986" velocity="0">
		<Visualizer field="visualizer" red="0.87635665" green="0.27031554" blue="0.95635012" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-8.73572417" y="-0.01007263" width="1.51404718" height="1.51404718" shape="OVAL" disp_angle="98.07773105" velocity="0">
		<Visualizer field="visualizer" red="0.65224984" green="0.6157871" blue="0.40866471" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-0.7939102" y="4.29924362" width="2.25996463" height="2.25996463" shape="OVAL" disp_angle="31.78969346" velocity="0">
		<Visualizer field="visualizer" red="0.85303071" green="0.78688911" blue="0.90324191" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="6.33156777" y="-1.54863996" width="1.82201573" height="1.82201573" shape="OVAL" disp_angle="321.29823519" velocity="0">
		<Visualizer field="visualizer" red="0.75549569" green="0.90184226" blue="0.85052178" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="11.9954486" y="5.48578381" width="1.36773349" height="1.36773349" shape="OVAL" disp_angle="236.03654203" velocity="0">
		<Visualizer field="visualizer" red="0.74570811" green="0.35902158" blue="0.58144324" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="3.14432697" y="-5.48476848" width="2.89752836" height="2.89752836" shape="OVAL" disp_angle="335.83300903" velocity="0">
		<Visualizer field="visualizer" red="0.77237923" green="0.79340145" blue="0.61697738" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-1.30957762" y="9.05276234" width="1.24263457" height="1.24263457" shape="OVAL" disp_angle="152.3561159" velocity="0">
		<Visualizer field="visualizer" red="0.82231253" green="0.91600295" blue="0.83410817" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-13.5433228" y="8.53534901" width="1.07671661" height="1.07671661" shape="OVAL" disp_angle="336.40753405" velocity="0">
		<Visualizer field="visualizer" red="0.80301717" green="0.76170547" blue="0.48364157" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="14.38349032" y="-2.2502905" width="1.65124648" height="1.65124648" shape="OVAL" disp_angle="31.58568111" velocity="0">
		<Visualizer field="visualizer" red="0.6518653" green="0.6728217" blue="0.98375685" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-12.63489068" y="5.1623578" width="1.10412677" height="1.10412677" shape="OVAL" disp_angle="7.49084859" velocity="0">
		<Visualizer field="visualizer" red="0.73891805" green="0.76542242" blue="0.34011755" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="0.56696498" y="4.26864918" width="1.32379351" height="1.32379351" shape="OVAL" disp_angle="257.85861723" velocity="0">
		<Visualizer field="visualizer" red="0.73993333" green="0.99452408" blue="0.92945177" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="6.56438176" y="7.80671306" width="1.23664836" height="1.23664836" shape="OVAL" disp_angle="318.54159022" velocity="0">
		<Visualizer field="visualizer" red="0.27248497" green="0.47561752" blue="0.97397397" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="13.51781994" y="-10.77815047" width="1.482579" height="1.482579" shape="OVAL" disp_angle="155.66452338" velocity="0">
		<Visualizer field="visualizer" red="0.32210715" green="0.26295853" blue="0.51418473" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-8.84386773" y="0.10705867" width="2.50424926" height="2.50424926" shape="OVAL" disp_angle="338.02432069" velocity="0">
		<Visualizer field="visualizer" red="0.43053605" green="0.29652634" blue="0.77288118" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-4.48092326" y="-3.33407573" width="2.71872461" height="2.71872461" shape="OVAL" disp_angle="67.97615725" velocity="0">
		<Visualizer field="visualizer" red="0.55717478" green="0.40925713" blue="0.62074768" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="1.86049102" y="-10.85929035" width="1.60857841" height="1.60857841" shape="OVAL" disp_angle="231.37781849" velocity="0">
		<Visualizer field="visualizer" red="0.52598639" green="0.45120574" blue="0.55218216" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-1.02757351" y="8.38042132" width="2.73520679" height="2.73520679" shape="OVAL" disp_angle="305.98625438" velocity="0">
		<Visualizer field="visualizer" red="0.92693294" green="0.9863352" blue="0.3299228" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-7.43696783" y="6.47407042" width="1.07060203" height="1.07060203" shape="OVAL" disp_angle="139.03694623" velocity="0">
		<Visualizer field="visualizer" red="0.30032163" green="0.31547262" blue="0.67115366" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="1.46515691" y="-2.17111232" width="1.1447528" height="1.1447528" shape="OVAL" disp_angle="123.60562305" velocity="0">
		<Visualizer field="visualizer" red="0.52626988" green="0.54192713" blue="0.79681867" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-11.73520199" y="-7.56800076" width="2.45191667" height="2.45191667" shape="OVAL" disp_angle="276.04877881" velocity="0">
		<Visualizer field="visualizer" red="0.31058145" green="0.28527018" blue="0.46004595" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="11.38396847" y="-0.11117293" width="1.07857881" height="1.07857881" shape="OVAL" disp_angle="81.70786233" velocity="0">
		<Visualizer field="visualizer" red="0.29861327" green="0.74093091" blue="0.44903795" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="9.35398538" y="2.14878474" width="1.4216258" height="1.4216258" shape="OVAL" disp_angle="107.16440374" velocity="0">
		<Visualizer field="visualizer" red="0.75700415" green="0.5444485" blue="0.35275264" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="0.27159543" y="3.59456316" width="1.08599015" height="1.08599015" shape="OVAL" disp_angle="107.73705704" velocity="0">
		<Visualizer field="visualizer" red="0.73156748" green="0.36922083" blue="0.83619189" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="3.50255033" y="6.06317565" width="1.61581382" height="1.61581382" shape="OVAL" disp_angle="349.78843385" velocity="0">
		<Visualizer field="visualizer" red="0.66390487" green="0.86479188" blue="0.93414774" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="0.25835972" y="-9.36446119" width="2.03903302" height="2.03903302" shape="OVAL" disp_angle="147.16691237" velocity="0">
		<Visualizer field="visualizer" red="0.76673009" green="0.47662797" blue="0.77633096" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-12.11592323" y="4.08075453" width="2.47759627" height="2.47759627" shape="OVAL" disp_angle="57.9612884" velocity="0">
		<Visualizer field="visualizer" red="0.77082546" green="0.8185077" blue="0.54812974" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-10.5649534" y="-2.18489098" width="2.44795283" height="2.44795283" shape="OVAL" disp_angle="47.73409438" velocity="0">
		<Visualizer field="visualizer" red="0.92259533" green="0.87291144" blue="0.26105259" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-9.55837915" y="-10.77497534" width="2.25410445" height="2.25410445" shape="OVAL" disp_angle="306.64242403" velocity="0">
		<Visualizer field="visualizer" red="0.44645952" green="0.8510012" blue="0.29503666" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="5.73729856" y="1.50567368" width="2.78319462" height="2.78319462" shape="OVAL" disp_angle="230.56058006" velocity="0">
		<Visualizer field="visualizer" red="0.32909687" green="0.74458037" blue="0.5924446" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="3.8930207" y="4.34130043" width="2.08797128" height="2.08797128" shape="OVAL" disp_angle="186.8392484" velocity="0">
		<Visualizer field="visualizer" red="0.50368979" green="0.60695119" blue="0.42704974" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="2.96284308" y="-4.97934918" width="1.72283844" height="1.72283844" shape="OVAL" disp_angle="241.29865049" velocity="0">
		<Visualizer field="visualizer" red="0.88584603" green="0.64612135" blue="0.34935027" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-10.51034989" y="0.44355341" width="1.54405926" height="1.54405926" shape="OVAL" disp_angle="65.34382268" velocity="0">
		<Visualizer field="visualizer" red="0.57354616" green="0.44397499" blue="0.89560141" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="12.02525682" y="-7.77096087" width="1.4292161" height="1.4292161" shape="OVAL" disp_angle="308.22481289" velocity="0">
		<Visualizer field="visualizer" red="0.54026902" green="0.62418185" blue="0.59557998" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-8.65749826" y="-1.72633594" width="1.17020694" height="1.17020694" shape="OVAL" disp_angle="181.63023695" velocity="0">
		<Visualizer field="visualizer" red="0.98368022" green="0.52169198" blue="0.43766863" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="13.95185199" y="-7.58772476" width="2.32726744" height="2.32726744" shape="OVAL" disp_angle="213.59430576" velocity="0">
		<Visualizer field="visualizer" red="0.72858425" green="0.78661191" blue="0.42418136" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-11.34745468" y="-5.72374899" width="1.860301" height="1.860301" shape="OVAL" disp_angle="259.33843214" velocity="0">
		<Visualizer field="visualizer" red="0.30663932" green="0.32108085" blue="0.87159181" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-10.14484632" y="2.83499257" width="2.82598304" height="2.82598304" shape="OVAL" disp_angle="192.24192865" velocity="0">
		<Visualizer field="visualizer" red="0.29648492" green="0.63793151" blue="0.69040881" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-7.65724343" y="-7.28718924" width="1.26940532" height="1.26940532" shape="OVAL" disp_angle="228.1069563" velocity="0">
		<Visualizer field="visualizer" red="0.88480156" green="0.75365159" blue="0.8500464" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-0.04992558" y="-0.41825473" width="2.00280897" height="2.00280897" shape="OVAL" disp_angle="251.9479653" velocity="0">
		<Visualizer field="visualizer" red="0.59226126" green="0.94313604" blue="0.80495276" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-0.54468529" y="-5.69002951" width="1.56813006" height="1.56813006" shape="OVAL" disp_angle="317.57649413" velocity="0">
		<Visualizer field="visualizer" red="0.69619673" green="0.89624837" blue="0.89675013" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="10.36118069" y="-5.50750979" width="1.56267639" height="1.56267639" shape="OVAL" disp_angle="359.9252337" velocity="0">
		<Visualizer field="visualizer" red="0.37532178" green="0.4810481" blue="0.83180656" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="10.97386822" y="6.45317516" width="2.00479729" height="2.00479729" shape="OVAL" disp_angle="290.29979435" velocity="0">
		<Visualizer field="visualizer" red="0.58389297" green="0.41705431" blue="0.34705955" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="-8.91825157" y="-1.61623495" width="2.08562615" height="2.08562615" shape="OVAL" disp_angle="277.24480203" velocity="0">
		<Visualizer field="visualizer" red="0.46522178" green="0.47634755" blue="0.30302477" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
	<Sprite x="4.3383472" y="-3.67476661" width="2.50089593" height="2.50089593" shape="OVAL" disp_angle="322.07076318" velocity="0">
		<Visualizer field="visualizer" red="0.94538049" green="0.55852276" blue="0.47484735" xscale="1.3" yscale="1.3">
			<Object field="image" id="4"/>
		</Visualizer>
	</Sprite>
</Layer>
