'
' Digital Wizard's Lab - game development framework
' Copyright (C) 2010, Matt Merkulov
'
' All rights reserved. Use of this code is allowed under the
' Artistic License 2.0 terms, as specified in the license.txt
' file distributed with this code, or available from
' http://www.opensource.org/licenses/artistic-license-2.0.php
'

Type LTAlign
	Const ToRight:Int = 0
	Const ToTop:Int = 0
	Const ToCenter:Int = 1
	Const ToLeft:Int = 2
	Const ToBottom:Int = 2
	Const Stretch:Int = 3
End Type