<LTWorld dwlab_version="1.4.28" total-loading-time="705">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" incbin="1" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="8"/>
			<Object id="155"/>
			<Object id="133"/>
			<Object id="77"/>
		</TList>
		<TList field="tilesets">
			<Object id="76"/>
			<Object id="7"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" x="27.62" y="47.65999999" width="26.44627984" height="22.93060375" shape="2" viewport-clipping="1" isometric="1" x1="2" y1="1" x2="-2" y2="1">
		<Object field="visualizer" id="1"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="1"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="32" y="32" width="64" height="64">
			<Object field="visualizer" id="1"/>
		</LTShape>
		<LTTileMap x="32" y="32" width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="24" loading-time="1" file-num="1">
			<TList field="parameters">
				<LTParameter name="name" value="Ground"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="2"/>
			<LTTileSet field="tileset" id="7" tiles-quantity="24" block-width="000000000000000000000000" block-height="000000000000000000000000">
				<LTImage field="image" id="8" filename="media\grass_and_water.png" xcells="4" ycells="6" loading-time="21"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Water">
					<LTTileRule tilenums="22"/>
				</LTTileCategory>
				<LTTileCategory name="Grass">
					<LTTileRule tilenums="4">
						<LTTilePos dx="1" tilenum="12"/>
						<LTTilePos dy="1" tilenum="8"/>
						<LTTilePos dx="1" dy="1" tilenum="22"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dx="-1" tilenum="4"/>
						<LTTilePos dx="1" tilenum="5"/>
						<LTTilePos dy="1" tilenum="22"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dx="-1" tilenum="12"/>
						<LTTilePos dx="-1" dy="1" tilenum="22"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dy="-1" tilenum="4"/>
						<LTTilePos dx="-1" tilenum="4"/>
						<LTTilePos dx="1" tilenum="22"/>
						<LTTilePos dy="1" tilenum="22"/>
					</LTTileRule>
					<LTTileRule tilenums="9">
						<LTTilePos dy="-1" tilenum="5"/>
						<LTTilePos dx="-1" tilenum="22"/>
						<LTTilePos dx="1" tilenum="5"/>
						<LTTilePos dy="1" tilenum="22"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1" tilenum="4"/>
						<LTTilePos dx="1" tilenum="22"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dy="-1" tilenum="22"/>
						<LTTilePos dx="-1" tilenum="22"/>
						<LTTilePos dx="1" tilenum="14"/>
						<LTTilePos dy="1" tilenum="6"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dy="-1" tilenum="22"/>
						<LTTilePos dx="-1" tilenum="10"/>
						<LTTilePos dx="1" tilenum="11"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="-1" tilenum="22"/>
						<LTTilePos dx="-1" tilenum="14"/>
						<LTTilePos dx="1" tilenum="22"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dy="-1" tilenum="5"/>
						<LTTilePos dx="-1" tilenum="22"/>
						<LTTilePos dy="1" tilenum="6"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="-1" dy="-1" tilenum="22"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dy="-1" tilenum="11"/>
						<LTTilePos dx="1" dy="-1" tilenum="22"/>
						<LTTilePos dx="1" tilenum="6"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
			</LTTileSet>
		</LTTileMap>
		<LTSprite x="16.5" y="57.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="SelectedTile"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSpriteMap cell-width="4" cell-height="4" xquantity="16" yquantity="16">
			<TList field="parameters">
				<LTParameter name="name" value="Bodies"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSpriteMap>
		<LTLayer mix-content="1">
			<TList field="parameters">
				<LTParameter name="name" value="ObjectsLayer"/>
			</TList>
			<Object field="visualizer" id="1"/>
			<LTShape field="bounds" x="32" y="32" width="64" height="64">
				<Object field="visualizer" id="1"/>
			</LTShape>
			<LTTileMap x="32" y="32" width="64" height="64" xquantity="64" yquantity="64" tiles-quantity="40" loading-time="1" file-num="2">
				<TList field="parameters">
					<LTParameter name="name" value="Fence"/>
				</TList>
				<LTVisualizer field="visualizer" dy="-0.28999997" xscale="1.25" yscale="2.5"/>
				<LTTileSet field="tileset" id="76" tiles-quantity="40" block-width="0000000000000000000000000000000000000000" block-height="0000000000000000000000000000000000000000" empty-tile="0">
					<LTImage field="image" id="77" filename="media\fence.png" xcells="8" ycells="5" loading-time="73"/>
					<ShapeArray field="collision-shapes">
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
						<Null/>
					</ShapeArray>
					<LTTileCategory name="Category 1">
						<LTTileRule tilenums="0"/>
					</LTTileCategory>
					<LTTileCategory name="Category 2">
						<LTTileRule tilenums="1">
							<LTTilePos dy="-1" tilenum="15"/>
							<LTTilePos dx="-1" tilenum="13"/>
							<LTTilePos dx="1" tilenum="12"/>
							<LTTilePos dy="1" tilenum="14"/>
						</LTTileRule>
						<LTTileRule tilenums="15">
							<LTTilePos dx="-1" tilenum="1"/>
							<LTTilePos dx="1" tilenum="11"/>
							<LTTilePos dy="1" tilenum="1"/>
						</LTTileRule>
						<LTTileRule tilenums="13">
							<LTTilePos dy="-1" tilenum="1"/>
							<LTTilePos dx="1" tilenum="1"/>
							<LTTilePos dy="1" tilenum="9"/>
						</LTTileRule>
						<LTTileRule tilenums="12">
							<LTTilePos dy="-1" tilenum="11"/>
							<LTTilePos dx="-1" tilenum="1"/>
							<LTTilePos dy="1" tilenum="1"/>
						</LTTileRule>
						<LTTileRule tilenums="14">
							<LTTilePos dy="-1" tilenum="1"/>
							<LTTilePos dx="-1" tilenum="9"/>
							<LTTilePos dx="1" tilenum="1"/>
						</LTTileRule>
						<LTTileRule tilenums="8">
							<LTTilePos dx="1" tilenum="15"/>
							<LTTilePos dy="1" tilenum="13"/>
						</LTTileRule>
						<LTTileRule tilenums="11">
							<LTTilePos dx="-1" tilenum="15"/>
							<LTTilePos dy="1" tilenum="12"/>
						</LTTileRule>
						<LTTileRule tilenums="9">
							<LTTilePos dy="-1" tilenum="13"/>
							<LTTilePos dx="1" tilenum="14"/>
						</LTTileRule>
						<LTTileRule tilenums="10">
							<LTTilePos dy="-1" tilenum="12"/>
							<LTTilePos dx="-1" tilenum="14"/>
						</LTTileRule>
						<LTTileRule tilenums="2">
							<LTTilePos dx="-1" tilenum="15"/>
							<LTTilePos dx="1" tilenum="5"/>
						</LTTileRule>
						<LTTileRule tilenums="3">
							<LTTilePos dy="-1" tilenum="13"/>
							<LTTilePos dy="1" tilenum="4"/>
						</LTTileRule>
						<LTTileRule tilenums="5">
							<LTTilePos dx="-1" tilenum="2"/>
						</LTTileRule>
						<LTTileRule tilenums="6">
							<LTTilePos dy="1" tilenum="3"/>
						</LTTileRule>
						<LTTileRule tilenums="4">
							<LTTilePos dy="-1" tilenum="3"/>
						</LTTileRule>
						<LTTileRule tilenums="7">
							<LTTilePos dx="1" tilenum="2"/>
						</LTTileRule>
					</LTTileCategory>
				</LTTileSet>
			</LTTileMap>
			<LTSpriteMap pivot-mode="1" xquantity="64" yquantity="64">
				<TList field="parameters">
					<LTParameter name="name" value="Objects"/>
				</TList>
				<Object field="visualizer" id="1"/>
				<LTSprite x="27.5" y="41.5" shape="1">
					<TList field="parameters">
						<LTParameter id="131" name="class" value="TSkeleton"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<LTImage field="image" id="133" filename="media\skeleton.png" xcells="26" ycells="8" loading-time="277"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="36.5" y="32.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="48.5" y="38.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="40.5" y="22.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="45.5" y="46.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="28.5" y="22.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="43.5" y="35.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="34.5" y="35.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="49.5" y="22.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="36.5" y="23.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="16.5" y="57.5" shape="1">
					<TList field="parameters">
						<LTParameter name="class" value="TPlayer"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<LTImage field="image" id="155" filename="media\player.png" xcells="26" ycells="8" loading-time="332"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="31.5" y="46.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="34.5" y="27.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="37.5" y="20.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="24.5" y="27.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
				<LTSprite x="40.5" y="43.5" shape="1">
					<TList field="parameters">
						<Object id="131"/>
					</TList>
					<LTVisualizer field="visualizer" dy="-0.25" xscale="2" yscale="4">
						<Object field="image" id="133"/>
					</LTVisualizer>
				</LTSprite>
			</LTSpriteMap>
		</LTLayer>
	</LTLayer>
</LTWorld>
