<LTWorld dwlab_version="1.4.28" total-loading-time="104">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="10"/>
			<Object id="26"/>
			<Object id="6"/>
			<Object id="29"/>
			<Object id="32"/>
		</TList>
		<TList field="tilesets">
			<Object id="9"/>
			<Object id="5"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" x="186.097" y="16.0574" width="32" height="27.74603174" shape="2" viewport-clipping="1" x1="1" y2="-1">
		<LTVisualizer field="visualizer" id="37"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="37"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="143.5" y="27.25" width="291.1999" height="63" xquantity="91" yquantity="10" tiles-quantity="6" loading-time="1" file-num="1">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="5" tiles-quantity="6" block-width="000000" block-height="000000">
				<LTImage field="image" id="6" filename="background.png" xcells="6" loading-time="12"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
		</LTTileMap>
		<LTTileMap x="143.5" y="28.85" width="291.1999" height="63" xquantity="91" yquantity="10" tiles-quantity="32" left-margin="3" bottom-margin="2" vertical-order="-1" file-num="2">
			<LTVisualizer field="visualizer" xscale="3" yscale="1.6666"/>
			<LTTileSet field="tileset" id="9" tiles-quantity="32" block-width="00000000000000000000000000000000" block-height="00000000000000000000000000000000">
				<LTImage field="image" id="10" filename="blocks.png" xcells="8" ycells="4" loading-time="41"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Wall">
					<LTTileRule tilenums="24">
						<LTTilePos dx="-1" tilenum="25"/>
						<LTTilePos dx="1" tilenum="25"/>
					</LTTileRule>
					<LTTileRule tilenums="16,17,18,19">
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="25"/>
					</LTTileRule>
					<LTTileRule tilenums="9,10,8,11,12,13">
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="1,2,3,4,5,6,7">
						<LTTilePos dx="1" tilenum="25"/>
						<LTTilePos dx="-1" tilenum="9"/>
					</LTTileRule>
				</LTTileCategory>
			</LTTileSet>
		</LTTileMap>
		<LTSprite x="144" y="-46.2501" width="291.1999" height="75.5999" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="26" filename="map.png" loading-time="39"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="199.5" y="13" height="6" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="29" filename="prince.png" loading-time="9"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="240" y="32" width="4" height="6" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="32" filename="vizier.png" loading-time="2"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
