<LTTileset tiles-quantity="64" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" dwlab_version="0.12.2">
	<TList field="definitions"/>
	<LTTileCategory name="Cloud">
		<LTTileRule tilenums="1">
			<LTTilePos dx="-1"/>
			<LTTilePos dy="-1"/>
			<LTTilePos dx="1" tilenum="2"/>
			<LTTilePos dy="1" tilenum="5"/>
		</LTTileRule>
		<LTTileRule tilenums="2">
			<LTTilePos dx="-1" tilenum="1"/>
			<LTTilePos dx="1" tilenum="3"/>
			<LTTilePos dy="-1"/>
			<LTTilePos dy="1" tilenum="6"/>
		</LTTileRule>
		<LTTileRule tilenums="3">
			<LTTilePos dx="-1" tilenum="2"/>
			<LTTilePos dy="-1"/>
			<LTTilePos dx="1"/>
			<LTTilePos dy="1" tilenum="7"/>
		</LTTileRule>
		<LTTileRule tilenums="5">
			<LTTilePos dy="-1" tilenum="1"/>
			<LTTilePos dx="1" tilenum="6"/>
			<LTTilePos dx="-1"/>
			<LTTilePos dy="1"/>
		</LTTileRule>
		<LTTileRule tilenums="6">
			<LTTilePos dx="-1" tilenum="5"/>
			<LTTilePos dx="1" tilenum="7"/>
			<LTTilePos dy="-1" tilenum="2"/>
			<LTTilePos dy="1"/>
		</LTTileRule>
		<LTTileRule tilenums="7">
			<LTTilePos dx="-1" tilenum="6"/>
			<LTTilePos dy="-1" tilenum="3"/>
			<LTTilePos dx="1"/>
			<LTTilePos dy="1"/>
		</LTTileRule>
	</LTTileCategory>
	<LTTileCategory name="Hill">
		<LTTileRule tilenums="26">
			<LTTilePos dy="-1"/>
			<LTTilePos dx="-1"/>
			<LTTilePos dx="1" tilenum="27"/>
		</LTTileRule>
		<LTTileRule tilenums="28">
			<LTTilePos dx="-1" tilenum="34"/>
			<LTTilePos dy="-1"/>
			<LTTilePos dx="1"/>
		</LTTileRule>
		<LTTileRule tilenums="22">
			<LTTilePos dy="1" tilenum="27"/>
			<LTTilePos dy="-1"/>
		</LTTileRule>
		<LTTileRule tilenums="27">
			<LTTilePos dx="-1" tilenum="26"/>
			<LTTilePos dx="-2"/>
		</LTTileRule>
		<LTTileRule tilenums="34">
			<LTTilePos dx="1" tilenum="28"/>
			<LTTilePos dx="2"/>
		</LTTileRule>
		<LTTileRule tilenums="30"/>
	</LTTileCategory>
	<LTTileCategory name="Pipe">
		<LTTileRule tilenums="15">
			<LTTilePos dy="-1"/>
			<LTTilePos dx="-1"/>
			<LTTilePos dx="1" tilenum="16"/>
		</LTTileRule>
		<LTTileRule tilenums="16">
			<LTTilePos dx="-1" tilenum="15"/>
			<LTTilePos dy="-1"/>
			<LTTilePos dx="1"/>
		</LTTileRule>
		<LTTileRule tilenums="24">
			<LTTilePos dx="1"/>
			<LTTilePos dy="-1" tilenum="24"/>
			<LTTilePos dx="-1" tilenum="23"/>
		</LTTileRule>
		<LTTileRule tilenums="23">
			<LTTilePos dx="1" tilenum="24"/>
			<LTTilePos dx="-1"/>
			<LTTilePos dy="-1" tilenum="23"/>
		</LTTileRule>
	</LTTileCategory>
	<LTTileCategory name="Bush">
		<LTTileRule tilenums="31">
			<LTTilePos dx="1" tilenum="32"/>
			<LTTilePos dx="-1"/>
		</LTTileRule>
		<LTTileRule tilenums="32">
			<LTTilePos dx="-1" tilenum="31"/>
			<LTTilePos dx="1" tilenum="33"/>
		</LTTileRule>
		<LTTileRule tilenums="33">
			<LTTilePos dx="1"/>
			<LTTilePos dx="-1" tilenum="32"/>
		</LTTileRule>
	</LTTileCategory>
	<LTTileCategory name="DarkPipe">
		<LTTileRule tilenums="41">
			<LTTilePos dx="-1" tilenum="35"/>
			<LTTilePos dy="-1" tilenum="35"/>
			<LTTilePos dy="1" tilenum="44"/>
			<LTTilePos dx="1" tilenum="42"/>
			<LTTilePos dx="2" tilenum="43"/>
		</LTTileRule>
		<LTTileRule tilenums="44">
			<LTTilePos dy="-1" tilenum="41"/>
			<LTTilePos dx="-1" tilenum="35"/>
			<LTTilePos dy="1" tilenum="35"/>
			<LTTilePos dx="1" tilenum="45"/>
			<LTTilePos dx="2" tilenum="43"/>
		</LTTileRule>
		<LTTileRule tilenums="38">
			<LTTilePos dx="-1" tilenum="35"/>
			<LTTilePos dx="1" tilenum="39"/>
		</LTTileRule>
		<LTTileRule tilenums="39">
			<LTTilePos dx="1" tilenum="35"/>
			<LTTilePos dx="-1" tilenum="38"/>
		</LTTileRule>
		<LTTileRule tilenums="43">
			<LTTilePos dx="-1" dy="-1" tilenum="35"/>
			<LTTilePos dx="-1" tilenum="42"/>
			<LTTilePos dx="1" tilenum="39"/>
			<LTTilePos dx="2" tilenum="35"/>
		</LTTileRule>
		<LTTileRule tilenums="46">
			<LTTilePos dx="-1" tilenum="45"/>
			<LTTilePos dx="-1" dy="1" tilenum="35"/>
			<LTTilePos dx="1" tilenum="39"/>
			<LTTilePos dx="2" tilenum="35"/>
		</LTTileRule>
		<LTTileRule tilenums="42">
			<LTTilePos dx="-1" tilenum="41"/>
			<LTTilePos dx="1" tilenum="43"/>
			<LTTilePos dy="-1" tilenum="35"/>
			<LTTilePos dy="1" tilenum="45"/>
		</LTTileRule>
		<LTTileRule tilenums="45">
			<LTTilePos dx="-1" tilenum="44"/>
			<LTTilePos dy="-1" tilenum="42"/>
			<LTTilePos dx="1" tilenum="46"/>
			<LTTilePos dy="1" tilenum="35"/>
		</LTTileRule>
	</LTTileCategory>
</LTTileset>
