<ltworld dwlab_version="0.13">
	<ltvisualizer field="visualizer" id="1"/>
	<tlist field="images">
		<object id="7"/>
	</tlist>
	<tlist field="tilesets">
		<object id="6"/>
	</tlist>
	<tlist field="definitions"/>
	<ltlayer>
		<object field="visualizer" id="1"/>
		<ltsprite field="bounds" x="32" y="32" width="64" height="64" shape="2">
			<object field="visualizer" id="1"/>
		</ltsprite>
		<list field="parameters">
			<ltparameter name="class" value="Grass"/>
		</list>
		<lttilemap x="32" y="32" width="64" height="64" xquantity="64" yquantity="64">
			<ltvisualizer field="visualizer"/>
			<lttileset field="tileset" id="6" name="Default" tiles-quantity="266" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<ltimage field="image" id="7" filename="tiles.png" xcells="19" ycells="14"/>
				<shapearray field="collision-shapes"/>
				<lttilecategory name="Pebblestone">
					<lttilerule tilenums="204">
						<lttilepos dx="1" tilenum="187"/>
						<lttilepos dx="1" dy="1" tilenum="224"/>
						<lttilepos dy="1" tilenum="223"/>
					</lttilerule>
					<lttilerule tilenums="208">
						<lttilepos dx="-1" dy="1" tilenum="226"/>
						<lttilepos dx="-1" tilenum="187"/>
						<lttilepos dy="1" tilenum="227"/>
					</lttilerule>
					<lttilerule tilenums="242">
						<lttilepos dx="1" dy="-1" tilenum="224"/>
						<lttilepos dy="-1" tilenum="223"/>
						<lttilepos dx="1" tilenum="263"/>
					</lttilerule>
					<lttilerule tilenums="246">
						<lttilepos dx="-1" tilenum="263"/>
						<lttilepos dy="-1" tilenum="227"/>
						<lttilepos dx="-1" dy="-1" tilenum="226"/>
					</lttilerule>
					<lttilerule tilenums="205">
						<lttilepos dx="-1" tilenum="204"/>
						<lttilepos dy="-1" tilenum="204"/>
						<lttilepos dx="1" tilenum="206"/>
						<lttilepos dy="1" tilenum="224"/>
					</lttilerule>
					<lttilerule tilenums="207">
						<lttilepos dx="-1" tilenum="206"/>
						<lttilepos dy="1" tilenum="226"/>
						<lttilepos dy="-1" tilenum="208"/>
						<lttilepos dx="1" tilenum="208"/>
					</lttilerule>
					<lttilerule tilenums="243">
						<lttilepos dx="-1" tilenum="242"/>
						<lttilepos dy="1" tilenum="242"/>
						<lttilepos dy="-1" tilenum="224"/>
						<lttilepos dx="1" tilenum="244"/>
					</lttilerule>
					<lttilerule tilenums="245">
						<lttilepos dx="1" tilenum="246"/>
						<lttilepos dy="1" tilenum="246"/>
						<lttilepos dx="-1" tilenum="244"/>
						<lttilepos dy="-1" tilenum="226"/>
					</lttilerule>
					<lttilerule tilenums="187">
						<lttilepos dx="-1" tilenum="204"/>
						<lttilepos dx="1" tilenum="208"/>
						<lttilepos dy="1" tilenum="206"/>
					</lttilerule>
					<lttilerule tilenums="223">
						<lttilepos dx="1" tilenum="224"/>
						<lttilepos dy="-1" tilenum="204"/>
						<lttilepos dy="1" tilenum="242"/>
					</lttilerule>
					<lttilerule tilenums="227">
						<lttilepos dx="-1" tilenum="226"/>
						<lttilepos dy="-1" tilenum="208"/>
						<lttilepos dy="1" tilenum="246"/>
					</lttilerule>
					<lttilerule tilenums="263">
						<lttilepos dx="-1" tilenum="242"/>
						<lttilepos dx="1" tilenum="246"/>
						<lttilepos dy="-1" tilenum="244"/>
					</lttilerule>
					<lttilerule tilenums="211"/>
				</lttilecategory>
				<lttilecategory name="Brick">
					<lttilerule tilenums="224,206,225,226,244"/>
				</lttilecategory>
				<lttilecategory name="Rock">
					<lttilerule tilenums="19">
						<lttilepos dy="-1" tilenum="1"/>
						<lttilepos dx="-1" tilenum="1"/>
						<lttilepos dx="1" tilenum="20"/>
						<lttilepos dy="1" tilenum="38"/>
					</lttilerule>
					<lttilerule tilenums="38">
						<lttilepos dx="-1" tilenum="1"/>
						<lttilepos dy="-1" tilenum="19"/>
						<lttilepos dy="-2" tilenum="1"/>
						<lttilepos dx="1" tilenum="39"/>
						<lttilepos dy="1" tilenum="57"/>
					</lttilerule>
					<lttilerule tilenums="57,76">
						<lttilepos dy="-1" tilenum="38"/>
						<lttilepos dy="-2" tilenum="19"/>
						<lttilepos dy="1" tilenum="95"/>
						<lttilepos dy="2" tilenum="114"/>
						<lttilepos dy="3" tilenum="133"/>
						<lttilepos dx="1" tilenum="58"/>
						<lttilepos dx="-1"/>
					</lttilerule>
					<lttilerule tilenums="95">
						<lttilepos dx="1" tilenum="96"/>
						<lttilepos dx="-1"/>
						<lttilepos dy="-1" tilenum="76"/>
						<lttilepos dy="1" tilenum="114"/>
						<lttilepos dy="2" tilenum="133"/>
						<lttilepos dy="3" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="114">
						<lttilepos dy="1" tilenum="133"/>
						<lttilepos dy="2" tilenum="1"/>
						<lttilepos dy="-1" tilenum="95"/>
						<lttilepos dx="-1" tilenum="1"/>
						<lttilepos dx="1" tilenum="115"/>
					</lttilerule>
					<lttilerule tilenums="133">
						<lttilepos dy="1" tilenum="1"/>
						<lttilepos dx="-1" tilenum="1"/>
						<lttilepos dx="1" tilenum="134"/>
						<lttilepos dy="-1" tilenum="114"/>
					</lttilerule>
					<lttilerule tilenums="20">
						<lttilepos dy="-1" tilenum="1"/>
						<lttilepos dx="-1" tilenum="19"/>
						<lttilepos dx="-2" tilenum="1"/>
						<lttilepos dx="1" tilenum="21"/>
						<lttilepos dy="1" tilenum="39"/>
					</lttilerule>
					<lttilerule tilenums="39">
						<lttilepos dx="-1" tilenum="38"/>
						<lttilepos dx="-2" tilenum="1"/>
						<lttilepos dy="-1" tilenum="20"/>
						<lttilepos dy="-2" tilenum="1"/>
						<lttilepos dx="1" tilenum="40"/>
						<lttilepos dy="1" tilenum="58"/>
					</lttilerule>
					<lttilerule tilenums="58,77">
						<lttilepos dx="-1" tilenum="57"/>
						<lttilepos dx="-2" tilenum="1"/>
						<lttilepos dy="-1" tilenum="39"/>
						<lttilepos dy="1" tilenum="96"/>
						<lttilepos dx="1" tilenum="59"/>
						<lttilepos dy="-2" tilenum="20"/>
						<lttilepos dy="2" tilenum="115"/>
						<lttilepos dy="3" tilenum="134"/>
					</lttilerule>
					<lttilerule tilenums="96">
						<lttilepos dx="1" tilenum="97"/>
						<lttilepos dx="-1" tilenum="95"/>
						<lttilepos dx="-2" tilenum="1"/>
						<lttilepos dy="1" tilenum="115"/>
						<lttilepos dy="2" tilenum="134"/>
						<lttilepos dy="3" tilenum="1"/>
						<lttilepos dy="-1" tilenum="77"/>
					</lttilerule>
					<lttilerule tilenums="115">
						<lttilepos dy="1" tilenum="134"/>
						<lttilepos dy="2" tilenum="1"/>
						<lttilepos dx="-1" tilenum="114"/>
						<lttilepos dx="-2" tilenum="1"/>
						<lttilepos dx="1" tilenum="116"/>
						<lttilepos dy="-1" tilenum="96"/>
					</lttilerule>
					<lttilerule tilenums="134">
						<lttilepos dx="-1" tilenum="133"/>
						<lttilepos dx="-2" tilenum="1"/>
						<lttilepos dx="1" tilenum="135"/>
						<lttilepos dy="1" tilenum="1"/>
						<lttilepos dy="-1" tilenum="115"/>
					</lttilerule>
					<lttilerule tilenums="21" xdiv="2">
						<lttilepos dy="-1" tilenum="1"/>
						<lttilepos dx="-1" tilenum="34"/>
						<lttilepos dx="-2" tilenum="21"/>
						<lttilepos dx="1" tilenum="34"/>
						<lttilepos dx="2" tilenum="21"/>
						<lttilepos dy="1" tilenum="40"/>
					</lttilerule>
					<lttilerule tilenums="40" xdiv="2">
						<lttilepos dy="-1" tilenum="21"/>
						<lttilepos dy="-2" tilenum="1"/>
						<lttilepos dx="-1" tilenum="39"/>
						<lttilepos dx="-2" tilenum="38"/>
						<lttilepos dx="1" tilenum="54"/>
						<lttilepos dx="2" tilenum="55"/>
						<lttilepos dy="1" tilenum="59"/>
					</lttilerule>
					<lttilerule tilenums="97" xdiv="2">
						<lttilepos dx="-1" tilenum="96"/>
						<lttilepos dx="-2" tilenum="95"/>
						<lttilepos dy="1" tilenum="116"/>
						<lttilepos dy="2" tilenum="135"/>
						<lttilepos dy="3" tilenum="1"/>
						<lttilepos dx="1" tilenum="111"/>
						<lttilepos dx="2" tilenum="112"/>
						<lttilepos dy="-1" tilenum="78"/>
					</lttilerule>
					<lttilerule tilenums="116" xdiv="2">
						<lttilepos dx="1" tilenum="130"/>
						<lttilepos dx="2" tilenum="131"/>
						<lttilepos dx="-1" tilenum="115"/>
						<lttilepos dx="-2" tilenum="114"/>
						<lttilepos dy="1" tilenum="148"/>
						<lttilepos dy="2" tilenum="1"/>
						<lttilepos dy="-1" tilenum="110"/>
					</lttilerule>
					<lttilerule tilenums="135" xdiv="2">
						<lttilepos dx="1" tilenum="149"/>
						<lttilepos dx="2" tilenum="150"/>
						<lttilepos dx="-1" tilenum="134"/>
						<lttilepos dx="-2" tilenum="133"/>
						<lttilepos dy="1" tilenum="1"/>
						<lttilepos dy="-1" tilenum="129"/>
					</lttilerule>
					<lttilerule tilenums="34" x="1" xdiv="2">
						<lttilepos dx="-1" tilenum="21"/>
						<lttilepos dx="-2" tilenum="34"/>
						<lttilepos dx="1" tilenum="21"/>
						<lttilepos dx="2" tilenum="34"/>
						<lttilepos dy="1" tilenum="53"/>
						<lttilepos dy="-1" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="53" x="1" xdiv="2">
						<lttilepos dx="1" tilenum="54"/>
						<lttilepos dx="2" tilenum="55"/>
						<lttilepos dx="-1" tilenum="39"/>
						<lttilepos dx="-2" tilenum="38"/>
						<lttilepos dy="-1" tilenum="34"/>
						<lttilepos dy="1" tilenum="72"/>
						<lttilepos dy="-2" tilenum="1"/>
					</lttilerule>
					<lttilerule tilenums="110" x="1" xdiv="2">
						<lttilepos dx="1" tilenum="111"/>
						<lttilepos dx="2" tilenum="112"/>
						<lttilepos dx="-1" tilenum="96"/>
						<lttilepos dx="-2" tilenum="95"/>
						<lttilepos dy="1" tilenum="129"/>
						<lttilepos dy="-1" tilenum="91"/>
						<lttilepos dy="2" tilenum="148"/>
						<lttilepos dy="3" tilenum="167"/>
					</lttilerule>
					<lttilerule tilenums="129" x="1" xdiv="2">
						<lttilepos dx="1" tilenum="130"/>
						<lttilepos dx="2" tilenum="131"/>
						<lttilepos dx="-1" tilenum="115"/>
						<lttilepos dx="-2" tilenum="114"/>
						<lttilepos dy="1" tilenum="148"/>
						<lttilepos dy="2" tilenum="167"/>
						<lttilepos dy="-1" tilenum="110"/>
					</lttilerule>
					<lttilerule tilenums="148" x="1" xdiv="2">
						<lttilepos dy="1" tilenum="167"/>
						<lttilepos dx="1" tilenum="149"/>
						<lttilepos dx="2" tilenum="149"/>
						<lttilepos dx="-1" tilenum="134"/>
						<lttilepos dx="-2" tilenum="133"/>
						<lttilepos dy="-1" tilenum="129"/>
					</lttilerule>
					<lttilerule tilenums="35">
						<lttilepos dx="1" tilenum="36"/>
						<lttilepos dx="2" tilenum="1"/>
						<lttilepos dy="-1" tilenum="1"/>
						<lttilepos dy="1" tilenum="54"/>
						<lttilepos dx="-1" tilenum="34"/>
					</lttilerule>
					<lttilerule tilenums="54">
						<lttilepos dy="-1" tilenum="35"/>
						<lttilepos dy="-2" tilenum="1"/>
						<lttilepos dx="1" tilenum="55"/>
						<lttilepos dx="2" tilenum="1"/>
						<lttilepos dx="-1" tilenum="53"/>
						<lttilepos dy="1" tilenum="73"/>
					</lttilerule>
					<lttilerule tilenums="73,92">
						<lttilepos dx="1" tilenum="74"/>
						<lttilepos dx="2" tilenum="1"/>
						<lttilepos dx="-1" tilenum="72"/>
						<lttilepos dy="-1" tilenum="54"/>
						<lttilepos dy="-2" tilenum="35"/>
						<lttilepos dy="1" tilenum="111"/>
						<lttilepos dy="2" tilenum="130"/>
						<lttilepos dy="3" tilenum="149"/>
					</lttilerule>
					<lttilerule tilenums="111">
						<lttilepos dx="1" tilenum="112"/>
						<lttilepos dx="2" tilenum="1"/>
						<lttilepos dy="1" tilenum="130"/>
						<lttilepos dy="2" tilenum="149"/>
						<lttilepos dy="3" tilenum="1"/>
						<lttilepos dx="-1" tilenum="110"/>
						<lttilepos dy="-1" tilenum="92"/>
					</lttilerule>
					<lttilerule tilenums="130">
						<lttilepos dy="1" tilenum="149"/>
						<lttilepos dy="2" tilenum="1"/>
						<lttilepos dx="1" tilenum="131"/>
						<lttilepos dx="2" tilenum="1"/>
						<lttilepos dx="-1" tilenum="129"/>
						<lttilepos dy="-1" tilenum="111"/>
					</lttilerule>
					<lttilerule tilenums="149">
						<lttilepos dy="1" tilenum="1"/>
						<lttilepos dx="1" tilenum="150"/>
						<lttilepos dx="2" tilenum="1"/>
						<lttilepos dy="-1" tilenum="130"/>
						<lttilepos dx="-1" tilenum="148"/>
						<lttilepos dx="-2" tilenum="133"/>
					</lttilerule>
					<lttilerule tilenums="36">
						<lttilepos dy="-1" tilenum="1"/>
						<lttilepos dx="1" tilenum="1"/>
						<lttilepos dx="-1" tilenum="35"/>
						<lttilepos dy="1" tilenum="55"/>
					</lttilerule>
					<lttilerule tilenums="55">
						<lttilepos dy="-1" tilenum="36"/>
						<lttilepos dy="-2" tilenum="1"/>
						<lttilepos dx="1" tilenum="1"/>
						<lttilepos dx="-1" tilenum="54"/>
						<lttilepos dy="1" tilenum="74"/>
					</lttilerule>
					<lttilerule tilenums="74">
						<lttilepos dy="-1" tilenum="55"/>
						<lttilepos dy="-2" tilenum="36"/>
						<lttilepos dy="-3" tilenum="17"/>
						<lttilepos dx="1" tilenum="75"/>
						<lttilepos dx="-1" tilenum="73"/>
						<lttilepos dy="1" tilenum="93"/>
					</lttilerule>
					<lttilerule tilenums="93">
						<lttilepos dx="1" tilenum="1"/>
						<lttilepos dy="-1" tilenum="74"/>
						<lttilepos dy="-2" tilenum="55"/>
						<lttilepos dy="1" tilenum="112"/>
						<lttilepos dy="2" tilenum="131"/>
						<lttilepos dy="3" tilenum="150"/>
						<lttilepos dy="-3" tilenum="36"/>
					</lttilerule>
					<lttilerule tilenums="112">
						<lttilepos dy="1" tilenum="131"/>
						<lttilepos dy="2" tilenum="150"/>
						<lttilepos dy="3" tilenum="1"/>
						<lttilepos dx="1" tilenum="1"/>
						<lttilepos dy="-1" tilenum="93"/>
						<lttilepos dx="-1" tilenum="111"/>
					</lttilerule>
					<lttilerule tilenums="131">
						<lttilepos dy="1" tilenum="150"/>
						<lttilepos dy="2" tilenum="1"/>
						<lttilepos dx="1" tilenum="1"/>
						<lttilepos dx="-1" tilenum="130"/>
						<lttilepos dy="-1" tilenum="112"/>
					</lttilerule>
					<lttilerule tilenums="150">
						<lttilepos dx="1" tilenum="1"/>
						<lttilepos dy="1" tilenum="1"/>
						<lttilepos dx="-1" tilenum="149"/>
						<lttilepos dy="-1" tilenum="131"/>
					</lttilerule>
					<lttilerule tilenums="59,78,72,91"/>
				</lttilecategory>
				<lttilecategory name="Grass">
					<lttilerule tilenums="153">
						<lttilepos dy="-1" tilenum="134"/>
						<lttilepos dx="-1" dy="-1" tilenum="133"/>
						<lttilepos dx="-2" dy="-1"/>
						<lttilepos dx="1" dy="-1" tilenum="135"/>
						<lttilepos dx="2" dy="-1" tilenum="149"/>
					</lttilerule>
					<lttilerule tilenums="154,167">
						<lttilepos dy="-1" tilenum="135"/>
						<lttilepos dx="-1" dy="-1" tilenum="134"/>
						<lttilepos dx="-2" dy="-1" tilenum="133"/>
						<lttilepos dx="1" dy="-1" tilenum="149"/>
						<lttilepos dx="2" dy="-1" tilenum="150"/>
					</lttilerule>
					<lttilerule tilenums="168">
						<lttilepos dy="-1" tilenum="149"/>
						<lttilepos dx="1" dy="-1" tilenum="150"/>
						<lttilepos dx="2" dy="-1" tilenum="151"/>
						<lttilepos dx="-1" dy="-1" tilenum="134"/>
						<lttilepos dx="-2" dy="-1" tilenum="133"/>
					</lttilerule>
					<lttilerule tilenums="169">
						<lttilepos dy="-1" tilenum="150"/>
						<lttilepos dx="1" dy="-1" tilenum="151"/>
						<lttilepos dx="-1" dy="-1" tilenum="149"/>
					</lttilerule>
					<lttilerule tilenums="75">
						<lttilepos dx="-1" tilenum="74"/>
						<lttilepos dx="-1" dy="-1" tilenum="55"/>
						<lttilepos dx="-1" dy="-2" tilenum="1"/>
						<lttilepos dx="-1" dy="-3"/>
					</lttilerule>
					<lttilerule tilenums="94">
						<lttilepos dx="-1" tilenum="93"/>
						<lttilepos dx="-1" dy="-1" tilenum="74"/>
						<lttilepos dx="-1" dy="-2" tilenum="55"/>
						<lttilepos dx="-1" dy="-3" tilenum="36"/>
						<lttilepos dx="-1" dy="1" tilenum="112"/>
						<lttilepos dx="-1" dy="2" tilenum="131"/>
						<lttilepos dx="-1" dy="3" tilenum="150"/>
					</lttilerule>
					<lttilerule tilenums="113">
						<lttilepos dx="-1" tilenum="112"/>
						<lttilepos dx="-1" dy="1" tilenum="131"/>
						<lttilepos dx="-1" dy="2" tilenum="150"/>
						<lttilepos dx="-1" dy="3" tilenum="169"/>
					</lttilerule>
					<lttilerule tilenums="132">
						<lttilepos dx="-1" tilenum="131"/>
						<lttilepos dx="-1" dy="1" tilenum="150"/>
						<lttilepos dx="-1" dy="2" tilenum="169"/>
					</lttilerule>
					<lttilerule tilenums="151">
						<lttilepos dx="-1" tilenum="150"/>
						<lttilepos dx="-1" dy="1" tilenum="169"/>
					</lttilerule>
					<lttilerule tilenums="170">
						<lttilepos dx="-1" dy="-1" tilenum="150"/>
						<lttilepos dx="-1" tilenum="169"/>
						<lttilepos dy="-1" tilenum="151"/>
					</lttilerule>
					<lttilerule tilenums="209">
						<lttilepos dx="1" dy="1" tilenum="211"/>
						<lttilepos dy="1" tilenum="228"/>
						<lttilepos dx="1" tilenum="192"/>
					</lttilerule>
					<lttilerule tilenums="247">
						<lttilepos dx="1" tilenum="230"/>
						<lttilepos dy="-1" tilenum="228"/>
						<lttilepos dx="1" dy="-1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="213">
						<lttilepos dx="-1" tilenum="192"/>
						<lttilepos dy="1" tilenum="232"/>
						<lttilepos dx="-1" dy="1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="251">
						<lttilepos dx="-1" tilenum="230"/>
						<lttilepos dy="-1" tilenum="232"/>
						<lttilepos dx="-1" dy="-1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="210">
						<lttilepos dy="1" tilenum="211"/>
						<lttilepos dx="1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="229">
						<lttilepos dx="-1" tilenum="211"/>
						<lttilepos dy="-1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="212">
						<lttilepos dx="-1" tilenum="211"/>
						<lttilepos dy="1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="231">
						<lttilepos dx="1" tilenum="211"/>
						<lttilepos dy="-1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="192">
						<lttilepos dx="-1" tilenum="209"/>
						<lttilepos dx="1" tilenum="213"/>
						<lttilepos dy="1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="230">
						<lttilepos dx="1" tilenum="251"/>
						<lttilepos dx="-1" tilenum="247"/>
						<lttilepos dy="-1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="228">
						<lttilepos dx="1" tilenum="211"/>
						<lttilepos dy="1" tilenum="247"/>
						<lttilepos dy="-1" tilenum="209"/>
					</lttilerule>
					<lttilerule tilenums="232">
						<lttilepos dy="-1" tilenum="213"/>
						<lttilepos dy="1" tilenum="251"/>
						<lttilepos dx="-1" tilenum="211"/>
					</lttilerule>
					<lttilerule tilenums="0"/>
				</lttilecategory>
			</lttileset>
			<list field="parameters">
				<ltparameter name="class" value="Grass map"/>
			</list>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,192,192,192,213,247,231,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,209,192,213,0,228,211,211,211,212,213,247,230,230,230,230,230,230,230,231,211,211,211,211,211,211,211,229,230,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,209,192,210,211,212,192,210,211,211,211,211,212,192,192,192,192,192,192,192,192,210,211,211,211,211,211,229,230,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,209,192,210,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,228,211,211,229,230,230,230,230,231,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,229,230,231,211,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,228,211,229,251,0,0,0,0,228,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,232,0,228,211,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,209,210,211,232,0,0,0,0,0,247,230,230,230,230,230,231,211,211,211,211,211,211,211,211,211,212,192,210,211,212,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,228,211,211,232,0,0,0,0,0,0,0,0,0,0,0,247,230,230,231,211,204,187,208,211,211,211,211,211,211,211,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,228,211,229,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,211,223,244,227,211,211,211,211,211,229,230,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,228,211,232,0,0,0,0,0,0,0,0,0,0,209,192,213,0,209,210,204,205,206,227,211,211,211,229,230,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,228,211,232,0,0,0,0,0,0,209,192,213,0,228,211,232,209,210,204,205,226,245,246,211,211,211,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,209,210,211,232,0,0,0,0,0,209,210,211,212,192,210,211,212,210,211,223,206,226,227,211,211,211,211,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,228,211,211,232,0,0,0,0,0,228,211,204,187,187,208,211,211,211,211,223,224,245,246,211,211,211,211,232,0,0,209,192,192,192,192,192,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,228,211,229,251,0,0,0,0,209,210,204,205,225,206,227,211,211,211,211,223,206,227,211,229,230,230,230,251,0,0,228,211,211,211,211,211,232,0,0,0,0,0,209,192,192,192,192,213,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,228,211,232,0,0,0,209,192,210,211,223,224,245,263,246,204,187,187,187,205,244,227,211,212,213,0,0,0,0,209,210,211,204,187,208,211,232,0,0,0,0,0,228,204,187,187,208,212,192,192,192,213,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,228,211,232,0,0,0,228,211,211,204,205,224,227,211,204,205,224,244,226,225,225,227,211,211,232,0,0,0,0,228,211,204,205,244,227,211,232,0,0,0,0,0,228,223,206,225,227,204,187,208,211,212,213,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,228,211,232,0,0,0,228,211,211,223,206,244,227,211,223,226,225,225,245,263,263,246,211,211,232,0,0,0,209,210,211,223,206,245,246,211,232,0,0,0,0,0,228,242,263,263,246,223,206,207,208,211,232,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,228,211,232,0,0,0,228,211,211,223,244,225,207,187,205,226,206,245,246,204,187,208,211,211,232,0,0,0,228,211,211,242,263,246,211,229,251,0,0,0,0,0,247,230,230,231,211,223,226,244,227,211,232,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,228,211,232,0,0,0,228,211,211,242,263,243,224,225,244,224,245,246,204,205,206,227,211,211,232,0,0,0,228,211,211,211,211,211,211,232,0,0,0,0,0,0,0,0,0,247,231,242,243,226,227,211,232,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,228,211,212,213,0,0,228,211,211,211,211,242,263,243,244,245,246,211,223,206,245,246,211,229,251,0,0,0,228,211,211,211,211,211,211,232,0,0,0,0,0,0,0,0,0,0,247,231,223,226,207,208,232,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,247,231,211,232,0,0,247,231,211,211,211,211,211,223,206,227,211,211,242,263,246,211,211,232,0,0,0,0,228,211,211,211,229,230,230,251,0,0,0,0,0,0,0,0,0,0,0,228,223,224,206,227,232,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,247,230,251,0,0,0,247,231,211,211,211,211,242,263,246,211,211,211,211,211,211,229,251,0,0,0,0,247,230,230,230,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,242,263,263,246,232,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,247,230,231,211,211,211,211,211,211,211,211,211,229,230,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,230,230,230,230,251,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,230,230,230,230,230,230,230,230,230,251,0,0,0,0,0,0,0,0,0,0,0,0,19,20,21,34,21,34,21,34,21,34,21,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,40,53,40,53,40,53,40,53,40,54,55,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,35,36,0,57,58,91,72,59,59,78,78,78,72,59,73,74,75,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,54,55,0,76,77,91,78,72,72,91,72,91,59,72,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,96,111,112,75,57,58,91,59,72,72,72,59,91,59,59,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,213,0,114,115,130,131,132,76,77,72,91,59,72,78,91,78,91,59,73,93,94,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,192,192,210,232,0,133,134,149,150,151,95,96,97,110,97,110,97,110,97,110,97,111,112,113,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,192,210,211,211,211,212,213,0,153,168,169,170,114,115,116,129,116,129,116,129,116,129,116,130,131,132,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,211,211,204,187,187,208,212,192,192,213,0,0,133,134,135,148,135,148,135,148,135,148,135,149,150,151,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,210,211,211,223,224,225,207,208,211,211,232,0,0,0,153,154,167,167,167,154,167,154,167,154,168,169,170,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,210,211,211,204,205,225,224,225,227,211,229,251,0,0,19,20,21,34,21,34,21,34,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,211,211,211,223,244,225,206,226,227,211,232,0,0,0,38,39,40,53,40,53,40,53,54,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,231,211,211,223,224,244,244,245,246,211,212,213,0,0,76,58,72,72,72,78,91,78,92,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,231,211,242,243,225,226,207,208,211,211,232,0,0,76,77,59,91,72,78,72,59,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,211,211,223,226,226,226,207,208,211,232,0,0,76,58,78,59,97,110,78,59,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,231,211,223,226,226,244,244,227,211,232,0,0,95,96,97,110,116,129,97,110,111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,211,242,263,243,244,206,227,229,251,0,0,114,115,116,129,135,148,116,129,130,131,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,230,230,231,242,263,263,246,232,0,0,0,133,134,149,150,167,154,133,134,149,150,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,230,230,230,230,251,0,0,0,0,153,168,169,170,0,0,153,168,169,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		</lttilemap>
	</ltlayer>
</ltworld>
