<LTWorld dwlab_version="1.3.14">
	<LTVisualizer field="visualizer"/>
	<TList field="images">
		<Object id="8"/>
	</TList>
	<LTCamera field="camera" x="1.0914" y="-4.4473" width="16.421" height="14.238" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="LTLayer"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTSprite x="1.5" y="-6" width="0.5" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="inner_upper_arm"/>
			</TList>
			<LTVisualizer field="visualizer" red="0.6999" green="0" blue="0">
				<LTImage field="image" id="8" filename="part.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-5" width="0.5" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="inner_lower_arm"/>
			</TList>
			<LTVisualizer field="visualizer" red="0.6999" green="0" blue="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-4.25" width="0.75" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="inner_fist"/>
			</TList>
			<LTVisualizer field="visualizer" red="0.6999" green="0" blue="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-3.5" width="0.5" height="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="inner_upper_leg"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" green="0" blue="0.6999">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-2" width="0.5" height="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="inner_lower_leg"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" green="0" blue="0.6999">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.625" y="-1.125" width="0.75" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="inner_foot"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" green="0" blue="0.6999">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-7.5" shape="1">
			<TList field="parameters">
				<LTParameter name="name" value="head"/>
			</TList>
			<LTVisualizer field="visualizer" red="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-5.5" height="3" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="body"/>
			</TList>
			<LTVisualizer field="visualizer" blue="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-3.5" width="0.5" height="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="outer_upper_leg"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" green="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-2" width="0.5" height="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="outer_lower_leg"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" green="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-4.25" width="0.75" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="outer_fist"/>
			</TList>
			<LTVisualizer field="visualizer" green="0" blue="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-6" width="0.5" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="outer_upper_arm"/>
			</TList>
			<LTVisualizer field="visualizer" green="0" blue="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="-5" width="0.5" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="outer_lower_arm"/>
			</TList>
			<LTVisualizer field="visualizer" green="0" blue="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.625" y="-1.125" width="0.75" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="outer_foot"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" green="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
