<LTWorld dwlab_version="1.3.16">
	<LTVisualizer field="visualizer"/>
	<TList field="images">
		<Object id="9"/>
		<Object id="16"/>
	</TList>
	<TList field="tilesets">
		<Object id="8"/>
	</TList>
	<LTCamera field="camera" x="16" y="12" width="35.2" height="30.52" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="LTLayer"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="16" y="12" width="32" height="24">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="16" y="12" width="32" height="24" xquantity="32" yquantity="24" tiles-quantity="4">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="8" name="Default" tiles-quantity="4" block-width="0,0,0,0" block-height="0,0,0,0">
				<LTImage field="image" id="9" filename="tileset.png" xcells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3"/>
			<Row data="1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3"/>
			<Row data="1,0,0,0,0,0,3,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
		</LTTileMap>
		<LTSprite x="29.5" y="6.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="2.0-3.0"/>
				<LTParameter name="jumping"/>
				<LTParameter name="firing"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<LTImage field="image" id="16" filename="superjelly.png" xcells="8" ycells="3"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7" y="12.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="firing" value="2.0-5.0"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.5" y="6.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="2.5-3.5"/>
				<LTParameter name="jumping"/>
				<LTParameter name="firing"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="19.5" y="6.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="2.5-3.0"/>
				<LTParameter name="jumping"/>
				<LTParameter name="firing"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="7.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="1.5.-4.0"/>
				<LTParameter name="jumping"/>
				<LTParameter name="firing"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5" y="11.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="firing" value="1.5-3.0"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9" y="13.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="firing" value="1.0-7.0"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="15" y="13.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="2.0"/>
				<LTParameter name="jumping"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.5" y="19.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="1.5"/>
				<LTParameter name="jumping"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="20.75" y="20.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="2.0"/>
				<LTParameter name="jumping"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="15.75" y="21.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="1.0"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10" y="22.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.25" y="22.25" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-4">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
