<LTWorld dwlab_version="1.3.18">
	<LTVisualizer field="visualizer"/>
	<TList field="images">
		<Object id="9"/>
		<Object id="24"/>
		<Object id="95"/>
	</TList>
	<TList field="tilesets">
		<Object id="8"/>
	</TList>
	<LTCamera field="camera" x="16" y="12" width="35.2" height="30.52" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="16" y="12" width="32" height="24">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="16" y="12" width="32" height="24" xquantity="32" yquantity="24" tiles-quantity="4">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="8" name="Default" tiles-quantity="4" block-width="0,0,0,0" block-height="0,0,0,0">
				<LTImage field="image" id="9" filename="tileset.png" xcells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
				</ShapeArray>
			</LTTileSet>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3"/>
			<Row data="1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3"/>
			<Row data="1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
			<Row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
		</LTTileMap>
		<LTSprite x="28.75" y="5.5" width="1.5" height="3" shape="2" angle="-180">
			<TList field="parameters">
				<LTParameter name="moving" value="0.5-1"/>
				<LTParameter name="jumping" value="5-10"/>
				<LTParameter name="firing" value="2-3"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="jumping_strength" value="3-5"/>
				<LTParameter name="firing_speed" value="2-4"/>
				<LTParameter name="health" value="300"/>
				<LTParameter name="score" value="1500"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-6" rotating="0">
				<LTImage field="image" id="24" filename="superjelly.png" xcells="8" ycells="3"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.87" y="12.25" width="0.75" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="firing" value="2-5"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="firing_speed" value="4-6"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="6">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.37" y="6.25" width="0.75" height="1.5" shape="2" angle="-180">
			<TList field="parameters">
				<LTParameter name="moving" value="2.5-3.5"/>
				<LTParameter name="jumping" value="2-3"/>
				<LTParameter name="firing" value="5-7"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="jumping_strength" value="2-4"/>
				<LTParameter name="firing_speed" value="6-9"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-6" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="19.37" y="6.25" width="0.75" height="1.5" shape="2" angle="-180">
			<TList field="parameters">
				<LTParameter name="moving" value="2.5-3.0"/>
				<LTParameter name="jumping" value="1-4"/>
				<LTParameter name="firing" value="3-4"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="jumping_strength" value="4-9"/>
				<LTParameter name="firing_speed" value="2-3"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-6" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.33" y="7.25" width="0.75" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="1.5-4"/>
				<LTParameter name="jumping" value="1-2"/>
				<LTParameter name="firing" value="7-10"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="jumping_strength" value="4-7"/>
				<LTParameter name="firing_speed" value="3-4"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="6" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4.87" y="11.25" width="0.75" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="firing" value="1.5-4"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="firing_speed" value="5-8"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="6">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.83" y="13.25" width="0.75" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="firing" value="1-7"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="firing_speed" value="2-5"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="6">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="14.85" y="13.25" width="0.75" height="1.5" shape="2">
			<TList field="parameters">
				<LTParameter name="moving" value="2-2.5"/>
				<LTParameter name="jumping" value="1-5"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="jumping_strength" value="3-8"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="6">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.37" y="19.25" width="0.75" height="1.5" shape="2" angle="-180">
			<TList field="parameters">
				<LTParameter name="moving" value="1.5-3"/>
				<LTParameter name="jumping" value="0.5-1.5"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="jumping_strength" value="3-6"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-6" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="20.62" y="20.25" width="0.75" height="1.5" shape="2" angle="-180">
			<TList field="parameters">
				<LTParameter name="moving" value="2-4"/>
				<LTParameter name="jumping" value="1-2"/>
				<LTParameter name="class" value="TJelly"/>
				<LTParameter name="jumping_strength" value="6-10"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-6" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="15.6" y="21.25" width="0.75" height="1.5" shape="2" angle="-180">
			<TList field="parameters">
				<LTParameter name="moving" value="1-2"/>
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-6" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.83" y="22.25" width="0.75" height="1.5" shape="2" angle="-180">
			<TList field="parameters">
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-6" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.12" y="22.25" width="0.75" height="1.5" shape="2" angle="-180">
			<TList field="parameters">
				<LTParameter name="class" value="TJelly"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-6" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.62" y="22.12" width="0.75" height="1.74" shape="1">
			<TList field="parameters">
				<LTParameter name="class" value="TAwPossum"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.14" xscale="3.6" yscale="1.6">
				<LTImage field="image" id="95" filename="awpossum.png" xcells="8" ycells="2"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
