<LTWorld dwlab_version="1.3.16">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="7"/>
		<Object id="47"/>
		<Object id="84"/>
	</TList>
	<TList field="tilesets">
		<Object id="6"/>
		<Object id="46"/>
		<Object id="83"/>
	</TList>
	<LTCamera field="camera" x="65.39" y="33.65" width="215.28" height="186.66" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="16" y="52" width="32" height="32" xquantity="64" yquantity="64" tiles-quantity="20">
			<TList field="parameters">
				<LTParameter name="name" value="Ground"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="6" name="WaterAndSnow" tiles-quantity="20" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="7" filename="water_and_snow.png" xcells="4" ycells="5"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Category 1">
					<LTTileRule tilenums="13"/>
				</LTTileCategory>
				<LTTileCategory name="Category 2">
					<LTTileRule tilenums="3">
						<LTTilePos dx="-1" tilenum="13"/>
						<LTTilePos dy="1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="2">
						<LTTilePos dx="1" tilenum="13"/>
						<LTTilePos dy="1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dy="-1" tilenum="13"/>
						<LTTilePos dx="-1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dy="-1" tilenum="13"/>
						<LTTilePos dx="1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dx="1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="9">
						<LTTilePos dy="1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="17">
						<LTTilePos dy="-1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dx="-1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dx="-1" dy="1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dx="1" dy="1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="18">
						<LTTilePos dx="-1" dy="-1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="16">
						<LTTilePos dx="1" dy="-1" tilenum="13"/>
					</LTTileRule>
					<LTTileRule tilenums="0" xdiv="2" ydiv="2"/>
					<LTTileRule tilenums="1" x="1" xdiv="2" ydiv="2"/>
					<LTTileRule tilenums="4" y="1" xdiv="2" ydiv="2"/>
					<LTTileRule tilenums="5" x="1" y="1" xdiv="2" ydiv="2"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,9,2,13,13,13,13,14,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,8,2,13,13,13,13,13,13,14,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5"/>
			<Row data="0,1,8,9,9,9,10,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,8,9,9,10,0,8,9,9,2,13,13,13,13,13,13,7,18,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1"/>
			<Row data="4,5,12,13,13,13,3,9,10,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,8,9,2,13,13,3,9,2,13,13,13,13,13,13,13,13,7,18,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5"/>
			<Row data="0,1,12,13,13,13,13,13,14,1,0,1,0,1,0,1,0,1,0,1,0,1,8,9,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,7,18,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1"/>
			<Row data="4,5,12,13,13,13,7,17,18,5,4,5,4,5,4,5,4,5,4,5,4,5,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,7,17,18,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5"/>
			<Row data="0,1,16,6,13,7,18,1,0,1,0,1,0,1,0,1,0,8,9,10,0,1,16,6,13,13,13,13,13,13,13,13,13,13,7,17,17,18,0,1,0,1,0,1,0,1,0,1,0,8,9,9,9,9,9,10,0,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,12,13,14,4,5,4,5,4,5,4,5,4,5,4,12,13,3,9,9,10,16,6,13,13,13,13,13,13,13,13,7,18,5,4,5,4,5,4,5,4,5,4,5,8,9,9,2,13,13,13,13,13,3,10,5,4,5,4,5,4,5"/>
			<Row data="0,1,0,16,17,18,0,1,0,1,0,1,0,1,0,1,8,2,13,13,13,13,3,10,16,17,17,6,13,13,13,13,7,18,0,1,0,1,0,1,0,1,0,1,8,9,2,13,13,13,13,13,13,13,13,13,14,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,4,5,8,9,9,9,2,13,13,13,13,13,13,3,9,10,4,12,13,13,13,7,18,5,4,5,4,5,4,5,4,5,8,9,2,13,13,13,13,13,13,13,13,13,13,13,3,10,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,1,8,9,2,13,13,13,13,13,13,13,13,13,13,13,13,3,10,12,13,13,13,3,10,1,0,1,0,1,0,1,0,8,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,16,6,13,13,13,14,5,4,5,4,5,4,5,4,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,8,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,10,16,17,6,13,14,1,0,1,0,1,0,8,9,2,13,13,13,13,13,7,6,13,13,13,13,13,13,13,13,14,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,4,5,16,17,18,5,4,5,4,5,4,12,13,13,13,13,13,7,17,18,12,13,13,13,13,13,13,13,7,18,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,16,6,13,13,13,13,13,13,13,13,13,13,13,13,7,17,17,17,18,0,1,0,1,0,1,0,1,0,8,9,2,13,7,17,17,17,18,0,1,16,17,6,13,13,13,13,7,18,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,12,13,13,13,13,13,13,13,13,13,13,13,13,14,4,5,4,5,4,5,4,5,4,5,4,5,4,12,13,13,7,18,4,5,4,5,4,5,4,5,16,17,17,17,17,18,4,5,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,8,2,13,13,13,13,13,13,13,13,13,13,13,7,18,0,1,0,1,0,1,0,1,0,1,0,1,0,16,17,17,18,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,8,2,13,13,13,13,13,7,6,13,13,13,13,13,3,10,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,12,13,13,13,13,13,7,18,16,6,13,13,13,13,13,3,10,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,8,9"/>
			<Row data="4,5,4,5,4,5,4,5,12,13,13,13,13,13,14,5,4,16,6,13,13,13,13,13,3,10,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,8,2,13"/>
			<Row data="0,1,0,1,0,1,0,1,12,13,13,13,13,7,18,1,0,1,16,6,13,13,13,13,13,14,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,9,2,13,13"/>
			<Row data="4,5,4,5,4,5,4,5,12,13,13,13,13,14,4,5,4,5,4,16,6,13,13,13,13,3,10,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,8,9,2,13,13,13,13"/>
			<Row data="0,1,0,1,0,1,0,8,2,13,13,13,13,14,0,1,0,1,0,1,12,13,13,13,13,13,14,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,9,2,13,13,13,13,13,13"/>
			<Row data="4,5,4,5,4,5,4,12,13,13,13,13,13,14,4,5,4,5,4,5,16,6,13,13,13,13,14,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,8,9,9,9,9,9,9,9,9,9,9,9,2,13,13,13,13,13,13,13,13"/>
			<Row data="0,1,0,1,0,1,0,16,6,13,13,13,13,14,0,1,0,1,0,1,0,12,13,13,13,7,18,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,9,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13"/>
			<Row data="4,5,4,5,4,5,4,5,12,13,13,13,13,14,4,5,4,5,4,5,4,16,17,17,17,18,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,12,13,13,7,17,17,17,17,6,13,13,13,13,13,13,13,13,7,17,6,13,13,13"/>
			<Row data="0,1,0,1,0,1,0,1,12,13,13,13,13,14,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,9,10,0,1,0,16,17,17,18,1,0,1,0,12,13,13,13,13,13,13,13,7,18,1,16,6,13,13"/>
			<Row data="4,5,4,5,4,5,4,5,12,13,13,13,13,14,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,8,2,13,14,4,5,4,5,4,5,4,5,4,5,4,16,6,13,13,13,13,7,17,18,4,5,4,16,6,13"/>
			<Row data="0,1,0,1,0,1,0,1,16,6,13,13,13,3,10,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,9,9,2,13,13,14,0,1,0,1,0,1,0,1,0,1,0,1,16,6,13,13,7,18,0,1,0,1,0,1,16,17"/>
			<Row data="4,5,4,5,4,5,4,5,4,12,13,13,13,13,14,5,4,5,4,5,4,5,4,5,4,5,4,5,8,9,9,2,13,13,13,7,17,18,4,5,4,5,4,5,4,5,4,5,4,5,4,12,13,13,14,5,4,5,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,12,13,13,13,13,14,1,0,1,0,1,0,1,0,1,0,1,0,8,2,13,13,13,13,13,7,18,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,12,13,13,14,1,0,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,16,6,13,13,13,3,9,9,10,4,5,4,5,4,5,4,5,8,2,13,13,13,13,7,17,18,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,12,13,13,14,5,4,5,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,1,12,13,13,13,13,13,13,14,0,1,0,1,0,8,9,9,2,13,13,13,13,7,18,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,9,2,13,13,3,10,0,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,16,6,13,13,13,13,13,3,10,5,4,5,8,2,13,13,13,13,13,13,7,18,4,5,4,5,4,5,4,5,4,5,4,5,4,5,8,9,9,2,13,13,13,13,13,14,4,5,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,1,0,12,13,13,13,13,13,13,14,8,9,9,2,13,13,13,13,13,13,7,18,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,2,13,13,13,13,13,13,13,13,3,10,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,4,16,6,13,13,13,13,13,3,2,13,13,13,13,13,13,7,17,17,18,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,12,13,13,13,13,13,13,13,13,13,13,14,5,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,1,0,1,16,6,13,13,13,13,13,13,13,13,13,13,13,7,18,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,16,17,17,6,13,13,13,13,13,13,13,14,1,0,1,0,1,0,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,4,5,4,12,13,13,13,13,13,13,13,13,13,13,7,18,4,5,4,5,8,9,9,9,9,9,9,10,4,5,4,5,4,5,4,5,4,5,12,13,13,13,13,13,13,13,3,10,4,5,4,5,4,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,1,0,1,0,12,13,13,13,13,13,13,13,13,7,17,18,1,0,1,8,9,2,13,13,13,13,13,13,14,0,1,0,1,0,1,0,1,0,1,16,6,13,13,13,13,13,13,13,3,10,1,0,1,0,1"/>
			<Row data="9,10,4,5,4,5,4,5,4,5,4,5,4,12,13,13,13,13,13,13,13,7,18,5,4,5,4,8,2,13,13,13,13,13,13,13,13,3,10,5,4,5,4,5,4,5,4,5,4,16,17,17,6,13,13,13,13,13,14,5,4,5,4,5"/>
			<Row data="13,14,0,1,0,1,0,1,0,1,0,1,0,12,13,13,13,13,7,17,17,18,0,1,0,1,0,12,13,13,13,13,13,13,13,13,13,13,3,10,0,1,0,1,0,1,0,1,0,1,0,1,16,17,17,17,6,13,3,10,0,1,0,1"/>
			<Row data="13,14,4,5,4,5,4,5,4,5,4,5,4,12,13,13,13,13,3,10,4,5,4,5,4,5,8,2,13,13,13,13,13,13,13,13,13,13,13,3,10,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,16,6,13,14,4,5,4,5"/>
			<Row data="13,3,9,10,0,1,0,1,0,1,0,1,0,12,13,13,13,13,13,14,0,1,0,1,0,1,12,13,13,13,13,13,13,13,13,13,13,13,13,13,14,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,16,17,18,0,1,0,1"/>
			<Row data="13,13,13,3,10,5,4,5,4,5,4,5,4,12,13,13,13,13,13,14,4,5,4,5,4,5,12,13,13,13,13,13,13,13,13,13,13,13,13,13,3,9,10,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5"/>
			<Row data="13,13,13,13,14,1,0,1,0,1,0,1,0,16,6,13,13,13,13,14,0,1,0,1,0,1,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1"/>
			<Row data="13,13,13,13,14,5,4,5,4,5,4,5,4,5,12,13,13,13,13,14,4,5,4,5,4,5,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,9,10,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5"/>
			<Row data="13,13,13,13,14,1,0,1,0,1,0,1,0,1,12,13,13,13,13,3,10,1,0,1,0,1,16,17,6,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,10,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1"/>
			<Row data="13,13,13,13,14,5,4,5,4,5,4,5,4,5,12,13,13,13,13,13,14,5,4,5,4,5,4,5,16,17,17,6,13,13,13,13,13,13,13,13,13,13,13,13,13,14,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5"/>
			<Row data="13,13,13,13,14,1,0,1,0,1,0,1,0,1,16,6,13,13,13,13,3,10,0,1,0,1,0,1,0,1,0,16,17,17,6,13,13,13,13,13,13,13,13,13,13,14,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1"/>
			<Row data="13,13,13,7,18,5,4,5,4,5,4,5,4,5,4,12,13,13,13,13,13,3,10,5,4,5,4,5,4,5,4,5,4,5,16,6,13,13,13,13,13,13,13,13,13,14,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5"/>
			<Row data="13,7,17,18,0,1,0,1,0,1,0,1,0,1,0,16,6,13,13,13,13,13,14,1,0,1,0,1,0,1,0,1,0,1,0,16,17,6,13,13,13,13,13,13,7,18,0,1,0,1,0,1,0,8,9,9,10,1,0,1,0,1,0,1"/>
			<Row data="13,14,4,5,4,5,4,5,4,5,4,5,4,5,4,8,2,13,13,13,13,13,3,9,9,10,4,5,4,5,4,5,4,5,4,5,4,16,17,17,17,17,17,17,18,5,4,5,4,5,4,5,4,12,13,13,3,9,9,9,10,5,4,5"/>
			<Row data="13,14,0,1,0,1,0,1,0,1,0,1,0,1,8,2,13,13,13,13,13,13,13,13,13,3,10,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,16,6,13,13,13,13,13,3,9,10,1"/>
			<Row data="17,18,4,5,4,5,4,5,4,5,4,5,4,5,12,13,13,13,13,13,13,13,13,13,13,13,3,9,9,9,9,10,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,12,13,13,13,13,13,13,13,14,5"/>
			<Row data="0,1,0,1,0,1,0,1,0,1,0,1,0,8,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,9,10,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,8,2,13,13,13,13,13,13,13,14,1"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,4,8,9,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,12,13,13,13,13,13,13,13,13,3,10"/>
			<Row data="0,1,0,1,0,1,0,1,0,1,0,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,9,10,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,12,13,13,13,13,13,13,13,13,13,3"/>
			<Row data="4,5,4,5,4,5,4,5,4,5,8,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,10,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,12,13,13,13,13,13,13,13,13,13,13"/>
			<Row data="0,1,0,1,0,1,0,1,8,9,2,13,13,13,13,13,13,13,13,7,17,6,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,9,10,1,0,1,0,1,0,1,0,1,0,1,0,1,8,2,13,13,13,13,13,13,13,13,13,13"/>
			<Row data="4,5,4,5,4,8,9,9,2,13,13,13,13,13,13,13,13,13,7,18,4,16,6,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,9,10,5,4,5,4,5,4,5,4,5,4,8,2,13,13,13,13,13,13,13,13,13,13,13"/>
			<Row data="0,1,0,1,8,2,13,13,13,13,13,13,13,13,13,13,13,13,3,10,0,1,16,6,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,10,0,1,0,1,0,1,0,1,0,12,13,13,13,13,13,13,13,13,13,13,13,13"/>
			<Row data="4,5,4,8,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,9,9,9,2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3,10,5,4,5,4,5,4,5,4,12,13,13,13,13,13,13,13,13,13,13,13,13"/>
			<Row data="0,1,0,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,1,0,1,0,1,0,1,8,2,13,13,13,13,13,13,13,13,13,13,13,13"/>
			<Row data="4,5,4,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,5,4,5,4,5,4,5,12,13,13,13,13,13,13,13,13,13,13,13,13,13"/>
		</LTTileMap>
		<LTTileMap width="64" height="64" xquantity="32" yquantity="32" tiles-quantity="16">
			<TList field="parameters">
				<LTParameter name="name" value="Grid"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="46" name="Grid" tiles-quantity="16" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="47" filename="grid.png" xcells="8" ycells="2"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Category 1">
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
				<LTTileCategory name="Category 2">
					<LTTileRule tilenums="14">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="9,10">
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="3,4">
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="5,6">
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="7,8">
						<LTTilePos dx="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="1,2">
						<LTTilePos dx="-1" dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="1,2">
						<LTTilePos dx="1" dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="1,2">
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="1,2">
						<LTTilePos dx="1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="1,2"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0,0,0,0,7,1,9,0,0,0,0,0,0,0,0,0,0,0,0,7,9,0,0,7,9,0,0,7,9,0,7,1"/>
			<Row data="0,12,11,0,7,1,9,0,0,0,0,0,0,0,0,0,0,0,0,7,9,0,0,7,9,0,0,7,9,0,14,3"/>
			<Row data="0,7,1,5,1,1,1,5,5,5,5,5,5,5,5,5,11,0,0,7,9,0,0,7,9,0,0,7,1,11,0,0"/>
			<Row data="0,7,1,3,1,1,1,3,3,3,3,3,3,3,1,1,13,0,0,7,9,0,0,7,9,0,0,14,1,1,5,5"/>
			<Row data="0,14,13,0,7,1,9,0,0,0,0,0,0,0,7,9,0,0,0,7,9,0,0,7,9,0,0,0,14,3,3,3"/>
			<Row data="0,0,0,0,7,1,9,0,0,0,0,0,0,0,7,9,0,0,0,7,9,0,0,7,9,0,0,0,0,0,0,0"/>
			<Row data="5,5,5,5,1,1,9,0,0,12,5,11,0,0,7,1,5,5,5,1,9,0,0,7,9,0,0,0,0,0,0,0"/>
			<Row data="3,3,1,1,3,3,13,0,0,14,3,13,0,0,7,1,3,3,3,3,13,0,0,7,1,5,5,5,5,5,11,0"/>
			<Row data="0,0,7,9,0,0,0,0,0,0,0,0,0,0,7,9,0,0,0,0,0,0,0,7,1,1,1,1,1,1,9,0"/>
			<Row data="0,0,7,9,0,0,0,0,0,0,0,0,0,0,7,9,0,0,0,0,0,0,0,14,3,3,3,3,1,1,9,0"/>
			<Row data="0,0,7,1,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,11,0,0,0,0,0,0,7,1,9,0"/>
			<Row data="0,0,7,1,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,1,9,0,0,0,0,0,0,7,1,9,0"/>
			<Row data="0,0,7,9,0,0,0,0,0,7,1,9,0,0,0,0,0,0,0,0,7,9,0,0,0,0,0,0,7,1,9,0"/>
			<Row data="0,0,7,9,0,0,0,0,0,7,1,9,0,0,0,0,12,5,5,5,1,1,5,5,5,11,0,0,7,1,9,0"/>
			<Row data="0,0,7,9,0,0,12,5,5,1,1,1,5,5,11,0,7,1,1,3,3,3,3,1,1,9,0,0,7,1,9,0"/>
			<Row data="5,5,1,9,0,0,7,1,1,1,1,1,1,1,9,0,7,1,9,0,0,0,0,7,1,9,0,0,7,1,9,0"/>
			<Row data="3,3,1,9,0,0,14,3,3,1,1,1,3,3,13,0,7,1,9,0,12,11,0,7,1,1,5,5,1,1,9,0"/>
			<Row data="0,0,7,9,0,0,0,0,0,7,1,9,0,0,0,0,7,1,9,0,14,13,0,7,1,1,3,3,3,3,13,0"/>
			<Row data="0,0,7,1,5,5,11,0,0,7,1,9,0,0,0,0,7,1,9,0,0,0,0,7,1,9,0,0,0,0,0,0"/>
			<Row data="0,0,14,3,3,1,9,0,0,14,3,13,0,0,0,0,7,1,1,5,5,5,5,1,1,9,0,12,5,5,5,5"/>
			<Row data="0,0,0,0,0,7,9,0,0,0,0,0,0,0,0,0,14,3,3,3,1,1,3,3,3,13,0,7,1,1,1,1"/>
			<Row data="0,0,0,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,0,0,0,0,0,14,3,3,3,3"/>
			<Row data="0,0,0,0,0,7,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,11,0,0,0,0,0,0,0"/>
			<Row data="0,0,12,5,5,1,1,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,1,9,0,12,5,5,5,5,5"/>
			<Row data="0,0,7,1,3,3,13,0,0,0,0,0,14,3,3,13,0,0,0,0,0,0,0,14,13,0,7,1,3,1,1,3"/>
			<Row data="0,0,7,9,0,0,0,0,12,11,0,0,0,0,0,0,0,12,5,5,5,11,0,0,0,0,7,9,0,7,9,0"/>
			<Row data="0,0,7,9,0,0,0,0,14,13,0,0,0,0,0,0,0,7,1,1,1,9,0,12,5,5,1,1,5,1,1,5"/>
			<Row data="5,5,1,1,5,11,0,0,0,0,0,0,12,5,5,11,0,7,1,1,1,9,0,7,1,3,3,3,3,3,3,3"/>
			<Row data="1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,9,0,7,1,1,1,9,0,7,9,0,0,0,0,0,0,0"/>
			<Row data="1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,9,0,14,1,1,1,13,0,7,1,5,5,5,5,5,5,5"/>
			<Row data="1,1,1,1,1,9,0,0,0,0,0,0,14,3,3,13,0,0,7,1,9,0,0,7,1,1,1,1,3,3,3,3"/>
			<Row data="1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,7,1,9,0,0,7,1,1,1,9,0,0,0,0"/>
		</LTTileMap>
		<LTTileMap x="100" y="32" width="128" height="128" xquantity="32" yquantity="32" tiles-quantity="90">
			<TList field="parameters">
				<LTParameter name="name" value="Clouds"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0.5"/>
			<LTTileSet field="tileset" id="83" name="CurvedAreas" tiles-quantity="90" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" empty-tile="0">
				<LTImage field="image" id="84" filename="clouds.png" xcells="9" ycells="10"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="White">
					<LTTileRule tilenums="69">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="70">
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="79">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="78">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="46">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="48">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="58">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="76">
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="84">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="82">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="72">
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="54">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="47">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="67">
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="83">
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="63">
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="30">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="12,44">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="10,14,6">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="28,42,52">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="77">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="68">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="60">
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="61">
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="71">
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="80">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="88">
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="87">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="2">
						<LTTilePos dy="1" tilenum="11"/>
					</LTTileRule>
					<LTTileRule tilenums="18">
						<LTTilePos dx="1" tilenum="19"/>
					</LTTileRule>
					<LTTileRule tilenums="22,26,8">
						<LTTilePos dx="-1" tilenum="21"/>
					</LTTileRule>
					<LTTileRule tilenums="38,62">
						<LTTilePos dy="-1" tilenum="29"/>
					</LTTileRule>
					<LTTileRule tilenums="51,9,1,27,36,37,39,40,4,3,17,35,50,59,86,89,0,31,13,5,41"/>
					<LTTileRule tilenums="34,24,16,32"/>
				</LTTileCategory>
				<LTTileCategory name="Blue">
					<LTTileRule tilenums="25">
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dx="-1" tilenum="18"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dy="1" tilenum="38"/>
						<LTTilePos dx="1" tilenum="22"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dx="-1" tilenum="10"/>
						<LTTilePos dy="1" tilenum="30"/>
						<LTTilePos dx="-1" dy="1" tilenum="15"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dx="1" tilenum="22"/>
					</LTTileRule>
					<LTTileRule tilenums="23">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="18"/>
						<LTTilePos dx="1" tilenum="30"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dy="1" tilenum="38"/>
						<LTTilePos dx="1" dy="-1" tilenum="15"/>
					</LTTileRule>
					<LTTileRule tilenums="33">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dx="-1" tilenum="18"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dx="1" tilenum="12"/>
						<LTTilePos dy="1" tilenum="28"/>
						<LTTilePos dx="1" dy="1" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="53">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dx="1" tilenum="22"/>
						<LTTilePos dy="1" tilenum="38"/>
						<LTTilePos dx="-1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="12"/>
						<LTTilePos dx="-1" dy="-1" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dx="1" dy="-1" tilenum="15"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="10"/>
						<LTTilePos dx="1" tilenum="30"/>
						<LTTilePos dy="1" tilenum="30"/>
						<LTTilePos dx="-1" dy="1" tilenum="15"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
					</LTTileRule>
					<LTTileRule tilenums="43">
						<LTTilePos dx="-1" dy="-1" tilenum="43"/>
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="-1" tilenum="28"/>
						<LTTilePos dy="1" tilenum="28"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="12"/>
						<LTTilePos dx="1" tilenum="12"/>
						<LTTilePos dx="1" dy="1" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dx="-1" tilenum="10"/>
						<LTTilePos dx="1" tilenum="12"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
					</LTTileRule>
					<LTTileRule tilenums="19">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dy="1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="18"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
					</LTTileRule>
					<LTTileRule tilenums="21">
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dy="1" tilenum="30"/>
						<LTTilePos dy="-1" tilenum="12"/>
						<LTTilePos dx="1" tilenum="22"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
					</LTTileRule>
					<LTTileRule tilenums="29">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="1" tilenum="30"/>
						<LTTilePos dx="-1" tilenum="28"/>
						<LTTilePos dy="1" tilenum="38"/>
					</LTTileRule>
					<LTTileRule tilenums="81">
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="12"/>
						<LTTilePos dx="1" tilenum="12"/>
					</LTTileRule>
					<LTTileRule tilenums="85">
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="10"/>
					</LTTileRule>
					<LTTileRule tilenums="45">
						<LTTilePos dy="1" tilenum="30"/>
						<LTTilePos dx="1" tilenum="30"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
					</LTTileRule>
					<LTTileRule tilenums="49">
						<LTTilePos dx="-1" tilenum="28"/>
						<LTTilePos dy="1" tilenum="28"/>
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
					</LTTileRule>
					<LTTileRule tilenums="20"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="20,20,20,20,20,20,20,45,80,77,49,20,20,20,78,83,83,83,61,0,0,0,60,83,83,61,0,77,49,20,20,20"/>
			<Row data="20,20,20,20,69,47,47,88,51,51,28,49,20,20,20,20,20,20,81,12,0,68,85,20,20,81,82,61,87,47,47,47"/>
			<Row data="20,20,20,45,80,60,61,51,0,0,2,87,70,20,20,20,20,20,20,21,22,67,20,20,20,20,20,81,12,0,0,60"/>
			<Row data="47,47,47,88,68,85,81,82,83,84,7,22,77,49,20,20,20,45,46,88,0,67,20,20,69,48,49,20,81,82,84,85"/>
			<Row data="0,0,0,0,77,49,20,20,20,45,30,51,0,87,47,47,47,88,60,61,0,77,49,45,80,0,28,49,20,20,20,20"/>
			<Row data="83,83,83,61,0,87,47,47,47,88,60,83,83,61,0,0,0,10,85,21,22,0,87,88,0,2,0,58,20,20,20,20"/>
			<Row data="20,20,20,81,12,0,0,60,83,84,85,20,20,81,82,83,84,15,46,88,0,0,60,83,84,11,12,77,49,20,69,47"/>
			<Row data="20,20,20,20,81,71,18,19,20,45,46,47,48,49,20,20,45,30,51,0,0,68,85,20,20,20,21,22,28,29,80,0"/>
			<Row data="20,20,20,20,45,80,0,87,47,88,51,51,51,87,47,47,88,60,83,61,0,77,49,20,20,20,54,0,0,38,0,60"/>
			<Row data="47,47,47,47,88,0,60,83,61,0,51,60,61,0,51,60,84,85,20,81,71,0,87,47,48,29,80,0,0,0,18,19"/>
			<Row data="0,60,83,83,83,84,85,20,81,71,68,85,81,71,18,19,20,20,20,20,78,61,0,0,0,38,0,60,83,61,0,87"/>
			<Row data="68,85,20,20,20,20,20,20,20,63,77,49,45,80,51,87,48,49,20,20,20,21,22,0,2,0,68,85,20,81,71,0"/>
			<Row data="77,49,20,20,20,20,20,20,45,80,51,87,88,0,0,0,0,87,47,47,47,88,0,18,25,22,77,49,20,45,80,0"/>
			<Row data="61,87,47,70,20,20,20,69,88,0,60,83,83,83,83,83,61,0,0,0,60,61,0,0,38,0,0,87,47,88,0,0"/>
			<Row data="81,71,0,77,49,20,45,80,0,68,85,20,20,20,20,20,81,71,0,68,85,81,82,83,83,83,83,61,0,0,0,60"/>
			<Row data="20,78,61,0,87,47,88,0,60,79,20,20,20,20,20,20,20,63,0,77,49,20,20,20,20,20,20,81,82,83,84,85"/>
			<Row data="20,20,81,71,0,0,60,84,85,20,20,20,20,20,20,20,45,80,2,0,28,49,20,20,20,20,20,20,20,20,20,20"/>
			<Row data="20,20,20,72,0,18,19,20,45,46,48,49,20,20,20,45,30,18,25,22,0,87,47,70,20,20,20,45,46,47,48,49"/>
			<Row data="20,20,20,81,71,0,87,47,88,0,0,28,29,46,47,88,0,0,38,0,51,51,51,77,49,45,46,88,0,0,0,87"/>
			<Row data="20,20,20,45,80,0,0,60,83,83,61,0,38,0,0,60,83,83,83,83,83,83,83,61,87,88,0,60,83,83,61,0"/>
			<Row data="20,69,47,88,0,0,68,85,20,20,81,12,0,0,10,85,20,20,20,20,20,20,20,81,12,0,68,85,20,20,81,71"/>
			<Row data="45,80,0,0,0,0,77,29,46,70,20,81,12,18,19,20,20,20,20,20,20,20,20,20,81,71,77,49,20,20,45,80"/>
			<Row data="88,0,60,83,61,0,0,38,0,77,49,20,21,22,28,49,20,20,20,20,20,20,20,20,20,72,0,87,47,47,88,51"/>
			<Row data="0,10,85,20,81,82,83,61,0,0,87,47,88,0,0,87,47,47,47,48,49,20,20,20,20,21,22,0,0,0,51,0"/>
			<Row data="18,19,20,20,20,20,20,81,82,83,83,61,0,0,0,60,83,83,61,0,28,49,20,45,46,88,60,83,83,83,83,83"/>
			<Row data="61,87,48,49,20,20,20,20,20,20,20,81,12,0,68,85,20,20,81,12,0,87,47,88,0,10,85,20,20,20,20,20"/>
			<Row data="81,71,0,87,47,47,47,48,49,20,20,20,21,22,77,49,20,20,20,81,71,0,0,0,68,85,20,20,20,45,46,47"/>
			<Row data="45,80,0,0,0,0,0,0,87,47,47,47,88,0,51,58,20,20,20,20,78,83,61,0,77,49,45,46,47,88,51,0"/>
			<Row data="88,0,0,0,0,60,61,0,0,0,60,83,61,0,51,77,49,20,20,20,20,20,81,12,0,87,88,51,51,60,83,83"/>
			<Row data="83,83,83,83,84,85,21,22,60,84,85,20,81,82,61,51,87,47,47,48,49,20,20,81,71,0,51,60,84,85,20,20"/>
			<Row data="20,20,20,20,45,46,88,18,19,20,20,20,20,20,21,22,60,83,83,61,87,48,49,45,80,0,18,19,20,20,20,20"/>
			<Row data="20,20,69,47,88,0,0,51,87,47,47,47,47,47,88,68,85,20,20,81,71,0,87,88,0,0,0,87,47,70,20,20"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
