<LTWorld dwlab_version="0.13.3">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="6"/>
		<Object id="13"/>
		<Object id="16"/>
		<Object id="23"/>
		<Object id="28"/>
		<Object id="47"/>
	</TList>
	<TList field="tilesets">
		<Object id="5"/>
	</TList>
	<TList field="definitions"/>
	<LTLayer name="LTLayer">
		<Object field="visualizer" id="1"/>
		<LTTileMap name="TTiles" x="0.5" y="0.5" xquantity="1" yquantity="1" tiles-quantity="20">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="5" name="Default" tiles-quantity="20" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="6" filename="media\tileset.png" xcells="5" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0"/>
		</LTTileMap>
		<LTLayer name="LTLayer,Bullets">
			<LTVisualizer field="visualizer"/>
		</LTLayer>
		<LTLayer name="LTLayer,Player">
			<LTVisualizer field="visualizer" id="10"/>
			<LTAngularSprite name="TPlayer" x="3.5" y="2.5" shape="1" velocity="5">
				<LTImageVisualizer field="visualizer" xscale="1.75" yscale="1.75">
					<LTImage field="image" id="13" filename="media\brain.png"/>
				</LTImageVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Visor" x="3.5" y="2.5">
				<LTImageVisualizer field="visualizer" xscale="2" yscale="2">
					<LTImage field="image" id="16" filename="media\visor.png"/>
				</LTImageVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Hinge,0" x="3.41" y="2.8929" width="0.4103" height="0.316">
				<LTImageVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Hinge,1" x="3.41" y="2.107" width="0.2767" height="0.2495">
				<LTImageVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="TChaingun,0" x="3.64" y="3.0499" width="1.6496" height="0.5998">
				<LTImageVisualizer field="visualizer" yscale="-1">
					<LTImage field="image" id="23" filename="media\cannon.png"/>
				</LTImageVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="TChaingun,1" x="3.64" y="1.95" width="1.6496" height="0.5998">
				<LTImageVisualizer field="visualizer">
					<Object field="image" id="23"/>
				</LTImageVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Barrel,0" x="4.4329" y="3.145" width="0.885" height="0.23">
				<LTImageVisualizer field="visualizer">
					<LTImage field="image" id="28" filename="media\barrel.png" xcells="4" ycells="4"/>
				</LTImageVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Barrel,1" x="4.4329" y="1.855" width="0.885" height="0.23" frame="8">
				<LTImageVisualizer field="visualizer">
					<Object field="image" id="28"/>
				</LTImageVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,FirePos,0,0" x="4.53" y="3.1019" width="0.1247" height="0.1532">
				<LTImageVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,FirePos,0,1" x="4.53" y="3.208" width="0.1832" height="0.1792">
				<LTImageVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,FirePos,1,0" x="4.53" y="1.9157" width="0.1202" height="0.1217">
				<LTImageVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,FirePos,1,1" x="4.53" y="1.814" width="0.1262" height="0.1278">
				<LTImageVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Aimer,0" x="3.41" y="3.1419" width="0.3425" height="0.3024">
				<LTImageVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Aimer,1" x="3.41" y="1.858" width="0.3083" height="0.2911">
				<LTImageVisualizer field="visualizer"/>
			</LTAngularSprite>
		</LTLayer>
		<LTLayer name="LTLayer,Objects">
			<Object field="visualizer" id="10"/>
		</LTLayer>
		<LTLayer name="LTLayer,Trees">
			<Object field="visualizer" id="10"/>
		</LTLayer>
		<LTSprite name="LTSprite,Target" x="12.3809" y="7.1428" width="2.8571" height="2.9205">
			<LTImageVisualizer field="visualizer" scaling="0">
				<LTImage field="image" id="47" filename="media\target.png"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
