<LTWorld dwlab_version="0.13.3">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="6"/>
		<Object id="68"/>
		<Object id="71"/>
		<Object id="78"/>
		<Object id="83"/>
		<Object id="106"/>
		<Object id="100"/>
	</TList>
	<TList field="tilesets">
		<Object id="5"/>
	</TList>
	<TList field="definitions"/>
	<LTLayer name="LTLayer">
		<Object field="visualizer" id="1"/>
		<LTTileMap name="TTiles" x="0.5" y="0.5" xquantity="1" yquantity="1" tiles-quantity="20">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="5" name="Default" tiles-quantity="20" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="6" filename="media\tileset.png" xcells="5" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Grass">
					<LTTileRule tilenums="1,5">
						<LTTilePos dy="1" tilenum="6"/>
						<LTTilePos dx="1" tilenum="2"/>
						<LTTilePos dx="1" dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="2">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="3"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="3,9">
						<LTTilePos dy="1" tilenum="8"/>
						<LTTilePos dx="-1" tilenum="2"/>
						<LTTilePos dx="-1" dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="-1" tilenum="5"/>
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dy="1" tilenum="7"/>
						<LTTilePos dx="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dy="-1" tilenum="3"/>
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="7"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dy="-1" tilenum="5"/>
						<LTTilePos dy="1" tilenum="15"/>
						<LTTilePos dx="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="1" tilenum="16"/>
						<LTTilePos dx="1" tilenum="12"/>
						<LTTilePos dx="-1" tilenum="7"/>
						<LTTilePos dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dx="1" tilenum="13"/>
						<LTTilePos dx="-1" tilenum="11"/>
						<LTTilePos dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dx="-1" tilenum="12"/>
						<LTTilePos dy="1" tilenum="18"/>
						<LTTilePos dy="-1" tilenum="7"/>
						<LTTilePos dx="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="19"/>
						<LTTilePos dx="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="15,18">
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dx="1" tilenum="16"/>
						<LTTilePos dx="1" dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="16,19">
						<LTTilePos dy="-1" tilenum="11"/>
						<LTTilePos dx="-1" tilenum="15"/>
						<LTTilePos dx="-1" dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0"/>
		</LTTileMap>
		<LTLayer name="LTLayer,Blocks">
			<LTVisualizer field="visualizer" id="62"/>
		</LTLayer>
		<LTLayer name="LTLayer,Bullets">
			<LTVisualizer field="visualizer"/>
		</LTLayer>
		<LTLayer name="LTLayer,Player">
			<Object field="visualizer" id="62"/>
			<LTAngularSprite name="TPlayer" x="3.5" y="2.5" shape="1" velocity="5">
				<LTVisualizer field="visualizer" xscale="1.75" yscale="1.75">
					<LTImage field="image" id="68" filename="media\brain.png"/>
				</LTVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Visor" x="3.5" y="2.5">
				<LTVisualizer field="visualizer" xscale="2" yscale="2">
					<LTImage field="image" id="71" filename="media\visor.png"/>
				</LTVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Hinge,0" x="3.41" y="2.8929" width="0.4103" height="0.316">
				<LTVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Hinge,1" x="3.41" y="2.107" width="0.2767" height="0.2495">
				<LTVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="TChaingun,0" x="3.64" y="3.0499" width="1.6496" height="0.5998">
				<LTVisualizer field="visualizer" yscale="-1">
					<LTImage field="image" id="78" filename="media\cannon.png"/>
				</LTVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="TChaingun,1" x="3.64" y="1.95" width="1.6496" height="0.5998">
				<LTVisualizer field="visualizer">
					<Object field="image" id="78"/>
				</LTVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Barrel,0" x="4.4329" y="3.145" width="0.885" height="0.23">
				<LTVisualizer field="visualizer">
					<LTImage field="image" id="83" filename="media\barrel.png" xcells="4" ycells="4"/>
				</LTVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Barrel,1" x="4.4329" y="1.855" width="0.885" height="0.23" frame="8">
				<LTVisualizer field="visualizer">
					<Object field="image" id="83"/>
				</LTVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,FirePos,0,0" x="4.5499" y="3.1019" width="0.1247" height="0.1532">
				<LTVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,FirePos,0,1" x="4.5499" y="3.208" width="0.1832" height="0.1792">
				<LTVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,FirePos,1,0" x="4.5499" y="1.9157" width="0.1202" height="0.1217">
				<LTVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,FirePos,1,1" x="4.5499" y="1.814" width="0.1262" height="0.1278">
				<LTVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Aimer,0" x="3.41" y="3.1419" width="0.3425" height="0.3024">
				<LTVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="LTAngularSprite,Aimer,1" x="3.41" y="1.858" width="0.3083" height="0.2911">
				<LTVisualizer field="visualizer"/>
			</LTAngularSprite>
			<LTAngularSprite name="TFire,0" x="4.5499" y="1.9207">
				<LTVisualizer field="visualizer">
					<LTImage field="image" id="100" filename="media\fire.png" xcells="5"/>
				</LTVisualizer>
			</LTAngularSprite>
			<LTAngularSprite name="TFire,1" x="4.5499" y="3.1089">
				<LTVisualizer field="visualizer">
					<Object field="image" id="100"/>
				</LTVisualizer>
			</LTAngularSprite>
		</LTLayer>
		<LTLayer name="LTLayer,Trees">
			<Object field="visualizer" id="62"/>
		</LTLayer>
		<LTSprite name="LTSprite,Target" x="12.3809" y="7.1428" width="2.8571" height="2.9205">
			<LTVisualizer field="visualizer" scaling="0">
				<LTImage field="image" id="106" filename="media\target.png"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
