<LTWorld dwlab_version="1.4.11">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" incbin="1" cell_width="1.00000198" x_div="16" y_div="16" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="126"/>
			<Object id="160"/>
			<Object id="165"/>
			<Object id="170"/>
			<Object id="175"/>
			<Object id="39"/>
			<Object id="52"/>
			<Object id="21"/>
			<Object id="86"/>
			<Object id="121"/>
			<Object id="135"/>
			<Object id="14"/>
			<Object id="25"/>
			<LTImage filename="images\\combo_box.png"/>
			<Object id="11"/>
			<Object id="505"/>
			<Object id="511"/>
			<LTRasterFrame left="52" right="52" top="0" bottom="0" proportional="1" filename="frames\\button2.png" xcells="4" ycells="2"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.50000198"/>
	</LTEditorData>
	<LTCamera field="camera" x="31.00000198" y="47.00000198" width="16.42105829" height="14.23810027" shape="2" viewport-clipping="1">
		<Object field="visualizer" id="1"/>
		<LTShape field="viewport" x="504.000001" y="437.000001" width="1008.000001" height="874.000001">
			<Object field="visualizer" id="1"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTLanguageSelectionWindow"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<LTVisualizer field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="31.12000198" y="45.75000198" width="4.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Language selection"/>
				<LTParameter name="align" value="left"/>
				<LTParameter name="max" value="\#j@0\#3A0\#j@0\#k@0\#`@0"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="11" left="3" right="3" top="3" bottom="3" filename="frames\\window_title.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12000198" y="47.25000198" width="4.75000198" height="2.50000198" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="14" left="3" right="3" bottom="3" filename="frames\\window.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12000198" y="47.25000198" width="4.25000198" height="0.50000198" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="text" value="English"/>
				<LTParameter name="file" value="english.lng"/>
				<LTParameter name="default" value="true"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="21" left="2" right="2" top="2" bottom="2" filename="frames\\button.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.00000198" y="45.75000198" width="0.40000198" height="0.40000198" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Language selection"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="25" filename="images\\icons.png" xcells="8" ycells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12000198" y="46.50000198" width="4.25000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Select language:"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="31.12000198" y="48.00000198" width="4.25000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="text" value="Russian"/>
				<LTParameter name="file" value="russian.lng"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.2375336" y="45.73754598" width="0.40000198" height="0.40000198" shape="2">
			<TList field="parameters">
				<LTParameter name="action" value="close"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="39" filename="images\\close.png"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTMenuWindow"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer" id="45"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<Object field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<TList field="parameters">
				<LTParameter name="name" value="Screen"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="31.00000198" y="41.60000198" width="16.00000198" height="1.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Panel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="52" left="9" right="9" top="9" bottom="9" filename="frames\\panel.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.43000198" y="41.60000198" width="2.37000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Play"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="switch"/>
				<LTParameter name="text_size" value="0.6"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.05000198" y="41.60000198" width="2.37000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Profile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTSelectProfileWindow"/>
				<LTParameter name="name" value="Profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.68000198" y="41.60000198" width="2.37000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Settings"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTSettingsWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.31000199" y="41.60000198" width="2.37000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="High scores"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTScoresWindow"/>
				<LTParameter name="pressing_shift" value="0.03"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.93000199" y="41.60000198" width="2.37000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Credits"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTAuthorsWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.25000198" y="42.43000199" width="1.50000198" height="0.62000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Menu"/>
				<LTParameter name="action" value="switch"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="86" left="15" right="15" top="15" bottom="15" filename="frames\\menu_tab.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.64000198" y="41.60000198" width="0.40000198" height="0.40000198" shape="2" frame="8">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Play"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="26.27000198" y="41.60000198" width="0.40000198" height="0.40000198" shape="2" frame="9">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.89000198" y="41.60000198" width="0.40000198" height="0.40000198" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Settings"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.52000198" y="41.60000198" width="0.40000198" height="0.40000198" shape="2" frame="11">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="High scores"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.14000198" y="41.60000198" width="0.40000198" height="0.40000198" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Credits"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.56000199" y="41.60000198" width="2.37000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Exit"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTExitWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36.77000199" y="41.60000198" width="0.40000198" height="0.40000198" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Exit"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.73750198" y="42.36250198" width="0.40000198" height="0.40000198" shape="2" frame="19">
			<TList field="parameters">
				<LTParameter name="name" value="Arrow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTOptionsWindow"/>
			<LTParameter name="vertical" value="bottom"/>
		</TList>
		<Object field="visualizer" id="45"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<LTVisualizer field="visualizer" id="192"/>
		</LTShape>
		<LTSprite x="31.00000198" y="52.50000198" width="16.00000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="52"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.37000198" y="52.50000198" width="3.75000198" height="0.50000198" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="121" filename="frames\\simple.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.50000198" y="52.50000198" width="0.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
				<LTParameter name="name" value="SoundOn"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="126" filename="images\\on_off.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.12000198" y="52.50000198" width="0.75000198" height="0.50000198" shape="2" frame="15">
			<LTVisualizer field="visualizer" xscale="0.50000198" yscale="0.80000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.75000198" y="52.50000198" width="2.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="SoundVolume"/>
				<LTParameter name="selection" value="filling"/>
				<LTParameter name="percent" value="true"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.68000198">
				<LTRasterFrame field="image" id="135" filename="frames\\volume.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.75000198" y="52.50000198" width="2.50000198" height="0.50000198" shape="2">
			<LTVisualizer field="visualizer" yscale="0.68000198">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.62000198" y="52.50000198" width="3.75000198" height="0.50000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.75000198" y="52.50000198" width="0.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
				<LTParameter name="name" value="MusicOn"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.37000198" y="52.50000198" width="0.75000198" height="0.50000198" shape="2" frame="14">
			<LTVisualizer field="visualizer" xscale="0.50000198" yscale="0.80000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.00000198" y="52.50000198" width="2.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="MusicVolume"/>
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="selection" value="filling"/>
				<LTParameter name="percent" value="true"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.68000198">
				<Object field="image" id="135"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.00000198" y="52.50000198" width="2.50000198" height="0.50000198" shape="2">
			<LTVisualizer field="visualizer" yscale="0.68000198">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.00000198" y="52.50000198" width="2.50000198" height="0.50000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25000198" y="52.50000198" width="0.40000198" height="0.40000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="PrevTrack"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="160" filename="images\\prev_track.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.75000198" y="52.50000198" width="0.40000198" height="0.40000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Play"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="165" filename="images\\play.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25000198" y="52.50000198" width="0.40000198" height="0.40000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="NextTrack"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="170" filename="images\\next_track.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.75000198" y="52.50000198" width="0.40000198" height="0.40000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
				<LTParameter name="name" value="Repeat"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="175" filename="images\\repeat.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.75000198" y="52.50000198" width="2.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Fullscreen"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.00000198" y="52.50000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Boss"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Boss"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.75000198" y="52.50000198" width="0.40000198" height="0.40000198" shape="2" frame="6">
			<TList field="parameters">
				<LTParameter name="gadget_name" value="Fullscreen"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.50000198" y="52.50000198" width="0.40000198" height="0.40000198" shape="2" frame="2">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Boss"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTRestartWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="31.00000198" y="46.10000198" width="8.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Restart"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="47.25000198" width="8.00000198" height="1.75000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25000198" y="47.60000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.00000198" y="47.60000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="46.85000198" width="7.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="SureRestart"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="29.75000198" y="47.60000198" width="0.40000198" height="0.40000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.50000198" y="47.60000198" width="0.40000198" height="0.40000198" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25000198" y="46.10000198" width="0.40000198" height="0.40000198" shape="2" frame="17">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Restart"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTSelectProfileWindow"/>
			<LTParameter name="modal" value="true"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<Object field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="27.25000198" y="43.00000198" width="8.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Select profile"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25000198" y="45.35000198" width="8.00000198" height="4.25000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75000198" y="43.85000198" width="2.50000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Add"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTAddProfileWindow"/>
				<LTParameter name="halign" value="left"/>
				<LTParameter name="text_dx" value="1.5"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75000198" y="45.85000198" width="2.50000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Remove"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTRemoveProfileWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75000198" y="46.85000198" width="2.50000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Select"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.59375198" y="45.37500198" width="4.18750198" height="3.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profiles"/>
				<LTParameter name="class" value="LTProfilesList"/>
				<LTParameter name="item_size" value="0.4"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.98753138" y="42.98754326" width="0.40000198" height="0.40000198" shape="2">
			<TList field="parameters">
				<LTParameter name="action" value="close"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="39"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.87000198" y="43.85000198" width="0.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Add"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.87000198" y="45.85000198" width="0.50000198" height="0.50000198" shape="2" frame="10">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Remove"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.87000198" y="46.85000198" width="0.50000198" height="0.50000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Select"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.00000198" y="45.37500198" width="0.50000198" height="3.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profiles"/>
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="list_box_name" value="Profiles"/>
				<LTParameter name="type" value="vertical"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="135"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.00000198" y="45.37500198" width="0.50000198" height="3.75000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.50000198" y="43.00000198" width="0.40000198" height="0.40000198" shape="2" frame="9">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Select profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75000198" y="44.85000198" width="2.50000198" height="0.75000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Rename"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTRenameProfileWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.87000198" y="44.85000198" width="0.50000198" height="0.50000198" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Rename"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTAddProfileWindow"/>
			<LTParameter name="modal" value="true"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer" id="300"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<Object field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="34.10000198" y="43.00000198" width="4.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Add profile"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.10000198" y="44.50000198" width="4.75000198" height="2.50000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25000198" y="45.25000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.00000198" y="45.25000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25000198" y="44.50000198" width="0.50000198" height="0.50000198" shape="2" frame="16">
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50000198" y="44.50000198" width="3.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTTextField"/>
				<LTParameter name="name" value="ProfileName"/>
				<LTParameter name="max" value="10"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.10000198" y="43.75000198" width="4.25000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Enter profile name"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.75000198" y="45.25000198" width="0.40000198" height="0.40000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50000198" y="45.25000198" width="0.40000198" height="0.40000198" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.00000198" y="43.00000198" width="0.40000198" height="0.40000198" shape="2">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Add profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTRenameProfileWindow"/>
			<LTParameter name="modal" value="true"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="34.10000198" y="43.00000198" width="4.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Rename profile"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.10000198" y="44.50000198" width="4.75000198" height="2.50000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25000198" y="45.25000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.00000198" y="45.25000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25000198" y="44.50000198" width="0.50000198" height="0.50000198" shape="2" frame="16">
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50000198" y="44.50000198" width="3.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTTextField"/>
				<LTParameter name="name" value="ProfileName"/>
				<LTParameter name="max" value="10"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.10000198" y="43.75000198" width="4.25000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Enter profile name"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.75000198" y="45.25000198" width="0.40000198" height="0.40000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50000198" y="45.25000198" width="0.40000198" height="0.40000198" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.00000198" y="43.00000198" width="0.40000198" height="0.40000198" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Rename profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTRemoveProfileWindow"/>
			<LTParameter name="modal" value="true"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<Object field="visualizer" id="300"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<Object field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="35.25000198" y="45.50000198" width="7.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Remove profile"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.25000198" y="46.60000198" width="7.00000198" height="1.75000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50000198" y="47.00000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36.25000198" y="47.00000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.25000198" y="46.25000198" width="6.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="SureRemoveProfile"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="34.00000198" y="47.00000198" width="0.40000198" height="0.40000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.75000198" y="47.00000198" width="0.40000198" height="0.40000198" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.00000198" y="45.50000198" width="0.40000198" height="0.40000198" shape="2" frame="10">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Remove profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTSettingsWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="300"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<Object field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="31.00000198" y="43.75000198" width="8.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Settings"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="47.10000198" width="8.00000198" height="6.25000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.50000198" y="44.50000198" width="2.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="VideoMode"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="30.62000198" y="44.50000198" width="1.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Resolution"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.62000198" y="46.75000198" width="2.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Language"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.10000198" y="46.75000198" width="4.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Language"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.71875198" y="47.87500198" width="6.93750198" height="1.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTKeysList"/>
				<LTParameter name="name" value="Keys"/>
				<LTParameter name="item_size" value="0.3"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50000198" y="47.87500198" width="0.50000198" height="1.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="type" value="vertical"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="135"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50000198" y="47.87500198" width="0.50000198" height="1.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="slider_name" value="Keys"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25000198" y="49.75000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75000198" y="49.75000198" width="0.40000198" height="0.40000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.00000198" y="49.75000198" width="1.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.50000198" y="49.75000198" width="0.40000198" height="0.40000198" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.50000198" y="44.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="ColorDepth"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.00000198" y="44.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Frequency"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.62000198" y="45.25000198" width="2.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="VideoDriver"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.10000198" y="45.25000198" width="4.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="VideoDriver"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.62000198" y="46.00000198" width="2.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="AudioDriver"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.10000198" y="46.00000198" width="4.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="AudioDriver"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.62000198" y="44.35000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Resolution"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="505" filename="images\\up.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.62000198" y="44.60000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Resolution"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="511" filename="images\\down.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.60000198" y="45.10000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="VideoDriver"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="505"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.60000198" y="45.35000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="VideoDriver"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="511"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.60000198" y="45.85000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="AudioDriver"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="505"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.60000198" y="46.10000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="AudioDriver"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="511"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.60000198" y="46.60000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Language"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="505"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.60000198" y="46.85000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Language"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="511"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.10000198" y="44.35000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Depth"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="505"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.10000198" y="44.60000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Depth"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="511"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.60000198" y="44.35000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Frequency"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="505"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.60000198" y="44.60000198" width="0.25000198" height="0.25000198" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Frequency"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="511"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25000198" y="43.75000198" width="0.40000198" height="0.40000198" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Settings"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="49.06000199" width="7.50000198" height="0.37000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="KeysHint2"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="31.00000198" y="48.68000199" width="7.50000198" height="0.37000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="KeysHint1"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTScoresWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="192"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<Object field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="31.00000198" y="45.00000198" width="8.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="High scores"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="47.35000198" width="8.00000198" height="4.25000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="49.00000198" width="2.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="47.00000198" width="7.50000198" height="3.00000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTHighScoresList"/>
				<LTParameter name="item_size" value="0.3"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25000198" y="49.00000198" width="0.40000198" height="0.40000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25000198" y="45.00000198" width="0.40000198" height="0.40000198" shape="2" frame="11">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="High scores"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTAuthorsWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="192"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<Object field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="31.00000198" y="45.00000198" width="8.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Credits"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="47.35000198" width="8.00000198" height="4.25000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="49.00000198" width="2.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="text" value="OK"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.00000198" y="47.00000198" width="7.50000198" height="3.00000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTAuthorsList"/>
				<LTParameter name="speed" value="0.5"/>
				<LTParameter name="item_size" value="0.5"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25000198" y="49.00000198" width="0.50000198" height="0.50000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75000198" yscale="0.75000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25000198" y="45.00000198" width="0.40000198" height="0.40000198" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Credits"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTExitWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="192"/>
		<LTShape field="bounds" x="31.00000198" y="47.00000198" width="16.00000198" height="12.00000198">
			<Object field="visualizer" id="41"/>
		</LTShape>
		<LTSprite x="31.12000198" y="46.25000198" width="4.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Exit"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12000198" y="47.35000198" width="4.75000198" height="1.75000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.12000198" y="47.75000198" width="1.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_end"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.10000198" y="47.75000198" width="1.75000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12000198" y="47.00000198" width="4.25000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="SureExit"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="29.50000198" y="47.75000198" width="0.50000198" height="0.50000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75000198" yscale="0.75000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.50000198" y="47.75000198" width="0.50000198" height="0.50000198" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75000198" yscale="0.75000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.00000198" y="46.25000198" width="0.40000198" height="0.40000198" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Exit"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTGameOverWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="38.00000198" y="50.00000198" width="16.00000198" height="12.00000198">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="38.00000198" y="50.35000198" width="4.00000198" height="3.25000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.00000198" y="49.75000198" width="3.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="YourScore"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="38.00000198" y="48.50000198" width="4.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="GameOver"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.00000198" y="50.25000198" width="3.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Enter your name"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="38.00000198" y="50.75000198" width="3.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTTextField"/>
				<LTParameter name="name" value="Name"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="121"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.06000199" y="51.50000198" width="1.62000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36.50000198" y="51.50000198" width="0.50000198" height="0.50000198" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75000198" yscale="0.75000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.93000199" y="51.50000198" width="1.62000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.35000198" y="51.50000198" width="0.50000198" height="0.50000198" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75000198" yscale="0.75000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.00000198" y="49.25000198" width="3.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="ProfileName"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="36.25000198" y="48.50000198" width="0.40000198" height="0.40000198" shape="2" frame="31">
			<TList field="parameters">
				<LTParameter name="gadget_name" value="GameOver"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75000198" yscale="0.75000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTKeyWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="38.00000198" y="50.00000198" width="16.00000198" height="12.00000198">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="38.00000198" y="51.00000198" width="5.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Key selection"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="11"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.00000198" y="52.10000198" width="5.00000198" height="1.75000198" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="14"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.75000198" y="51.00000198" width="0.40000198" height="0.40000198" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Key selection"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.00000198" y="51.75000198" width="4.50000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="PressKey"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="38.00000198" y="52.50000198" width="2.00000198" height="0.50000198" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="21"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.25000198" y="52.50000198" width="0.50000198" height="0.50000198" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75000198" yscale="0.75000198">
				<Object field="image" id="25"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
