<LTWorld incbin="1" dwlab_version="1.4">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="118"/>
		<Object id="147"/>
		<Object id="152"/>
		<Object id="157"/>
		<Object id="162"/>
		<Object id="258"/>
		<Object id="46"/>
		<Object id="20"/>
		<Object id="78"/>
		<Object id="113"/>
		<Object id="181"/>
		<Object id="13"/>
		<Object id="24"/>
		<LTImage filename="images\\combo_box.png"/>
		<Object id="10"/>
		<Object id="498"/>
		<Object id="504"/>
	</TList>
	<LTCamera field="camera" x="37.46" y="50" width="14.92" height="12.94" shape="2" viewport-clipping="1">
		<Object field="visualizer" id="1"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="1"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTLanguageSelectionWindow"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<LTVisualizer field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="31.12" y="45.75" width="4.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Language selection"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="10" left="3" right="3" top="3" bottom="3" filename="frames\\window_title.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12" y="47.25" width="4.75" height="2.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="13" left="3" right="3" bottom="3" filename="frames\\window.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12" y="47.25" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="text" value="English"/>
				<LTParameter name="file" value="english.lng"/>
				<LTParameter name="default" value="true"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="20" left="2" right="2" top="2" bottom="2" filename="frames\\button.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="45.75" width="0.4" height="0.4" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Language selection"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="24" filename="images\\icons.png" xcells="8" ycells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12" y="46.5" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Select language:"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="31.12" y="48" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="text" value="Russian"/>
				<LTParameter name="file" value="russian.lng"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTMenuWindow"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer" id="39"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<Object field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="31" y="47" width="16" height="12">
			<TList field="parameters">
				<LTParameter name="name" value="Screen"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="31" y="41.6" width="16" height="1.25" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Panel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="46" left="9" right="9" top="9" bottom="9" filename="frames\\panel.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.43" y="41.6" width="2.37" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Play"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="switch"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.05" y="41.6" width="2.37" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Profile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTSelectProfileWindow"/>
				<LTParameter name="name" value="Profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.68" y="41.6" width="2.37" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Settings"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTSettingsWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.31" y="41.6" width="2.37" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="High scores"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTScoresWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.93" y="41.6" width="2.37" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Credits"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTAuthorsWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.25" y="42.43" width="1.5" height="0.62" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Menu"/>
				<LTParameter name="action" value="switch"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="78" left="15" right="15" top="15" bottom="15" filename="frames\\menu_tab.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.64" y="41.6" width="0.4" height="0.4" shape="2" frame="8">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Play"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="26.27" y="41.6" width="0.4" height="0.4" shape="2" frame="9">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.89" y="41.6" width="0.4" height="0.4" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Settings"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.52" y="41.6" width="0.4" height="0.4" shape="2" frame="11">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="High scores"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.14" y="41.6" width="0.4" height="0.4" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Credits"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.56" y="41.6" width="2.37" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Exit"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTExitWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36.77" y="41.6" width="0.4" height="0.4" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Exit"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.75" y="42.35" width="0.4" height="0.4" shape="2" frame="19">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Menu"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTOptionsWindow"/>
			<LTParameter name="vertical" value="bottom"/>
		</TList>
		<Object field="visualizer" id="39"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<LTVisualizer field="visualizer" id="186"/>
		</LTShape>
		<LTSprite x="31" y="52.5" width="16" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="46"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.37" y="52.5" width="3.75" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="113" filename="frames\\simple.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.5" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
				<LTParameter name="name" value="SoundOn"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="118" filename="images\\on_off.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.12" y="52.5" width="0.75" height="0.5" shape="2" frame="15">
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.8">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.75" y="52.5" width="2.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="SoundVolume"/>
				<LTParameter name="selection" value="filling"/>
				<LTParameter name="percent" value="true"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.68">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.62" y="52.5" width="3.75" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.75" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
				<LTParameter name="name" value="MusicOn"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="118"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.37" y="52.5" width="0.75" height="0.5" shape="2" frame="14">
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.8">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30" y="52.5" width="2.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="MusicVolume"/>
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="selection" value="filling"/>
				<LTParameter name="percent" value="true"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.68">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="52.5" width="2.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25" y="52.5" width="0.4" height="0.4" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="PrevTrack"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="147" filename="images\\prev_track.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.75" y="52.5" width="0.4" height="0.4" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Play"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="152" filename="images\\play.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25" y="52.5" width="0.4" height="0.4" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="NextTrack"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="157" filename="images\\next_track.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.75" y="52.5" width="0.4" height="0.4" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
				<LTParameter name="name" value="Repeat"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="162" filename="images\\repeat.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.75" y="52.5" width="2.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Fullscreen"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38" y="52.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Boss"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Boss"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.75" y="52.5" width="0.4" height="0.4" shape="2" frame="6">
			<TList field="parameters">
				<LTParameter name="gadget_name" value="Fullscreen"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.5" y="52.5" width="0.4" height="0.4" shape="2" frame="2">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Boss"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.5" y="52.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="slider_name" value="MusicVolume"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.68">
				<LTRasterFrame field="image" id="181" filename="frames\\volume.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.25" y="52.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="slider_name" value="SoundVolume"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.68">
				<Object field="image" id="181"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTRestartWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="31" y="46.11" width="8" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Restart"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47.25" width="8" height="1.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="47.6" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="47.6" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="46.85" width="7.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="SureRestart"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="29.75" y="47.6" width="0.4" height="0.4" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.5" y="47.6" width="0.4" height="0.4" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25" y="46.1" width="0.4" height="0.4" shape="2" frame="17">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Restart"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTSelectProfileWindow"/>
			<LTParameter name="modal" value="true"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<Object field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="27.25" y="43" width="8" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Select profile"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25" y="45.35" width="8" height="4.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="43.85" width="2.5" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Add"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTAddProfileWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="45.85" width="2.5" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Remove"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTRemoveProfileWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="46.85" width="2.5" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Select"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.62" y="45.35" width="4.25" height="3.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profiles"/>
				<LTParameter name="class" value="LTProfilesList"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="43" width="0.4" height="0.4" shape="2">
			<TList field="parameters">
				<LTParameter name="action" value="close"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="258" filename="images\\close.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="43.85" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Add"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="45.85" width="0.5" height="0.5" shape="2" frame="10">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Remove"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="46.85" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Select"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="45.35" width="0.5" height="3.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profiles"/>
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="list_box_name" value="Profiles"/>
				<LTParameter name="type" value="vertical"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="45.5" width="0.5" height="2.5" shape="2">
			<TList field="parameters">
				<LTParameter name="slider_name" value="Profiles"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="181"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.5" y="43" width="0.4" height="0.4" shape="2" frame="9">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Select profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="44.85" width="2.5" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Rename"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="window_class" value="LTRenameProfileWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="44.85" width="0.5" height="0.5" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Rename"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTAddProfileWindow"/>
			<LTParameter name="modal" value="true"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer" id="293"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<Object field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="34.1" y="43" width="4.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Add profile"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.1" y="44.5" width="4.75" height="2.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25" y="45.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35" y="45.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25" y="44.5" width="0.5" height="0.5" shape="2" frame="16">
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="44.5" width="3.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTTextField"/>
				<LTParameter name="name" value="ProfileName"/>
				<LTParameter name="max" value="10"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.1" y="43.75" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Enter profile name"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.75" y="45.25" width="0.4" height="0.4" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="45.25" width="0.4" height="0.4" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="43" width="0.4" height="0.4" shape="2">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Add profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTRenameProfileWindow"/>
			<LTParameter name="modal" value="true"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="34.1" y="43" width="4.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Rename profile"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.1" y="44.5" width="4.75" height="2.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25" y="45.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35" y="45.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25" y="44.5" width="0.5" height="0.5" shape="2" frame="16">
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="44.5" width="3.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTTextField"/>
				<LTParameter name="name" value="ProfileName"/>
				<LTParameter name="max" value="10"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.1" y="43.75" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Enter profile name"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.75" y="45.25" width="0.4" height="0.4" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="45.25" width="0.4" height="0.4" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="43" width="0.4" height="0.4" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Rename profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTRemoveProfileWindow"/>
			<LTParameter name="modal" value="true"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<Object field="visualizer" id="293"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<Object field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="35.25" y="45.5" width="7" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Remove profile"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.25" y="46.6" width="7" height="1.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="47" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36.25" y="47" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.25" y="46.25" width="6.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="SureRemoveProfile"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="34" y="47" width="0.4" height="0.4" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.75" y="47" width="0.4" height="0.4" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="45.5" width="0.4" height="0.4" shape="2" frame="10">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Remove profile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTSettingsWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="293"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<Object field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="31" y="43.75" width="8" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Settings"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47.1" width="8" height="6.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.5" y="44.5" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="VideoMode"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="30.62" y="44.5" width="1.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Resolution"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.62" y="46.75" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Language"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.1" y="46.75" width="4.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Language"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.75" y="47.85" width="7" height="1.25" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTKeysList"/>
				<LTParameter name="name" value="Keys"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="47.85" width="0.5" height="1.25" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="Keys"/>
				<LTParameter name="type" value="vertical"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="47.81" width="0.5" height="0.62" shape="2">
			<TList field="parameters">
				<LTParameter name="slider_name" value="Keys"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="181"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="49.75" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="49.75" width="0.4" height="0.4" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="49.75" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.5" y="49.75" width="0.4" height="0.4" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.5" y="44.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="ColorDepth"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34" y="44.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Frequency"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.62" y="45.25" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="VideoDriver"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.1" y="45.25" width="4.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="VideoDriver"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.62" y="46" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="AudioDriver"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.1" y="46" width="4.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="AudioDriver"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.62" y="44.35" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Resolution"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="498" filename="images\\up.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.62" y="44.6" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Resolution"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="504" filename="images\\down.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.6" y="45.1" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="VideoDriver"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="498"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.6" y="45.35" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="VideoDriver"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="504"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.6" y="45.85" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="AudioDriver"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="498"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.6" y="46.1" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="AudioDriver"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="504"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.6" y="46.6" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Language"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="498"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.6" y="46.85" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Language"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="504"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.1" y="44.35" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Depth"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="498"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.1" y="44.6" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Depth"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="504"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.6" y="44.35" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Frequency"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_up"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="498"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.6" y="44.6" width="0.25" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="value_name" value="Frequency"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="scroll_down"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="504"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25" y="43.75" width="0.4" height="0.4" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Settings"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="49.06" width="7.5" height="0.37" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="KeysHint2"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="31" y="48.68" width="7.5" height="0.37" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="KeysHint1"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTScoresWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="186"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<Object field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="31" y="45" width="8" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="High scores"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47.35" width="8" height="4.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="49" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47" width="7.5" height="3" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTHighScoresList"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="49" width="0.4" height="0.4" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25" y="45" width="0.4" height="0.4" shape="2" frame="11">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="High scores"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTAuthorsWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="186"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<Object field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="31" y="45" width="8" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Credits"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47.35" width="8" height="4.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="49" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="text" value="OK"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47" width="7.5" height="3" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTAuthorsList"/>
				<LTParameter name="speed" value="1.0"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="49" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25" y="45" width="0.4" height="0.4" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Credits"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTExitWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="186"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<Object field="visualizer" id="35"/>
		</LTShape>
		<LTSprite x="31.12" y="46.25" width="4.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Exit"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12" y="47.35" width="4.75" height="1.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.12" y="47.75" width="1.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_end"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.1" y="47.75" width="1.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.12" y="47" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="SureExit"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="29.5" y="47.75" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.5" y="47.75" width="0.5" height="0.5" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="46.25" width="0.4" height="0.4" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Exit"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTGameOverWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="38" y="50" width="16" height="12">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="38" y="50.35" width="4" height="3.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38" y="49.75" width="3.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="YourScore"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="38" y="48.5" width="4" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="GameOver"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38" y="50.25" width="3.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Enter your name"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="38" y="50.75" width="3.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTTextField"/>
				<LTParameter name="name" value="Name"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="113"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.06" y="51.5" width="1.62" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36.5" y="51.5" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.93" y="51.5" width="1.62" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.35" y="51.5" width="0.5" height="0.5" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38" y="49.25" width="3.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="ProfileName"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="36.25" y="48.5" width="0.4" height="0.4" shape="2" frame="31">
			<TList field="parameters">
				<LTParameter name="gadget_name" value="GameOver"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTKeyWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="38" y="50" width="16" height="12">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="38" y="51" width="5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Key selection"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38" y="52.1" width="5" height="1.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.75" y="51" width="0.4" height="0.4" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Key selection"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38" y="51.75" width="4.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="PressKey"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="38" y="52.5" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="20"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.25" y="52.5" width="0.5" height="0.5" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget_text" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="24"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
