<LTWorld dwlab_version="1.4.32" total-loading-time="18">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="8"/>
			<Object id="509"/>
			<Object id="513"/>
			<Object id="536"/>
			<Object id="543"/>
			<Object id="547"/>
			<Object id="609"/>
			<Object id="619"/>
			<Object id="643"/>
		</TList>
		<TList field="tilesets">
			<Object id="7"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" x="6.5" y="6" width="16.42105729" height="14.23809927" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<LTVisualizer field="visualizer"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 1"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTSprite field="bounds" x="6.5" y="6" width="13" height="12" shape="2" velocity="0">
			<LTVisualizer field="visualizer" id="524"/>
		</LTSprite>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="1">
			<TList field="parameters">
				<LTParameter value="Level 1 map"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="7" name="Default" tiles-quantity="400">
				<LTImage field="image" id="8" filename="media\tiles.png" xcells="16" ycells="25" loading-time="11"/>
				<TList field="tile-blocks">
					<LTTileBlock num="96" width="1" height="1"/>
					<LTTileBlock num="98" width="1" height="1"/>
					<LTTileBlock num="100" width="1" height="1"/>
					<LTTileBlock num="102" width="1" height="1"/>
					<LTTileBlock num="104" width="1" height="1"/>
					<LTTileBlock num="106" width="1" height="1"/>
					<LTTileBlock num="108" width="1" height="1"/>
					<LTTileBlock num="110" width="1" height="1"/>
					<LTTileBlock num="128" width="1" height="1"/>
					<LTTileBlock num="130" width="1" height="1"/>
					<LTTileBlock num="132" width="1" height="1"/>
					<LTTileBlock num="134" width="1" height="1"/>
					<LTTileBlock num="136" width="1" height="1"/>
					<LTTileBlock num="138" width="1" height="1"/>
					<LTTileBlock num="160" width="1"/>
					<LTTileBlock num="162" width="1"/>
					<LTTileBlock num="164" width="1"/>
					<LTTileBlock num="166" width="1"/>
					<LTTileBlock num="168" width="1"/>
					<LTTileBlock num="170" width="1"/>
				</TList>
				<Array field="collision-shapes" size="400">
					<LTSprite x="0.5" y="0.5" shape="2" index="10">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2" index="11">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTLayer index="41">
						<LTVisualizer field="visualizer" id="474"/>
						<LTSprite x="0.75" y="0.75" width="0.5" height="0.5" shape="1">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.1562" y="0.3125" width="0.3125" height="0.625" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.4375" y="0.4375" width="0.375" height="0.375" shape="1">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTLayer index="54">
						<Object field="visualizer" id="474"/>
						<LTSprite x="0.5" y="0.3125" width="0.625" height="0.625" shape="1">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.5" y="0.5312" height="0.3125" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.5" y="0.9375" width="0.75" height="0.125" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
						<LTSprite x="0.5" y="0.7812" width="0.375" height="0.1875" shape="2">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.5625" width="0.875" height="0.875" shape="1" index="57">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5625" width="0.875" height="0.875" shape="1" index="58">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.4375" width="0.875" height="0.875" shape="1" index="70">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2" index="288">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.4687" y="0.4687" width="0.9375" height="0.9375" shape="2" index="304">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
				</Array>
				<LTTileCategory name="Pole">
					<LTTileRule tilenums="140">
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="156"/>
				</LTTileCategory>
				<LTTileCategory name="Pole">
					<LTTileRule tilenums="141">
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="157"/>
				</LTTileCategory>
				<LTTileCategory name="Pole">
					<LTTileRule tilenums="142">
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="158"/>
				</LTTileCategory>
				<LTTileCategory name="Pole">
					<LTTileRule tilenums="143">
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="159"/>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="176">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="177"/>
						<LTTilePos dy="1" tilenum="194"/>
					</LTTileRule>
					<LTTileRule tilenums="178">
						<LTTilePos dx="-1" tilenum="177"/>
						<LTTilePos dy="1" tilenum="194"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="192">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="194"/>
						<LTTilePos dx="1" tilenum="177"/>
					</LTTileRule>
					<LTTileRule tilenums="193">
						<LTTilePos dx="-1" tilenum="177"/>
						<LTTilePos dy="-1" tilenum="194"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="176">
						<LTTilePos dx="1" dy="1"/>
						<LTTilePos dy="1" tilenum="194"/>
						<LTTilePos dx="1" tilenum="177"/>
					</LTTileRule>
					<LTTileRule tilenums="178">
						<LTTilePos dx="-1" dy="1"/>
						<LTTilePos dy="1" tilenum="194"/>
						<LTTilePos dx="-1" tilenum="177"/>
					</LTTileRule>
					<LTTileRule tilenums="192">
						<LTTilePos dx="1" dy="-1"/>
						<LTTilePos dy="-1" tilenum="194"/>
						<LTTilePos dx="1" tilenum="177"/>
					</LTTileRule>
					<LTTileRule tilenums="193">
						<LTTilePos dx="-1" tilenum="177"/>
						<LTTilePos dy="-1" tilenum="194"/>
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="177">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1" tilenum="177"/>
						<LTTilePos dx="1" tilenum="177"/>
					</LTTileRule>
					<LTTileRule tilenums="177">
						<LTTilePos dy="1"/>
						<LTTilePos dx="-1" tilenum="177"/>
						<LTTilePos dx="1" tilenum="177"/>
					</LTTileRule>
					<LTTileRule tilenums="194">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="194"/>
						<LTTilePos dy="1" tilenum="194"/>
					</LTTileRule>
					<LTTileRule tilenums="194">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="194"/>
						<LTTilePos dy="1" tilenum="194"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="179">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="180"/>
						<LTTilePos dy="1" tilenum="197"/>
					</LTTileRule>
					<LTTileRule tilenums="181">
						<LTTilePos dx="-1" tilenum="180"/>
						<LTTilePos dy="1" tilenum="197"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="195">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="197"/>
						<LTTilePos dx="1" tilenum="180"/>
					</LTTileRule>
					<LTTileRule tilenums="196">
						<LTTilePos dx="-1" tilenum="180"/>
						<LTTilePos dy="-1" tilenum="197"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="179">
						<LTTilePos dx="1" dy="1"/>
						<LTTilePos dy="1" tilenum="197"/>
						<LTTilePos dx="1" tilenum="180"/>
					</LTTileRule>
					<LTTileRule tilenums="181">
						<LTTilePos dx="-1" dy="1"/>
						<LTTilePos dy="1" tilenum="197"/>
						<LTTilePos dx="-1" tilenum="180"/>
					</LTTileRule>
					<LTTileRule tilenums="195">
						<LTTilePos dx="1" dy="-1"/>
						<LTTilePos dy="-1" tilenum="197"/>
						<LTTilePos dx="1" tilenum="180"/>
					</LTTileRule>
					<LTTileRule tilenums="196">
						<LTTilePos dx="-1" tilenum="180"/>
						<LTTilePos dy="-1" tilenum="197"/>
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="180">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1" tilenum="180"/>
						<LTTilePos dx="1" tilenum="180"/>
					</LTTileRule>
					<LTTileRule tilenums="180">
						<LTTilePos dy="1"/>
						<LTTilePos dx="-1" tilenum="180"/>
						<LTTilePos dx="1" tilenum="180"/>
					</LTTileRule>
					<LTTileRule tilenums="197">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="197"/>
						<LTTilePos dy="1" tilenum="197"/>
					</LTTileRule>
					<LTTileRule tilenums="197">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="197"/>
						<LTTilePos dy="1" tilenum="197"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="182">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="183"/>
						<LTTilePos dy="1" tilenum="200"/>
					</LTTileRule>
					<LTTileRule tilenums="184">
						<LTTilePos dx="-1" tilenum="183"/>
						<LTTilePos dy="1" tilenum="200"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="198">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="200"/>
						<LTTilePos dx="1" tilenum="183"/>
					</LTTileRule>
					<LTTileRule tilenums="199">
						<LTTilePos dx="-1" tilenum="183"/>
						<LTTilePos dy="-1" tilenum="200"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="182">
						<LTTilePos dx="1" dy="1"/>
						<LTTilePos dy="1" tilenum="200"/>
						<LTTilePos dx="1" tilenum="183"/>
					</LTTileRule>
					<LTTileRule tilenums="184">
						<LTTilePos dx="-1" dy="1"/>
						<LTTilePos dy="1" tilenum="200"/>
						<LTTilePos dx="-1" tilenum="183"/>
					</LTTileRule>
					<LTTileRule tilenums="198">
						<LTTilePos dx="1" dy="-1"/>
						<LTTilePos dy="-1" tilenum="200"/>
						<LTTilePos dx="1" tilenum="183"/>
					</LTTileRule>
					<LTTileRule tilenums="199">
						<LTTilePos dx="-1" tilenum="183"/>
						<LTTilePos dy="-1" tilenum="200"/>
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="183">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1" tilenum="183"/>
						<LTTilePos dx="1" tilenum="183"/>
					</LTTileRule>
					<LTTileRule tilenums="183">
						<LTTilePos dy="1"/>
						<LTTilePos dx="-1" tilenum="183"/>
						<LTTilePos dx="1" tilenum="183"/>
					</LTTileRule>
					<LTTileRule tilenums="200">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="200"/>
						<LTTilePos dy="1" tilenum="200"/>
					</LTTileRule>
					<LTTileRule tilenums="200">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="200"/>
						<LTTilePos dy="1" tilenum="200"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="185">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="186"/>
						<LTTilePos dy="1" tilenum="203"/>
					</LTTileRule>
					<LTTileRule tilenums="187">
						<LTTilePos dx="-1" tilenum="186"/>
						<LTTilePos dy="1" tilenum="203"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="201">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="203"/>
						<LTTilePos dx="1" tilenum="186"/>
					</LTTileRule>
					<LTTileRule tilenums="202">
						<LTTilePos dx="-1" tilenum="186"/>
						<LTTilePos dy="-1" tilenum="203"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="185">
						<LTTilePos dx="1" dy="1"/>
						<LTTilePos dy="1" tilenum="203"/>
						<LTTilePos dx="1" tilenum="186"/>
					</LTTileRule>
					<LTTileRule tilenums="187">
						<LTTilePos dx="-1" dy="1"/>
						<LTTilePos dy="1" tilenum="203"/>
						<LTTilePos dx="-1" tilenum="186"/>
					</LTTileRule>
					<LTTileRule tilenums="201">
						<LTTilePos dx="1" dy="-1"/>
						<LTTilePos dy="-1" tilenum="203"/>
						<LTTilePos dx="1" tilenum="186"/>
					</LTTileRule>
					<LTTileRule tilenums="202">
						<LTTilePos dx="-1" tilenum="186"/>
						<LTTilePos dy="-1" tilenum="203"/>
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="186">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1" tilenum="186"/>
						<LTTilePos dx="1" tilenum="186"/>
					</LTTileRule>
					<LTTileRule tilenums="186">
						<LTTilePos dy="1"/>
						<LTTilePos dx="-1" tilenum="186"/>
						<LTTilePos dx="1" tilenum="186"/>
					</LTTileRule>
					<LTTileRule tilenums="203">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="203"/>
						<LTTilePos dy="1" tilenum="203"/>
					</LTTileRule>
					<LTTileRule tilenums="203">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="203"/>
						<LTTilePos dy="1" tilenum="203"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="208">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="209"/>
						<LTTilePos dy="1" tilenum="226"/>
					</LTTileRule>
					<LTTileRule tilenums="210">
						<LTTilePos dx="-1" tilenum="209"/>
						<LTTilePos dy="1" tilenum="226"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="224">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="226"/>
						<LTTilePos dx="1" tilenum="209"/>
					</LTTileRule>
					<LTTileRule tilenums="225">
						<LTTilePos dx="-1" tilenum="209"/>
						<LTTilePos dy="-1" tilenum="226"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="208">
						<LTTilePos dx="1" dy="1"/>
						<LTTilePos dy="1" tilenum="226"/>
						<LTTilePos dx="1" tilenum="209"/>
					</LTTileRule>
					<LTTileRule tilenums="210">
						<LTTilePos dx="-1" dy="1"/>
						<LTTilePos dy="1" tilenum="226"/>
						<LTTilePos dx="-1" tilenum="209"/>
					</LTTileRule>
					<LTTileRule tilenums="224">
						<LTTilePos dx="1" dy="-1"/>
						<LTTilePos dy="-1" tilenum="226"/>
						<LTTilePos dx="1" tilenum="209"/>
					</LTTileRule>
					<LTTileRule tilenums="225">
						<LTTilePos dx="-1" tilenum="209"/>
						<LTTilePos dy="-1" tilenum="226"/>
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="209">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1" tilenum="209"/>
						<LTTilePos dx="1" tilenum="209"/>
					</LTTileRule>
					<LTTileRule tilenums="209">
						<LTTilePos dy="1"/>
						<LTTilePos dx="-1" tilenum="209"/>
						<LTTilePos dx="1" tilenum="209"/>
					</LTTileRule>
					<LTTileRule tilenums="226">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="226"/>
						<LTTilePos dy="1" tilenum="226"/>
					</LTTileRule>
					<LTTileRule tilenums="226">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="226"/>
						<LTTilePos dy="1" tilenum="226"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="211">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="212"/>
						<LTTilePos dy="1" tilenum="229"/>
					</LTTileRule>
					<LTTileRule tilenums="213">
						<LTTilePos dx="-1" tilenum="212"/>
						<LTTilePos dy="1" tilenum="229"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="227">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="229"/>
						<LTTilePos dx="1" tilenum="212"/>
					</LTTileRule>
					<LTTileRule tilenums="228">
						<LTTilePos dx="-1" tilenum="212"/>
						<LTTilePos dy="-1" tilenum="229"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="211">
						<LTTilePos dx="1" dy="1"/>
						<LTTilePos dy="1" tilenum="229"/>
						<LTTilePos dx="1" tilenum="212"/>
					</LTTileRule>
					<LTTileRule tilenums="213">
						<LTTilePos dx="-1" dy="1"/>
						<LTTilePos dy="1" tilenum="229"/>
						<LTTilePos dx="-1" tilenum="212"/>
					</LTTileRule>
					<LTTileRule tilenums="227">
						<LTTilePos dx="1" dy="-1"/>
						<LTTilePos dy="-1" tilenum="229"/>
						<LTTilePos dx="1" tilenum="212"/>
					</LTTileRule>
					<LTTileRule tilenums="228">
						<LTTilePos dx="-1" tilenum="212"/>
						<LTTilePos dy="-1" tilenum="229"/>
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="212">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1" tilenum="212"/>
						<LTTilePos dx="1" tilenum="212"/>
					</LTTileRule>
					<LTTileRule tilenums="212">
						<LTTilePos dy="1"/>
						<LTTilePos dx="-1" tilenum="212"/>
						<LTTilePos dx="1" tilenum="212"/>
					</LTTileRule>
					<LTTileRule tilenums="229">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="229"/>
						<LTTilePos dy="1" tilenum="229"/>
					</LTTileRule>
					<LTTileRule tilenums="229">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="229"/>
						<LTTilePos dy="1" tilenum="229"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="214">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="215"/>
						<LTTilePos dy="1" tilenum="232"/>
					</LTTileRule>
					<LTTileRule tilenums="216">
						<LTTilePos dx="-1" tilenum="215"/>
						<LTTilePos dy="1" tilenum="232"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="230">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="232"/>
						<LTTilePos dx="1" tilenum="215"/>
					</LTTileRule>
					<LTTileRule tilenums="231">
						<LTTilePos dx="-1" tilenum="215"/>
						<LTTilePos dy="-1" tilenum="232"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="214">
						<LTTilePos dx="1" dy="1"/>
						<LTTilePos dy="1" tilenum="232"/>
						<LTTilePos dx="1" tilenum="215"/>
					</LTTileRule>
					<LTTileRule tilenums="216">
						<LTTilePos dx="-1" dy="1"/>
						<LTTilePos dy="1" tilenum="232"/>
						<LTTilePos dx="-1" tilenum="215"/>
					</LTTileRule>
					<LTTileRule tilenums="230">
						<LTTilePos dx="1" dy="-1"/>
						<LTTilePos dy="-1" tilenum="232"/>
						<LTTilePos dx="1" tilenum="215"/>
					</LTTileRule>
					<LTTileRule tilenums="231">
						<LTTilePos dx="-1" tilenum="215"/>
						<LTTilePos dy="-1" tilenum="232"/>
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="215">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1" tilenum="215"/>
						<LTTilePos dx="1" tilenum="215"/>
					</LTTileRule>
					<LTTileRule tilenums="215">
						<LTTilePos dy="1"/>
						<LTTilePos dx="-1" tilenum="215"/>
						<LTTilePos dx="1" tilenum="215"/>
					</LTTileRule>
					<LTTileRule tilenums="232">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="232"/>
						<LTTilePos dy="1" tilenum="232"/>
					</LTTileRule>
					<LTTileRule tilenums="232">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="232"/>
						<LTTilePos dy="1" tilenum="232"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="217">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="218"/>
						<LTTilePos dy="1" tilenum="235"/>
					</LTTileRule>
					<LTTileRule tilenums="219">
						<LTTilePos dx="-1" tilenum="218"/>
						<LTTilePos dy="1" tilenum="235"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="233">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
						<LTTilePos dy="-1" tilenum="235"/>
						<LTTilePos dx="1" tilenum="218"/>
					</LTTileRule>
					<LTTileRule tilenums="234">
						<LTTilePos dx="-1" tilenum="218"/>
						<LTTilePos dy="-1" tilenum="235"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="217">
						<LTTilePos dx="1" dy="1"/>
						<LTTilePos dy="1" tilenum="235"/>
						<LTTilePos dx="1" tilenum="218"/>
					</LTTileRule>
					<LTTileRule tilenums="219">
						<LTTilePos dx="-1" dy="1"/>
						<LTTilePos dy="1" tilenum="235"/>
						<LTTilePos dx="-1" tilenum="218"/>
					</LTTileRule>
					<LTTileRule tilenums="233">
						<LTTilePos dx="1" dy="-1"/>
						<LTTilePos dy="-1" tilenum="235"/>
						<LTTilePos dx="1" tilenum="218"/>
					</LTTileRule>
					<LTTileRule tilenums="234">
						<LTTilePos dx="-1" tilenum="218"/>
						<LTTilePos dy="-1" tilenum="235"/>
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="218">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1" tilenum="218"/>
						<LTTilePos dx="1" tilenum="218"/>
					</LTTileRule>
					<LTTileRule tilenums="218">
						<LTTilePos dy="1"/>
						<LTTilePos dx="-1" tilenum="218"/>
						<LTTilePos dx="1" tilenum="218"/>
					</LTTileRule>
					<LTTileRule tilenums="235">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="235"/>
						<LTTilePos dy="1" tilenum="235"/>
					</LTTileRule>
					<LTTileRule tilenums="235">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="235"/>
						<LTTilePos dy="1" tilenum="235"/>
					</LTTileRule>
				</LTTileCategory>
			</LTTileSet>
		</LTTileMap>
		<LTSprite x="7.5" y="4.5" shape="2" moving-angle="-90" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.5" y="4.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Generator"/>
			</TList>
			<LTVisualizer field="visualizer" blue="0" rotating="0">
				<LTImage field="image" id="509" filename="media\reel.png" xcells="4" loading-time="1"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9" y="9.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" blue="0" rotating="0">
				<LTImage field="image" id="513" filename="media\ufo.png" xcells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9" y="7" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" blue="0" rotating="0">
				<Object field="image" id="513"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3" y="6" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" blue="0" rotating="0">
				<Object field="image" id="513"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3" y="3" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" blue="0" rotating="0">
				<Object field="image" id="513"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 2"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTSprite field="bounds" x="6.5" y="6" width="13" height="12" shape="2" velocity="0">
			<Object field="visualizer" id="524"/>
		</LTSprite>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="2">
			<TList field="parameters">
				<LTParameter value="Level 2 map"/>
			</TList>
			<LTVisualizer field="visualizer" id="529">
				<Object field="image" id="8"/>
			</LTVisualizer>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="1.5" y="5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8" y="2" shape="1" velocity="0">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" blue="0" rotating="0">
				<LTImage field="image" id="536" filename="media\ballwithsquare.png" xcells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4" y="1.5" shape="1" velocity="0">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" blue="0" rotating="0">
				<Object field="image" id="536"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.5" y="5.5" shape="1" velocity="0">
			<TList field="parameters">
				<LTParameter value="Generator"/>
			</TList>
			<LTVisualizer field="visualizer" green="0" blue="0" xscale="-1" rotating="0">
				<LTImage field="image" id="543" filename="media\sandwitch.png" xcells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2" y="1" width="2" height="2" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<LTImage field="image" id="547" filename="media\fadingblocks.png" xcells="2" loading-time="1"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="11" y="1" width="2" height="2" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 3"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTSprite field="bounds" x="6.5" y="6" width="13" height="12" shape="2" velocity="0">
			<Object field="visualizer" id="524"/>
		</LTSprite>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="3">
			<TList field="parameters">
				<LTParameter value="Level 3 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="1" y="6" width="2" height="2" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="12" y="6" width="2" height="2" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5" y="6" width="2" height="2" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8" y="6" width="2" height="2" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="9.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="9.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="0.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="0.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3" y="8" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" rotating="0">
				<Object field="image" id="509"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9" y="8" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" rotating="0">
				<Object field="image" id="509"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="11.5" shape="1" velocity="0">
			<TList field="parameters">
				<LTParameter value="Generator"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" blue="0" xscale="-1" rotating="0">
				<Object field="image" id="513"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 4"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTSprite field="bounds" x="6.5" y="6" width="13" height="12" shape="2" velocity="0">
			<Object field="visualizer" id="524"/>
		</LTSprite>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="4">
			<TList field="parameters">
				<LTParameter value="Level 4 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="8.5" width="3" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="4.5" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="10.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="10.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-1" rotating="0">
				<LTImage field="image" id="609" filename="media\angel.png" xcells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="609"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="609"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="6.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" blue="0" rotating="0">
				<LTImage field="image" id="619" filename="media\pacman.png" xcells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="6.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Enemy"/>
			</TList>
			<LTVisualizer field="visualizer" blue="0" xscale="-1" rotating="0">
				<Object field="image" id="619"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="12.5" y="11.5" shape="1" velocity="0">
			<TList field="parameters">
				<LTParameter value="Generator"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="609"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 5"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="5">
			<TList field="parameters">
				<LTParameter value="Level 5 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="10.5" y="5.5" shape="2" moving-angle="-90" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.5" y="5.5" shape="2" moving-angle="-90" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2" y="7" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter value="Generator"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-1" rotating="0">
				<LTImage field="image" id="643" filename="media\pad.png" xcells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3" y="4" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter value="Generator"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="643"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5" y="1" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter value="Generator"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="643"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9" y="2" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter value="Generator"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="643"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 6"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="6">
			<TList field="parameters">
				<LTParameter value="Level 6 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="5.5" y="8.5" shape="2" moving-angle="-90" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.5" y="6.5" shape="2" moving-angle="-90" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="3.5" shape="2" moving-angle="-90" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="5" height="10" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="8.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 7"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" loading-time="1" file-num="7">
			<TList field="parameters">
				<LTParameter value="Level 7 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="2.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 8"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="8">
			<TList field="parameters">
				<LTParameter value="Level 8 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="3.5" y="9.5" shape="2" moving-angle="-90" frame="331">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="2.5" shape="2" moving-angle="-90" frame="331">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 9"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" loading-time="1" file-num="9">
			<TList field="parameters">
				<LTParameter value="Level 9 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="4.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="6.5" shape="2" moving-angle="-90" frame="261">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 10"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="10">
			<TList field="parameters">
				<LTParameter value="Level 10 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="11.5" shape="2" moving-angle="-90" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="11.5" shape="2" moving-angle="-90" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="11.5" shape="2" moving-angle="-90" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="11.5" y="11.5" shape="2" moving-angle="-90" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 11"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="11">
			<TList field="parameters">
				<LTParameter value="Level 11 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="8.5" y="10.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="11.5" shape="2" moving-angle="-90" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="0.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 12"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="12">
			<TList field="parameters">
				<LTParameter value="Level 12 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="4.5" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 13"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="13">
			<TList field="parameters">
				<LTParameter value="Level 13 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="2.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="5.5" shape="2" moving-angle="-90" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 14"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="14">
			<TList field="parameters">
				<LTParameter value="Level 14 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="6" height="12" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="0.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="0.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="0.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 15"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="15">
			<TList field="parameters">
				<LTParameter value="Level 15 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="4.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="6.5" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4.5" y="7.5" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="7.5" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="8.5" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="7.5" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="6.5" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.5" y="7.5" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="8.5" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 16"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="16">
			<TList field="parameters">
				<LTParameter value="Level 16 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="10.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="7.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="7.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 17"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="17">
			<TList field="parameters">
				<LTParameter value="Level 17 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="2.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="7.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 18"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="18">
			<TList field="parameters">
				<LTParameter value="Level 18 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 19"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="19">
			<TList field="parameters">
				<LTParameter value="Level 19 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="2.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="5.5" shape="2" velocity="0" frame="303">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="5.5" shape="2" velocity="0" frame="303">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 20"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="20">
			<TList field="parameters">
				<LTParameter value="Level 20 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="2.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="0.5" shape="2" velocity="0" frame="258">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="11.5" y="0.5" shape="2" velocity="0" frame="258">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 21"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="21">
			<TList field="parameters">
				<LTParameter value="Level 21 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="7.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="6.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="6.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 22"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="22">
			<TList field="parameters">
				<LTParameter value="Level 22 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="4.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="5.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="6.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="6.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="12.5" y="11.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 23"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" loading-time="1" file-num="23">
			<TList field="parameters">
				<LTParameter value="Level 23 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 24"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="24">
			<TList field="parameters">
				<LTParameter value="Level 24 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="10.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="6.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="6.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 25"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" loading-time="1" file-num="25">
			<TList field="parameters">
				<LTParameter value="Level 25 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="3.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="5.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 26"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="26">
			<TList field="parameters">
				<LTParameter value="Level 26 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="3.5" width="13" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="6.5" width="5" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 27"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="27">
			<TList field="parameters">
				<LTParameter value="Level 27 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="4.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 28"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="28">
			<TList field="parameters">
				<LTParameter value="Level 28 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="6.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="6.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="6.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 29"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="29">
			<TList field="parameters">
				<LTParameter value="Level 29 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="4.5" y="3" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7" y="5" width="2" height="2" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="3.5" shape="2" velocity="0" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="9.5" shape="2" velocity="0" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 30"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="30">
			<TList field="parameters">
				<LTParameter value="Level 30 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="8.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="2.5" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="9.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="11.5" y="9.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 31"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="31">
			<TList field="parameters">
				<LTParameter value="Level 31 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="8.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4.5" y="2.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="2.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 32"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" loading-time="1" file-num="32">
			<TList field="parameters">
				<LTParameter value="Level 32 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="2.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="5.5" shape="2" velocity="0" frame="258">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="1.5" shape="2" velocity="0" frame="258">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="11.5" y="5.5" shape="2" velocity="0" frame="258">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="11.5" shape="2" velocity="0" frame="258">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 33"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="33">
			<TList field="parameters">
				<LTParameter value="Level 33 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="8.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 34"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="34">
			<TList field="parameters">
				<LTParameter value="Level 34 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 35"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="35">
			<TList field="parameters">
				<LTParameter value="Level 35 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="4.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="4.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 36"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="36">
			<TList field="parameters">
				<LTParameter value="Level 36 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="1.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="5.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="7.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="7.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.5" y="5.5" shape="2" velocity="0" frame="274">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 37"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="37">
			<TList field="parameters">
				<LTParameter value="Level 37 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="9.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="7.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="9.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4.5" y="10.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="6.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 38"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="38">
			<TList field="parameters">
				<LTParameter value="Level 38 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="1.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="11.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="6.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.5" y="6.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 39"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="39">
			<TList field="parameters">
				<LTParameter value="Level 39 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="7.5" y="7.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="1.5" shape="2" velocity="0" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9.5" y="1.5" shape="2" velocity="0" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 40"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="40">
			<TList field="parameters">
				<LTParameter value="Level 40 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="5.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 41"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="41">
			<TList field="parameters">
				<LTParameter value="Level 41 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="4.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="8.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="6.5" shape="2" velocity="0" frame="243">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 42"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="42">
			<TList field="parameters">
				<LTParameter value="Level 42 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="10.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="12.5" y="5.5" shape="2" velocity="0" frame="313">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 43"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="43">
			<TList field="parameters">
				<LTParameter value="Level 43 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="4.5" y="2.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 44"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="44">
			<TList field="parameters">
				<LTParameter value="Level 44 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="10.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="4.5" shape="2" velocity="0" frame="303">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="5.5" y="2.5" shape="2" velocity="0" frame="303">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.5" y="2.5" shape="2" velocity="0" frame="303">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.5" y="4.5" shape="2" velocity="0" frame="303">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 45"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="45">
			<TList field="parameters">
				<LTParameter value="Level 45 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="3.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.5" y="0.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="2.5" y="0.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="0.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="0.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.5" y="0.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="12.5" y="0.5" shape="2" velocity="0" frame="307">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 46"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="46">
			<TList field="parameters">
				<LTParameter value="Level 46 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="1.5" shape="2" velocity="0" frame="258">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 47"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="47">
			<TList field="parameters">
				<LTParameter value="Level 47 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="6.5" y="11.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.5" y="0.5" shape="2" velocity="0" frame="280">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1" y="4" width="2" height="2" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="12" y="4" width="2" height="2" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4" y="7" width="2" height="2" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="9" y="7" width="2" height="2" shape="2">
			<TList field="parameters">
				<LTParameter value="FadingBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="547"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 48"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="48">
			<TList field="parameters">
				<LTParameter value="Level 48 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="1.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4.5" y="4.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.5" y="4.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.5" y="4.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 49"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="49">
			<TList field="parameters">
				<LTParameter value="Level 49 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="0.5" y="6.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter value="Level 50"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTTileMap x="6.5" y="6" width="13" height="12" xquantity="13" yquantity="12" tiles-quantity="400" file-num="50">
			<TList field="parameters">
				<LTParameter value="Level 50 map"/>
			</TList>
			<Object field="visualizer" id="529"/>
			<Object field="tileset" id="7"/>
		</LTTileMap>
		<LTSprite x="9.5" y="0.5" shape="1" velocity="0" frame="2">
			<TList field="parameters">
				<LTParameter value="Start"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="12.5" y="11.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.5" y="11.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="4.5" y="1.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5" y="1.5" shape="2" velocity="0" frame="247">
			<TList field="parameters">
				<LTParameter value="HazardousBlock"/>
			</TList>
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="8"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
