<LTWorld dwlab_version="1.2.4">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="53"/>
		<Object id="78"/>
		<Object id="83"/>
		<Object id="88"/>
		<Object id="93"/>
		<Object id="56"/>
		<Object id="67"/>
		<Object id="153"/>
		<Object id="134"/>
		<Object id="7"/>
		<Object id="13"/>
		<Object id="43"/>
		<Object id="50"/>
		<LTRasterFrame filename="..\\menu\frames\volume.png"/>
		<Object id="110"/>
	</TList>
	<LTCamera field="camera" x="27.1365" y="45.064" width="9.2692" height="8.0638" shape="2" viewport-clipping="1">
		<Object field="visualizer" id="1"/>
		<LTShape field="viewport" x="223" y="194" width="446" height="388">
			<Object field="visualizer" id="1"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTMenuWindow"/>
		</TList>
		<LTVisualizer field="visualizer" id="4"/>
		<LTSprite x="31" y="41.75" width="16" height="1.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="7" left="9" right="9" top="9" bottom="9" filename="..\\menu\frames\panel.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.75" y="41.75" width="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Play"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="continue"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="13" left="2" right="2" top="2" bottom="2" filename="..\\menu\frames\button.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25" y="41.75" width="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTSelectProfileWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="41.75" width="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Settings"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTSettingsWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25" y="41.75" width="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Scores"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTScoresWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.75" y="41.75" width="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Authors"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTAuthorsWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.25" y="41.75" width="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Exit"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTExitWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.25" y="42.625" width="1.5" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Menu"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="43" left="15" right="15" top="15" bottom="15" filename="..\\menu\frames\menu_tab.png"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTOptionsWindow"/>
		</TList>
		<Object field="visualizer" id="4"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<LTVisualizer field="visualizer" id="103"/>
		</LTShape>
		<LTSprite x="31" y="52.5" width="16" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="7"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.5" y="52.5" width="4" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="50" filename="..\\menu\frames\simple.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.5" y="52.5" width="0.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="53" filename="..\\menu\images\on_off.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.25" y="52.5" width="0.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="56" filename="..\\menu\images\sound.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="26" y="52.5" width="2.5" height="0.3498" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="SoundVolume"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30" y="52.5" width="4" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="52.5" width="0.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="53"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.75" y="52.5" width="0.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="67" filename="..\\menu\images\music.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.5" y="52.5" width="2.5" height="0.3498" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="MusicVolume"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.5" y="52.5" width="2.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.75" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="PrevTrack"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="78" filename="..\\menu\images\prev_track.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Play"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="83" filename="..\\menu\images\play.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.75" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="NextTrack"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="88" filename="..\\menu\images\next_track.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.25" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
				<LTParameter name="name" value="Repeat"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="93" filename="..\\menu\images\repeat.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36" y="52.5" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Windowed"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38" y="52.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Boss"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTSelectProfileWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTSprite x="27.25" y="45.25" width="8" height="4.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="110" left="3" right="3" top="31" bottom="3" filename="..\\menu\frames\window.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="44.25" width="2.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="AddProfile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTAddProfile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="45.5" width="2.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="RemoveProfile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTRemoveProfile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="46.75" width="2.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="SelectProfile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.875" y="45.5" width="4.75" height="3.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profiles"/>
				<LTParameter name="class" value="LTListBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="43.25" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="action" value="Close"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.8" yscale="0.8">
				<LTImage field="image" id="134" filename="images\close.png"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTAddProfileWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer" id="138"/>
		<LTSprite x="34.125" y="44.5" width="4.75" height="3" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="110"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25" y="45.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35" y="45.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25" y="44.75" width="0.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="153" filename="..\\menu\images\people.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="44.75" width="3.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTTextField"/>
				<LTParameter name="name" value="ProfileName"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.125" y="44" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="name" value="AddProfile"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTRemoveProfileWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="138"/>
		<LTSprite x="28.875" y="48.625" width="4.75" height="2.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="110"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="49.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="49.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.875" y="48.5" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="name" value="RemoveProfile"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTSettingsWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="138"/>
		<LTSprite x="31.125" y="47.875" width="4.75" height="7.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="110"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="51.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="51.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.125" y="48.5" width="4.25" height="4.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTKeysListBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30" y="45" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Video"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.25" y="45" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Video"/>
				<LTParameter name="class" value="LTComboBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25" y="45.75" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Language"/>
				<LTParameter name="class" value="LTComboBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30" y="45.75" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Language"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTScoresWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="103"/>
		<LTSprite x="31" y="47.875" width="8" height="7.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="110"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="51.25" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47.75" width="7.5" height="6" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTScores"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTAuthorsWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="103"/>
		<LTSprite x="31" y="47.875" width="8" height="7.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="110"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="51.25" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="OK"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47.75" width="7.5" height="6" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTAuthors"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTExitWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="103"/>
		<LTSprite x="28.875" y="48.625" width="4.75" height="2.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="110"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="49.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="49.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="13"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.875" y="48.5" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="name" value="Exit"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
	</LTLayer>
</LTWorld>
