<LTWorld incbin="1" dwlab_version="1.2.4">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="76"/>
		<Object id="99"/>
		<Object id="104"/>
		<Object id="109"/>
		<Object id="114"/>
		<Object id="173"/>
		<Object id="10"/>
		<Object id="16"/>
		<Object id="46"/>
		<Object id="72"/>
		<Object id="133"/>
		<Object id="149"/>
		<Object id="50"/>
		<Object id="271"/>
		<Object id="146"/>
	</TList>
	<LTCamera field="camera" x="31" y="47" width="16.421" height="13.8634" shape="2" viewport-clipping="1">
		<Object field="visualizer" id="1"/>
		<LTShape field="viewport" x="504" y="425.5" width="1008" height="851">
			<Object field="visualizer" id="1"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTMenuWindow"/>
		</TList>
		<LTVisualizer field="visualizer" id="4"/>
		<LTSprite x="31" y="47" width="16" height="12" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Screen"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="31" y="41.625" width="16" height="1.25" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="10" left="9" right="9" top="9" bottom="9" filename="..\\menu\frames\panel.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.5" y="41.625" width="2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Play"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="continue"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="16" left="2" right="2" top="2" bottom="2" filename="..\\menu\frames\button.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27" y="41.625" width="2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTSelectProfileWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="41.625" width="2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Settings"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTSettingsWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25" y="41.625" width="2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Scores"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTScoresWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.75" y="41.625" width="2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Authors"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTAuthorsWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.25" y="41.625" width="2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Exit"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTExitWindow"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38.25" y="42.375" width="1.5" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Menu"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="46" left="15" right="15" top="15" bottom="15" filename="..\\menu\frames\menu_tab.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.875" y="41.625" width="0.75" height="0.75" shape="2" frame="8">
			<TList field="parameters">
				<LTParameter name="name" value="Play"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5" rotating="0">
				<LTImage field="image" id="50" filename="..\\menu\images\icons.png" xcells="8" ycells="4"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="26.375" y="41.625" width="0.75" height="0.75" shape="2" frame="9">
			<TList field="parameters">
				<LTParameter name="name" value="Profile"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.125" y="41.625" width="0.75" height="0.75" shape="2" frame="13">
			<TList field="parameters">
				<LTParameter name="name" value="Settings"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.625" y="41.625" width="0.75" height="0.75" shape="2" frame="11">
			<TList field="parameters">
				<LTParameter name="name" value="Scores"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.125" y="41.625" width="0.75" height="0.75" shape="2" frame="1">
			<TList field="parameters">
				<LTParameter name="name" value="Authors"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36.625" y="41.625" width="0.75" height="0.75" shape="2" frame="5">
			<TList field="parameters">
				<LTParameter name="name" value="Exit"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTOptionsWindow"/>
		</TList>
		<Object field="visualizer" id="4"/>
		<LTShape field="bounds" x="31" y="47" width="16" height="12">
			<LTVisualizer field="visualizer" id="139"/>
		</LTShape>
		<LTSprite x="31" y="52.5" width="16" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="10"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.5" y="52.5" width="4" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="72" filename="..\\menu\frames\simple.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="23.5" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="76" filename="..\\menu\images\on_off.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="24.25" y="52.5" width="0.5" height="0.5" shape="2" frame="15">
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="26" y="52.5" width="2.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="SoundVolume"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.6996">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30" y="52.5" width="4" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="76"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.75" y="52.5" width="0.5" height="0.5" shape="2" frame="14">
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.5" y="52.5" width="2.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="MusicVolume"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.6996">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.5" y="52.5" width="2.5" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.75" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="PrevTrack"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="99" filename="..\\menu\images\prev_track.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Play"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="104" filename="..\\menu\images\play.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.75" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="NextTrack"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="109" filename="..\\menu\images\next_track.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.25" y="52.5" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTCheckBox"/>
				<LTParameter name="name" value="Repeat"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="114" filename="..\\menu\images\repeat.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="36" y="52.5" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Windowed"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="38" y="52.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Boss"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35.25" y="52.5" width="0.5" height="0.5" shape="2" frame="6">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Windowed"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="37.5" y="52.5" width="0.5" height="0.5" shape="2" frame="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="Boss"/>
			</TList>
			<LTVisualizer field="visualizer" scaling="0">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.875" y="52.5" width="1.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="MusicVolume"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.6996">
				<LTRasterFrame field="image" id="133" filename="..\\menu\frames\volume.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.375" y="52.5" width="1.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="SoundVolume"/>
			</TList>
			<LTVisualizer field="visualizer" yscale="0.6996">
				<Object field="image" id="133"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTSelectProfileWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTSprite x="27.25" y="43.25" width="8" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="146" left="3" right="3" top="3" filename="..\\menu\frames\window_title.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25" y="45.5" width="8" height="4" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="149" left="3" right="3" top="3" bottom="2" filename="..\\menu\frames\window.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="44.25" width="2.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="AddProfile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTAddProfile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="45.5" width="2.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="RemoveProfile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="windowclass" value="LTRemoveProfile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="46.75" width="2.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="SelectProfile"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="25.625" y="45.5" width="4.25" height="3.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profiles"/>
				<LTParameter name="class" value="LTListBoxScroller"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="43.25" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="action" value="Close"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.8" yscale="0.8">
				<LTImage field="image" id="173" filename="images\close.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="44.25" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="AddProfile"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="45.5" shape="2" frame="10">
			<TList field="parameters">
				<LTParameter name="name" value="RemoveProfile"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="46.75" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="name" value="SelectProfile"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.5" yscale="0.5">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="45.5" width="0.5" height="3.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profiles"/>
				<LTParameter name="class" value="LTListBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="45.5" width="0.5" height="2" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Profiles"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="133"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTAddProfileWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer" id="193"/>
		<LTSprite x="34.125" y="43.25" width="4.75" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="146"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.125" y="44.75" width="4.75" height="2.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="149"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33.25" y="45.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="35" y="45.5" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.25" y="44.75" width="0.5" height="0.5" shape="2" frame="16">
			<LTVisualizer field="visualizer">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="44.75" width="3.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTTextField"/>
				<LTParameter name="name" value="ProfileName"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.125" y="44" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="name" value="AddProfile"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32.75" y="45.5" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="45.5" width="0.5" height="0.5" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTRemoveProfileWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="193"/>
		<LTSprite x="28.875" y="47.75" width="4.75" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="146"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.875" y="48.875" width="4.75" height="1.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="149"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28" y="49.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="49.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="28.875" y="48.5" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="name" value="RemoveProfile"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="27.5" y="49.25" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.25" y="49.25" width="0.5" height="0.5" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTSettingsWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="193"/>
		<LTSprite x="31.125" y="44.25" width="4.75" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="146"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.125" y="48.125" width="4.75" height="7.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="149"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30" y="45" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Video:"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32" y="45" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Video"/>
				<LTParameter name="class" value="LTComboBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="45" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Video"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="271" filename="..\\menu\images\combo_box.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="46.125" width="1.5" height="0.25" visible="0" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTListBox"/>
				<LTParameter name="name" value="Video"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="45.375" width="0.5" height="0.25" visible="0" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Video"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="133"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="45.375" width="0.5" height="0.25" visible="0" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="Video"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30" y="45.75" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Language:"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="align" value="right"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="32" y="45.75" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Language"/>
				<LTParameter name="class" value="LTComboBox"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="45.75" width="0.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Language"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="271"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="45.375" width="1.5" height="0.25" visible="0" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTListBox"/>
				<LTParameter name="name" value="Language"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="46.125" width="0.5" height="0.25" visible="0" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Language"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="46.125" width="0.5" height="0.25" visible="0" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="Language"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="133"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.875" y="48.5" width="3.75" height="4.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTKeysListBox"/>
				<LTParameter name="name" value="KeysList"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="48.5" width="0.5" height="4.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="name" value="KeysList"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="33" y="48.5" width="0.5" height="3" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="KeysList"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="133"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="51.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.75" y="51.25" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="51.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.5" y="51.25" width="0.5" height="0.5" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="139"/>
		<LTSprite x="31" y="44.25" width="8" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="146"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="48.125" width="8" height="7.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="149"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="51.25" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47.75" width="7.5" height="6" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTScores"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="51.25" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="139"/>
		<LTSprite x="31" y="44.25" width="8" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="146"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="48.125" width="8" height="7.25" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="149"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="51.25" width="2" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="name" value="OK"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="47.75" width="7.5" height="6" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTAuthors"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="72"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="51.25" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="LTExitWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<Object field="visualizer" id="139"/>
		<LTSprite x="31.125" y="45.75" width="4.75" height="0.5" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="146"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.125" y="46.875" width="4.75" height="1.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="149"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.25" y="47.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32" y="47.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="16"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.125" y="46.5" width="4.25" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="name" value="Exit"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="29.75" y="47.25" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="name" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="saveandclose"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.5" y="47.25" width="0.5" height="0.5" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="name" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer" xscale="0.75" yscale="0.75">
				<Object field="image" id="50"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
