B_Play = "Играть"
B_Profile = "Профиль"
B_Settings = "Настройки"
B_Scores = "Рекорды"
B_Authors = "Авторы"
B_Exit = "Выход"

B_Menu = "Меню"

B_Windowed = "Оконный"
B_Fullscreen = "Полноэкранный"
B_Boss = "Босс"

W_Exit = "Выход"
L_Exit = "Вы уверены, что хотите выйти?"
B_Yes = "Да"
B_Cancel = "Отмена"

W_SelectProfile = "Выбор профиля"
B_AddProfile = "Добавить"
B_RemoveProfile = "Удалить"
B_SelectProfile = "Выбрать"

W_RemoveProfile = "Удалить профиль"
L_RemoveProfile = "Вы уверены, что хотите удалить профиль *?"

W_AddProfile = "Добавить профиль"
L_AddProfile = "Введите имя"