<LTTileset tiles-quantity="266" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" dwlab_version="0.11.2">
	<TList field="definitions"/>
	<LTTileCategory name="Pebblestone">
		<LTTileRule tilenums="204">
			<LTTilePos dx="1" tilenum="187"/>
			<LTTilePos dx="1" dy="1" tilenum="224"/>
			<LTTilePos dy="1" tilenum="223"/>
		</LTTileRule>
		<LTTileRule tilenums="208">
			<LTTilePos dx="-1" dy="1" tilenum="226"/>
			<LTTilePos dx="-1" tilenum="187"/>
			<LTTilePos dy="1" tilenum="227"/>
		</LTTileRule>
		<LTTileRule tilenums="242">
			<LTTilePos dx="1" dy="-1" tilenum="224"/>
			<LTTilePos dy="-1" tilenum="223"/>
			<LTTilePos dx="1" tilenum="263"/>
		</LTTileRule>
		<LTTileRule tilenums="246">
			<LTTilePos dx="-1" tilenum="263"/>
			<LTTilePos dy="-1" tilenum="227"/>
			<LTTilePos dx="-1" dy="-1" tilenum="226"/>
		</LTTileRule>
		<LTTileRule tilenums="205">
			<LTTilePos dx="-1" tilenum="204"/>
			<LTTilePos dy="-1" tilenum="204"/>
			<LTTilePos dx="1" tilenum="206"/>
			<LTTilePos dy="1" tilenum="224"/>
		</LTTileRule>
		<LTTileRule tilenums="207">
			<LTTilePos dx="-1" tilenum="206"/>
			<LTTilePos dy="1" tilenum="226"/>
			<LTTilePos dy="-1" tilenum="208"/>
			<LTTilePos dx="1" tilenum="208"/>
		</LTTileRule>
		<LTTileRule tilenums="243">
			<LTTilePos dx="-1" tilenum="242"/>
			<LTTilePos dy="1" tilenum="242"/>
			<LTTilePos dy="-1" tilenum="224"/>
			<LTTilePos dx="1" tilenum="244"/>
		</LTTileRule>
		<LTTileRule tilenums="245">
			<LTTilePos dx="1" tilenum="246"/>
			<LTTilePos dy="1" tilenum="246"/>
			<LTTilePos dx="-1" tilenum="244"/>
			<LTTilePos dy="-1" tilenum="226"/>
		</LTTileRule>
		<LTTileRule tilenums="187">
			<LTTilePos dx="-1" tilenum="204"/>
			<LTTilePos dx="1" tilenum="208"/>
			<LTTilePos dy="1" tilenum="206"/>
		</LTTileRule>
		<LTTileRule tilenums="223">
			<LTTilePos dx="1" tilenum="224"/>
			<LTTilePos dy="-1" tilenum="204"/>
			<LTTilePos dy="1" tilenum="242"/>
		</LTTileRule>
		<LTTileRule tilenums="227">
			<LTTilePos dx="-1" tilenum="226"/>
			<LTTilePos dy="-1" tilenum="208"/>
			<LTTilePos dy="1" tilenum="246"/>
		</LTTileRule>
		<LTTileRule tilenums="263">
			<LTTilePos dx="-1" tilenum="242"/>
			<LTTilePos dx="1" tilenum="246"/>
			<LTTilePos dy="-1" tilenum="244"/>
		</LTTileRule>
		<LTTileRule tilenums="211"/>
	</LTTileCategory>
	<LTTileCategory name="Brick">
		<LTTileRule tilenums="224,206,225,226,244"/>
	</LTTileCategory>
	<LTTileCategory name="Rock">
		<LTTileRule tilenums="19">
			<LTTilePos dy="-1" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="1"/>
			<LTTilePos dx="1" tilenum="20"/>
			<LTTilePos dy="1" tilenum="38"/>
		</LTTileRule>
		<LTTileRule tilenums="38">
			<LTTilePos dx="-1" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="19"/>
			<LTTilePos dy="-2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="39"/>
			<LTTilePos dy="1" tilenum="57"/>
		</LTTileRule>
		<LTTileRule tilenums="57,76">
			<LTTilePos dy="-1" tilenum="38"/>
			<LTTilePos dy="-2" tilenum="19"/>
			<LTTilePos dy="1" tilenum="95"/>
			<LTTilePos dy="2" tilenum="114"/>
			<LTTilePos dy="3" tilenum="133"/>
			<LTTilePos dx="1" tilenum="58"/>
			<LTTilePos dx="-1"/>
		</LTTileRule>
		<LTTileRule tilenums="95">
			<LTTilePos dx="1" tilenum="96"/>
			<LTTilePos dx="-1"/>
			<LTTilePos dy="-1" tilenum="76"/>
			<LTTilePos dy="1" tilenum="114"/>
			<LTTilePos dy="2" tilenum="133"/>
			<LTTilePos dy="3" tilenum="1"/>
		</LTTileRule>
		<LTTileRule tilenums="114">
			<LTTilePos dy="1" tilenum="133"/>
			<LTTilePos dy="2" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="95"/>
			<LTTilePos dx="-1" tilenum="1"/>
			<LTTilePos dx="1" tilenum="115"/>
		</LTTileRule>
		<LTTileRule tilenums="133">
			<LTTilePos dy="1" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="1"/>
			<LTTilePos dx="1" tilenum="134"/>
			<LTTilePos dy="-1" tilenum="114"/>
		</LTTileRule>
		<LTTileRule tilenums="20">
			<LTTilePos dy="-1" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="19"/>
			<LTTilePos dx="-2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="21"/>
			<LTTilePos dy="1" tilenum="39"/>
		</LTTileRule>
		<LTTileRule tilenums="39">
			<LTTilePos dx="-1" tilenum="38"/>
			<LTTilePos dx="-2" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="20"/>
			<LTTilePos dy="-2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="40"/>
			<LTTilePos dy="1" tilenum="58"/>
		</LTTileRule>
		<LTTileRule tilenums="58,77">
			<LTTilePos dx="-1" tilenum="57"/>
			<LTTilePos dx="-2" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="39"/>
			<LTTilePos dy="1" tilenum="96"/>
			<LTTilePos dx="1" tilenum="59"/>
			<LTTilePos dy="-2" tilenum="20"/>
			<LTTilePos dy="2" tilenum="115"/>
			<LTTilePos dy="3" tilenum="134"/>
		</LTTileRule>
		<LTTileRule tilenums="96">
			<LTTilePos dx="1" tilenum="97"/>
			<LTTilePos dx="-1" tilenum="95"/>
			<LTTilePos dx="-2" tilenum="1"/>
			<LTTilePos dy="1" tilenum="115"/>
			<LTTilePos dy="2" tilenum="134"/>
			<LTTilePos dy="3" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="77"/>
		</LTTileRule>
		<LTTileRule tilenums="115">
			<LTTilePos dy="1" tilenum="134"/>
			<LTTilePos dy="2" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="114"/>
			<LTTilePos dx="-2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="116"/>
			<LTTilePos dy="-1" tilenum="96"/>
		</LTTileRule>
		<LTTileRule tilenums="134">
			<LTTilePos dx="-1" tilenum="133"/>
			<LTTilePos dx="-2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="135"/>
			<LTTilePos dy="1" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="115"/>
		</LTTileRule>
		<LTTileRule tilenums="21" xdiv="2">
			<LTTilePos dy="-1" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="34"/>
			<LTTilePos dx="-2" tilenum="21"/>
			<LTTilePos dx="1" tilenum="34"/>
			<LTTilePos dx="2" tilenum="21"/>
			<LTTilePos dy="1" tilenum="40"/>
		</LTTileRule>
		<LTTileRule tilenums="40" xdiv="2">
			<LTTilePos dy="-1" tilenum="21"/>
			<LTTilePos dy="-2" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="39"/>
			<LTTilePos dx="-2" tilenum="38"/>
			<LTTilePos dx="1" tilenum="54"/>
			<LTTilePos dx="2" tilenum="55"/>
			<LTTilePos dy="1" tilenum="59"/>
		</LTTileRule>
		<LTTileRule tilenums="97" xdiv="2">
			<LTTilePos dx="-1" tilenum="96"/>
			<LTTilePos dx="-2" tilenum="95"/>
			<LTTilePos dy="1" tilenum="116"/>
			<LTTilePos dy="2" tilenum="135"/>
			<LTTilePos dy="3" tilenum="1"/>
			<LTTilePos dx="1" tilenum="111"/>
			<LTTilePos dx="2" tilenum="112"/>
			<LTTilePos dy="-1" tilenum="78"/>
		</LTTileRule>
		<LTTileRule tilenums="116" xdiv="2">
			<LTTilePos dx="1" tilenum="130"/>
			<LTTilePos dx="2" tilenum="131"/>
			<LTTilePos dx="-1" tilenum="115"/>
			<LTTilePos dx="-2" tilenum="114"/>
			<LTTilePos dy="1" tilenum="148"/>
			<LTTilePos dy="2" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="110"/>
		</LTTileRule>
		<LTTileRule tilenums="135" xdiv="2">
			<LTTilePos dx="1" tilenum="149"/>
			<LTTilePos dx="2" tilenum="150"/>
			<LTTilePos dx="-1" tilenum="134"/>
			<LTTilePos dx="-2" tilenum="133"/>
			<LTTilePos dy="1" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="129"/>
		</LTTileRule>
		<LTTileRule tilenums="34" x="1" xdiv="2">
			<LTTilePos dx="-1" tilenum="21"/>
			<LTTilePos dx="-2" tilenum="34"/>
			<LTTilePos dx="1" tilenum="21"/>
			<LTTilePos dx="2" tilenum="34"/>
			<LTTilePos dy="1" tilenum="53"/>
			<LTTilePos dy="-1" tilenum="1"/>
		</LTTileRule>
		<LTTileRule tilenums="53" x="1" xdiv="2">
			<LTTilePos dx="1" tilenum="54"/>
			<LTTilePos dx="2" tilenum="55"/>
			<LTTilePos dx="-1" tilenum="39"/>
			<LTTilePos dx="-2" tilenum="38"/>
			<LTTilePos dy="-1" tilenum="34"/>
			<LTTilePos dy="1" tilenum="72"/>
			<LTTilePos dy="-2" tilenum="1"/>
		</LTTileRule>
		<LTTileRule tilenums="110" x="1" xdiv="2">
			<LTTilePos dx="1" tilenum="111"/>
			<LTTilePos dx="2" tilenum="112"/>
			<LTTilePos dx="-1" tilenum="96"/>
			<LTTilePos dx="-2" tilenum="95"/>
			<LTTilePos dy="1" tilenum="129"/>
			<LTTilePos dy="-1" tilenum="91"/>
			<LTTilePos dy="2" tilenum="148"/>
			<LTTilePos dy="3" tilenum="167"/>
		</LTTileRule>
		<LTTileRule tilenums="129" x="1" xdiv="2">
			<LTTilePos dx="1" tilenum="130"/>
			<LTTilePos dx="2" tilenum="131"/>
			<LTTilePos dx="-1" tilenum="115"/>
			<LTTilePos dx="-2" tilenum="114"/>
			<LTTilePos dy="1" tilenum="148"/>
			<LTTilePos dy="2" tilenum="167"/>
			<LTTilePos dy="-1" tilenum="110"/>
		</LTTileRule>
		<LTTileRule tilenums="148" x="1" xdiv="2">
			<LTTilePos dy="1" tilenum="167"/>
			<LTTilePos dx="1" tilenum="149"/>
			<LTTilePos dx="2" tilenum="149"/>
			<LTTilePos dx="-1" tilenum="134"/>
			<LTTilePos dx="-2" tilenum="133"/>
			<LTTilePos dy="-1" tilenum="129"/>
		</LTTileRule>
		<LTTileRule tilenums="35">
			<LTTilePos dx="1" tilenum="36"/>
			<LTTilePos dx="2" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="1"/>
			<LTTilePos dy="1" tilenum="54"/>
			<LTTilePos dx="-1" tilenum="34"/>
		</LTTileRule>
		<LTTileRule tilenums="54">
			<LTTilePos dy="-1" tilenum="35"/>
			<LTTilePos dy="-2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="55"/>
			<LTTilePos dx="2" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="53"/>
			<LTTilePos dy="1" tilenum="73"/>
		</LTTileRule>
		<LTTileRule tilenums="73,92">
			<LTTilePos dx="1" tilenum="74"/>
			<LTTilePos dx="2" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="72"/>
			<LTTilePos dy="-1" tilenum="54"/>
			<LTTilePos dy="-2" tilenum="35"/>
			<LTTilePos dy="1" tilenum="111"/>
			<LTTilePos dy="2" tilenum="130"/>
			<LTTilePos dy="3" tilenum="149"/>
		</LTTileRule>
		<LTTileRule tilenums="111">
			<LTTilePos dx="1" tilenum="112"/>
			<LTTilePos dx="2" tilenum="1"/>
			<LTTilePos dy="1" tilenum="130"/>
			<LTTilePos dy="2" tilenum="149"/>
			<LTTilePos dy="3" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="110"/>
			<LTTilePos dy="-1" tilenum="92"/>
		</LTTileRule>
		<LTTileRule tilenums="130">
			<LTTilePos dy="1" tilenum="149"/>
			<LTTilePos dy="2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="131"/>
			<LTTilePos dx="2" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="129"/>
			<LTTilePos dy="-1" tilenum="111"/>
		</LTTileRule>
		<LTTileRule tilenums="149">
			<LTTilePos dy="1" tilenum="1"/>
			<LTTilePos dx="1" tilenum="150"/>
			<LTTilePos dx="2" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="130"/>
			<LTTilePos dx="-1" tilenum="148"/>
			<LTTilePos dx="-2" tilenum="133"/>
		</LTTileRule>
		<LTTileRule tilenums="36">
			<LTTilePos dy="-1" tilenum="1"/>
			<LTTilePos dx="1" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="35"/>
			<LTTilePos dy="1" tilenum="55"/>
		</LTTileRule>
		<LTTileRule tilenums="55">
			<LTTilePos dy="-1" tilenum="36"/>
			<LTTilePos dy="-2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="54"/>
			<LTTilePos dy="1" tilenum="74"/>
		</LTTileRule>
		<LTTileRule tilenums="74">
			<LTTilePos dy="-1" tilenum="55"/>
			<LTTilePos dy="-2" tilenum="36"/>
			<LTTilePos dy="-3" tilenum="17"/>
			<LTTilePos dx="1" tilenum="75"/>
			<LTTilePos dx="-1" tilenum="73"/>
			<LTTilePos dy="1" tilenum="93"/>
		</LTTileRule>
		<LTTileRule tilenums="93">
			<LTTilePos dx="1" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="74"/>
			<LTTilePos dy="-2" tilenum="55"/>
			<LTTilePos dy="1" tilenum="112"/>
			<LTTilePos dy="2" tilenum="131"/>
			<LTTilePos dy="3" tilenum="150"/>
			<LTTilePos dy="-3" tilenum="36"/>
		</LTTileRule>
		<LTTileRule tilenums="112">
			<LTTilePos dy="1" tilenum="131"/>
			<LTTilePos dy="2" tilenum="150"/>
			<LTTilePos dy="3" tilenum="1"/>
			<LTTilePos dx="1" tilenum="1"/>
			<LTTilePos dy="-1" tilenum="93"/>
			<LTTilePos dx="-1" tilenum="111"/>
		</LTTileRule>
		<LTTileRule tilenums="131">
			<LTTilePos dy="1" tilenum="150"/>
			<LTTilePos dy="2" tilenum="1"/>
			<LTTilePos dx="1" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="130"/>
			<LTTilePos dy="-1" tilenum="112"/>
		</LTTileRule>
		<LTTileRule tilenums="150">
			<LTTilePos dx="1" tilenum="1"/>
			<LTTilePos dy="1" tilenum="1"/>
			<LTTilePos dx="-1" tilenum="149"/>
			<LTTilePos dy="-1" tilenum="131"/>
		</LTTileRule>
		<LTTileRule tilenums="59,78,72,91"/>
	</LTTileCategory>
	<LTTileCategory name="Grass">
		<LTTileRule tilenums="153">
			<LTTilePos dy="-1" tilenum="134"/>
			<LTTilePos dx="-1" dy="-1" tilenum="133"/>
			<LTTilePos dx="-2" dy="-1"/>
			<LTTilePos dx="1" dy="-1" tilenum="135"/>
			<LTTilePos dx="2" dy="-1" tilenum="149"/>
		</LTTileRule>
		<LTTileRule tilenums="154,167">
			<LTTilePos dy="-1" tilenum="135"/>
			<LTTilePos dx="-1" dy="-1" tilenum="134"/>
			<LTTilePos dx="-2" dy="-1" tilenum="133"/>
			<LTTilePos dx="1" dy="-1" tilenum="149"/>
			<LTTilePos dx="2" dy="-1" tilenum="150"/>
		</LTTileRule>
		<LTTileRule tilenums="168">
			<LTTilePos dy="-1" tilenum="149"/>
			<LTTilePos dx="1" dy="-1" tilenum="150"/>
			<LTTilePos dx="2" dy="-1" tilenum="151"/>
			<LTTilePos dx="-1" dy="-1" tilenum="134"/>
			<LTTilePos dx="-2" dy="-1" tilenum="133"/>
		</LTTileRule>
		<LTTileRule tilenums="169">
			<LTTilePos dy="-1" tilenum="150"/>
			<LTTilePos dx="1" dy="-1" tilenum="151"/>
			<LTTilePos dx="-1" dy="-1" tilenum="149"/>
		</LTTileRule>
		<LTTileRule tilenums="75">
			<LTTilePos dx="-1" tilenum="74"/>
			<LTTilePos dx="-1" dy="-1" tilenum="55"/>
			<LTTilePos dx="-1" dy="-2" tilenum="1"/>
			<LTTilePos dx="-1" dy="-3"/>
		</LTTileRule>
		<LTTileRule tilenums="94">
			<LTTilePos dx="-1" tilenum="93"/>
			<LTTilePos dx="-1" dy="-1" tilenum="74"/>
			<LTTilePos dx="-1" dy="-2" tilenum="55"/>
			<LTTilePos dx="-1" dy="-3" tilenum="36"/>
			<LTTilePos dx="-1" dy="1" tilenum="112"/>
			<LTTilePos dx="-1" dy="2" tilenum="131"/>
			<LTTilePos dx="-1" dy="3" tilenum="150"/>
		</LTTileRule>
		<LTTileRule tilenums="113">
			<LTTilePos dx="-1" tilenum="112"/>
			<LTTilePos dx="-1" dy="1" tilenum="131"/>
			<LTTilePos dx="-1" dy="2" tilenum="150"/>
			<LTTilePos dx="-1" dy="3" tilenum="169"/>
		</LTTileRule>
		<LTTileRule tilenums="132">
			<LTTilePos dx="-1" tilenum="131"/>
			<LTTilePos dx="-1" dy="1" tilenum="150"/>
			<LTTilePos dx="-1" dy="2" tilenum="169"/>
		</LTTileRule>
		<LTTileRule tilenums="151">
			<LTTilePos dx="-1" tilenum="150"/>
			<LTTilePos dx="-1" dy="1" tilenum="169"/>
		</LTTileRule>
		<LTTileRule tilenums="170">
			<LTTilePos dx="-1" dy="-1" tilenum="150"/>
			<LTTilePos dx="-1" tilenum="169"/>
			<LTTilePos dy="-1" tilenum="151"/>
		</LTTileRule>
		<LTTileRule tilenums="209">
			<LTTilePos dx="1" dy="1" tilenum="211"/>
			<LTTilePos dy="1" tilenum="228"/>
			<LTTilePos dx="1" tilenum="192"/>
		</LTTileRule>
		<LTTileRule tilenums="247">
			<LTTilePos dx="1" tilenum="230"/>
			<LTTilePos dy="-1" tilenum="228"/>
			<LTTilePos dx="1" dy="-1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="213">
			<LTTilePos dx="-1" tilenum="192"/>
			<LTTilePos dy="1" tilenum="232"/>
			<LTTilePos dx="-1" dy="1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="251">
			<LTTilePos dx="-1" tilenum="230"/>
			<LTTilePos dy="-1" tilenum="232"/>
			<LTTilePos dx="-1" dy="-1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="210">
			<LTTilePos dy="1" tilenum="211"/>
			<LTTilePos dx="1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="229">
			<LTTilePos dx="-1" tilenum="211"/>
			<LTTilePos dy="-1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="212">
			<LTTilePos dx="-1" tilenum="211"/>
			<LTTilePos dy="1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="231">
			<LTTilePos dx="1" tilenum="211"/>
			<LTTilePos dy="-1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="192">
			<LTTilePos dx="-1" tilenum="209"/>
			<LTTilePos dx="1" tilenum="213"/>
			<LTTilePos dy="1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="230">
			<LTTilePos dx="1" tilenum="251"/>
			<LTTilePos dx="-1" tilenum="247"/>
			<LTTilePos dy="-1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="228">
			<LTTilePos dx="1" tilenum="211"/>
			<LTTilePos dy="1" tilenum="247"/>
			<LTTilePos dy="-1" tilenum="209"/>
		</LTTileRule>
		<LTTileRule tilenums="232">
			<LTTilePos dy="-1" tilenum="213"/>
			<LTTilePos dy="1" tilenum="251"/>
			<LTTilePos dx="-1" tilenum="211"/>
		</LTTileRule>
		<LTTileRule tilenums="0"/>
	</LTTileCategory>
</LTTileset>
