<LTWorld dwlab_version="0.11">
	<TList field="definitions"/>
	<LTLayer name="Level 1">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<LTImageVisualizer field="visualizer" id="3">
				<LTImage field="image" id="4" filename="media\tiles.png" xcells="16" ycells="25"/>
			</LTImageVisualizer>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,42,0,0,0,0,0,98,99,16,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,114,115,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,98,115,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,114,99,0,0"/>
				<Row data="0,0,0,0,0,64,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,98,99,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,114,99,0,0,0,0,0,100"/>
				<Row data="0,0,0,114,99,98,115,0,0,0,0,0,116"/>
				<Row data="0,0,0,98,115,114,99,0,0,0,0,0,0"/>
				<Row data="0,0,0,98,99,114,115,57,0,0,0,0,51"/>
				<Row data="0,100,101,114,99,98,115,100,101,0,0,0,100"/>
				<Row data="0,116,117,98,115,114,99,116,117,0,0,0,116"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="HazardousBlock" shape="2" x="7.5" y="4.5" angle="270" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Start" shape="1" x="0.5" y="4.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Generator" shape="1" x="6.5" y="0.5" angle="150" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" blue="0" rotating="0">
				<LTImage field="image" id="12" filename="media\reel.png" xcells="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy1" shape="1" x="9" y="9.5" angle="210" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" red="0" blue="0" rotating="0">
				<LTImage field="image" id="15" filename="media\ufo.png" xcells="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy2" shape="1" x="9" y="7" angle="150" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" red="0" blue="0" rotating="0">
				<Object field="image" id="15"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy3" shape="1" x="3" y="6" angle="150" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" red="0" blue="0" rotating="0">
				<Object field="image" id="15"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy4" shape="1" x="3" y="3" angle="150" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" red="0" blue="0" rotating="0">
				<Object field="image" id="15"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 2">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,96,97,0,0,0,0,0,0,0,96,97,0"/>
				<Row data="41,112,113,0,0,0,0,0,0,0,112,113,65"/>
				<Row data="257,257,257,257,0,0,0,0,0,257,257,257,257"/>
				<Row data="0,0,0,0,257,336,336,336,257,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,257,257,257,257,257,0,0,0,0"/>
				<Row data="0,0,257,257,87,0,0,0,87,257,257,0,0"/>
				<Row data="0,0,0,87,0,0,0,0,0,87,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="17,0,0,0,0,0,0,0,0,0,0,0,17"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start2" shape="1" x="1.5" y="5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy5" shape="1" x="8" y="2" angle="150" velocity="1">
			<LTImageVisualizer field="visualizer" blue="0" rotating="0">
				<LTImage field="image" id="29" filename="media\ballwithsquare.png" xcells="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy6" shape="1" x="4" y="1.5" angle="210" velocity="1">
			<LTImageVisualizer field="visualizer" blue="0" rotating="0">
				<Object field="image" id="29"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Generator2" shape="1" x="10.5" y="5.5" angle="150" velocity="1">
			<LTImageVisualizer field="visualizer" green="0" blue="0" xscale="-1" rotating="0">
				<LTImage field="image" filename="media\sandwitch.png" xcells="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock2" shape="2" x="2" y="1" width="2" height="2" angle="270" velocity="2">
			<LTImageVisualizer field="visualizer" rotating="0">
				<LTImage field="image" id="37" filename="media\fadingblocks.png" xcells="2"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock3" shape="2" x="11" y="1" width="2" height="2" angle="270" velocity="2">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 3">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="352,0,0,0,0,0,0,0,0,0,0,0,352"/>
				<Row data="352,0,0,0,0,352,0,352,0,0,0,0,352"/>
				<Row data="352,0,0,0,0,352,0,352,0,0,0,0,352"/>
				<Row data="352,0,43,0,0,352,18,352,0,0,64,0,352"/>
				<Row data="352,353,0,0,353,352,0,352,353,0,0,353,352"/>
				<Row data="102,103,0,0,104,105,0,104,105,0,0,102,103"/>
				<Row data="118,119,0,0,120,121,0,120,121,0,0,118,119"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="FadingBlock4" shape="2" x="1" y="6" width="2" height="2" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock5" shape="2" x="12" y="6" width="2" height="2" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock6" shape="2" x="5" y="6" width="2" height="2" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock7" shape="2" x="8" y="6" width="2" height="2" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock1" shape="2" x="5.5" y="9.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock2" shape="2" x="7.5" y="9.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock3" shape="2" x="5.5" y="0.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock4" shape="2" x="7.5" y="0.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Start3" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy7" shape="1" x="3" y="8" angle="150" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" red="0" rotating="0">
				<Object field="image" id="12"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy8" shape="1" x="9" y="8" angle="30" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" red="0" rotating="0">
				<Object field="image" id="12"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Generator3" shape="1" x="6.5" y="11.5" angle="150" velocity="1">
			<LTImageVisualizer field="visualizer" red="0" blue="0" xscale="-1" rotating="0">
				<Object field="image" id="15"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 4">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="41,0,0,0,0,0,0,0,0,0,0,0,59"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,208,209,209,209,209,209,209,209,210,0,0"/>
				<Row data="0,0,226,81,0,0,0,0,0,81,226,0,0"/>
				<Row data="0,208,225,0,0,208,209,210,0,0,224,210,0"/>
				<Row data="0,224,210,0,0,226,20,226,0,0,208,225,0"/>
				<Row data="0,0,226,0,0,224,209,225,0,0,226,0,0"/>
				<Row data="0,0,226,0,0,0,0,0,0,0,226,0,0"/>
				<Row data="210,0,224,209,209,209,209,209,209,209,225,0,208"/>
				<Row data="225,0,0,0,0,0,0,0,0,0,0,0,224"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="FadingBlock8" shape="2" x="6.5" y="8.5" width="3" angle="450" velocity="2">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock9" shape="2" x="6.5" y="4.5" angle="450" velocity="2" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Start4" shape="1" x="2.5" y="10.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy9" shape="1" x="6.5" y="10.5" angle="150" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" xscale="-1" rotating="0">
				<LTImage field="image" id="78" filename="media\angel.png" xcells="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy10" shape="1" x="4.5" y="0.5" angle="150" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="78"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy11" shape="1" x="8.5" y="0.5" angle="150" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="78"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy12" shape="1" x="3.5" y="6.5" angle="-30" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" blue="0" rotating="0">
				<LTImage field="image" id="85" filename="media\pacman.png" xcells="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Enemy13" shape="1" x="9.5" y="6.5" angle="210" velocity="1" frame="2">
			<LTImageVisualizer field="visualizer" blue="0" xscale="-1" rotating="0">
				<Object field="image" id="85"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Generator4" shape="1" x="12.5" y="11.5" angle="210" velocity="1">
			<LTImageVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="78"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 5">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="57,0,0,0,0,0,0,0,0,0,0,0,19"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="177,177,0,0,0,0,176,177,178,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,194,176,193,0,0,0,0"/>
				<Row data="0,0,0,0,176,177,193,192,177,178,0,0,0"/>
				<Row data="0,0,0,0,194,176,177,178,176,193,0,0,0"/>
				<Row data="0,0,0,0,194,192,178,194,194,0,0,0,0"/>
				<Row data="177,178,0,0,192,178,194,194,194,0,0,176,178"/>
				<Row data="177,193,0,0,0,194,194,194,194,0,0,194,194"/>
				<Row data="65,0,0,0,0,194,194,194,194,0,0,194,194"/>
				<Row data="0,0,0,0,0,194,194,192,193,42,0,194,194"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="HazardousBlock5" shape="2" x="10.5" y="5.5" angle="270" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock6" shape="2" x="0.5" y="5.5" angle="270" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Start5" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Generator5" shape="2" x="2" y="7" angle="150" velocity="1">
			<LTImageVisualizer field="visualizer" xscale="-1" rotating="0">
				<LTImage field="image" id="101" filename="media\pad.png" xcells="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Generator6" shape="2" x="3" y="4" angle="150" velocity="1">
			<LTImageVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="101"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Generator7" shape="2" x="5" y="1" angle="150" velocity="1">
			<LTImageVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="101"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Generator8" shape="2" x="9" y="2" angle="150" velocity="1">
			<LTImageVisualizer field="visualizer" xscale="-1" rotating="0">
				<Object field="image" id="101"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 6">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="43,0,279,0,0,0,0,0,0,0,0,0,13"/>
				<Row data="0,0,279,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,279,0,0,0,0,279,281,281,0,0,0"/>
				<Row data="0,0,279,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,279,281,279,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,279,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,279,0,0,0,0,0,0,0,0,132,133"/>
				<Row data="68,0,279,0,0,0,0,0,0,0,0,132,149"/>
				<Row data="132,133,279,0,0,0,0,0,0,0,0,148,133"/>
				<Row data="148,133,279,0,0,0,0,148,133,0,0,132,149"/>
				<Row data="148,149,148,133,0,0,0,132,149,0,0,148,133"/>
				<Row data="132,133,132,133,0,0,0,148,133,0,0,148,133"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="HazardousBlock7" shape="2" x="5.5" y="8.5" angle="270" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock8" shape="2" x="10.5" y="6.5" angle="270" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock9" shape="2" x="6.5" y="3.5" angle="270" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock10" shape="2" x="2.5" y="5" height="10" angle="450" velocity="2">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Start6" shape="1" x="9.5" y="8.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 7">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="168,169,0,0,0,0,0,0,0,0,0,0,57"/>
				<Row data="168,169,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="168,169,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="269,269,269,269,269,269,387,387,168,169,0,0,0"/>
				<Row data="21,387,0,0,168,169,0,0,168,169,0,0,0"/>
				<Row data="0,387,0,0,168,169,0,0,168,169,0,0,0"/>
				<Row data="269,269,0,0,168,169,0,45,168,169,0,0,0"/>
				<Row data="0,387,0,0,168,269,269,269,269,269,269,0,0"/>
				<Row data="0,387,0,67,168,169,0,0,0,0,0,0,0"/>
				<Row data="0,387,269,269,269,269,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,168,169"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,49,168,169"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start7" shape="1" x="2.5" y="0.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 8">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="69,0,0,0,0,0,359,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,359,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,359,0,0,0,0,0,0"/>
				<Row data="25,0,0,0,0,0,359,0,0,0,0,313,313"/>
				<Row data="160,161,0,0,0,0,359,160,161,0,0,0,0"/>
				<Row data="160,161,0,0,0,0,359,160,161,0,0,0,0"/>
				<Row data="160,161,0,0,0,0,359,160,161,0,0,0,0"/>
				<Row data="160,161,0,0,0,0,359,313,313,0,0,0,0"/>
				<Row data="313,313,313,0,0,89,359,0,0,0,0,160,161"/>
				<Row data="44,0,0,0,89,89,359,0,0,0,0,160,161"/>
				<Row data="0,0,0,0,89,89,359,0,0,0,0,160,161"/>
				<Row data="0,0,0,0,160,161,386,0,0,0,0,160,161"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="HazardousBlock10" shape="2" x="3.5" y="9.5" angle="270" velocity="2" frame="331">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock11" shape="2" x="9.5" y="2.5" angle="270" velocity="2" frame="331">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="Start8" shape="1" x="7.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 9">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="243,243,243,243,0,0,0,0,85,0,0,0,22"/>
				<Row data="243,243,243,66,0,0,0,0,243,0,0,0,0"/>
				<Row data="243,243,48,337,0,0,0,0,243,85,0,0,0"/>
				<Row data="243,45,337,0,0,0,243,243,243,243,243,0,0"/>
				<Row data="85,337,0,0,0,0,0,0,243,0,0,0,0"/>
				<Row data="337,0,0,0,0,0,0,0,243,0,0,0,0"/>
				<Row data="0,0,0,0,243,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,85,85,243,0,0,0,0,0,0,0,85"/>
				<Row data="0,0,243,243,243,243,243,0,0,0,0,85,243"/>
				<Row data="0,0,0,0,243,0,0,0,0,0,85,243,243"/>
				<Row data="0,0,0,0,243,0,0,0,0,85,243,243,243"/>
				<Row data="0,0,0,0,0,0,0,0,85,243,243,243,243"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start9" shape="1" x="4.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock12" shape="2" x="7.5" y="6.5" angle="270" velocity="2" frame="261">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 10">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,44"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="13,0,0,0,0,0,0,0,0,0,141,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,157,0,0"/>
				<Row data="0,0,0,0,65,0,0,141,0,0,304,0,0"/>
				<Row data="0,0,0,0,141,0,0,157,0,0,0,0,0"/>
				<Row data="0,0,0,0,157,0,0,304,0,0,0,0,0"/>
				<Row data="0,0,0,0,157,0,0,0,0,0,0,0,0"/>
				<Row data="0,141,0,0,304,0,0,0,0,0,0,0,0"/>
				<Row data="0,157,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,304,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start10" shape="1" x="0.5" y="0.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock13" shape="2" x="2.5" y="11.5" angle="270" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock14" shape="2" x="5.5" y="11.5" angle="270" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock15" shape="2" x="8.5" y="11.5" angle="270" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock16" shape="2" x="11.5" y="11.5" angle="270" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 11">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="14,0,0,0,0,0,0,0,0,0,0,0,14"/>
				<Row data="354,0,0,0,0,0,0,0,0,0,0,0,354"/>
				<Row data="354,0,0,0,0,0,0,0,0,0,0,0,354"/>
				<Row data="88,0,0,0,0,0,291,0,0,0,0,0,88"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,291,0,42,0,292,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,292,0,0,0,0,0,0"/>
				<Row data="291,0,0,0,0,0,0,0,0,0,0,0,291"/>
				<Row data="291,0,0,0,0,0,0,0,0,0,0,0,291"/>
				<Row data="292,292,0,0,0,0,0,0,0,0,0,291,291"/>
				<Row data="292,291,292,0,0,0,0,0,0,0,291,292,291"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start11" shape="1" x="8.5" y="10.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock17" shape="2" x="7.5" y="11.5" angle="270" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock18" shape="2" x="5.5" y="0.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 12">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="52,0,0,0,0,0,0,0,0,0,0,0,43"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,211,212,0,0,0,0,0,212,213,0,0"/>
				<Row data="0,0,229,0,0,0,0,0,0,0,229,0,0"/>
				<Row data="0,0,0,0,0,211,212,213,0,0,0,0,0"/>
				<Row data="213,0,0,0,0,229,0,229,0,0,0,0,211"/>
				<Row data="228,0,0,0,0,229,23,229,0,0,0,0,227"/>
				<Row data="0,0,0,0,0,227,212,228,0,0,0,0,0"/>
				<Row data="0,0,229,0,0,0,0,0,0,0,229,0,0"/>
				<Row data="0,0,227,212,0,0,0,0,0,212,228,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start12" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock11" shape="2" x="6.5" y="4.5" angle="450" velocity="2" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 13">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,24"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="385,385,106,107,0,0,0,0,0,0,0,0,284"/>
				<Row data="0,0,122,107,0,0,0,106,123,0,0,0,0"/>
				<Row data="0,0,106,123,0,0,0,122,123,0,0,0,0"/>
				<Row data="59,0,106,123,0,0,0,106,107,0,0,0,0"/>
				<Row data="287,284,287,287,284,0,0,122,107,0,0,0,0"/>
				<Row data="0,0,0,0,385,0,0,106,123,385,385,122,123"/>
				<Row data="0,106,107,0,385,0,0,122,123,0,0,122,107"/>
				<Row data="0,122,107,0,385,0,0,122,107,0,69,106,107"/>
				<Row data="42,106,123,0,385,0,287,287,284,287,284,284,287"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start13" shape="1" x="2.5" y="0.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock19" shape="2" x="5.5" y="5.5" angle="270" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 14">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,0,0,262,0,0,0,15"/>
				<Row data="0,0,0,354,0,0,354,0,262,354,0,0,0"/>
				<Row data="0,0,0,354,0,0,354,0,262,354,0,0,0"/>
				<Row data="0,0,0,354,0,0,354,0,262,354,0,0,0"/>
				<Row data="354,0,0,57,0,0,65,0,262,43,0,0,65"/>
				<Row data="354,0,0,0,0,0,0,0,262,0,0,0,289"/>
				<Row data="354,0,0,0,0,0,0,0,262,0,0,0,0"/>
				<Row data="92,0,0,0,0,0,0,0,262,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,262,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,262,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,262,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,262,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start14" shape="1" x="0.5" y="11" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock12" shape="2" x="8.5" y="6" height="12" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock20" shape="2" x="3.5" y="0.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock21" shape="2" x="6.5" y="0.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock22" shape="2" x="9.5" y="0.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 15">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="65,0,0,0,0,244,244,244,0,0,0,0,65"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="51,0,0,0,244,87,61,87,244,0,0,0,51"/>
				<Row data="244,0,0,0,0,244,244,244,0,0,0,0,244"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,217,329,219,0,0,0,217,329,219,0,0"/>
				<Row data="0,0,329,41,329,0,0,0,329,18,329,0,0"/>
				<Row data="0,0,233,329,234,0,244,0,233,329,234,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start15" shape="1" x="6.5" y="4.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock13" shape="2" x="3.5" y="6.5" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock14" shape="2" x="4.5" y="7.5" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock15" shape="2" x="2.5" y="7.5" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock16" shape="2" x="3.5" y="8.5" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock17" shape="2" x="8.5" y="7.5" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock18" shape="2" x="9.5" y="6.5" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock19" shape="2" x="10.5" y="7.5" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock20" shape="2" x="9.5" y="8.5" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 16">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,18"/>
				<Row data="0,0,48,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,269,269,0,0,0,0,0,0,0,0,90"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,269,269"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="90,0,0,0,0,0,162,163,0,0,0,0,0"/>
				<Row data="269,0,0,0,0,0,162,163,0,0,0,0,0"/>
				<Row data="0,355,0,0,0,0,162,163,0,0,0,0,90"/>
				<Row data="0,355,0,0,0,90,162,163,0,0,0,162,163"/>
				<Row data="0,355,0,0,162,163,162,163,0,0,0,162,163"/>
				<Row data="0,355,0,0,162,163,162,163,0,0,0,162,163"/>
				<Row data="41,388,0,0,162,163,162,163,90,0,0,162,163"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start16" shape="1" x="10.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock23" shape="2" x="2.5" y="7.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock24" shape="2" x="9.5" y="7.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 17">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="58,0,0,0,0,0,0,0,0,0,0,0,12"/>
				<Row data="186,186,186,186,186,186,186,186,186,186,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,185,187"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,203,203"/>
				<Row data="68,0,0,0,0,0,0,203,0,0,0,203,203"/>
				<Row data="186,186,186,186,186,186,186,202,0,0,0,203,203"/>
				<Row data="0,0,0,0,0,0,0,0,0,185,187,203,203"/>
				<Row data="0,0,0,0,0,0,0,0,0,203,203,203,203"/>
				<Row data="42,0,0,0,0,203,0,0,0,203,203,203,203"/>
				<Row data="186,186,186,186,186,202,0,0,0,203,203,203,203"/>
				<Row data="0,0,0,0,0,0,0,185,187,203,203,203,203"/>
				<Row data="0,0,0,0,0,0,0,203,203,203,203,203,203"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start17" shape="1" x="2.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock25" shape="2" x="8.5" y="7.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 18">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="54,0,0,0,0,0,0,0,0,0,0,0,22"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="389,389,389,389,258,258,0,0,0,0,0,0,0"/>
				<Row data="389,258,258,389,389,258,0,0,0,0,0,0,0"/>
				<Row data="389,389,389,258,389,258,0,0,0,0,0,0,0"/>
				<Row data="258,258,389,258,389,258,0,0,0,0,0,108,109"/>
				<Row data="389,258,389,258,389,258,0,0,0,0,0,124,125"/>
				<Row data="45,389,389,258,389,389,0,0,0,0,0,124,109"/>
				<Row data="258,258,258,258,258,258,0,108,125,0,0,108,125"/>
				<Row data="0,0,0,0,0,0,0,108,109,0,0,124,125"/>
				<Row data="0,0,0,0,0,0,0,124,125,0,0,108,109"/>
				<Row data="0,0,0,0,0,0,0,124,109,0,0,108,125"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start18" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 19">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,338,43,338,0,0,338,64,338,0,0,91"/>
				<Row data="0,0,338,0,338,0,0,338,0,338,0,0,91"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="91,0,0,0,0,130,131,0,0,0,0,0,0"/>
				<Row data="91,0,0,0,0,146,131,0,0,0,0,146,131"/>
				<Row data="130,131,0,0,0,146,147,0,0,0,0,130,131"/>
				<Row data="146,131,0,0,0,130,147,0,0,0,0,146,147"/>
				<Row data="322,322,395,322,322,322,322,322,322,322,395,322,322"/>
				<Row data="146,147,0,0,0,130,131,0,0,0,0,130,147"/>
				<Row data="146,131,0,0,0,146,131,0,0,0,0,130,147"/>
				<Row data="130,147,0,0,30,146,147,30,0,0,0,146,131"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start19" shape="1" x="2.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock26" shape="2" x="3.5" y="5.5" angle="450" velocity="2" frame="303">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock27" shape="2" x="8.5" y="5.5" angle="450" velocity="2" frame="303">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 20">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,16,16,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,164,165,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,164,165,0,0,0,0,0"/>
				<Row data="0,0,0,0,356,357,164,165,164,165,0,0,0"/>
				<Row data="0,0,164,165,356,357,164,165,164,165,164,165,0"/>
				<Row data="0,0,164,165,356,357,41,88,164,165,164,165,0"/>
				<Row data="0,0,0,0,390,391,164,165,164,165,0,0,0"/>
				<Row data="0,0,0,0,0,0,164,165,0,0,0,0,0"/>
				<Row data="164,165,0,0,0,0,164,165,0,0,0,164,165"/>
				<Row data="164,165,0,0,0,0,0,0,0,0,0,164,165"/>
				<Row data="164,165,0,0,0,0,0,0,0,0,0,164,165"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start20" shape="1" x="2.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock28" shape="2" x="2.5" y="0.5" angle="450" velocity="2" frame="258">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock29" shape="2" x="11.5" y="0.5" angle="450" velocity="2" frame="258">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 21">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,327,327,327,93,0,0,0,93,327,327,327,0"/>
				<Row data="327,65,0,0,327,0,0,0,327,0,0,26,327"/>
				<Row data="327,0,0,0,327,0,0,0,327,0,0,0,327"/>
				<Row data="327,0,0,0,0,0,327,0,327,0,0,0,327"/>
				<Row data="327,0,0,0,0,0,0,0,327,0,0,0,327"/>
				<Row data="0,327,327,0,327,0,0,0,327,0,327,327,0"/>
				<Row data="0,327,327,0,327,0,0,0,327,0,327,327,0"/>
				<Row data="327,0,0,0,327,0,0,0,0,0,0,0,327"/>
				<Row data="327,0,0,0,327,0,327,0,0,0,0,0,327"/>
				<Row data="327,0,0,0,327,0,0,0,327,0,0,0,327"/>
				<Row data="327,42,0,0,327,0,0,0,327,0,0,59,327"/>
				<Row data="0,327,327,327,0,0,0,0,0,327,327,327,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start21" shape="1" x="6.5" y="7.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock30" shape="2" x="3.5" y="6.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock31" shape="2" x="9.5" y="6.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 22">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,166,167,0,0,0,0,43"/>
				<Row data="0,0,0,0,0,0,166,167,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,166,167,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,166,167,0,0,0,0,0"/>
				<Row data="0,0,0,166,167,0,166,167,0,0,0,0,166"/>
				<Row data="0,0,0,166,167,0,166,167,0,0,0,0,166"/>
				<Row data="0,0,0,166,167,0,166,167,0,0,0,0,0"/>
				<Row data="0,0,0,166,167,0,166,167,0,166,167,0,0"/>
				<Row data="0,166,167,166,167,0,166,167,0,166,167,0,0"/>
				<Row data="0,166,167,166,167,0,0,0,0,166,167,0,0"/>
				<Row data="0,166,167,166,167,0,0,0,0,166,167,0,0"/>
				<Row data="0,166,167,166,167,0,0,166,167,166,167,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start22" shape="1" x="0.5" y="4.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock32" shape="2" x="2.5" y="5.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock33" shape="2" x="5.5" y="6.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock34" shape="2" x="8.5" y="6.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock35" shape="2" x="12.5" y="11.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 23">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,232,42,0,0,232,0,0,0,30"/>
				<Row data="0,0,0,0,232,0,0,0,232,0,0,0,0"/>
				<Row data="0,0,0,0,230,394,394,394,231,0,0,0,0"/>
				<Row data="215,215,216,0,0,0,0,0,0,0,214,215,215"/>
				<Row data="0,0,394,0,0,0,0,0,0,0,394,0,0"/>
				<Row data="49,0,394,0,0,264,0,0,0,0,394,0,69"/>
				<Row data="215,215,231,0,0,0,264,0,0,0,230,215,215"/>
				<Row data="0,0,0,0,0,0,0,264,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,264,0,0,0,0"/>
				<Row data="0,0,0,0,170,171,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,170,171,170,171,0,0,0,0,0"/>
				<Row data="0,0,0,0,170,171,170,171,0,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start23" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 24">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="279,24,0,281,0,0,281,0,0,279,0,45,281"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="94,0,0,94,0,0,94,0,0,94,0,0,94"/>
				<Row data="281,0,0,281,0,0,368,0,0,279,0,0,281"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="368,0,0,281,0,0,368,0,0,281,0,0,368"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,64"/>
				<Row data="281,94,0,281,94,0,279,0,94,279,0,94,279"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start24" shape="1" x="6.5" y="10.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock36" shape="2" x="5.5" y="6.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock37" shape="2" x="7.5" y="6.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 25">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="46,0,360,0,0,0,0,0,0,0,360,0,61"/>
				<Row data="0,0,360,0,0,0,0,0,0,0,360,0,0"/>
				<Row data="0,0,360,0,0,0,0,0,0,0,360,0,0"/>
				<Row data="294,294,392,0,128,129,0,128,129,0,392,294,294"/>
				<Row data="0,0,360,0,144,145,0,144,145,0,360,0,0"/>
				<Row data="0,0,360,0,0,0,0,0,0,0,360,0,0"/>
				<Row data="88,0,360,0,0,0,0,0,0,0,360,0,88"/>
				<Row data="294,294,392,0,128,129,0,128,129,0,392,294,294"/>
				<Row data="0,0,392,0,144,145,0,144,145,0,392,0,0"/>
				<Row data="0,0,392,0,0,0,0,0,0,0,392,0,0"/>
				<Row data="0,0,392,0,0,0,0,0,0,0,392,0,0"/>
				<Row data="53,0,392,0,0,0,0,0,0,0,392,0,18"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start25" shape="1" x="3.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock38" shape="2" x="6.5" y="5.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 26">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,249,0,0,0,249,0,0,0,0"/>
				<Row data="0,0,0,0,249,0,0,0,249,0,0,0,0"/>
				<Row data="0,0,0,57,249,0,0,0,249,42,0,0,0"/>
				<Row data="212,212,212,212,212,212,212,212,212,212,212,212,212"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="369,369,369,369,212,212,212,212,212,369,369,369,369"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,369,0,0,0,0,0,0"/>
				<Row data="0,0,0,170,171,0,0,0,170,171,0,0,0"/>
				<Row data="0,0,0,170,171,0,0,0,170,171,0,0,0"/>
				<Row data="53,0,0,170,171,0,0,0,170,171,0,0,26"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start26" shape="1" x="6.5" y="0.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock21" shape="2" x="6.5" y="3.5" width="13" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock22" shape="2" x="6.5" y="6.5" width="5" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 27">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="27,0,0,0,0,0,0,0,0,0,0,0,328"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,328,0"/>
				<Row data="328,0,0,0,0,0,0,0,0,0,328,0,0"/>
				<Row data="0,328,0,0,0,0,0,0,0,328,0,0,0"/>
				<Row data="0,0,328,0,0,0,0,0,328,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,328,328,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,328,328,0,0,0,328,0,0"/>
				<Row data="0,0,0,0,328,0,0,0,0,0,0,328,43"/>
				<Row data="0,0,0,328,0,0,0,0,0,0,0,0,328"/>
				<Row data="0,0,328,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,328,0,0,0,328,64,0,0,0,0,0,0"/>
				<Row data="328,0,0,0,0,0,328,0,0,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start27" shape="1" x="6.5" y="4.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 28">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="47,0,0,0,0,0,0,0,0,0,0,0,66"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="242,242,0,0,0,0,0,0,0,0,0,242,242"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,140,0,0,0,140,0,0,0,0"/>
				<Row data="0,0,242,242,156,0,0,0,156,242,242,0,0"/>
				<Row data="0,0,0,0,156,0,0,0,156,0,0,0,0"/>
				<Row data="0,0,0,0,156,0,0,0,156,0,0,0,0"/>
				<Row data="242,242,0,0,156,0,0,0,156,0,0,242,242"/>
				<Row data="0,0,0,0,156,0,0,0,156,0,0,0,0"/>
				<Row data="0,0,0,0,156,0,0,0,156,0,0,0,0"/>
				<Row data="0,0,0,0,156,0,0,0,156,0,0,0,18"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start28" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock39" shape="2" x="5.5" y="6.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock40" shape="2" x="6.5" y="6.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock41" shape="2" x="7.5" y="6.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 29">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="41,0,0,0,0,0,110,111,88,0,0,0,28"/>
				<Row data="0,0,0,0,0,0,126,127,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,126,111,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,110,127,0,0,0,0,0"/>
				<Row data="282,0,0,0,0,0,96,97,0,0,0,0,282"/>
				<Row data="0,0,0,0,0,0,112,113,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,110,111,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,370,126,111,370,282,0,0,0"/>
				<Row data="0,0,282,0,0,0,110,127,0,0,370,0,0"/>
				<Row data="0,0,0,0,0,0,110,111,0,0,0,282,0"/>
				<Row data="0,0,0,0,0,0,126,127,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,110,127,88,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start29" shape="1" x="4.5" y="3" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock23" shape="2" x="7" y="5" width="2" height="2" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock42" shape="2" x="1.5" y="3.5" angle="450" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock43" shape="2" x="1.5" y="9.5" angle="450" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 30">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,42,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,179,180,180,180,180,180,181,0,0,0"/>
				<Row data="0,0,0,197,0,0,0,0,0,197,0,0,0"/>
				<Row data="0,0,0,197,0,0,0,0,0,197,0,0,0"/>
				<Row data="0,0,53,197,0,0,0,0,0,197,53,0,0"/>
				<Row data="179,180,180,196,0,0,295,0,0,195,180,180,181"/>
				<Row data="197,95,0,0,0,0,0,0,0,0,0,95,197"/>
				<Row data="197,0,0,0,0,0,0,0,0,0,0,0,197"/>
				<Row data="197,0,0,0,0,0,0,0,0,0,0,0,197"/>
				<Row data="197,0,0,0,0,295,0,295,0,0,0,0,197"/>
				<Row data="197,31,0,0,0,0,0,0,0,0,0,31,197"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start30" shape="1" x="6.5" y="8.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock25" shape="2" x="6.5" y="2.5" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock44" shape="2" x="1.5" y="9.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock45" shape="2" x="11.5" y="9.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 31">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="88,0,0,0,0,0,0,0,0,0,0,0,42"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,141,0,0,0,0,0,0"/>
				<Row data="0,0,0,248,0,0,157,0,0,248,0,0,0"/>
				<Row data="0,0,248,0,0,0,157,0,0,0,248,0,0"/>
				<Row data="0,248,0,0,0,0,157,0,0,0,0,248,0"/>
				<Row data="275,275,275,275,0,275,275,275,0,275,275,275,275"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,140,0,140,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,156,0,156,140,0,0,0,0"/>
				<Row data="0,0,0,0,140,156,0,156,156,0,0,0,0"/>
				<Row data="29,0,0,0,156,156,140,156,156,0,0,0,52"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start31" shape="1" x="0.5" y="8.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock46" shape="2" x="4.5" y="2.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock47" shape="2" x="8.5" y="2.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 32">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="60,0,0,0,0,0,0,0,0,0,0,0,44"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,271,0,0,0,0,0,0,0,271,0,0"/>
				<Row data="0,0,271,0,0,0,0,0,0,0,271,0,0"/>
				<Row data="0,0,271,0,0,0,0,0,0,0,271,0,0"/>
				<Row data="0,0,271,0,0,0,0,0,0,0,271,0,0"/>
				<Row data="271,0,0,271,0,0,0,0,0,271,0,0,271"/>
				<Row data="271,0,0,271,0,0,0,0,0,271,0,0,271"/>
				<Row data="271,0,0,0,271,0,0,0,271,0,0,0,271"/>
				<Row data="271,0,0,0,0,271,271,271,0,0,0,0,271"/>
				<Row data="0,271,0,0,0,0,0,0,0,0,0,271,0"/>
				<Row data="0,0,271,271,23,0,0,0,64,271,271,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start32" shape="1" x="2.5" y="0.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock48" shape="2" x="1.5" y="5.5" angle="450" velocity="2" frame="258">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock49" shape="2" x="6.5" y="1.5" angle="450" velocity="2" frame="258">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock50" shape="2" x="11.5" y="5.5" angle="450" velocity="2" frame="258">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock51" shape="2" x="6.5" y="11.5" angle="450" velocity="2" frame="258">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 33">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,362,0,0,0,0,0,11"/>
				<Row data="0,0,0,0,0,0,362,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,362,0,43,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,362,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,362,0,0,0,0,0,263"/>
				<Row data="0,0,341,0,341,0,341,0,341,0,341,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,263"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="263,0,0,68,0,0,0,0,0,0,0,0,263"/>
				<Row data="371,372,371,372,371,372,371,372,371,372,371,372,371"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start33" shape="1" x="0.5" y="8.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 34">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="35,368,0,0,0,0,0,0,0,0,0,0,44"/>
				<Row data="0,368,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="285,285,286,285,368,285,286,286,368,285,0,0,0"/>
				<Row data="0,0,0,0,0,0,368,0,0,0,0,0,0"/>
				<Row data="52,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,286,285,285,286,285,286,285,285,286,368"/>
				<Row data="0,0,0,0,0,0,0,0,368,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="368,286,285,286,285,286,286,286,285,286,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,58"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start34" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 35">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,36"/>
				<Row data="0,0,0,0,0,0,0,78,0,78,78,0,0"/>
				<Row data="0,0,0,0,0,323,323,323,323,323,323,323,323"/>
				<Row data="78,0,142,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="323,376,323,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,142,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,158,0,0,0"/>
				<Row data="0,0,0,142,0,0,0,0,0,158,78,0,78"/>
				<Row data="41,0,0,158,0,0,0,142,0,323,323,376,323"/>
				<Row data="323,323,323,323,376,323,0,158,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,158,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,158,0,0,0,0,53"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start35" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock55" shape="2" x="6.5" y="4.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock56" shape="2" x="8.5" y="4.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 36">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="36,0,0,0,0,0,53,0,0,0,0,0,43"/>
				<Row data="0,0,0,0,0,0,257,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,77,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,257,0,0,0,0,0,0"/>
				<Row data="77,0,0,0,77,0,0,0,77,0,0,0,77"/>
				<Row data="257,0,0,0,257,0,0,0,257,0,0,0,257"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,257,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="77,0,0,0,0,0,257,0,0,0,0,0,77"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start36" shape="1" x="1.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock57" shape="2" x="2.5" y="5.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock58" shape="2" x="5.5" y="7.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock59" shape="2" x="7.5" y="7.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock60" shape="2" x="10.5" y="5.5" angle="450" velocity="2" frame="274">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 37">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="1,0,0,0,0,0,0,0,0,0,0,0,290"/>
				<Row data="0,0,0,0,0,42,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,290"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,339,339,339,339,0,0,0,134,135,0,0"/>
				<Row data="0,0,0,0,0,0,0,290,0,134,151,290,0"/>
				<Row data="0,339,0,0,0,0,0,0,0,150,151,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,134,135,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,150,151,0,290"/>
				<Row data="0,0,0,0,0,0,0,0,0,150,135,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,70,134,135,57,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start37" shape="1" x="0.5" y="0.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock61" shape="2" x="1.5" y="9.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock62" shape="2" x="2.5" y="7.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock63" shape="2" x="3.5" y="9.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock64" shape="2" x="4.5" y="10.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock65" shape="2" x="5.5" y="6.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 38">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="66,0,0,0,0,0,62,0,0,0,0,0,79"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,200,79,200,0,0,0,0,0"/>
				<Row data="0,200,0,0,0,198,183,199,0,0,0,200,0"/>
				<Row data="79,200,0,0,0,0,0,0,0,0,0,200,45"/>
				<Row data="183,199,0,0,183,184,0,182,183,0,0,198,183"/>
				<Row data="0,0,0,0,0,200,0,200,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,200,79,200,0,0,0,0,0"/>
				<Row data="79,0,200,0,0,198,183,199,0,0,200,0,79"/>
				<Row data="183,183,199,0,0,0,0,0,0,0,198,183,183"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="23,0,0,0,0,0,0,0,0,0,0,0,79"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start38" shape="1" x="1.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock66" shape="2" x="6.5" y="11.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock67" shape="2" x="2.5" y="6.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock68" shape="2" x="10.5" y="6.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 39">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,270,0,0,0,0,0,0,0,270,0,0"/>
				<Row data="42,0,270,0,0,0,0,0,0,0,270,0,48"/>
				<Row data="0,0,270,0,0,0,0,0,0,0,270,0,0"/>
				<Row data="0,0,270,0,0,0,0,0,0,0,270,0,0"/>
				<Row data="0,0,332,0,0,0,0,0,0,0,332,0,0"/>
				<Row data="0,0,332,0,0,0,0,0,0,0,332,0,0"/>
				<Row data="270,270,270,0,0,0,0,0,0,0,270,270,270"/>
				<Row data="0,0,332,0,0,162,163,0,0,0,332,0,0"/>
				<Row data="0,0,332,0,0,162,163,0,0,0,332,0,0"/>
				<Row data="0,0,270,0,0,162,163,0,0,0,270,0,0"/>
				<Row data="0,0,270,0,0,162,163,162,163,0,270,0,0"/>
				<Row data="32,0,270,0,0,162,163,162,163,0,270,0,32"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start39" shape="1" x="7.5" y="7.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock69" shape="2" x="3.5" y="1.5" angle="450" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock70" shape="2" x="9.5" y="1.5" angle="450" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 40">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="384,384,373,384,0,0,0,0,0,384,384,384,373"/>
				<Row data="384,384,384,384,0,0,0,0,0,373,384,384,384"/>
				<Row data="384,373,384,384,0,0,0,0,0,384,384,384,384"/>
				<Row data="384,384,384,384,0,0,0,0,0,384,384,384,384"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,168,169,0,0,0,0,0,0,0,168,169,0"/>
				<Row data="0,168,169,0,0,0,0,0,0,0,168,169,0"/>
				<Row data="0,168,169,0,0,0,0,0,0,0,168,169,0"/>
				<Row data="168,169,168,169,0,0,0,0,0,168,169,168,169"/>
				<Row data="168,169,168,169,0,0,0,0,0,168,169,168,169"/>
				<Row data="168,169,168,169,0,0,0,0,0,168,169,168,169"/>
				<Row data="168,169,168,169,0,0,33,0,0,168,169,168,169"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start40" shape="1" x="0.5" y="5.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 41">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="47,0,0,317,0,0,0,0,0,317,0,0,17"/>
				<Row data="0,0,0,317,0,0,0,0,0,317,0,0,0"/>
				<Row data="0,0,0,317,0,0,0,0,0,317,0,0,0"/>
				<Row data="0,0,0,317,68,0,0,0,51,317,0,0,0"/>
				<Row data="0,0,313,313,0,0,0,0,0,313,313,0,0"/>
				<Row data="0,0,0,317,0,0,0,0,0,317,0,0,0"/>
				<Row data="0,0,0,393,0,0,0,0,0,393,0,0,0"/>
				<Row data="0,0,0,361,0,0,0,0,0,361,0,0,0"/>
				<Row data="313,0,0,361,0,0,0,0,0,361,0,0,313"/>
				<Row data="0,0,0,361,0,0,0,0,0,361,0,0,0"/>
				<Row data="0,0,0,361,0,0,0,0,0,361,0,0,0"/>
				<Row data="0,0,0,393,0,0,0,0,0,393,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start41" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock71" shape="2" x="5.5" y="4.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock72" shape="2" x="6.5" y="8.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock73" shape="2" x="7.5" y="6.5" angle="450" velocity="2" frame="243">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 42">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="46,0,0,0,334,0,0,0,334,0,0,0,16"/>
				<Row data="53,0,0,0,334,0,0,0,334,0,0,0,69"/>
				<Row data="290,297,290,290,0,0,0,0,0,290,290,297,297"/>
				<Row data="69,0,0,0,0,0,0,0,0,0,0,0,53"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,297,290,290,297,297,0,0,0,0"/>
				<Row data="0,297,0,0,78,78,78,78,78,0,0,290,0"/>
				<Row data="0,0,0,0,358,358,358,358,358,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,297,0,0,0,0,0,290,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start42" shape="1" x="6.5" y="10.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock74" shape="2" x="12.5" y="5.5" angle="450" velocity="2" frame="313">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 43">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="91,0,0,0,0,0,0,0,0,0,0,0,42"/>
				<Row data="293,0,0,0,0,0,0,0,0,0,0,0,293"/>
				<Row data="0,0,0,318,0,0,293,0,0,318,0,0,0"/>
				<Row data="318,0,0,57,0,0,374,0,0,57,0,0,318"/>
				<Row data="51,0,0,299,0,0,374,0,0,293,0,0,57"/>
				<Row data="293,0,0,0,0,0,299,0,0,0,0,0,299"/>
				<Row data="0,0,0,0,0,0,0,0,0,65,0,0,0"/>
				<Row data="318,0,0,299,0,0,0,0,0,299,0,0,318"/>
				<Row data="65,0,0,374,0,0,293,0,0,374,0,0,51"/>
				<Row data="299,0,0,374,0,0,0,0,0,374,0,0,299"/>
				<Row data="0,0,0,374,0,0,0,0,0,374,0,0,0"/>
				<Row data="22,0,0,374,0,0,0,0,0,374,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start43" shape="1" x="4.5" y="2.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 44">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,41"/>
				<Row data="0,247,0,247,0,247,0,247,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,266,0"/>
				<Row data="10,0,0,62,0,62,0,0,0,0,0,0,0"/>
				<Row data="214,215,215,215,215,215,215,215,215,215,0,0,0"/>
				<Row data="232,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="232,0,215,215,215,215,215,215,215,215,215,215,216"/>
				<Row data="232,0,0,0,0,0,0,0,0,0,0,0,232"/>
				<Row data="230,215,215,215,215,215,215,215,215,215,215,0,232"/>
				<Row data="0,0,0,0,0,0,2,0,0,0,0,0,232"/>
				<Row data="215,215,215,215,215,215,215,215,215,215,215,215,231"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start44" shape="1" x="6.5" y="10.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock75" shape="2" x="7.5" y="4.5" angle="450" velocity="2" frame="303">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock76" shape="2" x="5.5" y="2.5" angle="450" velocity="2" frame="303">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock77" shape="2" x="3.5" y="2.5" angle="450" velocity="2" frame="303">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock78" shape="2" x="1.5" y="4.5" angle="450" velocity="2" frame="303">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 45">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,296,0,0,44,0,0,298,0,0,0,0,0"/>
				<Row data="0,298,0,0,0,0,0,298,0,0,0,0,0"/>
				<Row data="0,298,0,0,0,0,0,296,0,0,0,0,0"/>
				<Row data="0,298,0,0,0,0,0,298,0,0,0,0,0"/>
				<Row data="0,296,51,0,0,0,0,296,0,0,0,0,0"/>
				<Row data="0,298,140,0,0,0,0,296,0,0,0,0,0"/>
				<Row data="0,298,156,0,0,0,0,296,0,0,51,143,0"/>
				<Row data="0,296,156,0,0,0,0,298,0,0,140,159,0"/>
				<Row data="143,296,156,0,0,0,0,296,0,0,156,159,0"/>
				<Row data="159,296,156,0,0,140,0,298,0,0,156,159,0"/>
				<Row data="159,298,156,0,0,156,143,298,0,0,156,159,0"/>
				<Row data="159,296,156,0,0,156,159,296,143,0,156,159,23"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start45" shape="1" x="0.5" y="3.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock79" shape="2" x="0.5" y="0.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock80" shape="2" x="2.5" y="0.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock81" shape="2" x="6.5" y="0.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock82" shape="2" x="8.5" y="0.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock83" shape="2" x="10.5" y="0.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock84" shape="2" x="12.5" y="0.5" angle="450" velocity="2" frame="307">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 46">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="34,0,0,0,0,0,0,0,0,0,0,0,41"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="300,301,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="60,0,301,0,0,0,0,0,0,0,300,301,300"/>
				<Row data="0,0,0,257,0,0,0,301,301,301,0,0,0"/>
				<Row data="0,0,0,0,301,301,300,0,0,0,0,0,0"/>
				<Row data="257,300,301,300,0,0,257,0,0,0,0,0,0"/>
				<Row data="0,0,0,257,0,0,300,301,300,0,0,0,0"/>
				<Row data="0,0,0,301,301,300,0,0,0,0,0,0,0"/>
				<Row data="300,301,300,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,300,301,301,0"/>
				<Row data="0,0,0,0,0,0,300,301,301,53,0,0,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start46" shape="1" x="0.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock85" shape="2" x="6.5" y="1.5" angle="450" velocity="2" frame="258">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 47">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="65,0,0,160,161,0,0,0,160,161,0,0,37"/>
				<Row data="0,0,0,160,161,0,0,0,160,161,0,0,0"/>
				<Row data="0,0,0,160,161,0,0,0,160,161,0,0,0"/>
				<Row data="104,105,0,160,161,0,0,0,160,161,0,104,105"/>
				<Row data="120,121,0,160,161,0,0,0,160,161,0,120,121"/>
				<Row data="170,171,0,160,161,0,0,0,160,161,0,170,171"/>
				<Row data="170,171,0,104,105,0,0,0,104,105,0,170,171"/>
				<Row data="170,171,0,120,121,0,0,0,120,121,0,170,171"/>
				<Row data="170,171,0,160,161,0,0,0,160,161,0,170,171"/>
				<Row data="170,171,0,160,161,0,0,0,160,161,0,170,171"/>
				<Row data="170,171,0,160,161,0,0,0,160,161,0,170,171"/>
				<Row data="170,171,45,160,161,0,0,0,160,161,0,170,171"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start47" shape="1" x="6.5" y="11.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock86" shape="2" x="6.5" y="0.5" angle="450" velocity="2" frame="280">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock24" shape="2" x="1" y="4" width="2" height="2" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock26" shape="2" x="12" y="4" width="2" height="2" angle="270" frame="1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock27" shape="2" x="4" y="7" width="2" height="2" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="FadingBlock28" shape="2" x="9" y="7" width="2" height="2" angle="270">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="37"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 48">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="69,0,0,0,0,0,0,0,0,0,0,0,69"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,136,137"/>
				<Row data="0,0,0,0,0,136,137,0,0,0,0,152,153"/>
				<Row data="0,0,0,0,0,152,153,0,0,0,0,138,139"/>
				<Row data="136,137,0,0,0,154,139,0,0,0,0,138,155"/>
				<Row data="152,153,0,0,0,138,139,0,136,137,0,154,155"/>
				<Row data="154,155,0,0,0,154,155,0,152,153,0,154,155"/>
				<Row data="138,139,136,137,0,138,139,0,138,139,0,138,139"/>
				<Row data="154,139,152,153,0,154,155,0,154,155,0,154,155"/>
				<Row data="154,139,138,155,0,154,139,0,138,139,0,154,139"/>
				<Row data="138,155,154,155,0,0,0,41,154,155,23,138,139"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start48" shape="1" x="0.5" y="1.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock87" shape="2" x="4.5" y="4.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock88" shape="2" x="7.5" y="4.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock89" shape="2" x="10.5" y="4.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 49">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="0,0,0,0,91,0,47,0,50,0,0,0,18"/>
				<Row data="0,0,0,0,358,0,358,0,358,0,0,0,0"/>
				<Row data="0,0,0,0,358,0,358,0,358,0,0,0,0"/>
				<Row data="0,0,0,0,63,0,91,0,47,0,0,0,0"/>
				<Row data="0,0,0,142,358,0,358,0,358,142,0,0,0"/>
				<Row data="0,0,0,277,358,0,358,0,358,277,0,0,0"/>
				<Row data="0,0,0,0,50,0,91,0,91,0,0,0,0"/>
				<Row data="142,0,0,0,358,0,358,0,358,0,0,0,142"/>
				<Row data="158,0,0,0,358,0,358,0,358,0,0,0,158"/>
				<Row data="277,0,0,0,91,0,65,0,91,0,0,0,277"/>
				<Row data="0,0,0,142,0,142,0,142,0,142,0,0,0"/>
				<Row data="375,375,375,158,375,158,375,158,375,158,375,375,375"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start49" shape="1" x="0.5" y="6.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer name="Level 50">
		<LTTileMap shape="2" x="6.5" y="6" width="13" height="12">
			<Object field="visualizer" id="3"/>
			<LTIntMap field="framemap" xquantity="13" yquantity="12">
				<Row data="68,0,0,0,0,0,68,0,0,0,0,0,68"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,309,0,0,0,0,0,310,0,0,0"/>
				<Row data="0,0,0,309,0,0,0,0,0,310,0,0,0"/>
				<Row data="0,335,0,309,0,335,335,335,0,310,0,335,0"/>
				<Row data="0,0,0,309,0,0,41,0,0,310,0,0,0"/>
				<Row data="0,0,0,309,0,0,0,0,0,310,0,0,0"/>
				<Row data="0,335,0,309,0,335,335,335,0,310,0,335,0"/>
				<Row data="0,0,0,309,0,0,0,0,0,310,0,0,0"/>
				<Row data="0,0,0,309,0,0,0,0,0,310,0,0,0"/>
				<Row data="0,335,0,309,0,335,335,335,0,310,0,335,0"/>
				<Row data="0,53,26,309,0,0,26,0,0,310,26,53,0"/>
			</LTIntMap>
		</LTTileMap>
		<LTSprite name="Start50" shape="1" x="9.5" y="0.5" frame="2">
			<LTImageVisualizer field="visualizer">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock90" shape="2" x="12.5" y="11.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock91" shape="2" x="0.5" y="11.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock92" shape="2" x="4.5" y="1.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
		<LTSprite name="HazardousBlock93" shape="2" x="8.5" y="1.5" angle="450" velocity="2" frame="247">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="4"/>
			</LTImageVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
