ModuleInfo "Version: 1.04"
ModuleInfo "License: MIT"
ModuleInfo "Copyright: Box2D (c) 2006-2008 Erin Catto http://www.gphysics.com"
ModuleInfo "Copyright: BlitzMax port - 2008-2009 Bruce A Henderson"
ModuleInfo "History: 1.04"
ModuleInfo "History: Updated to box2d svn (rev 207)"
ModuleInfo "History: Added b2LineJoint type."
ModuleInfo "History: Added b2ShapeDef.SetUserData() method."
ModuleInfo "History: Added b2Mat22.GetAngle() method."
ModuleInfo "History: Added b2Mat22 Create... methods, and others."
ModuleInfo "History: Added shape SetFriction() and SetRestitution() methods."
ModuleInfo "History: Fixed contact filter example and docs."
ModuleInfo "History: Added b2EdgeShape type."
ModuleInfo "History: Added staticedges, dynamicedges, pyramidstaticedges and buoyancy examples."
ModuleInfo "History: Added buoyancy types + methods."
ModuleInfo "History: Added b2Body SetMass() method."
ModuleInfo "History: Added b2BodyDef GetMassData() method."
ModuleInfo "History: Converted bool handling in glue to use ints instead."
ModuleInfo "History: 1.03"
ModuleInfo "History: Updated to box2d svn (rev 172)"
ModuleInfo "History: Added b2CircleShape and b2PolygonShape types."
ModuleInfo "History: Added b2OBB type."
ModuleInfo "History: Added b2Segment type."
ModuleInfo "History: Added b2World Raycast(), RaycastOne() and InRange() methods."
ModuleInfo "History: Added b2Body.GetWorld() method."
ModuleInfo "History: Added raycast example."
ModuleInfo "History: 1.02"
ModuleInfo "History: Updated to box2d svn (rev 169)"
ModuleInfo "History: API CHANGES : DoStep() - changed iteration parameters"
ModuleInfo "History: API CHANGES : joints - GetReactionForce() And GetReactionTorque() added 'dt' parameter."
ModuleInfo "History: Added car example."
ModuleInfo "History: Added revolute example."
ModuleInfo "History: Added b2ShapeDef - SetIsSensor and IsSensor methods."
ModuleInfo "History: Fixed typo in b2ContactListener - Remove()."
ModuleInfo "History: Added b2World.Refilter() and several missing b2Shape methods."
ModuleInfo "History: Updated Documentation."
ModuleInfo "History: 1.01"
ModuleInfo "History: Fixed filterdata problem. Fixed collisionfiltering example."
ModuleInfo "History: Added Theo Jansen example."
ModuleInfo "History: 1.00 Initial Release"
import brl.blitz
bmx_b2aabb_create@*(lowerBound@*,upperBound@*)="bmx_b2aabb_create"
bmx_b2aabb_delete%(handle@*)="bmx_b2aabb_delete"
bmx_b2abb_setlowerbound%(handle@*,lowerBound@*)="bmx_b2abb_setlowerbound"
bmx_b2abb_setupperbound%(handle@*,upperBound@*)="bmx_b2abb_setupperbound"
bmx_b2abb_isvalid%(handle@*)="bmx_b2abb_isvalid"
bmx_b2vec2_create@*(x#,y#)="bmx_b2vec2_create"
bmx_b2vec2_delete%(handle@*)="bmx_b2vec2_delete"
bmx_b2vec2_getx#(handle@*)="bmx_b2vec2_getx"
bmx_b2vec2_gety#(handle@*)="bmx_b2vec2_gety"
bmx_b2vec2_add%(handle@*,vec@*)="bmx_b2vec2_add"
bmx_b2vec2_copy%(handle@*,vec@*)="bmx_b2vec2_copy"
bmx_b2vec2_set%(handle@*,x#,y#)="bmx_b2vec2_set"
bmx_b2vec2_subtract@*(handle@*,vec@*)="bmx_b2vec2_subtract"
bmx_b2vec2_length#(handle@*)="bmx_b2vec2_length"
bmx_b2vec2_multiply%(handle@*,value#)="bmx_b2vec2_multiply"
bmx_b2vec2_plus@*(handle@*,vec@*)="bmx_b2vec2_plus"
bmx_b2vec2_normalize#(handle@*)="bmx_b2vec2_normalize"
bmx_b2vec2_lengthsquared#(handle@*)="bmx_b2vec2_lengthsquared"
bmx_b2world_createbody@*(handle@*,def@*,body:Object)="bmx_b2world_createbody"
bmx_b2world_destroybody%(handle@*,body@*)="bmx_b2world_destroybody"
bmx_b2world_getgroundbody@*(handle@*)="bmx_b2world_getgroundbody"
bmx_b2world_setwarmstarting%(handle@*,flag%)="bmx_b2world_setwarmstarting"
bmx_b2world_setcontinuousphysics%(handle@*,flag%)="bmx_b2world_setcontinuousphysics"
bmx_b2world_validate%(handle@*)="bmx_b2world_validate"
bmx_b2world_setdebugDraw%(handle@*,debugDraw@*)="bmx_b2world_setdebugDraw"
bmx_b2world_createjoint@*(handle@*,def@*)="bmx_b2world_createjoint"
bmx_b2world_destroyjoint%(handle@*,joint@*)="bmx_b2world_destroyjoint"
bmx_b2world_getbodylist@*(handle@*)="bmx_b2world_getbodylist"
bmx_b2world_getjointlist@*(handle@*)="bmx_b2world_getjointlist"
bmx_b2world_setfilter%(handle@*,filter@*)="bmx_b2world_setfilter"
bmx_b2world_setcontactlistener%(handle@*,listener@*)="bmx_b2world_setcontactlistener"
bmx_b2world_setboundarylistener%(handle@*,listener@*)="bmx_b2world_setboundarylistener"
bmx_b2world_setgravity%(handle@*,gravity@*)="bmx_b2world_setgravity"
bmx_b2world_getcontactlist@*(handle@*)="bmx_b2world_getcontactlist"
bmx_b2world_getproxycount%(handle@*)="bmx_b2world_getproxycount"
bmx_b2world_getpaircount%(handle@*)="bmx_b2world_getpaircount"
bmx_b2world_getbodycount%(handle@*)="bmx_b2world_getbodycount"
bmx_b2world_getjointcount%(handle@*)="bmx_b2world_getjointcount"
bmx_b2world_free%(handle@*)="bmx_b2world_free"
bmx_b2world_setdestructionlistener%(handle@*,listener@*)="bmx_b2world_setdestructionlistener"
bmx_b2world_refilter%(handle@*,shape@*)="bmx_b2world_refilter"
bmx_b2world_raycastone@*(handle@*,segment@*,lambda#*,normal@*,solidShapes%)="bmx_b2world_raycastone"
bmx_b2world_inrange%(handle@*,aabb@*)="bmx_b2world_inrange"
bmx_b2world_createcontroller@*(handle@*,def@*,_type%)="bmx_b2world_createcontroller"
bmx_b2world_destroycontroller%(handle@*,controller@*)="bmx_b2world_destroycontroller"
bmx_b2bodydef_create@*()="bmx_b2bodydef_create"
bmx_b2bodydef_delete%(handle@*)="bmx_b2bodydef_delete"
bmx_b2bodydef_setposition%(handle@*,position@*)="bmx_b2bodydef_setposition"
bmx_b2bodydef_setpositionxy%(handle@*,x#,y#)="bmx_b2bodydef_setpositionxy"
bmx_b2bodydef_setangle%(handle@*,angle#)="bmx_b2bodydef_setangle"
bmx_b2bodydef_setmassdata%(handle@*,data@*)="bmx_b2bodydef_setmassdata"
bmx_b2bodydef_issleeping%(handle@*)="bmx_b2bodydef_issleeping"
bmx_b2bodydef_setissleeping%(handle@*,sleeping%)="bmx_b2bodydef_setissleeping"
bmx_b2bodydef_setfixedrotation%(handle@*,fixed%)="bmx_b2bodydef_setfixedrotation"
bmx_b2bodydef_getfixedrotation%(handle@*)="bmx_b2bodydef_getfixedrotation"
bmx_b2bodydef_setisbullet%(handle@*,bullet%)="bmx_b2bodydef_setisbullet"
bmx_b2bodydef_setlineardamping%(handle@*,damping#)="bmx_b2bodydef_setlineardamping"
bmx_b2bodydef_getlineardamping#(handle@*)="bmx_b2bodydef_getlineardamping"
bmx_b2bodydef_setangulardamping%(handle@*,damping#)="bmx_b2bodydef_setangulardamping"
bmx_b2bodydef_getangulardamping#(handle@*)="bmx_b2bodydef_getangulardamping"
bmx_b2bodydef_setallowsleep%(handle@*,allow%)="bmx_b2bodydef_setallowsleep"
bmx_b2bodydef_getallowsleep%(handle@*)="bmx_b2bodydef_getallowsleep"
bmx_b2bodydef_getposition@*(handle@*)="bmx_b2bodydef_getposition"
bmx_b2bodydef_getangle#(handle@*)="bmx_b2bodydef_getangle"
bmx_b2bodydef_isbullet%(handle@*)="bmx_b2bodydef_isbullet"
bmx_b2bodydef_getmassdata@*(handle@*)="bmx_b2bodydef_getmassdata"
bmx_b2world_create@*(worldAABB@*,gravity@*,doSleep%)="bmx_b2world_create"
bmx_b2world_dostep%(handle@*,timeStep#,velocityIterations%,positionIterations%)="bmx_b2world_dostep"
bmx_b2shapedef_setfriction%(handle@*,friction#)="bmx_b2shapedef_setfriction"
bmx_b2shapedef_setrestitution%(handle@*,restitution#)="bmx_b2shapedef_setrestitution"
bmx_b2shapedef_setdensity%(handle@*,density#)="bmx_b2shapedef_setdensity"
bmx_b2shapedef_setfilter%(handle@*,filter@*)="bmx_b2shapedef_setfilter"
bmx_b2shapedef_getfilter@*(handle@*)="bmx_b2shapedef_getfilter"
bmx_b2shapedef_setissensor%(handle@*,sensor%)="bmx_b2shapedef_setissensor"
bmx_b2shapedef_issensor%(handle@*)="bmx_b2shapedef_issensor"
bmx_b2shapedef_getfriction#(handle@*)="bmx_b2shapedef_getfriction"
bmx_b2shapedef_getrestitution#(handle@*)="bmx_b2shapedef_getrestitution"
bmx_b2shapedef_getdensity#(handle@*)="bmx_b2shapedef_getdensity"
bmx_b2polygondef_create@*()="bmx_b2polygondef_create"
bmx_b2polygondef_setasbox%(handle@*,hx#,hy#)="bmx_b2polygondef_setasbox"
bmx_b2polygondef_delete%(handle@*)="bmx_b2polygondef_delete"
bmx_b2polygondef_setasorientedbox%(handle@*,hx#,hy#,center@*,angle#)="bmx_b2polygondef_setasorientedbox"
bmx_b2body_createshape@*(handle@*,def@*)="bmx_b2body_createshape"
bmx_b2body_destroyshape%(handle@*,shape@*)="bmx_b2body_destroyshape"
bmx_b2body_setmassfromshapes%(handle@*)="bmx_b2body_setmassfromshapes"
bmx_b2body_getposition@*(handle@*)="bmx_b2body_getposition"
bmx_b2body_getangle#(handle@*)="bmx_b2body_getangle"
bmx_b2body_getmaxbody:Object(handle@*)="bmx_b2body_getmaxbody"
bmx_b2body_getnext@*(handle@*)="bmx_b2body_getnext"
bmx_b2body_getshapelist@*(handle@*)="bmx_b2body_getshapelist"
bmx_b2body_isstatic%(handle@*)="bmx_b2body_isstatic"
bmx_b2body_isdynamic%(handle@*)="bmx_b2body_isdynamic"
bmx_b2body_isfrozen%(handle@*)="bmx_b2body_isfrozen"
bmx_b2body_issleeping%(handle@*)="bmx_b2body_issleeping"
bmx_b2body_allowsleeping%(handle@*,flag%)="bmx_b2body_allowsleeping"
bmx_b2body_wakeup%(handle@*)="bmx_b2body_wakeup"
bmx_b2body_puttosleep%(handle@*)="bmx_b2body_puttosleep"
bmx_b2body_isbullet%(handle@*)="bmx_b2body_isbullet"
bmx_b2body_setbullet%(handle@*,flag%)="bmx_b2body_setbullet"
bmx_b2body_getworldcenter@*(handle@*)="bmx_b2body_getworldcenter"
bmx_b2body_getlocalcenter@*(handle@*)="bmx_b2body_getlocalcenter"
bmx_b2body_setlinearvelocity%(handle@*,v@*)="bmx_b2body_setlinearvelocity"
bmx_b2body_getlinearvelocity@*(handle@*)="bmx_b2body_getlinearvelocity"
bmx_b2body_setangularvelocity%(handle@*,omega#)="bmx_b2body_setangularvelocity"
bmx_b2body_getangularvelocity#(handle@*)="bmx_b2body_getangularvelocity"
bmx_b2body_applyforce%(handle@*,force@*,point@*)="bmx_b2body_applyforce"
bmx_b2body_applytorque%(handle@*,torque#)="bmx_b2body_applytorque"
bmx_b2body_applyimpulse%(handle@*,impulse@*,point@*)="bmx_b2body_applyimpulse"
bmx_b2body_getmass#(handle@*)="bmx_b2body_getmass"
bmx_b2body_getinertia#(handle@*)="bmx_b2body_getinertia"
bmx_b2body_getworldpoint@*(handle@*,localPoint@*)="bmx_b2body_getworldpoint"
bmx_b2body_getworldvector@*(handle@*,localVector@*)="bmx_b2body_getworldvector"
bmx_b2body_getlocalpoint@*(handle@*,worldPoint@*)="bmx_b2body_getlocalpoint"
bmx_b2body_getlocalvector@*(handle@*,worldVector@*)="bmx_b2body_getlocalvector"
bmx_b2body_getjointlist@*(handle@*)="bmx_b2body_getjointlist"
bmx_b2body_getxform@*(handle@*)="bmx_b2body_getxform"
bmx_b2body_setxform%(handle@*,position@*,angle#)="bmx_b2body_setxform"
bmx_b2body_getworld@*(handle@*)="bmx_b2body_getworld"
bmx_b2body_setmass%(handle@*,massData@*)="bmx_b2body_setmass"
bmx_b2debugdraw_create@*(handle:Object)="bmx_b2debugdraw_create"
bmx_b2debugdraw_setflags%(handle@*,flags%)="bmx_b2debugdraw_setflags"
bmx_b2debugdraw_getflags%(handle@*)="bmx_b2debugdraw_getflags"
bmx_b2debugdraw_appendflags%(handle@*,flags%)="bmx_b2debugdraw_appendflags"
bmx_b2debugdraw_clearflags%(handle@*,flags%)="bmx_b2debugdraw_clearflags"
bmx_b2circledef_create@*()="bmx_b2circledef_create"
bmx_b2circledef_setradius%(handle@*,radius#)="bmx_b2circledef_setradius"
bmx_b2circledef_setlocalposition%(handle@*,pos@*)="bmx_b2circledef_setlocalposition"
bmx_b2circledef_delete%(handle@*)="bmx_b2circledef_delete"
bmx_b2circledef_getradius#(handle@*)="bmx_b2circledef_getradius"
bmx_b2circledef_getlocalposition@*(handle@*)="bmx_b2circledef_getlocalposition"
bmx_b2shape_issensor%(handle@*)="bmx_b2shape_issensor"
bmx_b2shape_getbody@*(handle@*)="bmx_b2shape_getbody"
bmx_b2shape_getmaxshape:Object(handle@*)="bmx_b2shape_getmaxshape"
bmx_b2shape_getnext@*(handle@*)="bmx_b2shape_getnext"
bmx_b2shape_testpoint%(handle@*,xf@*,p@*)="bmx_b2shape_testpoint"
bmx_b2shape_getsweepradius#(handle@*)="bmx_b2shape_getsweepradius"
bmx_b2shape_getfriction#(handle@*)="bmx_b2shape_getfriction"
bmx_b2shape_getrestitution#(handle@*)="bmx_b2shape_getrestitution"
bmx_b2shape_computeaabb%(handle@*,aabb@*,xf@*)="bmx_b2shape_computeaabb"
bmx_b2shape_computesweptaabb%(handle@*,aabb@*,xf1@*,xf2@*)="bmx_b2shape_computesweptaabb"
bmx_b2shape_computemass%(handle@*,data@*)="bmx_b2shape_computemass"
bmx_b2shape_getfilterdata@*(handle@*)="bmx_b2shape_getfilterdata"
bmx_b2shape_setfilterdata%(handle@*,data@*)="bmx_b2shape_setfilterdata"
bmx_b2shape_setfriction%(handle@*,friction#)="bmx_b2shape_setfriction"
bmx_b2shape_setrestitution%(handle@*,restitution#)="bmx_b2shape_setrestitution"
bmx_b2shape_getdensity#(handle@*)="bmx_b2shape_getdensity"
bmx_b2shape_setdensity%(handle@*,density#)="bmx_b2shape_setdensity"
bmx_b2jointdef_setcollideconnected%(handle@*,collideConnected%)="bmx_b2jointdef_setcollideconnected"
bmx_b2jointdef_getcollideconnected%(handle@*)="bmx_b2jointdef_getcollideconnected"
bmx_b2jointdef_setbody1%(handle@*,body@*)="bmx_b2jointdef_setbody1"
bmx_b2jointdef_getbody1@*(handle@*)="bmx_b2jointdef_getbody1"
bmx_b2jointdef_setbody2%(handle@*,body@*)="bmx_b2jointdef_setbody2"
bmx_b2jointdef_getbody2@*(handle@*)="bmx_b2jointdef_getbody2"
bmx_b2revolutejointdef_create@*()="bmx_b2revolutejointdef_create"
bmx_b2revolutejointdef_initialize%(handle@*,body1@*,body2@*,anchor@*)="bmx_b2revolutejointdef_initialize"
bmx_b2revolutejointdef_delete%(handle@*)="bmx_b2revolutejointdef_delete"
bmx_b2revolutejointdef_islimitenabled%(handle@*)="bmx_b2revolutejointdef_islimitenabled"
bmx_b2revolutejointdef_enablelimit%(handle@*,limit%)="bmx_b2revolutejointdef_enablelimit"
bmx_b2revolutejointdef_getlowerangle#(handle@*)="bmx_b2revolutejointdef_getlowerangle"
bmx_b2revolutejointdef_setlowerangle%(handle@*,angle#)="bmx_b2revolutejointdef_setlowerangle"
bmx_b2revolutejointdef_getupperangle#(handle@*)="bmx_b2revolutejointdef_getupperangle"
bmx_b2revolutejointdef_setupperangle%(handle@*,angle#)="bmx_b2revolutejointdef_setupperangle"
bmx_b2revolutejointdef_ismotorenabled%(handle@*)="bmx_b2revolutejointdef_ismotorenabled"
bmx_b2revolutejointdef_enablemotor%(handle@*,value%)="bmx_b2revolutejointdef_enablemotor"
bmx_b2revolutejointdef_getmotorspeed#(handle@*)="bmx_b2revolutejointdef_getmotorspeed"
bmx_b2revolutejointdef_setmotorspeed%(handle@*,speed#)="bmx_b2revolutejointdef_setmotorspeed"
bmx_b2revolutejointdef_getmaxmotortorque#(handle@*)="bmx_b2revolutejointdef_getmaxmotortorque"
bmx_b2revolutejointdef_setmaxmotortorque%(handle@*,torque#)="bmx_b2revolutejointdef_setmaxmotortorque"
bmx_b2revolutejointdef_getlocalanchor1@*(handle@*)="bmx_b2revolutejointdef_getlocalanchor1"
bmx_b2revolutejointdef_setlocalanchor1%(handle@*,anchor@*)="bmx_b2revolutejointdef_setlocalanchor1"
bmx_b2revolutejointdef_getlocalanchor2@*(handle@*)="bmx_b2revolutejointdef_getlocalanchor2"
bmx_b2revolutejointdef_setlocalanchor2%(handle@*,anchor@*)="bmx_b2revolutejointdef_setlocalanchor2"
bmx_b2revolutejointdef_getreferenceangle#(handle@*)="bmx_b2revolutejointdef_getreferenceangle"
bmx_b2revolutejointdef_setreferenceangle%(handle@*,angle#)="bmx_b2revolutejointdef_setreferenceangle"
bmx_b2joint_getmaxjoint:Object(handle@*)="bmx_b2joint_getmaxjoint"
bmx_b2joint_getbody1@*(handle@*)="bmx_b2joint_getbody1"
bmx_b2joint_getbody2@*(handle@*)="bmx_b2joint_getbody2"
bmx_b2joint_getnext@*(handle@*)="bmx_b2joint_getnext"
bmx_b2massdata_new@*()="bmx_b2massdata_new"
bmx_b2massdata_delete%(handle@*)="bmx_b2massdata_delete"
bmx_b2massdata_setmass%(handle@*,mass#)="bmx_b2massdata_setmass"
bmx_b2massdata_setcenter%(handle@*,center@*)="bmx_b2massdata_setcenter"
bmx_b2massdata_seti%(handle@*,i#)="bmx_b2massdata_seti"
bmx_b2jointedge_getother@*(handle@*)="bmx_b2jointedge_getother"
bmx_b2jointedge_getjoint@*(handle@*)="bmx_b2jointedge_getjoint"
bmx_b2jointedge_getprev@*(handle@*)="bmx_b2jointedge_getprev"
bmx_b2jointedge_getnext@*(handle@*)="bmx_b2jointedge_getnext"
bmx_b2contactfilter_new@*(handle:Object)="bmx_b2contactfilter_new"
bmx_b2contactfilter_delete%(handle@*)="bmx_b2contactfilter_delete"
bmx_b2contactlistener_new@*(handle:Object)="bmx_b2contactlistener_new"
bmx_b2contactlistener_delete%(handle@*)="bmx_b2contactlistener_delete"
bmx_b2boundarylistener_new@*(handle:Object)="bmx_b2boundarylistener_new"
bmx_b2boundarylistener_delete%(handle@*)="bmx_b2boundarylistener_delete"
bmx_b2distancejointdef_new@*()="bmx_b2distancejointdef_new"
bmx_b2distancejointdef_setlocalanchor1%(handle@*,anchor@*)="bmx_b2distancejointdef_setlocalanchor1"
bmx_b2distancejointdef_getlocalanchor1@*(handle@*)="bmx_b2distancejointdef_getlocalanchor1"
bmx_b2distancejointdef_setlocalanchor2%(handle@*,anchor@*)="bmx_b2distancejointdef_setlocalanchor2"
bmx_b2distancejointdef_getlocalanchor2@*(handle@*)="bmx_b2distancejointdef_getlocalanchor2"
bmx_b2distancejointdef_setlength%(handle@*,length#)="bmx_b2distancejointdef_setlength"
bmx_b2distancejointdef_getlength#(handle@*)="bmx_b2distancejointdef_getlength"
bmx_b2distancejointdef_delete%(handle@*)="bmx_b2distancejointdef_delete"
bmx_b2distancejointdef_setfrequencyhz%(handle@*,freq#)="bmx_b2distancejointdef_setfrequencyhz"
bmx_b2distancejointdef_setdampingratio%(handle@*,ratio#)="bmx_b2distancejointdef_setdampingratio"
bmx_b2distancejointdef_initialize%(handle@*,body1@*,body2@*,anchor1@*,anchor2@*)="bmx_b2distancejointdef_initialize"
bmx_b2prismaticjointdef_create@*()="bmx_b2prismaticjointdef_create"
bmx_b2prismaticjointdef_enablelimit%(handle@*,value%)="bmx_b2prismaticjointdef_enablelimit"
bmx_b2prismaticjointdef_islimitenabled%(handle@*)="bmx_b2prismaticjointdef_islimitenabled"
bmx_b2prismaticjointdef_setlowertranslation%(handle@*,translation#)="bmx_b2prismaticjointdef_setlowertranslation"
bmx_b2prismaticjointdef_getlowertranslation#(handle@*)="bmx_b2prismaticjointdef_getlowertranslation"
bmx_b2prismaticjointdef_setuppertranslation%(handle@*,translation#)="bmx_b2prismaticjointdef_setuppertranslation"
bmx_b2prismaticjointdef_getuppertranslation#(handle@*)="bmx_b2prismaticjointdef_getuppertranslation"
bmx_b2prismaticjointdef_enablemotor%(handle@*,value%)="bmx_b2prismaticjointdef_enablemotor"
bmx_b2prismaticjointdef_ismotorenabled%(handle@*)="bmx_b2prismaticjointdef_ismotorenabled"
bmx_b2prismaticjointdef_setmaxmotorforce%(handle@*,force#)="bmx_b2prismaticjointdef_setmaxmotorforce"
bmx_b2prismaticjointdef_getmaxmotorforce#(handle@*)="bmx_b2prismaticjointdef_getmaxmotorforce"
bmx_b2prismaticjointdef_setmotorspeed%(handle@*,speed#)="bmx_b2prismaticjointdef_setmotorspeed"
bmx_b2prismaticjointdef_getmotorspeed#(handle@*)="bmx_b2prismaticjointdef_getmotorspeed"
bmx_b2prismaticjointdef_delete%(handle@*)="bmx_b2prismaticjointdef_delete"
bmx_b2prismaticjointdef_initialize%(handle@*,body1@*,body2@*,anchor@*,axis@*)="bmx_b2prismaticjointdef_initialize"
bmx_b2prismaticjointdef_setlocalanchor1%(handle@*,anchor@*)="bmx_b2prismaticjointdef_setlocalanchor1"
bmx_b2prismaticjointdef_getlocalanchor1@*(handle@*)="bmx_b2prismaticjointdef_getlocalanchor1"
bmx_b2prismaticjointdef_setlocalanchor2%(handle@*,anchor@*)="bmx_b2prismaticjointdef_setlocalanchor2"
bmx_b2prismaticjointdef_getlocalanchor2@*(handle@*)="bmx_b2prismaticjointdef_getlocalanchor2"
bmx_b2prismaticjointdef_setlocalaxis1%(handle@*,axis@*)="bmx_b2prismaticjointdef_setlocalaxis1"
bmx_b2prismaticjointdef_getlocalaxis1@*(handle@*)="bmx_b2prismaticjointdef_getlocalaxis1"
bmx_b2prismaticjointdef_setreferenceangle%(handle@*,angle#)="bmx_b2prismaticjointdef_setreferenceangle"
bmx_b2prismaticjointdef_getreferenceangle#(handle@*)="bmx_b2prismaticjointdef_getreferenceangle"
bmx_b2revolutejoint_getlowerlimit#(handle@*)="bmx_b2revolutejoint_getlowerlimit"
bmx_b2revolutejoint_getupperlimit#(handle@*)="bmx_b2revolutejoint_getupperlimit"
bmx_b2revolutejoint_setlimits%(handle@*,lowerLimit#,upperLimit#)="bmx_b2revolutejoint_setlimits"
bmx_b2revolutejoint_ismotorenabled%(handle@*)="bmx_b2revolutejoint_ismotorenabled"
bmx_b2revolutejoint_enablemotor%(handle@*,flag%)="bmx_b2revolutejoint_enablemotor"
bmx_b2revolutejoint_setmotorspeed%(handle@*,speed#)="bmx_b2revolutejoint_setmotorspeed"
bmx_b2revolutejoint_getmotorspeed#(handle@*)="bmx_b2revolutejoint_getmotorspeed"
bmx_b2revolutejoint_setmaxmotortorque%(handle@*,torque#)="bmx_b2revolutejoint_setmaxmotortorque"
bmx_b2revolutejoint_getmotortorque#(handle@*)="bmx_b2revolutejoint_getmotortorque"
bmx_b2revolutejoint_islimitenabled%(handle@*)="bmx_b2revolutejoint_islimitenabled"
bmx_b2revolutejoint_enablelimit%(handle@*,flag%)="bmx_b2revolutejoint_enablelimit"
bmx_b2revolutejoint_getanchor1@*(handle@*)="bmx_b2revolutejoint_getanchor1"
bmx_b2revolutejoint_getanchor2@*(handle@*)="bmx_b2revolutejoint_getanchor2"
bmx_b2revolutejoint_getreactionforce@*(handle@*,inv_dt#)="bmx_b2revolutejoint_getreactionforce"
bmx_b2revolutejoint_getreactiontorque#(handle@*,inv_dt#)="bmx_b2revolutejoint_getreactiontorque"
bmx_b2revolutejoint_getjointangle#(handle@*)="bmx_b2revolutejoint_getjointangle"
bmx_b2revolutejoint_getjointspeed#(handle@*)="bmx_b2revolutejoint_getjointspeed"
bmx_b2prismaticjoint_getjointspeed#(handle@*)="bmx_b2prismaticjoint_getjointspeed"
bmx_b2prismaticjoint_islimitenabled%(handle@*)="bmx_b2prismaticjoint_islimitenabled"
bmx_b2prismaticjoint_enablelimit%(handle@*,flag%)="bmx_b2prismaticjoint_enablelimit"
bmx_b2prismaticjoint_getlowerlimit#(handle@*)="bmx_b2prismaticjoint_getlowerlimit"
bmx_b2prismaticjoint_getupperlimit#(handle@*)="bmx_b2prismaticjoint_getupperlimit"
bmx_b2prismaticjoint_setlimits%(handle@*,lowerLimit#,upperLimit#)="bmx_b2prismaticjoint_setlimits"
bmx_b2prismaticjoint_ismotorenabled%(handle@*)="bmx_b2prismaticjoint_ismotorenabled"
bmx_b2prismaticjoint_enablemotor%(handle@*,flag%)="bmx_b2prismaticjoint_enablemotor"
bmx_b2prismaticjoint_setmotorspeed%(handle@*,speed#)="bmx_b2prismaticjoint_setmotorspeed"
bmx_b2prismaticjoint_getmotorspeed#(handle@*)="bmx_b2prismaticjoint_getmotorspeed"
bmx_b2prismaticjoint_setmaxmotorforce%(handle@*,force#)="bmx_b2prismaticjoint_setmaxmotorforce"
bmx_b2prismaticjoint_getmotorforce#(handle@*)="bmx_b2prismaticjoint_getmotorforce"
bmx_b2prismaticjoint_getanchor1@*(handle@*)="bmx_b2prismaticjoint_getanchor1"
bmx_b2prismaticjoint_getanchor2@*(handle@*)="bmx_b2prismaticjoint_getanchor2"
bmx_b2prismaticjoint_getreactionforce@*(handle@*,inv_dt#)="bmx_b2prismaticjoint_getreactionforce"
bmx_b2prismaticjoint_getreactiontorque#(handle@*,inv_dt#)="bmx_b2prismaticjoint_getreactiontorque"
bmx_b2prismaticjoint_getjointtranslation#(handle@*)="bmx_b2prismaticjoint_getjointtranslation"
bmx_b2cross@*(a@*,s#)="bmx_b2cross"
bmx_b2crossf@*(s#,a@*)="bmx_b2crossf"
bmx_b2mul@*(A@*,v@*)="bmx_b2mul"
bmx_b2mult@*(A@*,v@*)="bmx_b2mult"
bmx_b2mulf@*(T@*,v@*)="bmx_b2mulf"
bmx_b2multf@*(T@*,v@*)="bmx_b2multf"
bmx_b2dot#(a@*,b@*)="bmx_b2dot"
bmx_b2xform_create@*()="bmx_b2xform_create"
bmx_b2xform_getposition@*(handle@*)="bmx_b2xform_getposition"
bmx_b2xform_setposition%(handle@*,pos@*)="bmx_b2xform_setposition"
bmx_b2xform_getr@*(handle@*)="bmx_b2xform_getr"
bmx_b2xform_setr%(handle@*,r@*)="bmx_b2xform_setr"
bmx_b2xform_delete%(handle@*)="bmx_b2xform_delete"
bmx_b2mat22_setangle%(handle@*,angle#)="bmx_b2mat22_setangle"
bmx_b2mat22_getangle#(handle@*)="bmx_b2mat22_getangle"
bmx_b2mat22_create@*(a11#,a12#,a21#,a22#)="bmx_b2mat22_create"
bmx_b2mat22_createvec@*(c1@*,c2@*)="bmx_b2mat22_createvec"
bmx_b2mat22_createangle@*(angle#)="bmx_b2mat22_createangle"
bmx_b2mat22_setidentity%(handle@*)="bmx_b2mat22_setidentity"
bmx_b2mat22_setzero%(handle@*)="bmx_b2mat22_setzero"
bmx_b2mat22_getinverse@*(handle@*)="bmx_b2mat22_getinverse"
bmx_b2mat22_delete%(handle@*)="bmx_b2mat22_delete"
bmx_b2contact_getshape1@*(handle@*)="bmx_b2contact_getshape1"
bmx_b2contact_getshape2@*(handle@*)="bmx_b2contact_getshape2"
bmx_b2contact_getnext@*(handle@*)="bmx_b2contact_getnext"
bmx_b2contact_issolid%(handle@*)="bmx_b2contact_issolid"
bmx_b2contact_getmanifoldcount%(handle@*)="bmx_b2contact_getmanifoldcount"
bmx_b2contactresult_getshape1@*(handle@*)="bmx_b2contactresult_getshape1"
bmx_b2contactresult_getshape2@*(handle@*)="bmx_b2contactresult_getshape2"
bmx_b2contactresult_getposition@*(handle@*)="bmx_b2contactresult_getposition"
bmx_b2contactresult_getnormal@*(handle@*)="bmx_b2contactresult_getnormal"
bmx_b2contactresult_getnormalimpulse#(handle@*)="bmx_b2contactresult_getnormalimpulse"
bmx_b2contactresult_gettangentimpulse#(handle@*)="bmx_b2contactresult_gettangentimpulse"
bmx_b2contactpoint_getshape1@*(handle@*)="bmx_b2contactpoint_getshape1"
bmx_b2contactpoint_getshape2@*(handle@*)="bmx_b2contactpoint_getshape2"
bmx_b2contactpoint_getposition@*(handle@*)="bmx_b2contactpoint_getposition"
bmx_b2contactpoint_getvelocity@*(handle@*)="bmx_b2contactpoint_getvelocity"
bmx_b2contactpoint_getnormal@*(handle@*)="bmx_b2contactpoint_getnormal"
bmx_b2contactpoint_getseparation#(handle@*)="bmx_b2contactpoint_getseparation"
bmx_b2contactpoint_getfriction#(handle@*)="bmx_b2contactpoint_getfriction"
bmx_b2contactpoint_getrestitution#(handle@*)="bmx_b2contactpoint_getrestitution"
bmx_b2filterdata_create@*()="bmx_b2filterdata_create"
bmx_b2filterdata_getcategorybits@@(handle@*)="bmx_b2filterdata_getcategorybits"
bmx_b2filterdata_setcategorybits%(handle@*,categoryBits@@)="bmx_b2filterdata_setcategorybits"
bmx_b2filterdata_getmaskbits@@(handle@*)="bmx_b2filterdata_getmaskbits"
bmx_b2filterdata_setmaskbits%(handle@*,maskBits@@)="bmx_b2filterdata_setmaskbits"
bmx_b2filterdata_getgroupindex@@(handle@*)="bmx_b2filterdata_getgroupindex"
bmx_b2filterdata_setgroupindex%(handle@*,index@@)="bmx_b2filterdata_setgroupindex"
bmx_b2filterdata_delete%(handle@*)="bmx_b2filterdata_delete"
bmx_b2gearjointdef_new@*()="bmx_b2gearjointdef_new"
bmx_b2gearjointdef_setjoint1%(handle@*,joint@*)="bmx_b2gearjointdef_setjoint1"
bmx_b2gearjointdef_setjoint2%(handle@*,joint@*)="bmx_b2gearjointdef_setjoint2"
bmx_b2gearjointdef_setratio%(handle@*,ratio#)="bmx_b2gearjointdef_setratio"
bmx_b2gearjointdef_delete%(handle@*)="bmx_b2gearjointdef_delete"
bmx_b2gearjoint_getanchor1@*(handle@*)="bmx_b2gearjoint_getanchor1"
bmx_b2gearjoint_getanchor2@*(handle@*)="bmx_b2gearjoint_getanchor2"
bmx_b2gearjoint_getreactionforce@*(handle@*,inv_dt#)="bmx_b2gearjoint_getreactionforce"
bmx_b2gearjoint_getreactiontorque#(handle@*,inv_dt#)="bmx_b2gearjoint_getreactiontorque"
bmx_b2gearjoint_getratio#(handle@*)="bmx_b2gearjoint_getratio"
bmx_b2mousejoint_getanchor1@*(handle@*)="bmx_b2mousejoint_getanchor1"
bmx_b2mousejoint_getanchor2@*(handle@*)="bmx_b2mousejoint_getanchor2"
bmx_b2mousejoint_getreactionforce@*(handle@*,inv_dt#)="bmx_b2mousejoint_getreactionforce"
bmx_b2mousejoint_getreactiontorque#(handle@*,inv_dt#)="bmx_b2mousejoint_getreactiontorque"
bmx_b2mousejoint_settarget%(handle@*,target@*)="bmx_b2mousejoint_settarget"
bmx_b2mousejoint_gettarget@*(handle@*)="bmx_b2mousejoint_gettarget"
bmx_b2mousejoint_getlocalanchor@*(handle@*)="bmx_b2mousejoint_getlocalanchor"
bmx_b2pulleyjoint_getanchor1@*(handle@*)="bmx_b2pulleyjoint_getanchor1"
bmx_b2pulleyjoint_getanchor2@*(handle@*)="bmx_b2pulleyjoint_getanchor2"
bmx_b2pulleyjoint_getreactionforce@*(handle@*,inv_dt#)="bmx_b2pulleyjoint_getreactionforce"
bmx_b2pulleyjoint_getreactiontorque#(handle@*,inv_dt#)="bmx_b2pulleyjoint_getreactiontorque"
bmx_b2pulleyjoint_getgroundanchor1@*(handle@*)="bmx_b2pulleyjoint_getgroundanchor1"
bmx_b2pulleyjoint_getgroundanchor2@*(handle@*)="bmx_b2pulleyjoint_getgroundanchor2"
bmx_b2pulleyjoint_getlength1#(handle@*)="bmx_b2pulleyjoint_getlength1"
bmx_b2pulleyjoint_getlength2#(handle@*)="bmx_b2pulleyjoint_getlength2"
bmx_b2pulleyjoint_getratio#(handle@*)="bmx_b2pulleyjoint_getratio"
bmx_b2distancejoint_getanchor1@*(handle@*)="bmx_b2distancejoint_getanchor1"
bmx_b2distancejoint_getanchor2@*(handle@*)="bmx_b2distancejoint_getanchor2"
bmx_b2distancejoint_getreactionforce@*(handle@*,inv_dt#)="bmx_b2distancejoint_getreactionforce"
bmx_b2distancejoint_getreactiontorque#(handle@*,inv_dt#)="bmx_b2distancejoint_getreactiontorque"
bmx_b2mousejointdef_new@*()="bmx_b2mousejointdef_new"
bmx_b2mousejointdef_settarget%(handle@*,target@*)="bmx_b2mousejointdef_settarget"
bmx_b2mousejointdef_gettarget@*(handle@*)="bmx_b2mousejointdef_gettarget"
bmx_b2mousejointdef_setmaxforce%(handle@*,maxForce#)="bmx_b2mousejointdef_setmaxforce"
bmx_b2mousejointdef_getmaxforce#(handle@*)="bmx_b2mousejointdef_getmaxforce"
bmx_b2mousejointdef_setfrequencyhz%(handle@*,frequency#)="bmx_b2mousejointdef_setfrequencyhz"
bmx_b2mousejointdef_getfrequencyhz#(handle@*)="bmx_b2mousejointdef_getfrequencyhz"
bmx_b2mousejointdef_setdampingration%(handle@*,ratio#)="bmx_b2mousejointdef_setdampingration"
bmx_b2mousejointdef_getdampingratio#(handle@*)="bmx_b2mousejointdef_getdampingratio"
bmx_b2mousejointdef_delete%(handle@*)="bmx_b2mousejointdef_delete"
bmx_b2pulleyjointdef_create@*()="bmx_b2pulleyjointdef_create"
bmx_b2pulleyjointdef_initialize%(handle@*,body1@*,body2@*,groundAnchor1@*,groundAnchor2@*,anchor1@*,anchor2@*,ratio#)="bmx_b2pulleyjointdef_initialize"
bmx_b2pulleyjointdef_setgroundanchor1%(handle@*,anchor@*)="bmx_b2pulleyjointdef_setgroundanchor1"
bmx_b2pulleyjointdef_getgroundanchor1@*(handle@*)="bmx_b2pulleyjointdef_getgroundanchor1"
bmx_b2pulleyjointdef_setgroundanchor2%(handle@*,anchor@*)="bmx_b2pulleyjointdef_setgroundanchor2"
bmx_b2pulleyjointdef_getgroundanchor2@*(handle@*)="bmx_b2pulleyjointdef_getgroundanchor2"
bmx_b2pulleyjointdef_setlocalanchor1%(handle@*,anchor@*)="bmx_b2pulleyjointdef_setlocalanchor1"
bmx_b2pulleyjointdef_getlocalanchor1@*(handle@*)="bmx_b2pulleyjointdef_getlocalanchor1"
bmx_b2pulleyjointdef_setlocalanchor2%(handle@*,anchor@*)="bmx_b2pulleyjointdef_setlocalanchor2"
bmx_b2pulleyjointdef_getlocalanchor2@*(handle@*)="bmx_b2pulleyjointdef_getlocalanchor2"
bmx_b2pulleyjointdef_setlength1%(handle@*,length#)="bmx_b2pulleyjointdef_setlength1"
bmx_b2pulleyjointdef_getlength1#(handle@*)="bmx_b2pulleyjointdef_getlength1"
bmx_b2pulleyjointdef_setmaxlength1%(handle@*,maxLength#)="bmx_b2pulleyjointdef_setmaxlength1"
bmx_b2pulleyjointdef_getmaxlength1#(handle@*)="bmx_b2pulleyjointdef_getmaxlength1"
bmx_b2pulleyjointdef_setlength2%(handle@*,length#)="bmx_b2pulleyjointdef_setlength2"
bmx_b2pulleyjointdef_getlength2#(handle@*)="bmx_b2pulleyjointdef_getlength2"
bmx_b2pulleyjointdef_setmaxlength2%(handle@*,maxLength#)="bmx_b2pulleyjointdef_setmaxlength2"
bmx_b2pulleyjointdef_getmaxlength2#(handle@*)="bmx_b2pulleyjointdef_getmaxlength2"
bmx_b2pulleyjointdef_setratio%(handle@*,ratio#)="bmx_b2pulleyjointdef_setratio"
bmx_b2pulleyjointdef_getratio#(handle@*)="bmx_b2pulleyjointdef_getratio"
bmx_b2pulleyjointdef_delete%(handle@*)="bmx_b2pulleyjointdef_delete"
bmx_b2destructionlistener_new@*(handle:Object)="bmx_b2destructionlistener_new"
bmx_b2destructionlistener_delete%(handle@*)="bmx_b2destructionlistener_delete"
bmx_b2obb_getrotationmatrix@*(handle@*)="bmx_b2obb_getrotationmatrix"
bmx_b2obb_getcenter@*(handle@*)="bmx_b2obb_getcenter"
bmx_b2obb_getextents@*(handle@*)="bmx_b2obb_getextents"
bmx_b2polygonshape_getobb@*(handle@*)="bmx_b2polygonshape_getobb"
bmx_b2polygonshape_getcentroid@*(handle@*)="bmx_b2polygonshape_getcentroid"
bmx_b2polygonshape_getvertexcount%(handle@*)="bmx_b2polygonshape_getvertexcount"
bmx_b2polygonshape_getfirstvertex@*(handle@*,xf@*)="bmx_b2polygonshape_getfirstvertex"
bmx_b2polygonshape_centroid@*(handle@*,xf@*)="bmx_b2polygonshape_centroid"
bmx_b2polygonshape_support@*(handle@*,xf@*,d@*)="bmx_b2polygonshape_support"
bmx_b2circleshape_getlocalposition@*(handle@*)="bmx_b2circleshape_getlocalposition"
bmx_b2circleshape_getradius#(handle@*)="bmx_b2circleshape_getradius"
bmx_b2segment_createxy@*(x1#,y1#,x2#,y2#)="bmx_b2segment_createxy"
bmx_b2segment_create@*(p1@*,p2@*)="bmx_b2segment_create"
bmx_b2segment_getstartpoint@*(handle@*)="bmx_b2segment_getstartpoint"
bmx_b2segment_getendpoint@*(handle@*)="bmx_b2segment_getendpoint"
bmx_b2segment_setstartpoint%(handle@*,point@*)="bmx_b2segment_setstartpoint"
bmx_b2segment_setendpoint%(handle@*,point@*)="bmx_b2segment_setendpoint"
bmx_b2segment_delete%(handle@*)="bmx_b2segment_delete"
bmx_b2linejointdef_create@*()="bmx_b2linejointdef_create"
bmx_b2linejointdef_initialize%(handle@*,body1@*,body2@*,anchor@*,axis@*)="bmx_b2linejointdef_initialize"
bmx_b2linejointdef_setlocalanchor1%(handle@*,anchor@*)="bmx_b2linejointdef_setlocalanchor1"
bmx_b2linejointdef_getlocalanchor1@*(handle@*)="bmx_b2linejointdef_getlocalanchor1"
bmx_b2linejointdef_setlocalanchor2%(handle@*,anchor@*)="bmx_b2linejointdef_setlocalanchor2"
bmx_b2linejointdef_getlocalanchor2@*(handle@*)="bmx_b2linejointdef_getlocalanchor2"
bmx_b2linejointdef_setlocalaxis1%(handle@*,axis@*)="bmx_b2linejointdef_setlocalaxis1"
bmx_b2linejointdef_getlocalaxis1@*(handle@*)="bmx_b2linejointdef_getlocalaxis1"
bmx_b2linejointdef_enablelimit%(handle@*,limit%)="bmx_b2linejointdef_enablelimit"
bmx_b2linejointdef_getlimit%(handle@*)="bmx_b2linejointdef_getlimit"
bmx_b2linejointdef_setlowertranslation%(handle@*,translation#)="bmx_b2linejointdef_setlowertranslation"
bmx_b2linejointdef_getlowertranslation#(handle@*)="bmx_b2linejointdef_getlowertranslation"
bmx_b2linejointdef_setuppertranslation%(handle@*,translation#)="bmx_b2linejointdef_setuppertranslation"
bmx_b2linejointdef_getuppertranslation#(handle@*)="bmx_b2linejointdef_getuppertranslation"
bmx_b2linejointdef_enablemotor%(handle@*,enable%)="bmx_b2linejointdef_enablemotor"
bmx_b2linejointdef_ismotorenabled%(handle@*)="bmx_b2linejointdef_ismotorenabled"
bmx_b2linejointdef_setmaxmotorforce%(handle@*,maxForce#)="bmx_b2linejointdef_setmaxmotorforce"
bmx_b2linejointdef_getmaxmotorforce#(handle@*)="bmx_b2linejointdef_getmaxmotorforce"
bmx_b2linejointdef_setmotorspeed%(handle@*,speed#)="bmx_b2linejointdef_setmotorspeed"
bmx_b2linejointdef_getmotorspeed#(handle@*)="bmx_b2linejointdef_getmotorspeed"
bmx_b2linejointdef_delete%(handle@*)="bmx_b2linejointdef_delete"
bmx_b2linejoint_getanchor1@*(handle@*)="bmx_b2linejoint_getanchor1"
bmx_b2linejoint_getanchor2@*(handle@*)="bmx_b2linejoint_getanchor2"
bmx_b2linejoint_getreactionforce@*(handle@*,inv_dt#)="bmx_b2linejoint_getreactionforce"
bmx_b2linejoint_getreactiontorque#(handle@*,inv_dt#)="bmx_b2linejoint_getreactiontorque"
bmx_b2linejoint_getjointtranslation#(handle@*)="bmx_b2linejoint_getjointtranslation"
bmx_b2linejoint_getjointspeed#(handle@*)="bmx_b2linejoint_getjointspeed"
bmx_b2linejoint_islimitenabled%(handle@*)="bmx_b2linejoint_islimitenabled"
bmx_b2linejoint_enablelimit%(handle@*,flag%)="bmx_b2linejoint_enablelimit"
bmx_b2linejoint_getlowerlimit#(handle@*)="bmx_b2linejoint_getlowerlimit"
bmx_b2linejoint_getupperlimit#(handle@*)="bmx_b2linejoint_getupperlimit"
bmx_b2linejoint_setlimits%(handle@*,_lower#,_upper#)="bmx_b2linejoint_setlimits"
bmx_b2linejoint_ismotorenabled%(handle@*)="bmx_b2linejoint_ismotorenabled"
bmx_b2linejoint_enablemotor%(handle@*,flag%)="bmx_b2linejoint_enablemotor"
bmx_b2linejoint_setmotorspeed%(handle@*,speed#)="bmx_b2linejoint_setmotorspeed"
bmx_b2linejoint_getmotorspeed#(handle@*)="bmx_b2linejoint_getmotorspeed"
bmx_b2linejoint_setmaxmotorforce%(handle@*,force#)="bmx_b2linejoint_setmaxmotorforce"
bmx_b2linejoint_getmotorforce#(handle@*)="bmx_b2linejoint_getmotorforce"
bmx_b2edgechaindef_create@*()="bmx_b2edgechaindef_create"
bmx_b2edgechaindef_getdef@*(handle@*)="bmx_b2edgechaindef_getdef"
bmx_b2edgechaindef_isaloop%(handle@*)="bmx_b2edgechaindef_isaloop"
bmx_b2edgechaindef_setisaloop%(handle@*,value%)="bmx_b2edgechaindef_setisaloop"
bmx_b2edgechaindef_delete%(handle@*)="bmx_b2edgechaindef_delete"
bmx_b2edgeshape_getlength#(handle@*)="bmx_b2edgeshape_getlength"
bmx_b2edgeshape_getvertex1@*(handle@*)="bmx_b2edgeshape_getvertex1"
bmx_b2edgeshape_getvertex2@*(handle@*)="bmx_b2edgeshape_getvertex2"
bmx_b2edgeshape_getcorevertex1@*(handle@*)="bmx_b2edgeshape_getcorevertex1"
bmx_b2edgeshape_getcorevertex2@*(handle@*)="bmx_b2edgeshape_getcorevertex2"
bmx_b2edgeshape_getnormalvector@*(handle@*)="bmx_b2edgeshape_getnormalvector"
bmx_b2edgeshape_getdirectionvector@*(handle@*)="bmx_b2edgeshape_getdirectionvector"
bmx_b2edgeshape_getcorner1vector@*(handle@*)="bmx_b2edgeshape_getcorner1vector"
bmx_b2edgeshape_getcorner2vector@*(handle@*)="bmx_b2edgeshape_getcorner2vector"
bmx_b2edgeshape_corner1isconvex%(handle@*)="bmx_b2edgeshape_corner1isconvex"
bmx_b2edgeshape_corner2isconvex%(handle@*)="bmx_b2edgeshape_corner2isconvex"
bmx_b2edgeshape_getfirstvertex@*(handle@*,xf@*)="bmx_b2edgeshape_getfirstvertex"
bmx_b2edgeshape_support@*(handle@*,xf@*,d@*)="bmx_b2edgeshape_support"
bmx_b2edgeshape_getnextedge@*(handle@*)="bmx_b2edgeshape_getnextedge"
bmx_b2edgeshape_getprevedge@*(handle@*)="bmx_b2edgeshape_getprevedge"
bmx_b2buoyancycontrollerdef_create@*()="bmx_b2buoyancycontrollerdef_create"
bmx_b2buoyancycontrollerdef_getnormal@*(handle@*)="bmx_b2buoyancycontrollerdef_getnormal"
bmx_b2buoyancycontrollerdef_setnormal%(handle@*,normal@*)="bmx_b2buoyancycontrollerdef_setnormal"
bmx_b2buoyancycontrollerdef_getoffset#(handle@*)="bmx_b2buoyancycontrollerdef_getoffset"
bmx_b2buoyancycontrollerdef_setoffset%(handle@*,offset#)="bmx_b2buoyancycontrollerdef_setoffset"
bmx_b2buoyancycontrollerdef_getdensity#(handle@*)="bmx_b2buoyancycontrollerdef_getdensity"
bmx_b2buoyancycontrollerdef_setdensity%(handle@*,density#)="bmx_b2buoyancycontrollerdef_setdensity"
bmx_b2buoyancycontrollerdef_getvelocity@*(handle@*)="bmx_b2buoyancycontrollerdef_getvelocity"
bmx_b2buoyancycontrollerdef_setvelocity%(handle@*,velocity@*)="bmx_b2buoyancycontrollerdef_setvelocity"
bmx_b2buoyancycontrollerdef_getlineardrag#(handle@*)="bmx_b2buoyancycontrollerdef_getlineardrag"
bmx_b2buoyancycontrollerdef_setlineardrag%(handle@*,drag#)="bmx_b2buoyancycontrollerdef_setlineardrag"
bmx_b2buoyancycontrollerdef_getangulardrag#(handle@*)="bmx_b2buoyancycontrollerdef_getangulardrag"
bmx_b2buoyancycontrollerdef_setangulardrag%(handle@*,drag#)="bmx_b2buoyancycontrollerdef_setangulardrag"
bmx_b2buoyancycontrollerdef_usesdensity%(handle@*)="bmx_b2buoyancycontrollerdef_usesdensity"
bmx_b2buoyancycontrollerdef_setusesdensity%(handle@*,value%)="bmx_b2buoyancycontrollerdef_setusesdensity"
bmx_b2buoyancycontrollerdef_usesworldgravity%(handle@*)="bmx_b2buoyancycontrollerdef_usesworldgravity"
bmx_b2buoyancycontrollerdef_setusesworldgravity%(handle@*,value%)="bmx_b2buoyancycontrollerdef_setusesworldgravity"
bmx_b2buoyancycontrollerdef_getgravity@*(handle@*)="bmx_b2buoyancycontrollerdef_getgravity"
bmx_b2buoyancycontrollerdef_setgravity%(handle@*,gravity@*)="bmx_b2buoyancycontrollerdef_setgravity"
bmx_b2buoyancycontrollerdef_delete%(handle@*)="bmx_b2buoyancycontrollerdef_delete"
bmx_b2buoyancycontroller_getnormal@*(handle@*)="bmx_b2buoyancycontroller_getnormal"
bmx_b2buoyancycontroller_setnormal%(handle@*,normal@*)="bmx_b2buoyancycontroller_setnormal"
bmx_b2buoyancycontroller_getoffset#(handle@*)="bmx_b2buoyancycontroller_getoffset"
bmx_b2buoyancycontroller_setoffset%(handle@*,offset#)="bmx_b2buoyancycontroller_setoffset"
bmx_b2buoyancycontroller_getdensity#(handle@*)="bmx_b2buoyancycontroller_getdensity"
bmx_b2buoyancycontroller_setdensity%(handle@*,density#)="bmx_b2buoyancycontroller_setdensity"
bmx_b2buoyancycontroller_getvelocity@*(handle@*)="bmx_b2buoyancycontroller_getvelocity"
bmx_b2buoyancycontroller_setvelocity%(handle@*,velocity@*)="bmx_b2buoyancycontroller_setvelocity"
bmx_b2buoyancycontroller_getlineardrag#(handle@*)="bmx_b2buoyancycontroller_getlineardrag"
bmx_b2buoyancycontroller_setlineardrag%(handle@*,drag#)="bmx_b2buoyancycontroller_setlineardrag"
bmx_b2buoyancycontroller_getangulardrag#(handle@*)="bmx_b2buoyancycontroller_getangulardrag"
bmx_b2buoyancycontroller_setangulardrag%(handle@*,drag#)="bmx_b2buoyancycontroller_setangulardrag"
bmx_b2buoyancycontroller_usesdensity%(handle@*)="bmx_b2buoyancycontroller_usesdensity"
bmx_b2buoyancycontroller_setusesdensity%(handle@*,value%)="bmx_b2buoyancycontroller_setusesdensity"
bmx_b2buoyancycontroller_usesworldgravity%(handle@*)="bmx_b2buoyancycontroller_usesworldgravity"
bmx_b2buoyancycontroller_setusesworldgravity%(handle@*,value%)="bmx_b2buoyancycontroller_setusesworldgravity"
bmx_b2buoyancycontroller_getgravity@*(handle@*)="bmx_b2buoyancycontroller_getgravity"
bmx_b2buoyancycontroller_setgravity%(handle@*,gravity@*)="bmx_b2buoyancycontroller_setgravity"
bmx_b2tensordampingcontrollerdef_create@*()="bmx_b2tensordampingcontrollerdef_create"
bmx_b2tensordampingcontrollerdef_delete%(handle@*)="bmx_b2tensordampingcontrollerdef_delete"
bmx_b2tensordampingcontrollerdef_gettensor@*(handle@*)="bmx_b2tensordampingcontrollerdef_gettensor"
bmx_b2tensordampingcontrollerdef_settensor%(handle@*,tensor@*)="bmx_b2tensordampingcontrollerdef_settensor"
bmx_b2tensordampingcontrollerdef_getmaxtimestep#(handle@*)="bmx_b2tensordampingcontrollerdef_getmaxtimestep"
bmx_b2tensordampingcontrollerdef_setmaxtimestep%(handle@*,timestep#)="bmx_b2tensordampingcontrollerdef_setmaxtimestep"
bmx_b2tensordampingcontrollerdef_setaxisaligned%(handle@*,xDamping#,yDamping#)="bmx_b2tensordampingcontrollerdef_setaxisaligned"
bmx_b2tensordampingcontroller_gettensor@*(handle@*)="bmx_b2tensordampingcontroller_gettensor"
bmx_b2tensordampingcontroller_settensor%(handle@*,tensor@*)="bmx_b2tensordampingcontroller_settensor"
bmx_b2tensordampingcontroller_getmaxtimestep#(handle@*)="bmx_b2tensordampingcontroller_getmaxtimestep"
bmx_b2tensordampingcontroller_setmaxtimestep%(handle@*,timestep#)="bmx_b2tensordampingcontroller_setmaxtimestep"
bmx_b2gravitycontrollerdef_create@*()="bmx_b2gravitycontrollerdef_create"
bmx_b2gravitycontrollerdef_delete%(handle@*)="bmx_b2gravitycontrollerdef_delete"
bmx_b2gravitycontrollerdef_getforce#(handle@*)="bmx_b2gravitycontrollerdef_getforce"
bmx_b2gravitycontrollerdef_setforce%(handle@*,force#)="bmx_b2gravitycontrollerdef_setforce"
bmx_b2gravitycontrollerdef_isinvsqr%(handle@*)="bmx_b2gravitycontrollerdef_isinvsqr"
bmx_b2gravitycontrollerdef_setisinvsqr%(handle@*,value%)="bmx_b2gravitycontrollerdef_setisinvsqr"
bmx_b2gravitycontroller_getforce#(handle@*)="bmx_b2gravitycontroller_getforce"
bmx_b2gravitycontroller_setforce%(handle@*,force#)="bmx_b2gravitycontroller_setforce"
bmx_b2gravitycontroller_isinvsqr%(handle@*)="bmx_b2gravitycontroller_isinvsqr"
bmx_b2gravitycontroller_setisinvsqr%(handle@*,value%)="bmx_b2gravitycontroller_setisinvsqr"
bmx_b2constantforcecontrollerdef_create@*()="bmx_b2constantforcecontrollerdef_create"
bmx_b2constantforcecontrollerdef_delete%(handle@*)="bmx_b2constantforcecontrollerdef_delete"
bmx_b2constantforcecontrollerdef_getforce@*(handle@*)="bmx_b2constantforcecontrollerdef_getforce"
bmx_b2constantforcecontrollerdef_setforce%(handle@*,force@*)="bmx_b2constantforcecontrollerdef_setforce"
bmx_b2constantforcecontroller_getforce@*(handle@*)="bmx_b2constantforcecontroller_getforce"
bmx_b2constantforcecontroller_setforce%(handle@*,force@*)="bmx_b2constantforcecontroller_setforce"
bmx_b2constantaccelcontrollerdef_create@*()="bmx_b2constantaccelcontrollerdef_create"
bmx_b2constantaccelcontrollerdef_getforce@*(handle@*)="bmx_b2constantaccelcontrollerdef_getforce"
bmx_b2constantaccelcontrollerdef_setforce%(handle@*,force@*)="bmx_b2constantaccelcontrollerdef_setforce"
bmx_b2constantaccelcontrollerdef_delete%(handle@*)="bmx_b2constantaccelcontrollerdef_delete"
bmx_b2constantaccelcontroller_getforce@*(handle@*)="bmx_b2constantaccelcontroller_getforce"
bmx_b2constantaccelcontroller_setforce%(handle@*,force@*)="bmx_b2constantaccelcontroller_setforce"
bmx_b2controlleredge_getcontroller@*(handle@*)="bmx_b2controlleredge_getcontroller"
bmx_b2controlleredge_getbody@*(handle@*)="bmx_b2controlleredge_getbody"
bmx_b2controlleredge_getprevbody@*(handle@*)="bmx_b2controlleredge_getprevbody"
bmx_b2controlleredge_getnextbody@*(handle@*)="bmx_b2controlleredge_getnextbody"
bmx_b2controlleredge_getprevcontroller@*(handle@*)="bmx_b2controlleredge_getprevcontroller"
bmx_b2controlleredge_getnextcontroller@*(handle@*)="bmx_b2controlleredge_getnextcontroller"
bmx_b2controller_getmaxcontroller:Object(handle@*)="bmx_b2controller_getmaxcontroller"
bmx_b2controller_addbody%(handle@*,body@*)="bmx_b2controller_addbody"
bmx_b2controller_removebody%(handle@*,body@*)="bmx_b2controller_removebody"
bmx_b2controller_clear%(handle@*)="bmx_b2controller_clear"
bmx_b2controller_getnext@*(handle@*)="bmx_b2controller_getnext"
bmx_b2controller_getworld@*(handle@*)="bmx_b2controller_getworld"
bmx_b2controller_getbodylist@*(handle@*)="bmx_b2controller_getbodylist"
e_unknownJoint%=0
e_revoluteJoint%=1
e_prismaticJoint%=2
e_distanceJoint%=3
e_pulleyJoint%=4
e_mouseJoint%=5
e_gearJoint%=6
e_lineJoint%=7
e_unknownShape%=-1
e_circleShape%=0
e_polygonShape%=1
e_edgeShape%=2
e_buoyancyController%=1
e_constantAccelController%=2
e_tensorDampingController%=3
e_gravityController%=4
e_constantForceController%=5
b2World^brl.blitz.Object{
.b2ObjectPtr@*&
.filter:b2ContactFilter&
.contactListener:b2ContactListener&
.boundaryListener:b2BoundaryListener&
.destructionListener:b2DestructionListener&
-New%()="_dwlab_box2d_b2World_New"
-Delete%()="_dwlab_box2d_b2World_Delete"
+_create:b2World(b2ObjectPtr@*)="_dwlab_box2d_b2World__create"
+CreateWorld:b2World(worldAABB:b2AABB,gravity:b2Vec2,doSleep%)="_dwlab_box2d_b2World_CreateWorld"
-Create:b2World(worldAABB:b2AABB,gravity:b2Vec2,doSleep%)="_dwlab_box2d_b2World_Create"
-Free%()="_dwlab_box2d_b2World_Free"
-SetDestructionListener%(listener:b2DestructionListener)="_dwlab_box2d_b2World_SetDestructionListener"
-SetBoundaryListener%(listener:b2BoundaryListener)="_dwlab_box2d_b2World_SetBoundaryListener"
-SetFilter%(_filter:b2ContactFilter)="_dwlab_box2d_b2World_SetFilter"
-SetContactListener%(listener:b2ContactListener)="_dwlab_box2d_b2World_SetContactListener"
-SetDebugDraw%(debugDraw:b2DebugDraw)="_dwlab_box2d_b2World_SetDebugDraw"
-CreateBody:b2Body(def:b2BodyDef)="_dwlab_box2d_b2World_CreateBody"
-DestroyBody%(body:b2Body)="_dwlab_box2d_b2World_DestroyBody"
-CreateJoint:b2Joint(def:b2JointDef)="_dwlab_box2d_b2World_CreateJoint"
+_createJoint:b2Joint(jointType%)="_dwlab_box2d_b2World__createJoint"
-DestroyJoint%(joint:b2Joint)="_dwlab_box2d_b2World_DestroyJoint"
-CreateController:b2Controller(def:b2ControllerDef)="_dwlab_box2d_b2World_CreateController"
+__createController:b2Controller(controllerType%)="_dwlab_box2d_b2World___createController"
-DestroyController%(controller:b2Controller)="_dwlab_box2d_b2World_DestroyController"
-GetGroundBody:b2Body()="_dwlab_box2d_b2World_GetGroundBody"
-DoStep%(timeStep#,velocityIterations%,positionIterations%)="_dwlab_box2d_b2World_DoStep"
-GetBodyList:b2Body()="_dwlab_box2d_b2World_GetBodyList"
-GetJointList:b2Joint()="_dwlab_box2d_b2World_GetJointList"
-SetWarmStarting%(flag%)="_dwlab_box2d_b2World_SetWarmStarting"
-SetContinuousPhysics%(flag%)="_dwlab_box2d_b2World_SetContinuousPhysics"
-Validate%()="_dwlab_box2d_b2World_Validate"
-SetGravity%(gravity:b2Vec2)="_dwlab_box2d_b2World_SetGravity"
-GetProxyCount%()="_dwlab_box2d_b2World_GetProxyCount"
-GetPairCount%()="_dwlab_box2d_b2World_GetPairCount"
-GetBodyCount%()="_dwlab_box2d_b2World_GetBodyCount"
-GetJointCount%()="_dwlab_box2d_b2World_GetJointCount"
-Query%(aabb:b2AABB,shapes:b2Shape&[])="_dwlab_box2d_b2World_Query"
-Refilter%(shape:b2Shape)="_dwlab_box2d_b2World_Refilter"
-Raycast%(segment:b2Segment,shapes:b2Shape&[],solidShapes%)="_dwlab_box2d_b2World_Raycast"
-RaycastOne:b2Shape(segment:b2Segment,lambda# Var,normal:b2Vec2,solidShapes%)="_dwlab_box2d_b2World_RaycastOne"
-InRange%(aabb:b2AABB)="_dwlab_box2d_b2World_InRange"
+_setShape%(shapes:b2Shape&[],index%,shape@*)="_dwlab_box2d_b2World__setShape"
}="dwlab_box2d_b2World"
b2AABB^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2AABB_New"
-Delete%()="_dwlab_box2d_b2AABB_Delete"
+CreateAABB:b2AABB(lowerBound:b2Vec2="bbNullObject",upperBound:b2Vec2="bbNullObject")="_dwlab_box2d_b2AABB_CreateAABB"
-Create:b2AABB(lowerBound:b2Vec2="bbNullObject",upperBound:b2Vec2="bbNullObject")="_dwlab_box2d_b2AABB_Create"
-SetLowerBound%(lowerBound:b2Vec2)="_dwlab_box2d_b2AABB_SetLowerBound"
-SetUpperBound%(upperBound:b2Vec2)="_dwlab_box2d_b2AABB_SetUpperBound"
-IsValid%()="_dwlab_box2d_b2AABB_IsValid"
}="dwlab_box2d_b2AABB"
b2Vec2^brl.blitz.Object{
ZERO:b2Vec2&=mem:p("_dwlab_box2d_b2Vec2_ZERO")
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Vec2_New"
-Delete%()="_dwlab_box2d_b2Vec2_Delete"
+_create:b2Vec2(b2ObjectPtr@*)="_dwlab_box2d_b2Vec2__create"
+CreateVec2:b2Vec2(x#=0#,y#=0#)="_dwlab_box2d_b2Vec2_CreateVec2"
-Create:b2Vec2(x#=0#,y#=0#)="_dwlab_box2d_b2Vec2_Create"
-GetX#()="_dwlab_box2d_b2Vec2_GetX"
-X#()="_dwlab_box2d_b2Vec2_X"
-GetY#()="_dwlab_box2d_b2Vec2_GetY"
-Y#()="_dwlab_box2d_b2Vec2_Y"
-Add%(vec:b2Vec2)="_dwlab_box2d_b2Vec2_Add"
-Plus:b2Vec2(vec:b2Vec2)="_dwlab_box2d_b2Vec2_Plus"
-Multiply:b2Vec2(value#)="_dwlab_box2d_b2Vec2_Multiply"
-Divide:b2Vec2(value#)="_dwlab_box2d_b2Vec2_Divide"
-Copy%(vec:b2Vec2)="_dwlab_box2d_b2Vec2_Copy"
-Subtract:b2Vec2(vec:b2Vec2)="_dwlab_box2d_b2Vec2_Subtract"
-Set%(x#,y#)="_dwlab_box2d_b2Vec2_Set"
-Length#()="_dwlab_box2d_b2Vec2_Length"
-Normalize#()="_dwlab_box2d_b2Vec2_Normalize"
-LengthSquared#()="_dwlab_box2d_b2Vec2_LengthSquared"
+_newVecArray:b2Vec2&[](count%)="_dwlab_box2d_b2Vec2__newVecArray"
+_setVec%(array:b2Vec2&[],index%,vec@*)="_dwlab_box2d_b2Vec2__setVec"
+_getVec@*(array:b2Vec2&[],index%)="_dwlab_box2d_b2Vec2__getVec"
}="dwlab_box2d_b2Vec2"
Vec2:b2Vec2(x#,y#)="dwlab_box2d_Vec2"
b2DestructionListener^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2DestructionListener_New"
-Delete%()="_dwlab_box2d_b2DestructionListener_Delete"
-SayGoodbyeJoint%(joint:b2Joint)="_dwlab_box2d_b2DestructionListener_SayGoodbyeJoint"
+_SayGoodbyeJoint%(listener:b2DestructionListener,joint@*)="_dwlab_box2d_b2DestructionListener__SayGoodbyeJoint"
-SayGoodbyeShape%(shape:b2Shape)="_dwlab_box2d_b2DestructionListener_SayGoodbyeShape"
+_SayGoodbyeShape%(listener:b2DestructionListener,shape@*)="_dwlab_box2d_b2DestructionListener__SayGoodbyeShape"
}="dwlab_box2d_b2DestructionListener"
b2BoundaryListener^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2BoundaryListener_New"
-Delete%()="_dwlab_box2d_b2BoundaryListener_Delete"
-Violation%(body:b2Body)="_dwlab_box2d_b2BoundaryListener_Violation"
+_Violation%(listener:b2BoundaryListener,body@*)="_dwlab_box2d_b2BoundaryListener__Violation"
}="dwlab_box2d_b2BoundaryListener"
b2ContactListener^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2ContactListener_New"
-Delete%()="_dwlab_box2d_b2ContactListener_Delete"
-Add%(point:b2ContactPoint)="_dwlab_box2d_b2ContactListener_Add"
+_Add%(listener:b2ContactListener,point@*)="_dwlab_box2d_b2ContactListener__Add"
-Persist%(point:b2ContactPoint)="_dwlab_box2d_b2ContactListener_Persist"
+_Persist%(listener:b2ContactListener,point@*)="_dwlab_box2d_b2ContactListener__Persist"
-Remove%(point:b2ContactPoint)="_dwlab_box2d_b2ContactListener_Remove"
+_Remove%(listener:b2ContactListener,point@*)="_dwlab_box2d_b2ContactListener__Remove"
-Result%(result:b2ContactResult)="_dwlab_box2d_b2ContactListener_Result"
+_Result%(listener:b2ContactListener,result@*)="_dwlab_box2d_b2ContactListener__Result"
}="dwlab_box2d_b2ContactListener"
b2ContactFilter^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2ContactFilter_New"
-Delete%()="_dwlab_box2d_b2ContactFilter_Delete"
-ShouldCollide%(shape1:b2Shape,shape2:b2Shape)="_dwlab_box2d_b2ContactFilter_ShouldCollide"
+_ShouldCollide%(filter:b2ContactFilter,shape1@*,shape2@*)="_dwlab_box2d_b2ContactFilter__ShouldCollide"
}="dwlab_box2d_b2ContactFilter"
b2Contact^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Contact_New"
-Delete%()="_dwlab_box2d_b2Contact_Delete"
+_create:b2Contact(b2ObjectPtr@*)="_dwlab_box2d_b2Contact__create"
-GetShape1:b2Shape()="_dwlab_box2d_b2Contact_GetShape1"
-GetShape2:b2Shape()="_dwlab_box2d_b2Contact_GetShape2"
-GetNext:b2Contact()="_dwlab_box2d_b2Contact_GetNext"
-IsSolid%()="_dwlab_box2d_b2Contact_IsSolid"
-GetManifoldCount%()="_dwlab_box2d_b2Contact_GetManifoldCount"
}="dwlab_box2d_b2Contact"
b2ContactPoint^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2ContactPoint_New"
-Delete%()="_dwlab_box2d_b2ContactPoint_Delete"
+_create:b2ContactPoint(b2ObjectPtr@*)="_dwlab_box2d_b2ContactPoint__create"
-GetShape1:b2Shape()="_dwlab_box2d_b2ContactPoint_GetShape1"
-GetShape2:b2Shape()="_dwlab_box2d_b2ContactPoint_GetShape2"
-GetPosition:b2Vec2()="_dwlab_box2d_b2ContactPoint_GetPosition"
-GetVelocity:b2Vec2()="_dwlab_box2d_b2ContactPoint_GetVelocity"
-GetNormal:b2Vec2()="_dwlab_box2d_b2ContactPoint_GetNormal"
-GetSeparation#()="_dwlab_box2d_b2ContactPoint_GetSeparation"
-GetFriction#()="_dwlab_box2d_b2ContactPoint_GetFriction"
-GetRestitution#()="_dwlab_box2d_b2ContactPoint_GetRestitution"
}="dwlab_box2d_b2ContactPoint"
b2ContactResult^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2ContactResult_New"
-Delete%()="_dwlab_box2d_b2ContactResult_Delete"
+_create:b2ContactResult(b2ObjectPtr@*)="_dwlab_box2d_b2ContactResult__create"
-GetShape1:b2Shape()="_dwlab_box2d_b2ContactResult_GetShape1"
-GetShape2:b2Shape()="_dwlab_box2d_b2ContactResult_GetShape2"
-GetPosition:b2Vec2()="_dwlab_box2d_b2ContactResult_GetPosition"
-GetNormal:b2Vec2()="_dwlab_box2d_b2ContactResult_GetNormal"
-GetNormalImpulse#()="_dwlab_box2d_b2ContactResult_GetNormalImpulse"
-GetTangentImpulse#()="_dwlab_box2d_b2ContactResult_GetTangentImpulse"
}="dwlab_box2d_b2ContactResult"
b2Joint^brl.blitz.Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2Joint_New"
-Delete%()="_dwlab_box2d_b2Joint_Delete"
+_create:b2Joint(b2ObjectPtr@*)="_dwlab_box2d_b2Joint__create"
-GetBody1:b2Body()="_dwlab_box2d_b2Joint_GetBody1"
-GetBody2:b2Body()="_dwlab_box2d_b2Joint_GetBody2"
-GetNext:b2Joint()="_dwlab_box2d_b2Joint_GetNext"
-GetUserData:Object()="_dwlab_box2d_b2Joint_GetUserData"
}="dwlab_box2d_b2Joint"
b2Body^brl.blitz.Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2Body_New"
-Delete%()="_dwlab_box2d_b2Body_Delete"
+_create:b2Body(b2ObjectPtr@*)="_dwlab_box2d_b2Body__create"
-CreateShape:b2Shape(def:b2ShapeDef)="_dwlab_box2d_b2Body_CreateShape"
+_createShape:b2Shape(shapeType%)="_dwlab_box2d_b2Body__createShape"
-DestroyShape%(shape:b2Shape)="_dwlab_box2d_b2Body_DestroyShape"
-SetMassFromShapes%()="_dwlab_box2d_b2Body_SetMassFromShapes"
-GetPosition:b2Vec2()="_dwlab_box2d_b2Body_GetPosition"
-GetAngle#()="_dwlab_box2d_b2Body_GetAngle"
-GetWorldCenter:b2Vec2()="_dwlab_box2d_b2Body_GetWorldCenter"
-GetLocalCenter:b2Vec2()="_dwlab_box2d_b2Body_GetLocalCenter"
-SetLinearVelocity%(v:b2Vec2)="_dwlab_box2d_b2Body_SetLinearVelocity"
-GetLinearVelocity:b2Vec2()="_dwlab_box2d_b2Body_GetLinearVelocity"
-SetAngularVelocity%(omega#)="_dwlab_box2d_b2Body_SetAngularVelocity"
-GetAngularVelocity#()="_dwlab_box2d_b2Body_GetAngularVelocity"
-ApplyForce%(force:b2Vec2,point:b2Vec2)="_dwlab_box2d_b2Body_ApplyForce"
-ApplyTorque%(torque#)="_dwlab_box2d_b2Body_ApplyTorque"
-ApplyImpulse%(impulse:b2Vec2,point:b2Vec2)="_dwlab_box2d_b2Body_ApplyImpulse"
-GetMass#()="_dwlab_box2d_b2Body_GetMass"
-GetInertia#()="_dwlab_box2d_b2Body_GetInertia"
-GetWorldPoint:b2Vec2(localPoint:b2Vec2)="_dwlab_box2d_b2Body_GetWorldPoint"
-GetWorldVector:b2Vec2(localVector:b2Vec2)="_dwlab_box2d_b2Body_GetWorldVector"
-GetLocalPoint:b2Vec2(worldPoint:b2Vec2)="_dwlab_box2d_b2Body_GetLocalPoint"
-GetLocalVector:b2Vec2(worldVector:b2Vec2)="_dwlab_box2d_b2Body_GetLocalVector"
-IsBullet%()="_dwlab_box2d_b2Body_IsBullet"
-SetBullet%(flag%)="_dwlab_box2d_b2Body_SetBullet"
-IsStatic%()="_dwlab_box2d_b2Body_IsStatic"
-IsDynamic%()="_dwlab_box2d_b2Body_IsDynamic"
-IsFrozen%()="_dwlab_box2d_b2Body_IsFrozen"
-IsSleeping%()="_dwlab_box2d_b2Body_IsSleeping"
-AllowSleeping%(flag%)="_dwlab_box2d_b2Body_AllowSleeping"
-WakeUp%()="_dwlab_box2d_b2Body_WakeUp"
-PutToSleep%()="_dwlab_box2d_b2Body_PutToSleep"
-GetShapeList:b2Shape()="_dwlab_box2d_b2Body_GetShapeList"
-GetJointList:b2JointEdge()="_dwlab_box2d_b2Body_GetJointList"
-GetNext:b2Body()="_dwlab_box2d_b2Body_GetNext"
-GetUserData:Object()="_dwlab_box2d_b2Body_GetUserData"
-GetXForm:b2XForm()="_dwlab_box2d_b2Body_GetXForm"
-SetXForm%(position:b2Vec2,angle#)="_dwlab_box2d_b2Body_SetXForm"
-GetWorld:b2World()="_dwlab_box2d_b2Body_GetWorld"
-SetMass%(massData:b2MassData)="_dwlab_box2d_b2Body_SetMass"
}="dwlab_box2d_b2Body"
b2Shape^brl.blitz.Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2Shape_New"
-Delete%()="_dwlab_box2d_b2Shape_Delete"
+_create:b2Shape(b2ObjectPtr@*)="_dwlab_box2d_b2Shape__create"
-IsSensor%()="_dwlab_box2d_b2Shape_IsSensor"
-GetBody:b2Body()="_dwlab_box2d_b2Shape_GetBody"
-GetUserData:Object()="_dwlab_box2d_b2Shape_GetUserData"
-SetUserData%(data:Object)="_dwlab_box2d_b2Shape_SetUserData"
-GetNext:b2Shape()="_dwlab_box2d_b2Shape_GetNext"
-TestPoint%(xf:b2XForm,p:b2Vec2)="_dwlab_box2d_b2Shape_TestPoint"
-GetFilterData:b2FilterData()="_dwlab_box2d_b2Shape_GetFilterData"
-SetFilterData%(data:b2FilterData)="_dwlab_box2d_b2Shape_SetFilterData"
-GetSweepRadius#()="_dwlab_box2d_b2Shape_GetSweepRadius"
-GetFriction#()="_dwlab_box2d_b2Shape_GetFriction"
-SetFriction%(friction#)="_dwlab_box2d_b2Shape_SetFriction"
-GetRestitution#()="_dwlab_box2d_b2Shape_GetRestitution"
-SetRestitution%(restitution#)="_dwlab_box2d_b2Shape_SetRestitution"
-ComputeAABB%(aabb:b2AABB,xf:b2XForm)="_dwlab_box2d_b2Shape_ComputeAABB"
-ComputeSweptAABB%(aabb:b2AABB,xf1:b2XForm,xf2:b2XForm)="_dwlab_box2d_b2Shape_ComputeSweptAABB"
-ComputeMass%(data:b2MassData)="_dwlab_box2d_b2Shape_ComputeMass"
}="dwlab_box2d_b2Shape"
b2DebugDraw^brl.blitz.Object{
e_shapeBit%=1
e_jointBit%=2
e_coreShapeBit%=4
e_aabbBit%=8
e_obbBit%=16
e_pairBit%=32
e_centerOfMassBit%=64
e_controllerBit%=128
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2DebugDraw_New"
-Delete%()="_dwlab_box2d_b2DebugDraw_Delete"
-SetFlags%(flags%)="_dwlab_box2d_b2DebugDraw_SetFlags"
-GetFlags%()="_dwlab_box2d_b2DebugDraw_GetFlags"
-AppendFlags%(flags%)="_dwlab_box2d_b2DebugDraw_AppendFlags"
-ClearFlags%(flags%)="_dwlab_box2d_b2DebugDraw_ClearFlags"
-DrawPolygon%(vertices:b2Vec2&[],color:b2Color)A="brl_blitz_NullMethodError"
+_DrawPolygon%(obj:b2DebugDraw,vertices:b2Vec2&[],r%,g%,b%)="_dwlab_box2d_b2DebugDraw__DrawPolygon"
-DrawSolidPolygon%(vertices:b2Vec2&[],color:b2Color)A="brl_blitz_NullMethodError"
+_DrawSolidPolygon%(obj:b2DebugDraw,vertices:b2Vec2&[],r%,g%,b%)="_dwlab_box2d_b2DebugDraw__DrawSolidPolygon"
-DrawCircle%(center:b2Vec2,radius#,color:b2Color)A="brl_blitz_NullMethodError"
-DrawSolidCircle%(center:b2Vec2,radius#,axis:b2Vec2,color:b2Color)A="brl_blitz_NullMethodError"
+_DrawSolidCircle%(obj:b2DebugDraw,center@*,radius#,axis@*,r%,g%,b%)="_dwlab_box2d_b2DebugDraw__DrawSolidCircle"
-DrawSegment%(p1:b2Vec2,p2:b2Vec2,color:b2Color)A="brl_blitz_NullMethodError"
+_DrawSegment%(obj:b2DebugDraw,p1@*,p2@*,r%,g%,b%)="_dwlab_box2d_b2DebugDraw__DrawSegment"
-DrawXForm%(xf:b2XForm)A="brl_blitz_NullMethodError"
}A="dwlab_box2d_b2DebugDraw"
b2Color^brl.blitz.Object{
.red%&
.green%&
.blue%&
-New%()="_dwlab_box2d_b2Color_New"
-Delete%()="_dwlab_box2d_b2Color_Delete"
+Set:b2Color(r%,g%,b%)="_dwlab_box2d_b2Color_Set"
}="dwlab_box2d_b2Color"
b2BodyDef^brl.blitz.Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2BodyDef_New"
-Delete%()="_dwlab_box2d_b2BodyDef_Delete"
-SetMassData%(data:b2MassData)="_dwlab_box2d_b2BodyDef_SetMassData"
-GetMassData:b2MassData()="_dwlab_box2d_b2BodyDef_GetMassData"
-SetUserData%(data:Object)="_dwlab_box2d_b2BodyDef_SetUserData"
-GetUserData:Object()="_dwlab_box2d_b2BodyDef_GetUserData"
-SetPosition%(position:b2Vec2)="_dwlab_box2d_b2BodyDef_SetPosition"
-SetPositionXY%(x#,y#)="_dwlab_box2d_b2BodyDef_SetPositionXY"
-GetPosition:b2Vec2()="_dwlab_box2d_b2BodyDef_GetPosition"
-SetAngle%(angle#)="_dwlab_box2d_b2BodyDef_SetAngle"
-GetAngle#()="_dwlab_box2d_b2BodyDef_GetAngle"
-SetLinearDamping%(damping#)="_dwlab_box2d_b2BodyDef_SetLinearDamping"
-GetLinearDamping#()="_dwlab_box2d_b2BodyDef_GetLinearDamping"
-SetAngularDamping%(damping#)="_dwlab_box2d_b2BodyDef_SetAngularDamping"
-GetAngularDamping#()="_dwlab_box2d_b2BodyDef_GetAngularDamping"
-SetAllowSleep%(allow%)="_dwlab_box2d_b2BodyDef_SetAllowSleep"
-GetAllowSleep%()="_dwlab_box2d_b2BodyDef_GetAllowSleep"
-isSleeping%()="_dwlab_box2d_b2BodyDef_isSleeping"
-SetIsSleeping%(sleeping%)="_dwlab_box2d_b2BodyDef_SetIsSleeping"
-SetFixedRotation%(fixed%)="_dwlab_box2d_b2BodyDef_SetFixedRotation"
-GetFixedRotation%()="_dwlab_box2d_b2BodyDef_GetFixedRotation"
-SetIsBullet%(bullet%)="_dwlab_box2d_b2BodyDef_SetIsBullet"
-GetIsBullet%()="_dwlab_box2d_b2BodyDef_GetIsBullet"
}="dwlab_box2d_b2BodyDef"
b2JointDef^brl.blitz.Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2JointDef_New"
-Delete%()="_dwlab_box2d_b2JointDef_Delete"
-SetBody1%(body:b2Body)="_dwlab_box2d_b2JointDef_SetBody1"
-GetBody1:b2Body()="_dwlab_box2d_b2JointDef_GetBody1"
-SetBody2%(body:b2Body)="_dwlab_box2d_b2JointDef_SetBody2"
-GetBody2:b2Body()="_dwlab_box2d_b2JointDef_GetBody2"
-SetCollideConnected%(collideConnected%)="_dwlab_box2d_b2JointDef_SetCollideConnected"
-GetCollideConnected%()="_dwlab_box2d_b2JointDef_GetCollideConnected"
}="dwlab_box2d_b2JointDef"
b2JointEdge^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2JointEdge_New"
-Delete%()="_dwlab_box2d_b2JointEdge_Delete"
+_create:b2JointEdge(b2ObjectPtr@*)="_dwlab_box2d_b2JointEdge__create"
-GetOther:b2Body()="_dwlab_box2d_b2JointEdge_GetOther"
-GetJoint:b2Joint()="_dwlab_box2d_b2JointEdge_GetJoint"
-GetPrev:b2JointEdge()="_dwlab_box2d_b2JointEdge_GetPrev"
-GetNext:b2JointEdge()="_dwlab_box2d_b2JointEdge_GetNext"
}="dwlab_box2d_b2JointEdge"
b2MassData^brl.blitz.Object{
.b2ObjectPtr@*&
.owner%&
-New%()="_dwlab_box2d_b2MassData_New"
-Delete%()="_dwlab_box2d_b2MassData_Delete"
+_create:b2MassData(b2ObjectPtr@*)="_dwlab_box2d_b2MassData__create"
-SetMass%(mass#)="_dwlab_box2d_b2MassData_SetMass"
-SetCenter%(center:b2Vec2)="_dwlab_box2d_b2MassData_SetCenter"
-SetRotationalInertia%(i#)="_dwlab_box2d_b2MassData_SetRotationalInertia"
}="dwlab_box2d_b2MassData"
b2ShapeDef^brl.blitz.Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2ShapeDef_New"
-Delete%()="_dwlab_box2d_b2ShapeDef_Delete"
-SetFriction%(friction#)="_dwlab_box2d_b2ShapeDef_SetFriction"
-GetFriction#()="_dwlab_box2d_b2ShapeDef_GetFriction"
-SetRestitution%(restitution#)="_dwlab_box2d_b2ShapeDef_SetRestitution"
-GetRestitution#()="_dwlab_box2d_b2ShapeDef_GetRestitution"
-SetDensity%(density#)="_dwlab_box2d_b2ShapeDef_SetDensity"
-GetDensity#()="_dwlab_box2d_b2ShapeDef_GetDensity"
-SetFilter%(filter:b2FilterData)="_dwlab_box2d_b2ShapeDef_SetFilter"
-GetFilter:b2FilterData()="_dwlab_box2d_b2ShapeDef_GetFilter"
-SetIsSensor%(sensor%)="_dwlab_box2d_b2ShapeDef_SetIsSensor"
-IsSensor%()="_dwlab_box2d_b2ShapeDef_IsSensor"
-SetUserData%(data:Object)="_dwlab_box2d_b2ShapeDef_SetUserData"
}="dwlab_box2d_b2ShapeDef"
b2FilterData^brl.blitz.Object{
.owner%&
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2FilterData_New"
-Delete%()="_dwlab_box2d_b2FilterData_Delete"
+_create:b2FilterData(b2ObjectPtr@*)="_dwlab_box2d_b2FilterData__create"
-GetCategoryBits@@()="_dwlab_box2d_b2FilterData_GetCategoryBits"
-SetCategoryBits%(categoryBits@@)="_dwlab_box2d_b2FilterData_SetCategoryBits"
-GetMaskBits@@()="_dwlab_box2d_b2FilterData_GetMaskBits"
-SetMaskBits%(maskBits@@)="_dwlab_box2d_b2FilterData_SetMaskBits"
-GetGroupIndex@@()="_dwlab_box2d_b2FilterData_GetGroupIndex"
-SetGroupIndex%(index@@)="_dwlab_box2d_b2FilterData_SetGroupIndex"
-Free%()="_dwlab_box2d_b2FilterData_Free"
}="dwlab_box2d_b2FilterData"
b2PolygonDef^b2ShapeDef{
._vertices:b2Vec2&[]&
-New%()="_dwlab_box2d_b2PolygonDef_New"
-Delete%()="_dwlab_box2d_b2PolygonDef_Delete"
-SetAsBox%(hx#,hy#)="_dwlab_box2d_b2PolygonDef_SetAsBox"
-SetAsOrientedBox%(hx#,hy#,center:b2Vec2,angle#)="_dwlab_box2d_b2PolygonDef_SetAsOrientedBox"
-SetVertices%(vertices:b2Vec2&[])="_dwlab_box2d_b2PolygonDef_SetVertices"
-GetVertices:b2Vec2&[]()="_dwlab_box2d_b2PolygonDef_GetVertices"
}="dwlab_box2d_b2PolygonDef"
b2PolygonShape^b2Shape{
-New%()="_dwlab_box2d_b2PolygonShape_New"
-Delete%()="_dwlab_box2d_b2PolygonShape_Delete"
-GetOBB:b2OBB()="_dwlab_box2d_b2PolygonShape_GetOBB"
-GetCentroid:b2Vec2()="_dwlab_box2d_b2PolygonShape_GetCentroid"
-GetVertexCount%()="_dwlab_box2d_b2PolygonShape_GetVertexCount"
-GetVertices:b2Vec2&[]()="_dwlab_box2d_b2PolygonShape_GetVertices"
-GetCoreVertices:b2Vec2&[]()="_dwlab_box2d_b2PolygonShape_GetCoreVertices"
-GetNormals:b2Vec2&[]()="_dwlab_box2d_b2PolygonShape_GetNormals"
-GetFirstVertex:b2Vec2(xf:b2XForm)="_dwlab_box2d_b2PolygonShape_GetFirstVertex"
-Centroid:b2Vec2(xf:b2XForm)="_dwlab_box2d_b2PolygonShape_Centroid"
-Support:b2Vec2(xf:b2XForm,d:b2Vec2)="_dwlab_box2d_b2PolygonShape_Support"
}="dwlab_box2d_b2PolygonShape"
bmx_b2polygondef_setvertices%(handle@*,vertices:b2Vec2&[])="bmx_b2polygondef_setvertices"
bmx_b2world_query%(handle@*,aabb@*,shapes:b2Shape&[])="bmx_b2world_query"
bmx_b2world_raycast%(handle@*,segment@*,shapes:b2Shape&[],solidShapes%)="bmx_b2world_raycast"
bmx_b2polygonshape_getvertices:b2Vec2&[](handle@*)="bmx_b2polygonshape_getvertices"
bmx_b2polygonshape_getcorevertices:b2Vec2&[](handle@*)="bmx_b2polygonshape_getcorevertices"
bmx_b2polygonshape_getnormals:b2Vec2&[](handle@*)="bmx_b2polygonshape_getnormals"
bmx_b2edgechaindef_setvertices%(handle@*,vertices:b2Vec2&[])="bmx_b2edgechaindef_setvertices"
b2CircleDef^b2ShapeDef{
-New%()="_dwlab_box2d_b2CircleDef_New"
-Delete%()="_dwlab_box2d_b2CircleDef_Delete"
-SetRadius%(radius#)="_dwlab_box2d_b2CircleDef_SetRadius"
-GetRadius#()="_dwlab_box2d_b2CircleDef_GetRadius"
-SetLocalPosition%(pos:b2Vec2)="_dwlab_box2d_b2CircleDef_SetLocalPosition"
-GetLocalPosition:b2Vec2()="_dwlab_box2d_b2CircleDef_GetLocalPosition"
}="dwlab_box2d_b2CircleDef"
b2CircleShape^b2Shape{
-New%()="_dwlab_box2d_b2CircleShape_New"
-Delete%()="_dwlab_box2d_b2CircleShape_Delete"
-GetLocalPosition:b2Vec2()="_dwlab_box2d_b2CircleShape_GetLocalPosition"
-GetRadius#()="_dwlab_box2d_b2CircleShape_GetRadius"
}="dwlab_box2d_b2CircleShape"
b2EdgeChainDef^b2ShapeDef{
.shapeDefPtr@*&
.vertices:b2Vec2&[]&
-New%()="_dwlab_box2d_b2EdgeChainDef_New"
-Delete%()="_dwlab_box2d_b2EdgeChainDef_Delete"
-SetVertices%(vertices:b2Vec2&[])="_dwlab_box2d_b2EdgeChainDef_SetVertices"
-GetVertices:b2Vec2&[]()="_dwlab_box2d_b2EdgeChainDef_GetVertices"
-isALoop%()="_dwlab_box2d_b2EdgeChainDef_isALoop"
-SetIsALoop%(value%)="_dwlab_box2d_b2EdgeChainDef_SetIsALoop"
}="dwlab_box2d_b2EdgeChainDef"
b2EdgeShape^b2Shape{
-New%()="_dwlab_box2d_b2EdgeShape_New"
-Delete%()="_dwlab_box2d_b2EdgeShape_Delete"
+_create:b2EdgeShape(b2ObjectPtr@*)="_dwlab_box2d_b2EdgeShape__create"
-GetLength#()="_dwlab_box2d_b2EdgeShape_GetLength"
-GetVertex1:b2Vec2()="_dwlab_box2d_b2EdgeShape_GetVertex1"
-GetVertex2:b2Vec2()="_dwlab_box2d_b2EdgeShape_GetVertex2"
-GetCoreVertex1:b2Vec2()="_dwlab_box2d_b2EdgeShape_GetCoreVertex1"
-GetCoreVertex2:b2Vec2()="_dwlab_box2d_b2EdgeShape_GetCoreVertex2"
-GetNormalVector:b2Vec2()="_dwlab_box2d_b2EdgeShape_GetNormalVector"
-GetDirectionVector:b2Vec2()="_dwlab_box2d_b2EdgeShape_GetDirectionVector"
-GetCorner1Vector:b2Vec2()="_dwlab_box2d_b2EdgeShape_GetCorner1Vector"
-GetCorner2Vector:b2Vec2()="_dwlab_box2d_b2EdgeShape_GetCorner2Vector"
-Corner1IsConvex%()="_dwlab_box2d_b2EdgeShape_Corner1IsConvex"
-Corner2IsConvex%()="_dwlab_box2d_b2EdgeShape_Corner2IsConvex"
-GetFirstVertex:b2Vec2(xf:b2XForm)="_dwlab_box2d_b2EdgeShape_GetFirstVertex"
-Support:b2Vec2(xf:b2XForm,d:b2Vec2)="_dwlab_box2d_b2EdgeShape_Support"
-GetNextEdge:b2EdgeShape()="_dwlab_box2d_b2EdgeShape_GetNextEdge"
-GetPrevEdge:b2EdgeShape()="_dwlab_box2d_b2EdgeShape_GetPrevEdge"
}="dwlab_box2d_b2EdgeShape"
b2RevoluteJointDef^b2JointDef{
-New%()="_dwlab_box2d_b2RevoluteJointDef_New"
-Delete%()="_dwlab_box2d_b2RevoluteJointDef_Delete"
-Initialize%(body1:b2Body,body2:b2Body,anchor:b2Vec2)="_dwlab_box2d_b2RevoluteJointDef_Initialize"
-GetLocalAnchor1:b2Vec2()="_dwlab_box2d_b2RevoluteJointDef_GetLocalAnchor1"
-SetLocalAnchor1%(anchor:b2Vec2)="_dwlab_box2d_b2RevoluteJointDef_SetLocalAnchor1"
-GetLocalAnchor2:b2Vec2()="_dwlab_box2d_b2RevoluteJointDef_GetLocalAnchor2"
-SetLocalAnchor2%(anchor:b2Vec2)="_dwlab_box2d_b2RevoluteJointDef_SetLocalAnchor2"
-GetReferenceAngle#()="_dwlab_box2d_b2RevoluteJointDef_GetReferenceAngle"
-SetReferenceAngle%(angle#)="_dwlab_box2d_b2RevoluteJointDef_SetReferenceAngle"
-IsLimitEnabled%()="_dwlab_box2d_b2RevoluteJointDef_IsLimitEnabled"
-EnableLimit%(limit%)="_dwlab_box2d_b2RevoluteJointDef_EnableLimit"
-GetLowerAngle#()="_dwlab_box2d_b2RevoluteJointDef_GetLowerAngle"
-SetLowerAngle%(angle#)="_dwlab_box2d_b2RevoluteJointDef_SetLowerAngle"
-GetUpperAngle#()="_dwlab_box2d_b2RevoluteJointDef_GetUpperAngle"
-SetUpperAngle%(angle#)="_dwlab_box2d_b2RevoluteJointDef_SetUpperAngle"
-IsMotorEnabled%()="_dwlab_box2d_b2RevoluteJointDef_IsMotorEnabled"
-EnableMotor%(value%)="_dwlab_box2d_b2RevoluteJointDef_EnableMotor"
-GetMotorSpeed#()="_dwlab_box2d_b2RevoluteJointDef_GetMotorSpeed"
-SetMotorSpeed%(speed#)="_dwlab_box2d_b2RevoluteJointDef_SetMotorSpeed"
-GetMaxMotorTorque#()="_dwlab_box2d_b2RevoluteJointDef_GetMaxMotorTorque"
-SetMaxMotorTorque%(torque#)="_dwlab_box2d_b2RevoluteJointDef_SetMaxMotorTorque"
}="dwlab_box2d_b2RevoluteJointDef"
b2PulleyJointDef^b2JointDef{
-New%()="_dwlab_box2d_b2PulleyJointDef_New"
-Delete%()="_dwlab_box2d_b2PulleyJointDef_Delete"
-Initialize%(body1:b2Body,body2:b2Body,groundAnchor1:b2Vec2,groundAnchor2:b2Vec2,anchor1:b2Vec2,anchor2:b2Vec2,ratio#)="_dwlab_box2d_b2PulleyJointDef_Initialize"
-SetGroundAnchor1%(anchor:b2Vec2)="_dwlab_box2d_b2PulleyJointDef_SetGroundAnchor1"
-GetGroundAnchor1:b2Vec2()="_dwlab_box2d_b2PulleyJointDef_GetGroundAnchor1"
-SetGroundAnchor2%(anchor:b2Vec2)="_dwlab_box2d_b2PulleyJointDef_SetGroundAnchor2"
-GetGroundAnchor2:b2Vec2()="_dwlab_box2d_b2PulleyJointDef_GetGroundAnchor2"
-SetLocalAnchor1%(anchor:b2Vec2)="_dwlab_box2d_b2PulleyJointDef_SetLocalAnchor1"
-GetLocalAnchor1:b2Vec2()="_dwlab_box2d_b2PulleyJointDef_GetLocalAnchor1"
-SetLocalAnchor2%(anchor:b2Vec2)="_dwlab_box2d_b2PulleyJointDef_SetLocalAnchor2"
-GetLocalAnchor2:b2Vec2()="_dwlab_box2d_b2PulleyJointDef_GetLocalAnchor2"
-SetLength1%(length#)="_dwlab_box2d_b2PulleyJointDef_SetLength1"
-GetLength1#()="_dwlab_box2d_b2PulleyJointDef_GetLength1"
-SetMaxLength1%(maxLength#)="_dwlab_box2d_b2PulleyJointDef_SetMaxLength1"
-GetMaxLength1#()="_dwlab_box2d_b2PulleyJointDef_GetMaxLength1"
-SetLength2%(length#)="_dwlab_box2d_b2PulleyJointDef_SetLength2"
-GetLength2#()="_dwlab_box2d_b2PulleyJointDef_GetLength2"
-SetMaxLength2%(maxLength#)="_dwlab_box2d_b2PulleyJointDef_SetMaxLength2"
-GetMaxLength2#()="_dwlab_box2d_b2PulleyJointDef_GetMaxLength2"
-SetRatio%(ratio#)="_dwlab_box2d_b2PulleyJointDef_SetRatio"
-GetRatio#()="_dwlab_box2d_b2PulleyJointDef_GetRatio"
}="dwlab_box2d_b2PulleyJointDef"
b2PrismaticJointDef^b2JointDef{
-New%()="_dwlab_box2d_b2PrismaticJointDef_New"
-Delete%()="_dwlab_box2d_b2PrismaticJointDef_Delete"
-Initialize%(body1:b2Body,body2:b2Body,anchor:b2Vec2,axis:b2Vec2)="_dwlab_box2d_b2PrismaticJointDef_Initialize"
-SetLocalAnchor1%(anchor:b2Vec2)="_dwlab_box2d_b2PrismaticJointDef_SetLocalAnchor1"
-GetLocalAnchor1:b2Vec2()="_dwlab_box2d_b2PrismaticJointDef_GetLocalAnchor1"
-SetLocalAnchor2%(anchor:b2Vec2)="_dwlab_box2d_b2PrismaticJointDef_SetLocalAnchor2"
-GetLocalAnchor2:b2Vec2()="_dwlab_box2d_b2PrismaticJointDef_GetLocalAnchor2"
-SetLocalAxis1%(axis:b2Vec2)="_dwlab_box2d_b2PrismaticJointDef_SetLocalAxis1"
-GetLocalAxis1:b2Vec2()="_dwlab_box2d_b2PrismaticJointDef_GetLocalAxis1"
-SetReferenceAngle%(angle#)="_dwlab_box2d_b2PrismaticJointDef_SetReferenceAngle"
-GetReferenceAngle#()="_dwlab_box2d_b2PrismaticJointDef_GetReferenceAngle"
-EnableLimit%(value%)="_dwlab_box2d_b2PrismaticJointDef_EnableLimit"
-IsLimitEnabled%()="_dwlab_box2d_b2PrismaticJointDef_IsLimitEnabled"
-SetLowerTranslation%(translation#)="_dwlab_box2d_b2PrismaticJointDef_SetLowerTranslation"
-GetLowerTranslation#()="_dwlab_box2d_b2PrismaticJointDef_GetLowerTranslation"
-SetUpperTranslation%(translation#)="_dwlab_box2d_b2PrismaticJointDef_SetUpperTranslation"
-GetUpperTranslation#()="_dwlab_box2d_b2PrismaticJointDef_GetUpperTranslation"
-EnableMotor%(value%)="_dwlab_box2d_b2PrismaticJointDef_EnableMotor"
-IsMotorEnabled%()="_dwlab_box2d_b2PrismaticJointDef_IsMotorEnabled"
-SetMaxMotorForce%(force#)="_dwlab_box2d_b2PrismaticJointDef_SetMaxMotorForce"
-GetMaxMotorForce#()="_dwlab_box2d_b2PrismaticJointDef_GetMaxMotorForce"
-SetMotorSpeed%(speed#)="_dwlab_box2d_b2PrismaticJointDef_SetMotorSpeed"
-GetMotorSpeed#()="_dwlab_box2d_b2PrismaticJointDef_GetMotorSpeed"
}="dwlab_box2d_b2PrismaticJointDef"
b2MouseJointDef^b2JointDef{
-New%()="_dwlab_box2d_b2MouseJointDef_New"
-Delete%()="_dwlab_box2d_b2MouseJointDef_Delete"
-SetTarget%(target:b2Vec2)="_dwlab_box2d_b2MouseJointDef_SetTarget"
-GetTarget:b2Vec2()="_dwlab_box2d_b2MouseJointDef_GetTarget"
-SetMaxForce%(maxForce#)="_dwlab_box2d_b2MouseJointDef_SetMaxForce"
-GetMaxForce#()="_dwlab_box2d_b2MouseJointDef_GetMaxForce"
-SetFrequencyHz%(frequency#)="_dwlab_box2d_b2MouseJointDef_SetFrequencyHz"
-GetFrequencyHz#()="_dwlab_box2d_b2MouseJointDef_GetFrequencyHz"
-SetDampingRatio%(ratio#)="_dwlab_box2d_b2MouseJointDef_SetDampingRatio"
-GetDampingRatio#()="_dwlab_box2d_b2MouseJointDef_GetDampingRatio"
}="dwlab_box2d_b2MouseJointDef"
b2GearJointDef^b2JointDef{
-New%()="_dwlab_box2d_b2GearJointDef_New"
-Delete%()="_dwlab_box2d_b2GearJointDef_Delete"
-SetJoint1%(joint:b2Joint)="_dwlab_box2d_b2GearJointDef_SetJoint1"
-SetJoint2%(joint:b2Joint)="_dwlab_box2d_b2GearJointDef_SetJoint2"
-SetRatio%(ratio#)="_dwlab_box2d_b2GearJointDef_SetRatio"
}="dwlab_box2d_b2GearJointDef"
b2LineJointDef^b2JointDef{
-New%()="_dwlab_box2d_b2LineJointDef_New"
-Delete%()="_dwlab_box2d_b2LineJointDef_Delete"
-Initialize%(body1:b2Body,body2:b2Body,anchor:b2Vec2,axis:b2Vec2)="_dwlab_box2d_b2LineJointDef_Initialize"
-SetLocalAnchor1%(anchor:b2Vec2)="_dwlab_box2d_b2LineJointDef_SetLocalAnchor1"
-GetLocalAnchor1:b2Vec2()="_dwlab_box2d_b2LineJointDef_GetLocalAnchor1"
-SetLocalAnchor2%(anchor:b2Vec2)="_dwlab_box2d_b2LineJointDef_SetLocalAnchor2"
-GetLocalAnchor2:b2Vec2()="_dwlab_box2d_b2LineJointDef_GetLocalAnchor2"
-SetLocalAxis1%(axis:b2Vec2)="_dwlab_box2d_b2LineJointDef_SetLocalAxis1"
-GetLocalAxis1:b2Vec2()="_dwlab_box2d_b2LineJointDef_GetLocalAxis1"
-EnableLimit%(limit%)="_dwlab_box2d_b2LineJointDef_EnableLimit"
-GetLimit%()="_dwlab_box2d_b2LineJointDef_GetLimit"
-SetLowerTranslation%(translation#)="_dwlab_box2d_b2LineJointDef_SetLowerTranslation"
-GetLowerTranslation#()="_dwlab_box2d_b2LineJointDef_GetLowerTranslation"
-SetUpperTranslation%(translation#)="_dwlab_box2d_b2LineJointDef_SetUpperTranslation"
-GetUpperTranslation#()="_dwlab_box2d_b2LineJointDef_GetUpperTranslation"
-EnableMotor%(enable%)="_dwlab_box2d_b2LineJointDef_EnableMotor"
-IsMotorEnabled%()="_dwlab_box2d_b2LineJointDef_IsMotorEnabled"
-SetMaxMotorForce%(maxForce#)="_dwlab_box2d_b2LineJointDef_SetMaxMotorForce"
-GetMaxMotorForce#()="_dwlab_box2d_b2LineJointDef_GetMaxMotorForce"
-SetMotorSpeed%(speed#)="_dwlab_box2d_b2LineJointDef_SetMotorSpeed"
-GetMotorSpeed#()="_dwlab_box2d_b2LineJointDef_GetMotorSpeed"
}="dwlab_box2d_b2LineJointDef"
b2LineJoint^b2Joint{
-New%()="_dwlab_box2d_b2LineJoint_New"
-Delete%()="_dwlab_box2d_b2LineJoint_Delete"
-GetAnchor1:b2Vec2()="_dwlab_box2d_b2LineJoint_GetAnchor1"
-GetAnchor2:b2Vec2()="_dwlab_box2d_b2LineJoint_GetAnchor2"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2LineJoint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2LineJoint_GetReactionTorque"
-GetJointTranslation#()="_dwlab_box2d_b2LineJoint_GetJointTranslation"
-GetJointSpeed#()="_dwlab_box2d_b2LineJoint_GetJointSpeed"
-IsLimitEnabled%()="_dwlab_box2d_b2LineJoint_IsLimitEnabled"
-EnableLimit%(flag%)="_dwlab_box2d_b2LineJoint_EnableLimit"
-GetLowerLimit#()="_dwlab_box2d_b2LineJoint_GetLowerLimit"
-GetUpperLimit#()="_dwlab_box2d_b2LineJoint_GetUpperLimit"
-SetLimits%(_lower#,_upper#)="_dwlab_box2d_b2LineJoint_SetLimits"
-IsMotorEnabled%()="_dwlab_box2d_b2LineJoint_IsMotorEnabled"
-EnableMotor%(flag%)="_dwlab_box2d_b2LineJoint_EnableMotor"
-SetMotorSpeed%(speed#)="_dwlab_box2d_b2LineJoint_SetMotorSpeed"
-GetMotorSpeed#()="_dwlab_box2d_b2LineJoint_GetMotorSpeed"
-SetMaxMotorForce%(force#)="_dwlab_box2d_b2LineJoint_SetMaxMotorForce"
-GetMotorForce#()="_dwlab_box2d_b2LineJoint_GetMotorForce"
}="dwlab_box2d_b2LineJoint"
b2DistanceJointDef^b2JointDef{
-New%()="_dwlab_box2d_b2DistanceJointDef_New"
-Delete%()="_dwlab_box2d_b2DistanceJointDef_Delete"
-Initialize%(body1:b2Body,body2:b2Body,anchor1:b2Vec2,anchor2:b2Vec2)="_dwlab_box2d_b2DistanceJointDef_Initialize"
-SetLocalAnchor1%(anchor:b2Vec2)="_dwlab_box2d_b2DistanceJointDef_SetLocalAnchor1"
-GetLocalAnchor1:b2Vec2()="_dwlab_box2d_b2DistanceJointDef_GetLocalAnchor1"
-SetLocalAnchor2%(anchor:b2Vec2)="_dwlab_box2d_b2DistanceJointDef_SetLocalAnchor2"
-GetLocalAnchor2:b2Vec2()="_dwlab_box2d_b2DistanceJointDef_GetLocalAnchor2"
-SetLength%(length#)="_dwlab_box2d_b2DistanceJointDef_SetLength"
-GetLength#()="_dwlab_box2d_b2DistanceJointDef_GetLength"
-SetFrequencyHz%(freq#)="_dwlab_box2d_b2DistanceJointDef_SetFrequencyHz"
-SetDampingRatio%(ratio#)="_dwlab_box2d_b2DistanceJointDef_SetDampingRatio"
}="dwlab_box2d_b2DistanceJointDef"
b2DistanceJoint^b2Joint{
-New%()="_dwlab_box2d_b2DistanceJoint_New"
-Delete%()="_dwlab_box2d_b2DistanceJoint_Delete"
-GetAnchor1:b2Vec2()="_dwlab_box2d_b2DistanceJoint_GetAnchor1"
-GetAnchor2:b2Vec2()="_dwlab_box2d_b2DistanceJoint_GetAnchor2"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2DistanceJoint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2DistanceJoint_GetReactionTorque"
}="dwlab_box2d_b2DistanceJoint"
b2RevoluteJoint^b2Joint{
-New%()="_dwlab_box2d_b2RevoluteJoint_New"
-Delete%()="_dwlab_box2d_b2RevoluteJoint_Delete"
-GetAnchor1:b2Vec2()="_dwlab_box2d_b2RevoluteJoint_GetAnchor1"
-GetAnchor2:b2Vec2()="_dwlab_box2d_b2RevoluteJoint_GetAnchor2"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2RevoluteJoint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2RevoluteJoint_GetReactionTorque"
-GetJointAngle#()="_dwlab_box2d_b2RevoluteJoint_GetJointAngle"
-GetJointSpeed#()="_dwlab_box2d_b2RevoluteJoint_GetJointSpeed"
-IsLimitEnabled#()="_dwlab_box2d_b2RevoluteJoint_IsLimitEnabled"
-EnableLimit%(flag%)="_dwlab_box2d_b2RevoluteJoint_EnableLimit"
-GetLowerLimit#()="_dwlab_box2d_b2RevoluteJoint_GetLowerLimit"
-GetUpperLimit#()="_dwlab_box2d_b2RevoluteJoint_GetUpperLimit"
-SetLimits%(lowerLimit#,upperLimit#)="_dwlab_box2d_b2RevoluteJoint_SetLimits"
-IsMotorEnabled%()="_dwlab_box2d_b2RevoluteJoint_IsMotorEnabled"
-EnableMotor%(flag%)="_dwlab_box2d_b2RevoluteJoint_EnableMotor"
-SetMotorSpeed%(speed#)="_dwlab_box2d_b2RevoluteJoint_SetMotorSpeed"
-GetMotorSpeed#()="_dwlab_box2d_b2RevoluteJoint_GetMotorSpeed"
-SetMaxMotorTorque%(torque#)="_dwlab_box2d_b2RevoluteJoint_SetMaxMotorTorque"
-GetMotorTorque#()="_dwlab_box2d_b2RevoluteJoint_GetMotorTorque"
}="dwlab_box2d_b2RevoluteJoint"
b2PrismaticJoint^b2Joint{
-New%()="_dwlab_box2d_b2PrismaticJoint_New"
-Delete%()="_dwlab_box2d_b2PrismaticJoint_Delete"
-GetAnchor1:b2Vec2()="_dwlab_box2d_b2PrismaticJoint_GetAnchor1"
-GetAnchor2:b2Vec2()="_dwlab_box2d_b2PrismaticJoint_GetAnchor2"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2PrismaticJoint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2PrismaticJoint_GetReactionTorque"
-GetJointTranslation#()="_dwlab_box2d_b2PrismaticJoint_GetJointTranslation"
-GetJointSpeed#()="_dwlab_box2d_b2PrismaticJoint_GetJointSpeed"
-IsLimitEnabled%()="_dwlab_box2d_b2PrismaticJoint_IsLimitEnabled"
-EnableLimit%(flag%)="_dwlab_box2d_b2PrismaticJoint_EnableLimit"
-GetLowerLimit#()="_dwlab_box2d_b2PrismaticJoint_GetLowerLimit"
-GetUpperLimit#()="_dwlab_box2d_b2PrismaticJoint_GetUpperLimit"
-SetLimits%(lowerLimit#,upperLimit#)="_dwlab_box2d_b2PrismaticJoint_SetLimits"
-IsMotorEnabled%()="_dwlab_box2d_b2PrismaticJoint_IsMotorEnabled"
-EnableMotor%(flag%)="_dwlab_box2d_b2PrismaticJoint_EnableMotor"
-SetMotorSpeed%(speed#)="_dwlab_box2d_b2PrismaticJoint_SetMotorSpeed"
-GetMotorSpeed#()="_dwlab_box2d_b2PrismaticJoint_GetMotorSpeed"
-SetMaxMotorForce%(force#)="_dwlab_box2d_b2PrismaticJoint_SetMaxMotorForce"
-GetMotorForce#()="_dwlab_box2d_b2PrismaticJoint_GetMotorForce"
}="dwlab_box2d_b2PrismaticJoint"
b2PulleyJoint^b2Joint{
-New%()="_dwlab_box2d_b2PulleyJoint_New"
-Delete%()="_dwlab_box2d_b2PulleyJoint_Delete"
-GetAnchor1:b2Vec2()="_dwlab_box2d_b2PulleyJoint_GetAnchor1"
-GetAnchor2:b2Vec2()="_dwlab_box2d_b2PulleyJoint_GetAnchor2"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2PulleyJoint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2PulleyJoint_GetReactionTorque"
-GetGroundAnchor1:b2Vec2()="_dwlab_box2d_b2PulleyJoint_GetGroundAnchor1"
-GetGroundAnchor2:b2Vec2()="_dwlab_box2d_b2PulleyJoint_GetGroundAnchor2"
-GetLength1#()="_dwlab_box2d_b2PulleyJoint_GetLength1"
-GetLength2#()="_dwlab_box2d_b2PulleyJoint_GetLength2"
-GetRatio#()="_dwlab_box2d_b2PulleyJoint_GetRatio"
}="dwlab_box2d_b2PulleyJoint"
b2MouseJoint^b2Joint{
-New%()="_dwlab_box2d_b2MouseJoint_New"
-Delete%()="_dwlab_box2d_b2MouseJoint_Delete"
-GetAnchor1:b2Vec2()="_dwlab_box2d_b2MouseJoint_GetAnchor1"
-GetAnchor2:b2Vec2()="_dwlab_box2d_b2MouseJoint_GetAnchor2"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2MouseJoint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2MouseJoint_GetReactionTorque"
-SetTarget%(target:b2Vec2)="_dwlab_box2d_b2MouseJoint_SetTarget"
-GetTarget:b2Vec2()="_dwlab_box2d_b2MouseJoint_GetTarget"
-GetLocalAnchor:b2Vec2()="_dwlab_box2d_b2MouseJoint_GetLocalAnchor"
}="dwlab_box2d_b2MouseJoint"
b2GearJoint^b2Joint{
-New%()="_dwlab_box2d_b2GearJoint_New"
-Delete%()="_dwlab_box2d_b2GearJoint_Delete"
-GetAnchor1:b2Vec2()="_dwlab_box2d_b2GearJoint_GetAnchor1"
-GetAnchor2:b2Vec2()="_dwlab_box2d_b2GearJoint_GetAnchor2"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2GearJoint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2GearJoint_GetReactionTorque"
-GetRatio#()="_dwlab_box2d_b2GearJoint_GetRatio"
}="dwlab_box2d_b2GearJoint"
b2XForm^brl.blitz.Object{
.b2ObjectPtr@*&
.owner%&
-New%()="_dwlab_box2d_b2XForm_New"
-Delete%()="_dwlab_box2d_b2XForm_Delete"
+_create:b2XForm(b2ObjectPtr@*)="_dwlab_box2d_b2XForm__create"
-Create:b2XForm()="_dwlab_box2d_b2XForm_Create"
-GetPosition:b2Vec2()="_dwlab_box2d_b2XForm_GetPosition"
-SetPosition%(pos:b2Vec2)="_dwlab_box2d_b2XForm_SetPosition"
-GetR:b2Mat22()="_dwlab_box2d_b2XForm_GetR"
-SetR%(r:b2Mat22)="_dwlab_box2d_b2XForm_SetR"
}="dwlab_box2d_b2XForm"
b2Mat22^brl.blitz.Object{
.b2ObjectPtr@*&
.owner%&
-New%()="_dwlab_box2d_b2Mat22_New"
-Delete%()="_dwlab_box2d_b2Mat22_Delete"
+_create:b2Mat22(b2ObjectPtr@*,isOwner%=0)="_dwlab_box2d_b2Mat22__create"
-Create:b2Mat22(a11#=0#,a12#=0#,a21#=0#,a22#=0#)="_dwlab_box2d_b2Mat22_Create"
-CreateVec:b2Mat22(c1:b2Vec2,c2:b2Vec2)="_dwlab_box2d_b2Mat22_CreateVec"
-CreateAngle:b2Mat22(angle#)="_dwlab_box2d_b2Mat22_CreateAngle"
-SetAngle%(angle#)="_dwlab_box2d_b2Mat22_SetAngle"
-GetAngle#()="_dwlab_box2d_b2Mat22_GetAngle"
-SetIdentity%()="_dwlab_box2d_b2Mat22_SetIdentity"
-SetZero%()="_dwlab_box2d_b2Mat22_SetZero"
-GetInverse:b2Mat22()="_dwlab_box2d_b2Mat22_GetInverse"
}="dwlab_box2d_b2Mat22"
b2OBB^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2OBB_New"
-Delete%()="_dwlab_box2d_b2OBB_Delete"
+_create:b2OBB(b2ObjectPtr@*)="_dwlab_box2d_b2OBB__create"
-GetRotationMatrix:b2Mat22()="_dwlab_box2d_b2OBB_GetRotationMatrix"
-GetCenter:b2Vec2()="_dwlab_box2d_b2OBB_GetCenter"
-GetExtents:b2Vec2()="_dwlab_box2d_b2OBB_GetExtents"
}="dwlab_box2d_b2OBB"
b2Segment^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Segment_New"
-Delete%()="_dwlab_box2d_b2Segment_Delete"
+_create:b2Segment(b2ObjectPtr@*)="_dwlab_box2d_b2Segment__create"
-CreateXY:b2Segment(x1#,y1#,x2#,y2#)="_dwlab_box2d_b2Segment_CreateXY"
-Create:b2Segment(p1:b2Vec2="bbNullObject",p2:b2Vec2="bbNullObject")="_dwlab_box2d_b2Segment_Create"
-GetStartPoint:b2Vec2()="_dwlab_box2d_b2Segment_GetStartPoint"
-GetEndPoint:b2Vec2()="_dwlab_box2d_b2Segment_GetEndPoint"
-SetStartPoint%(point:b2Vec2)="_dwlab_box2d_b2Segment_SetStartPoint"
-SetEndPoint%(point:b2Vec2)="_dwlab_box2d_b2Segment_SetEndPoint"
}="dwlab_box2d_b2Segment"
b2ControllerEdge^brl.blitz.Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2ControllerEdge_New"
-Delete%()="_dwlab_box2d_b2ControllerEdge_Delete"
+_create:b2ControllerEdge(b2ObjectPtr@*)="_dwlab_box2d_b2ControllerEdge__create"
-GetController:b2Controller()="_dwlab_box2d_b2ControllerEdge_GetController"
-GetBody:b2Body()="_dwlab_box2d_b2ControllerEdge_GetBody"
-GetPrevBody:b2ControllerEdge()="_dwlab_box2d_b2ControllerEdge_GetPrevBody"
-GetNexBody:b2ControllerEdge()="_dwlab_box2d_b2ControllerEdge_GetNexBody"
-GetPrevController:b2ControllerEdge()="_dwlab_box2d_b2ControllerEdge_GetPrevController"
-GetNextController:b2ControllerEdge()="_dwlab_box2d_b2ControllerEdge_GetNextController"
}="dwlab_box2d_b2ControllerEdge"
b2ControllerDef^brl.blitz.Object{
.b2ObjectPtr@*&
.userData:Object&
._type%&
-New%()="_dwlab_box2d_b2ControllerDef_New"
-Delete%()="_dwlab_box2d_b2ControllerDef_Delete"
}="dwlab_box2d_b2ControllerDef"
b2BuoyancyControllerDef^b2ControllerDef{
-New%()="_dwlab_box2d_b2BuoyancyControllerDef_New"
-Delete%()="_dwlab_box2d_b2BuoyancyControllerDef_Delete"
-GetNormal:b2Vec2()="_dwlab_box2d_b2BuoyancyControllerDef_GetNormal"
-SetNormal%(normal:b2Vec2)="_dwlab_box2d_b2BuoyancyControllerDef_SetNormal"
-GetOffset#()="_dwlab_box2d_b2BuoyancyControllerDef_GetOffset"
-SetOffset%(offset#)="_dwlab_box2d_b2BuoyancyControllerDef_SetOffset"
-GetDensity#()="_dwlab_box2d_b2BuoyancyControllerDef_GetDensity"
-SetDensity%(density#)="_dwlab_box2d_b2BuoyancyControllerDef_SetDensity"
-GetVelocity:b2Vec2()="_dwlab_box2d_b2BuoyancyControllerDef_GetVelocity"
-SetVelocity%(velocity:b2Vec2)="_dwlab_box2d_b2BuoyancyControllerDef_SetVelocity"
-GetLinearDrag#()="_dwlab_box2d_b2BuoyancyControllerDef_GetLinearDrag"
-SetLinearDrag%(drag#)="_dwlab_box2d_b2BuoyancyControllerDef_SetLinearDrag"
-GetAngularDrag#()="_dwlab_box2d_b2BuoyancyControllerDef_GetAngularDrag"
-SetAngularDrag%(drag#)="_dwlab_box2d_b2BuoyancyControllerDef_SetAngularDrag"
-UsesDensity%()="_dwlab_box2d_b2BuoyancyControllerDef_UsesDensity"
-SetUsesDensity%(value%)="_dwlab_box2d_b2BuoyancyControllerDef_SetUsesDensity"
-UsesWorldGravity%()="_dwlab_box2d_b2BuoyancyControllerDef_UsesWorldGravity"
-SetUsesWorldGravity%(value%)="_dwlab_box2d_b2BuoyancyControllerDef_SetUsesWorldGravity"
-GetGravity:b2Vec2()="_dwlab_box2d_b2BuoyancyControllerDef_GetGravity"
-SetGravity%(gravity:b2Vec2)="_dwlab_box2d_b2BuoyancyControllerDef_SetGravity"
}="dwlab_box2d_b2BuoyancyControllerDef"
b2TensorDampingControllerDef^b2ControllerDef{
-New%()="_dwlab_box2d_b2TensorDampingControllerDef_New"
-Delete%()="_dwlab_box2d_b2TensorDampingControllerDef_Delete"
-GetTensor:b2Mat22()="_dwlab_box2d_b2TensorDampingControllerDef_GetTensor"
-SetTensor%(tensor:b2Mat22)="_dwlab_box2d_b2TensorDampingControllerDef_SetTensor"
-GetMaxTimestep#()="_dwlab_box2d_b2TensorDampingControllerDef_GetMaxTimestep"
-SetMaxTimestep%(timestep#)="_dwlab_box2d_b2TensorDampingControllerDef_SetMaxTimestep"
-SetAxisAligned%(xDamping#,yDamping#)="_dwlab_box2d_b2TensorDampingControllerDef_SetAxisAligned"
}="dwlab_box2d_b2TensorDampingControllerDef"
b2GravityControllerDef^b2ControllerDef{
-New%()="_dwlab_box2d_b2GravityControllerDef_New"
-Delete%()="_dwlab_box2d_b2GravityControllerDef_Delete"
-GetForce#()="_dwlab_box2d_b2GravityControllerDef_GetForce"
-SetForce%(force#)="_dwlab_box2d_b2GravityControllerDef_SetForce"
-IsInvSqr%()="_dwlab_box2d_b2GravityControllerDef_IsInvSqr"
-SetIsInvSqr%(value%)="_dwlab_box2d_b2GravityControllerDef_SetIsInvSqr"
}="dwlab_box2d_b2GravityControllerDef"
b2ConstantForceControllerDef^b2ControllerDef{
-New%()="_dwlab_box2d_b2ConstantForceControllerDef_New"
-Delete%()="_dwlab_box2d_b2ConstantForceControllerDef_Delete"
-GetForce:b2Vec2()="_dwlab_box2d_b2ConstantForceControllerDef_GetForce"
-SetForce%(force:b2Vec2)="_dwlab_box2d_b2ConstantForceControllerDef_SetForce"
}="dwlab_box2d_b2ConstantForceControllerDef"
b2ConstantAccelControllerDef^b2ControllerDef{
-New%()="_dwlab_box2d_b2ConstantAccelControllerDef_New"
-Delete%()="_dwlab_box2d_b2ConstantAccelControllerDef_Delete"
-GetForce:b2Vec2()="_dwlab_box2d_b2ConstantAccelControllerDef_GetForce"
-SetForce%(force:b2Vec2)="_dwlab_box2d_b2ConstantAccelControllerDef_SetForce"
}="dwlab_box2d_b2ConstantAccelControllerDef"
b2Controller^brl.blitz.Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2Controller_New"
-Delete%()="_dwlab_box2d_b2Controller_Delete"
+_create:b2Controller(b2ObjectPtr@*)="_dwlab_box2d_b2Controller__create"
-AddBody%(body:b2Body)="_dwlab_box2d_b2Controller_AddBody"
-RemoveBody%(body:b2Body)="_dwlab_box2d_b2Controller_RemoveBody"
-Clear%()="_dwlab_box2d_b2Controller_Clear"
-GetNext:b2Controller()="_dwlab_box2d_b2Controller_GetNext"
-GetWorld:b2World()="_dwlab_box2d_b2Controller_GetWorld"
-GetBodyList:b2ControllerEdge()="_dwlab_box2d_b2Controller_GetBodyList"
-GetUserData:Object()="_dwlab_box2d_b2Controller_GetUserData"
}="dwlab_box2d_b2Controller"
b2ConstantAccelController^b2Controller{
-New%()="_dwlab_box2d_b2ConstantAccelController_New"
-Delete%()="_dwlab_box2d_b2ConstantAccelController_Delete"
-GetForce:b2Vec2()="_dwlab_box2d_b2ConstantAccelController_GetForce"
-SetForce%(force:b2Vec2)="_dwlab_box2d_b2ConstantAccelController_SetForce"
}="dwlab_box2d_b2ConstantAccelController"
b2BuoyancyController^b2Controller{
-New%()="_dwlab_box2d_b2BuoyancyController_New"
-Delete%()="_dwlab_box2d_b2BuoyancyController_Delete"
-GetNormal:b2Vec2()="_dwlab_box2d_b2BuoyancyController_GetNormal"
-SetNormal%(normal:b2Vec2)="_dwlab_box2d_b2BuoyancyController_SetNormal"
-GetOffset#()="_dwlab_box2d_b2BuoyancyController_GetOffset"
-SetOffset%(offset#)="_dwlab_box2d_b2BuoyancyController_SetOffset"
-GetDensity#()="_dwlab_box2d_b2BuoyancyController_GetDensity"
-SetDensity%(density#)="_dwlab_box2d_b2BuoyancyController_SetDensity"
-GetVelocity:b2Vec2()="_dwlab_box2d_b2BuoyancyController_GetVelocity"
-SetVelocity%(velocity:b2Vec2)="_dwlab_box2d_b2BuoyancyController_SetVelocity"
-GetLinearDrag#()="_dwlab_box2d_b2BuoyancyController_GetLinearDrag"
-SetLinearDrag%(drag#)="_dwlab_box2d_b2BuoyancyController_SetLinearDrag"
-GetAngularDrag#()="_dwlab_box2d_b2BuoyancyController_GetAngularDrag"
-SetAngularDrag%(drag#)="_dwlab_box2d_b2BuoyancyController_SetAngularDrag"
-UsesDensity%()="_dwlab_box2d_b2BuoyancyController_UsesDensity"
-SetUsesDensity%(value%)="_dwlab_box2d_b2BuoyancyController_SetUsesDensity"
-UsesWorldGravity%()="_dwlab_box2d_b2BuoyancyController_UsesWorldGravity"
-SetUsesWorldGravity%(value%)="_dwlab_box2d_b2BuoyancyController_SetUsesWorldGravity"
-GetGravity:b2Vec2()="_dwlab_box2d_b2BuoyancyController_GetGravity"
-SetGravity%(gravity:b2Vec2)="_dwlab_box2d_b2BuoyancyController_SetGravity"
}="dwlab_box2d_b2BuoyancyController"
b2ConstantForceController^b2Controller{
-New%()="_dwlab_box2d_b2ConstantForceController_New"
-Delete%()="_dwlab_box2d_b2ConstantForceController_Delete"
-GetForce:b2Vec2()="_dwlab_box2d_b2ConstantForceController_GetForce"
-SetForce%(force:b2Vec2)="_dwlab_box2d_b2ConstantForceController_SetForce"
}="dwlab_box2d_b2ConstantForceController"
b2GravityController^b2Controller{
-New%()="_dwlab_box2d_b2GravityController_New"
-Delete%()="_dwlab_box2d_b2GravityController_Delete"
-GetForce#()="_dwlab_box2d_b2GravityController_GetForce"
-SetForce%(force#)="_dwlab_box2d_b2GravityController_SetForce"
-IsInvSqr%()="_dwlab_box2d_b2GravityController_IsInvSqr"
-SetIsInvSqr%(value%)="_dwlab_box2d_b2GravityController_SetIsInvSqr"
}="dwlab_box2d_b2GravityController"
b2TensorDampingController^b2Controller{
-New%()="_dwlab_box2d_b2TensorDampingController_New"
-Delete%()="_dwlab_box2d_b2TensorDampingController_Delete"
-GetTensor:b2Mat22()="_dwlab_box2d_b2TensorDampingController_GetTensor"
-SetTensor%(tensor:b2Mat22)="_dwlab_box2d_b2TensorDampingController_SetTensor"
-GetMaxTimestep#()="_dwlab_box2d_b2TensorDampingController_GetMaxTimestep"
-SetMaxTimestep%(timestep#)="_dwlab_box2d_b2TensorDampingController_SetMaxTimestep"
}="dwlab_box2d_b2TensorDampingController"
b2Cross:b2Vec2(a:b2Vec2,s#)="dwlab_box2d_b2Cross"
b2CrossF:b2Vec2(s#,a:b2Vec2)="dwlab_box2d_b2CrossF"
b2Dot#(a:b2Vec2,b:b2Vec2)="dwlab_box2d_b2Dot"
b2Mul:b2Vec2(A:b2Mat22,v:b2Vec2)="dwlab_box2d_b2Mul"
b2MulT:b2Vec2(A:b2Mat22,v:b2Vec2)="dwlab_box2d_b2MulT"
b2MulF:b2Vec2(T:b2XForm,v:b2Vec2)="dwlab_box2d_b2MulF"
b2MulTF:b2Vec2(T:b2XForm,v:b2Vec2)="dwlab_box2d_b2MulTF"
