ModuleInfo "Version: 1.00"
ModuleInfo "License: MIT"
ModuleInfo "Copyright: Box2D (c) 2006-2012 Erin Catto http://box2d.org/"
ModuleInfo "Copyright: BlitzMax port - 2012 Micha l Lievens"
ModuleInfo "History: Updated to revision 249 - http://box2d.googlecode.com/svn/trunk/"
ModuleInfo "History: 1.00 Initial Release"
import brl.blitz
import brl.system
bmx_b2aabb_create@*(lowerBound@*,upperBound@*)="bmx_b2aabb_create"
bmx_b2aabb_delete%(handle@*)="bmx_b2aabb_delete"
bmx_b2aabb_get%(handle@*,lowerBound@*,upperBound@*)="bmx_b2aabb_get"
bmx_b2aabb_set%(handle@*,lowerBound@*,upperBound@*)="bmx_b2aabb_set"
bmx_b2aabb_getlowerbound@*(handle@*)="bmx_b2aabb_getlowerbound"
bmx_b2aabb_setlowerbound%(handle@*,lowerBound@*)="bmx_b2aabb_setlowerbound"
bmx_b2aabb_getupperbound@*(handle@*)="bmx_b2aabb_getupperbound"
bmx_b2aabb_setupperbound%(handle@*,upperBound@*)="bmx_b2aabb_setupperbound"
bmx_b2aabb_isvalid%(handle@*)="bmx_b2aabb_isvalid"
bmx_b2aabb_getcenter@*(handle@*)="bmx_b2aabb_getcenter"
bmx_b2aabb_getextents@*(handle@*)="bmx_b2aabb_getextents"
bmx_b2aabb_getperimeter#(handle@*)="bmx_b2aabb_getperimeter"
bmx_b2aabb_combine%(handle@*,other@*)="bmx_b2aabb_combine"
bmx_b2aabb_combine2%(handle@*,other1@*,other2@*)="bmx_b2aabb_combine2"
bmx_b2aabb_raycast%(handle@*,rayCastOutput@*,rayCastInput@*)="bmx_b2aabb_raycast"
bmx_b2aabb_contains%(handle@*,other@*)="bmx_b2aabb_contains"
bmx_b2vec2_create@*(x#,y#)="bmx_b2vec2_create"
bmx_b2vec2_fromvect2@*(handle@*)="bmx_b2vec2_fromvect2"
bmx_b2vec2_delete%(handle@*)="bmx_b2vec2_delete"
bmx_b2vec2_copy%(handle@*,vec@*)="bmx_b2vec2_copy"
bmx_b2vec2_getx#(handle@*)="bmx_b2vec2_getx"
bmx_b2vec2_gety#(handle@*)="bmx_b2vec2_gety"
bmx_b2vec2_set%(handle@*,x#,y#)="bmx_b2vec2_set"
bmx_b2vec2_setx%(handle@*,x#)="bmx_b2vec2_setx"
bmx_b2vec2_sety%(handle@*,y#)="bmx_b2vec2_sety"
bmx_b2vec2_setzero%(handle@*)="bmx_b2vec2_setzero"
bmx_b2vec2_add%(handle@*,vec@*)="bmx_b2vec2_add"
bmx_b2vec2_addnew@*(handle@*,vec@*)="bmx_b2vec2_addnew"
bmx_b2vec2_subtract%(handle@*,vec@*)="bmx_b2vec2_subtract"
bmx_b2vec2_subtractnew@*(handle@*,vec@*)="bmx_b2vec2_subtractnew"
bmx_b2vec2_multiply%(handle@*,value#)="bmx_b2vec2_multiply"
bmx_b2vec2_multiplynew@*(handle@*,value#)="bmx_b2vec2_multiplynew"
bmx_b2vec2_length#(handle@*)="bmx_b2vec2_length"
bmx_b2vec2_lengthsquared#(handle@*)="bmx_b2vec2_lengthsquared"
bmx_b2vec2_normalize#(handle@*)="bmx_b2vec2_normalize"
bmx_b2vec2_isvalid%(handle@*)="bmx_b2vec2_isvalid"
bmx_b2vec2_skew@*(handle@*)="bmx_b2vec2_skew"
bmx_b2vec3_create@*(x#,y#,z#)="bmx_b2vec3_create"
bmx_b2vec3_fromvect3@*(handle@*)="bmx_b2vec3_fromvect3"
bmx_b2vec3_delete%(handle@*)="bmx_b2vec3_delete"
bmx_b2vec3_copy%(handle@*,vec@*)="bmx_b2vec3_copy"
bmx_b2vec3_getx#(handle@*)="bmx_b2vec3_getx"
bmx_b2vec3_gety#(handle@*)="bmx_b2vec3_gety"
bmx_b2vec3_getz#(handle@*)="bmx_b2vec3_getz"
bmx_b2vec3_set%(handle@*,x#,y#,z#)="bmx_b2vec3_set"
bmx_b2vec3_setx%(handle@*,x#)="bmx_b2vec3_setx"
bmx_b2vec3_sety%(handle@*,y#)="bmx_b2vec3_sety"
bmx_b2vec3_setz%(handle@*,z#)="bmx_b2vec3_setz"
bmx_b2vec3_setzero%(handle@*)="bmx_b2vec3_setzero"
bmx_b2vec3_add%(handle@*,vec@*)="bmx_b2vec3_add"
bmx_b2vec3_addnew@*(handle@*,vec@*)="bmx_b2vec3_addnew"
bmx_b2vec3_subtract%(handle@*,vec@*)="bmx_b2vec3_subtract"
bmx_b2vec3_subtractnew@*(handle@*,vec@*)="bmx_b2vec3_subtractnew"
bmx_b2vec3_multiply%(handle@*,value#)="bmx_b2vec3_multiply"
bmx_b2vec3_multiplynew@*(handle@*,value#)="bmx_b2vec3_multiplynew"
bmx_b2rot_create@*()="bmx_b2rot_create"
bmx_b2rot_createrotation@*(angle#)="bmx_b2rot_createrotation"
bmx_b2rot_createrotationrad@*(angle#)="bmx_b2rot_createrotationrad"
bmx_b2rot_delete%(handle@*)="bmx_b2rot_delete"
bmx_b2rot_setidentity%(handle@*)="bmx_b2rot_setidentity"
bmx_b2rot_set%(handle@*,angle#)="bmx_b2rot_set"
bmx_b2rot_setrad%(handle@*,angle#)="bmx_b2rot_setrad"
bmx_b2rot_getangle#(handle@*)="bmx_b2rot_getangle"
bmx_b2rot_getanglerad#(handle@*)="bmx_b2rot_getanglerad"
bmx_b2rot_getxaxis@*(handle@*)="bmx_b2rot_getxaxis"
bmx_b2rot_getyaxis@*(handle@*)="bmx_b2rot_getyaxis"
bmx_b2rot_getsinus#(handle@*)="bmx_b2rot_getsinus"
bmx_b2rot_setsinus%(handle@*,sinus#)="bmx_b2rot_setsinus"
bmx_b2rot_getcosinus#(handle@*)="bmx_b2rot_getcosinus"
bmx_b2rot_setcosinus%(handle@*,cosinus#)="bmx_b2rot_setcosinus"
bmx_b2transform_create@*()="bmx_b2transform_create"
bmx_b2transform_createtransform@*(position@*,rotation@*)="bmx_b2transform_createtransform"
bmx_b2transform_delete%(handle@*)="bmx_b2transform_delete"
bmx_b2transform_setidentity%(handle@*)="bmx_b2transform_setidentity"
bmx_b2transform_set%(handle@*,position@*,angle#)="bmx_b2transform_set"
bmx_b2transform_setrad%(handle@*,position@*,angle#)="bmx_b2transform_setrad"
bmx_b2transform_getposition@*(handle@*)="bmx_b2transform_getposition"
bmx_b2transform_setposition%(handle@*,position@*)="bmx_b2transform_setposition"
bmx_b2transform_getrotation@*(handle@*)="bmx_b2transform_getrotation"
bmx_b2transform_setrotation%(handle@*,rotation@*)="bmx_b2transform_setrotation"
bmx_b2raycastinput_create@*(p1@*,p2@*,maxFraction#)="bmx_b2raycastinput_create"
bmx_b2raycastinput_delete%(handle@*)="bmx_b2raycastinput_delete"
bmx_b2raycastinput_copy%(handle@*,rayCastInput@*)="bmx_b2raycastinput_copy"
bmx_b2raycastinput_get%(handle@*,p1@*,p2@*,maxFraction#*)="bmx_b2raycastinput_get"
bmx_b2raycastinput_set%(handle@*,p1@*,p2@*,maxFraction#)="bmx_b2raycastinput_set"
bmx_b2raycastinput_getp1@*(handle@*)="bmx_b2raycastinput_getp1"
bmx_b2raycastinput_setp1%(handle@*,p1@*)="bmx_b2raycastinput_setp1"
bmx_b2raycastinput_getp2@*(handle@*)="bmx_b2raycastinput_getp2"
bmx_b2raycastinput_setp2%(handle@*,p2@*)="bmx_b2raycastinput_setp2"
bmx_b2raycastinput_getmaxfraction#(handle@*)="bmx_b2raycastinput_getmaxfraction"
bmx_b2raycastinput_setmaxfraction%(handle@*,maxFraction#)="bmx_b2raycastinput_setmaxfraction"
bmx_b2raycastoutput_create@*(normal@*,fraction#)="bmx_b2raycastoutput_create"
bmx_b2raycastoutput_delete%(handle@*)="bmx_b2raycastoutput_delete"
bmx_b2raycastoutput_copy%(handle@*,rayCastInput@*)="bmx_b2raycastoutput_copy"
bmx_b2raycastoutput_get%(handle@*,normal@*,fraction#*)="bmx_b2raycastoutput_get"
bmx_b2raycastoutput_set%(handle@*,normal@*,fraction#)="bmx_b2raycastoutput_set"
bmx_b2raycastoutput_getnormal@*(handle@*)="bmx_b2raycastoutput_getnormal"
bmx_b2raycastoutput_setnormal%(handle@*,normal@*)="bmx_b2raycastoutput_setnormal"
bmx_b2raycastoutput_getfraction#(handle@*)="bmx_b2raycastoutput_getfraction"
bmx_b2raycastoutput_setfraction%(handle@*,fraction#)="bmx_b2raycastoutput_setfraction"
bmx_b2fixture_getmaxfixture:Object(handle@*)="bmx_b2fixture_getmaxfixture"
bmx_b2fixture_gettype%(handle@*)="bmx_b2fixture_gettype"
bmx_b2fixture_getbody@*(handle@*)="bmx_b2fixture_getbody"
bmx_b2fixture_issensor%(handle@*)="bmx_b2fixture_issensor"
bmx_b2fixture_testpoint%(handle@*,point@*)="bmx_b2fixture_testpoint"
bmx_b2filter_create@*(categoryBits@@,maskBits@@,groupIndex%)="bmx_b2filter_create"
bmx_b2filter_delete%(handle@*)="bmx_b2filter_delete"
bmx_b2filter_getcategorybits@@(handle@*)="bmx_b2filter_getcategorybits"
bmx_b2filter_setcategorybits%(handle@*,categoryBits@@)="bmx_b2filter_setcategorybits"
bmx_b2filter_getmaskbits@@(handle@*)="bmx_b2filter_getmaskbits"
bmx_b2filter_setmaskbits%(handle@*,maskBits@@)="bmx_b2filter_setmaskbits"
bmx_b2filter_getgroupindex%(handle@*)="bmx_b2filter_getgroupindex"
bmx_b2filter_setgroupindex%(handle@*,groupIndex%)="bmx_b2filter_setgroupindex"
bmx_b2fixturedef_create@*()="bmx_b2fixturedef_create"
bmx_b2fixturedef_getshape@*(handle@*)="bmx_b2fixturedef_getshape"
bmx_b2fixturedef_setshape%(handle@*,shape@*)="bmx_b2fixturedef_setshape"
bmx_b2fixturedef_getfriction#(handle@*)="bmx_b2fixturedef_getfriction"
bmx_b2fixturedef_setfriction%(handle@*,friction#)="bmx_b2fixturedef_setfriction"
bmx_b2fixturedef_getrestitution#(handle@*)="bmx_b2fixturedef_getrestitution"
bmx_b2fixturedef_setrestitution%(handle@*,restitution#)="bmx_b2fixturedef_setrestitution"
bmx_b2fixturedef_getdensity#(handle@*)="bmx_b2fixturedef_getdensity"
bmx_b2fixturedef_setdensity%(handle@*,density#)="bmx_b2fixturedef_setdensity"
bmx_b2fixturedef_issensor%(handle@*)="bmx_b2fixturedef_issensor"
bmx_b2fixturedef_setissensor%(handle@*,sensor%)="bmx_b2fixturedef_setissensor"
bmx_b2fixturedef_setfilter%(handle@*,filter@*)="bmx_b2fixturedef_setfilter"
bmx_b2fixturedef_getfilter@*(handle@*)="bmx_b2fixturedef_getfilter"
bmx_b2circleshape_create@*()="bmx_b2circleshape_create"
bmx_b2polygonshape_create@*()="bmx_b2polygonshape_create"
bmx_b2polygonshape_setasbox%(handle@*,hx#,hy#)="bmx_b2polygonshape_setasbox"
bmx_b2polygondef_setasorientedbox%(handle@*,hx#,hy#,center@*,angle#)="bmx_b2polygondef_setasorientedbox"
bmx_b2polygondef_setasorientedboxrad%(handle@*,hx#,hy#,center@*,angle#)="bmx_b2polygondef_setasorientedboxrad"
bmx_b2body_getmaxbody:Object(handle@*)="bmx_b2body_getmaxbody"
bmx_b2body_createfixture@*(handle@*,def@*)="bmx_b2body_createfixture"
bmx_b2body__createfixture@*(handle@*,shape@*,density#)="bmx_b2body__createfixture"
bmx_b2body_destroyfixture%(handle@*,fixture@*)="bmx_b2body_destroyfixture"
bmx_b2body_getposition@*(handle@*)="bmx_b2body_getposition"
bmx_b2body_getangle#(handle@*)="bmx_b2body_getangle"
bmx_b2body_getanglerad#(handle@*)="bmx_b2body_getanglerad"
bmx_b2body_getnext@*(handle@*)="bmx_b2body_getnext"
bmx_b2body_getfixturelist@*(handle@*)="bmx_b2body_getfixturelist"
bmx_b2body_isawake%(handle@*)="bmx_b2body_isawake"
bmx_b2body_setawake%(handle@*,flag%)="bmx_b2body_setawake"
bmx_b2body_isbullet%(handle@*)="bmx_b2body_isbullet"
bmx_b2body_setbullet%(handle@*,flag%)="bmx_b2body_setbullet"
bmx_b2body_getworldcenter@*(handle@*)="bmx_b2body_getworldcenter"
bmx_b2body_getlocalcenter@*(handle@*)="bmx_b2body_getlocalcenter"
bmx_b2body_setlinearvelocity%(handle@*,v@*)="bmx_b2body_setlinearvelocity"
bmx_b2body_getlinearvelocity@*(handle@*)="bmx_b2body_getlinearvelocity"
bmx_b2body_setangularvelocity%(handle@*,omega#)="bmx_b2body_setangularvelocity"
bmx_b2body_getangularvelocity#(handle@*)="bmx_b2body_getangularvelocity"
bmx_b2body_applyforce%(handle@*,force@*,point@*)="bmx_b2body_applyforce"
bmx_b2body_applytorque%(handle@*,torque#)="bmx_b2body_applytorque"
bmx_b2body_applylinearimpulse%(handle@*,impulse@*,point@*)="bmx_b2body_applylinearimpulse"
bmx_b2body_getmass#(handle@*)="bmx_b2body_getmass"
bmx_b2body_getinertia#(handle@*)="bmx_b2body_getinertia"
bmx_b2body_getworldpoint@*(handle@*,localPoint@*)="bmx_b2body_getworldpoint"
bmx_b2body_getworldvector@*(handle@*,localVector@*)="bmx_b2body_getworldvector"
bmx_b2body_getlocalpoint@*(handle@*,worldPoint@*)="bmx_b2body_getlocalpoint"
bmx_b2body_getlocalvector@*(handle@*,worldVector@*)="bmx_b2body_getlocalvector"
bmx_b2body_getjointlist@*(handle@*)="bmx_b2body_getjointlist"
bmx_b2body_getworld@*(handle@*)="bmx_b2body_getworld"
bmx_b2body_setmassdata%(handle@*,massData@*)="bmx_b2body_setmassdata"
bmx_b2body_gettype%(handle@*)="bmx_b2body_gettype"
bmx_b2body_settype%(handle@*,bodyType%)="bmx_b2body_settype"
bmx_b2bodydef_create@*()="bmx_b2bodydef_create"
bmx_b2bodydef_delete%(handle@*)="bmx_b2bodydef_delete"
bmx_b2bodydef_getposition@*(handle@*)="bmx_b2bodydef_getposition"
bmx_b2bodydef_setposition%(handle@*,position@*)="bmx_b2bodydef_setposition"
bmx_b2bodydef_setpositionxy%(handle@*,x#,y#)="bmx_b2bodydef_setpositionxy"
bmx_b2bodydef_getangle#(handle@*)="bmx_b2bodydef_getangle"
bmx_b2bodydef_setangle%(handle@*,angle#)="bmx_b2bodydef_setangle"
bmx_b2bodydef_getanglerad#(handle@*)="bmx_b2bodydef_getanglerad"
bmx_b2bodydef_setanglerad%(handle@*,angle#)="bmx_b2bodydef_setanglerad"
bmx_b2bodydef_getlinearvelocity@*(handle@*)="bmx_b2bodydef_getlinearvelocity"
bmx_b2bodydef_setlinearvelocity%(handle@*,velocity@*)="bmx_b2bodydef_setlinearvelocity"
bmx_b2bodydef_getangularvelocity#(handle@*)="bmx_b2bodydef_getangularvelocity"
bmx_b2bodydef_setangularvelocity%(handle@*,velocity#)="bmx_b2bodydef_setangularvelocity"
bmx_b2bodydef_getlineardamping#(handle@*)="bmx_b2bodydef_getlineardamping"
bmx_b2bodydef_setlineardamping%(handle@*,damping#)="bmx_b2bodydef_setlineardamping"
bmx_b2bodydef_getangulardamping#(handle@*)="bmx_b2bodydef_getangulardamping"
bmx_b2bodydef_setangulardamping%(handle@*,damping#)="bmx_b2bodydef_setangulardamping"
bmx_b2bodydef_getallowsleep%(handle@*)="bmx_b2bodydef_getallowsleep"
bmx_b2bodydef_setallowsleep%(handle@*,allow%)="bmx_b2bodydef_setallowsleep"
bmx_b2bodydef_getawake%(handle@*)="bmx_b2bodydef_getawake"
bmx_b2bodydef_setawake%(handle@*,allow%)="bmx_b2bodydef_setawake"
bmx_b2bodydef_getfixedrotation%(handle@*)="bmx_b2bodydef_getfixedrotation"
bmx_b2bodydef_setfixedrotation%(handle@*,fixed%)="bmx_b2bodydef_setfixedrotation"
bmx_b2bodydef_getbullet%(handle@*)="bmx_b2bodydef_getbullet"
bmx_b2bodydef_setbullet%(handle@*,bullet%)="bmx_b2bodydef_setbullet"
bmx_b2bodydef_getactive%(handle@*)="bmx_b2bodydef_getactive"
bmx_b2bodydef_setactive%(handle@*,active%)="bmx_b2bodydef_setactive"
bmx_b2bodydef_gettype%(handle@*)="bmx_b2bodydef_gettype"
bmx_b2bodydef_settype%(handle@*,bodyType%)="bmx_b2bodydef_settype"
bmx_b2bodydef_getgravityscale#(handle@*)="bmx_b2bodydef_getgravityscale"
bmx_b2bodydef_setgravityscale%(handle@*,gravityScale#)="bmx_b2bodydef_setgravityscale"
bmx_b2destructionlistener_create@*(handle:Object)="bmx_b2destructionlistener_create"
bmx_b2destructionlistener_delete%(handle@*)="bmx_b2destructionlistener_delete"
bmx_b2querycallback_create@*(handle:Object)="bmx_b2querycallback_create"
bmx_b2querycallback_reportfixture%(handle@*,fixture@*)="bmx_b2querycallback_reportfixture"
bmx_b2draw_create@*(handle:Object)="bmx_b2draw_create"
bmx_b2draw_setflags%(handle@*,flags%)="bmx_b2draw_setflags"
bmx_b2draw_getflags%(handle@*)="bmx_b2draw_getflags"
bmx_b2draw_appendflags%(handle@*,flags%)="bmx_b2draw_appendflags"
bmx_b2draw_clearflags%(handle@*,flags%)="bmx_b2draw_clearflags"
bmx_b2joint_getmaxjoint:Object(handle@*)="bmx_b2joint_getmaxjoint"
bmx_b2joint_gettype%(handle@*)="bmx_b2joint_gettype"
bmx_b2joint_getbodya@*(handle@*)="bmx_b2joint_getbodya"
bmx_b2joint_getbodyb@*(handle@*)="bmx_b2joint_getbodyb"
bmx_b2joint_isactive%(handle@*)="bmx_b2joint_isactive"
bmx_b2mousejoint_getanchora@*(handle@*)="bmx_b2mousejoint_getanchora"
bmx_b2mousejoint_getanchorb@*(handle@*)="bmx_b2mousejoint_getanchorb"
bmx_b2mousejoint_getreactionforce@*(handle@*,inv_dt#)="bmx_b2mousejoint_getreactionforce"
bmx_b2mousejoint_getreactiontorque#(handle@*,inv_dt#)="bmx_b2mousejoint_getreactiontorque"
bmx_b2mousejoint_gettarget@*(handle@*)="bmx_b2mousejoint_gettarget"
bmx_b2mousejoint_settarget%(handle@*,target@*)="bmx_b2mousejoint_settarget"
bmx_b2mousejoint_getmaxforce#(handle@*)="bmx_b2mousejoint_getmaxforce"
bmx_b2mousejoint_setmaxforce%(handle@*,force#)="bmx_b2mousejoint_setmaxforce"
bmx_b2mousejoint_getfrequency#(handle@*)="bmx_b2mousejoint_getfrequency"
bmx_b2mousejoint_setfrequency%(handle@*,frequency#)="bmx_b2mousejoint_setfrequency"
bmx_b2mousejoint_getdampingratio#(handle@*)="bmx_b2mousejoint_getdampingratio"
bmx_b2mousejoint_setdampingratio%(handle@*,damping#)="bmx_b2mousejoint_setdampingratio"
bmx_b2mousejoint_shiftorigin%(handle@*,newOrigin@*)="bmx_b2mousejoint_shiftorigin"
bmx_b2mousejoint_dump%(handle@*)="bmx_b2mousejoint_dump"
bmx_b2jointdef_gettype%(handle@*)="bmx_b2jointdef_gettype"
bmx_b2jointdef_settype%(handle@*,jointType%)="bmx_b2jointdef_settype"
bmx_b2jointdef_getbodya@*(handle@*)="bmx_b2jointdef_getbodya"
bmx_b2jointdef_setbodya%(handle@*,body@*)="bmx_b2jointdef_setbodya"
bmx_b2jointdef_getbodyb@*(handle@*)="bmx_b2jointdef_getbodyb"
bmx_b2jointdef_setbodyb%(handle@*,body@*)="bmx_b2jointdef_setbodyb"
bmx_b2jointdef_setcollideconnected%(handle@*,flag%)="bmx_b2jointdef_setcollideconnected"
bmx_b2jointdef_getcollideconnected%(handle@*)="bmx_b2jointdef_getcollideconnected"
bmx_b2mousejointdef_create@*()="bmx_b2mousejointdef_create"
bmx_b2mousejointdef_gettarget@*(handle@*)="bmx_b2mousejointdef_gettarget"
bmx_b2mousejointdef_settarget%(handle@*,target@*)="bmx_b2mousejointdef_settarget"
bmx_b2mousejointdef_getmaxforce#(handle@*)="bmx_b2mousejointdef_getmaxforce"
bmx_b2mousejointdef_setmaxforce%(handle@*,force#)="bmx_b2mousejointdef_setmaxforce"
bmx_b2mousejointdef_getfrequencyhz#(handle@*)="bmx_b2mousejointdef_getfrequencyhz"
bmx_b2mousejointdef_setfrequencyhz%(handle@*,frequency#)="bmx_b2mousejointdef_setfrequencyhz"
bmx_b2mousejointdef_getdampingratio#(handle@*)="bmx_b2mousejointdef_getdampingratio"
bmx_b2mousejointdef_setdampingratio%(handle@*,damping#)="bmx_b2mousejointdef_setdampingratio"
bmx_b2shape_getradius#(handle@*)="bmx_b2shape_getradius"
bmx_b2shape_setradius#(handle@*,radius#)="bmx_b2shape_setradius"
bmx_b2world_create@*(gravity@*)="bmx_b2world_create"
bmx_b2world_free%(handle@*)="bmx_b2world_free"
bmx_b2world_dostep%(handle@*,timeStep#,velocityIterations%,positionIterations%)="bmx_b2world_dostep"
bmx_b2world_createbody@*(handle@*,def@*,body:Object)="bmx_b2world_createbody"
bmx_b2world_destroybody%(handle@*,body@*)="bmx_b2world_destroybody"
bmx_b2world_getallowsleeping%(handle@*)="bmx_b2world_getallowsleeping"
bmx_b2world_setallowsleeping%(handle@*,flag%)="bmx_b2world_setallowsleeping"
bmx_b2world_getwarmstarting%(handle@*)="bmx_b2world_getwarmstarting"
bmx_b2world_setwarmstarting%(handle@*,flag%)="bmx_b2world_setwarmstarting"
bmx_b2world_getcontinuousphysics%(handle@*)="bmx_b2world_getcontinuousphysics"
bmx_b2world_setcontinuousphysics%(handle@*,flag%)="bmx_b2world_setcontinuousphysics"
bmx_b2world_getsubstepping%(handle@*)="bmx_b2world_getsubstepping"
bmx_b2world_setsubstepping%(handle@*,flag%)="bmx_b2world_setsubstepping"
bmx_b2world_DrawDebugData%(handle@*)="bmx_b2world_DrawDebugData"
bmx_b2world_setdebugDraw%(handle@*,debugDraw@*)="bmx_b2world_setdebugDraw"
bmx_b2world_createjoint@*(handle@*,def@*)="bmx_b2world_createjoint"
bmx_b2world_destroyjoint%(handle@*,joint@*)="bmx_b2world_destroyjoint"
bmx_b2world_getgravity@*(handle@*)="bmx_b2world_getgravity"
bmx_b2world_setgravity%(handle@*,gravity@*)="bmx_b2world_setgravity"
bmx_b2world_getproxycount%(handle@*)="bmx_b2world_getproxycount"
bmx_b2world_getcontactcount%(handle@*)="bmx_b2world_getcontactcount"
bmx_b2world_getbodycount%(handle@*)="bmx_b2world_getbodycount"
bmx_b2world_getjointcount%(handle@*)="bmx_b2world_getjointcount"
bmx_b2world_gettreeheight%(handle@*)="bmx_b2world_gettreeheight"
bmx_b2world_gettreebalance%(handle@*)="bmx_b2world_gettreebalance"
bmx_b2world_setdestructionlistener%(handle@*,listener@*)="bmx_b2world_setdestructionlistener"
bmx_b2world_queryaabb%(handle@*,callback@*,aabb@*)="bmx_b2world_queryaabb"
b2_nullState%=0
b2_addState%=1
b2_persistState%=2
b2_removeState%=3
b2_staticBody%=0
b2_kinematicBody%=1
b2_dynamicBody%=2
e_circle%=0
e_edge%=1
e_polygon%=2
e_chain%=3
e_typeCount%=4
e_unknownJoint%=0
e_revoluteJoint%=1
e_prismaticJoint%=2
e_distanceJoint%=3
e_pulleyJoint%=4
e_mouseJoint%=5
e_gearJoint%=6
e_wheelJoint%=7
e_weldJoint%=8
e_frictionJoint%=9
e_ropeJoint%=10
e_motorJoint%=11
e_inactiveLimit%=0
e_atLowerLimit%=1
e_atUpperLimit%=2
e_equalLimits%=3
e_unknown%=0
e_failed%=1
e_overlapped%=2
e_touching%=3
e_separated%=4
SignedShortToInt%(signedShort@@)="dwlab_box2d_SignedShortToInt"
b2Cross#(a:b2Vec2,b:b2Vec2)="dwlab_box2d_b2Cross"
b2CrossVectorScalar:b2Vec2(vector:b2Vec2,scalar#)="dwlab_box2d_b2CrossVectorScalar"
b2CrossScalarVector:b2Vec2(scalar#,vector:b2Vec2)="dwlab_box2d_b2CrossScalarVector"
b2AABB^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2AABB_New"
-Delete%()="_dwlab_box2d_b2AABB_Delete"
+CreateAABB:b2AABB(lowerBound:b2Vec2="bbNullObject",upperBound:b2Vec2="bbNullObject")="_dwlab_box2d_b2AABB_CreateAABB"
-Create:b2AABB(lowerBound:b2Vec2="bbNullObject",upperBound:b2Vec2="bbNullObject")="_dwlab_box2d_b2AABB_Create"
-Get%(lowerBound:b2Vec2 Var,upperBound:b2Vec2 Var)="_dwlab_box2d_b2AABB_Get"
-Set%(lowerBound:b2Vec2,upperBound:b2Vec2)="_dwlab_box2d_b2AABB_Set"
-GetLowerBound:b2Vec2()="_dwlab_box2d_b2AABB_GetLowerBound"
-SetLowerBound%(lowerBound:b2Vec2)="_dwlab_box2d_b2AABB_SetLowerBound"
-GetUpperBound:b2Vec2()="_dwlab_box2d_b2AABB_GetUpperBound"
-SetUpperBound%(upperBound:b2Vec2)="_dwlab_box2d_b2AABB_SetUpperBound"
-IsValid%()="_dwlab_box2d_b2AABB_IsValid"
-GetCenter:b2Vec2()="_dwlab_box2d_b2AABB_GetCenter"
-GetExtents:b2Vec2()="_dwlab_box2d_b2AABB_GetExtents"
-GetPerimeter#()="_dwlab_box2d_b2AABB_GetPerimeter"
-Combine%(AABB:b2AABB)="_dwlab_box2d_b2AABB_Combine"
-Combine2%(AABB1:b2AABB,AABB2:b2AABB)="_dwlab_box2d_b2AABB_Combine2"
-Contains%(AABB:b2AABB)="_dwlab_box2d_b2AABB_Contains"
-RayCast%(rayCastOutput:b2RayCastOutput,rayCastInput:b2RayCastInput)="_dwlab_box2d_b2AABB_RayCast"
}="dwlab_box2d_b2AABB"
b2Fixture^Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2Fixture_New"
-Delete%()="_dwlab_box2d_b2Fixture_Delete"
+_create:b2Fixture(b2ObjectPtr@*)="_dwlab_box2d_b2Fixture__create"
-GetType%()="_dwlab_box2d_b2Fixture_GetType"
-GetBody:b2Body()="_dwlab_box2d_b2Fixture_GetBody"
-IsSensor%()="_dwlab_box2d_b2Fixture_IsSensor"
-TestPoint%(point:b2Vec2)="_dwlab_box2d_b2Fixture_TestPoint"
-GetUserData:Object()="_dwlab_box2d_b2Fixture_GetUserData"
-SetUserData%(data:Object)="_dwlab_box2d_b2Fixture_SetUserData"
}="dwlab_box2d_b2Fixture"
b2DestructionListener^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2DestructionListener_New"
-Delete%()="_dwlab_box2d_b2DestructionListener_Delete"
-SayGoodbyeJoint%(joint:b2Joint)="_dwlab_box2d_b2DestructionListener_SayGoodbyeJoint"
+_SayGoodbyeJoint%(listener:b2DestructionListener,joint@*)="_dwlab_box2d_b2DestructionListener__SayGoodbyeJoint"
-SayGoodbyeShape%(fixture:b2Fixture)="_dwlab_box2d_b2DestructionListener_SayGoodbyeShape"
+_SayGoodbyeFixture%(listener:b2DestructionListener,fixture@*)="_dwlab_box2d_b2DestructionListener__SayGoodbyeFixture"
}="dwlab_box2d_b2DestructionListener"
b2QueryCallback^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2QueryCallback_New"
-Delete%()="_dwlab_box2d_b2QueryCallback_Delete"
-ReportFixture%(fixture:b2Fixture)="_dwlab_box2d_b2QueryCallback_ReportFixture"
-_ReportFixture%(QueryCallback:b2QueryCallback,fixture:b2Fixture)="_dwlab_box2d_b2QueryCallback__ReportFixture"
}="dwlab_box2d_b2QueryCallback"
b2Draw^Object{
e_shapeBit%=1
e_jointBit%=2
e_aabbBit%=4
e_pairBit%=8
e_centerOfMassBit%=16
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Draw_New"
-Delete%()="_dwlab_box2d_b2Draw_Delete"
-SetFlags%(flags%)="_dwlab_box2d_b2Draw_SetFlags"
-GetFlags%()="_dwlab_box2d_b2Draw_GetFlags"
-AppendFlags%(flags%)="_dwlab_box2d_b2Draw_AppendFlags"
-ClearFlags%(flags%)="_dwlab_box2d_b2Draw_ClearFlags"
-DrawPolygon%(vertices:b2Vec2&[],color:b2Color)A="brl_blitz_NullMethodError"
+_DrawPolygon%(obj:b2Draw,vertices:b2Vec2&[],r%,g%,b%)="_dwlab_box2d_b2Draw__DrawPolygon"
-DrawSolidPolygon%(vertices:b2Vec2&[],color:b2Color)A="brl_blitz_NullMethodError"
+_DrawSolidPolygon%(obj:b2Draw,vertices:b2Vec2&[],r%,g%,b%)="_dwlab_box2d_b2Draw__DrawSolidPolygon"
-DrawCircle%(center:b2Vec2,radius#,color:b2Color)A="brl_blitz_NullMethodError"
-DrawSolidCircle%(center:b2Vec2,radius#,axis:b2Vec2,color:b2Color)A="brl_blitz_NullMethodError"
+_DrawSolidCircle%(obj:b2Draw,center@*,radius#,axis@*,r%,g%,b%)="_dwlab_box2d_b2Draw__DrawSolidCircle"
-DrawSegment%(p1:b2Vec2,p2:b2Vec2,color:b2Color)A="brl_blitz_NullMethodError"
+_DrawSegment%(obj:b2Draw,p1@*,p2@*,r%,g%,b%)="_dwlab_box2d_b2Draw__DrawSegment"
-DrawTransform%(xf:b2Transform)A="brl_blitz_NullMethodError"
+_DrawTransform%(obj:b2Draw,xf:b2Transform)="_dwlab_box2d_b2Draw__DrawTransform"
}A="dwlab_box2d_b2Draw"
b2Color^Object{
.red%&
.green%&
.blue%&
-New%()="_dwlab_box2d_b2Color_New"
-Delete%()="_dwlab_box2d_b2Color_Delete"
+Set:b2Color(r%,g%,b%)="_dwlab_box2d_b2Color_Set"
}="dwlab_box2d_b2Color"
b2Rot^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Rot_New"
-Delete%()="_dwlab_box2d_b2Rot_Delete"
+_create:b2Rot(b2ObjectPtr@*)="_dwlab_box2d_b2Rot__create"
-Create:b2Rot(angle#)="_dwlab_box2d_b2Rot_Create"
-CreateRad:b2Rot(angle#)="_dwlab_box2d_b2Rot_CreateRad"
-SetIdentity%()="_dwlab_box2d_b2Rot_SetIdentity"
-Set%(angle#)="_dwlab_box2d_b2Rot_Set"
-SetRad%(angle#)="_dwlab_box2d_b2Rot_SetRad"
-GetAngle#()="_dwlab_box2d_b2Rot_GetAngle"
-GetAngleRad#()="_dwlab_box2d_b2Rot_GetAngleRad"
-GetXAxis:b2Vec2()="_dwlab_box2d_b2Rot_GetXAxis"
-GetYAxis:b2Vec2()="_dwlab_box2d_b2Rot_GetYAxis"
-GetSinus#()="_dwlab_box2d_b2Rot_GetSinus"
-SetSinus%(sinus#)="_dwlab_box2d_b2Rot_SetSinus"
-GetCosinus#()="_dwlab_box2d_b2Rot_GetCosinus"
-SetCosinus%(cosinus#)="_dwlab_box2d_b2Rot_SetCosinus"
}="dwlab_box2d_b2Rot"
b2Transform^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Transform_New"
-Delete%()="_dwlab_box2d_b2Transform_Delete"
+_create:b2Transform(b2ObjectPtr@*)="_dwlab_box2d_b2Transform__create"
-Create:b2Transform(position:b2Vec2,rotation:b2Rot)="_dwlab_box2d_b2Transform_Create"
-SetIdentity%()="_dwlab_box2d_b2Transform_SetIdentity"
-Set%(position:b2Vec2,angle#)="_dwlab_box2d_b2Transform_Set"
-SetRad%(position:b2Vec2,angle#)="_dwlab_box2d_b2Transform_SetRad"
-GetPosition:b2Vec2()="_dwlab_box2d_b2Transform_GetPosition"
-SetPosition%(position:b2Vec2)="_dwlab_box2d_b2Transform_SetPosition"
-GetRotation:b2Rot()="_dwlab_box2d_b2Transform_GetRotation"
-SetRotation%(rotation:b2Rot)="_dwlab_box2d_b2Transform_SetRotation"
}="dwlab_box2d_b2Transform"
b2Filter^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Filter_New"
-Delete%()="_dwlab_box2d_b2Filter_Delete"
+CreateFilter:b2Filter(categoryBits@@=1,maskBits@@=65535,groupIndex%=0)="_dwlab_box2d_b2Filter_CreateFilter"
+_create:b2Filter(b2ObjectPtr@*)="_dwlab_box2d_b2Filter__create"
-Create:b2Filter(categoryBits@@=1,maskBits@@=65535,groupIndex%=0)="_dwlab_box2d_b2Filter_Create"
-GetCategoryBits@@()="_dwlab_box2d_b2Filter_GetCategoryBits"
-SetCategoryBits%(categoryBits@@)="_dwlab_box2d_b2Filter_SetCategoryBits"
-GetMaskBits@@()="_dwlab_box2d_b2Filter_GetMaskBits"
-SetMaskBits%(maskBits@@)="_dwlab_box2d_b2Filter_SetMaskBits"
-GetGroupIndex%()="_dwlab_box2d_b2Filter_GetGroupIndex"
-SetGroupIndex%(groupIndex%)="_dwlab_box2d_b2Filter_SetGroupIndex"
}="dwlab_box2d_b2Filter"
b2FixtureDef^Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2FixtureDef_New"
-Delete%()="_dwlab_box2d_b2FixtureDef_Delete"
-SetShape%(shape:b2Shape)="_dwlab_box2d_b2FixtureDef_SetShape"
-GetShape:b2Shape()="_dwlab_box2d_b2FixtureDef_GetShape"
-SetFriction%(friction#)="_dwlab_box2d_b2FixtureDef_SetFriction"
-GetFriction#()="_dwlab_box2d_b2FixtureDef_GetFriction"
-SetRestitution%(restitution#)="_dwlab_box2d_b2FixtureDef_SetRestitution"
-GetRestitution#()="_dwlab_box2d_b2FixtureDef_GetRestitution"
-SetDensity%(density#)="_dwlab_box2d_b2FixtureDef_SetDensity"
-GetDensity#()="_dwlab_box2d_b2FixtureDef_GetDensity"
-SetFilter%(filter:b2Filter)="_dwlab_box2d_b2FixtureDef_SetFilter"
-GetFilter:b2Filter()="_dwlab_box2d_b2FixtureDef_GetFilter"
-IsSensor%()="_dwlab_box2d_b2FixtureDef_IsSensor"
-SetIsSensor%(sensor%)="_dwlab_box2d_b2FixtureDef_SetIsSensor"
-SetUserData%(data:Object)="_dwlab_box2d_b2FixtureDef_SetUserData"
-GetUserData:Object()="_dwlab_box2d_b2FixtureDef_GetUserData"
}="dwlab_box2d_b2FixtureDef"
b2Joint^Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2Joint_New"
-Delete%()="_dwlab_box2d_b2Joint_Delete"
+_create:b2Joint(b2ObjectPtr@*)="_dwlab_box2d_b2Joint__create"
-GetType%()="_dwlab_box2d_b2Joint_GetType"
-GetBodyA:b2Body()="_dwlab_box2d_b2Joint_GetBodyA"
-GetBodyB:b2Body()="_dwlab_box2d_b2Joint_GetBodyB"
-GetUserData:Object()="_dwlab_box2d_b2Joint_GetUserData"
-SetUserData%(data:Object)="_dwlab_box2d_b2Joint_SetUserData"
-IsActive%()="_dwlab_box2d_b2Joint_IsActive"
-GetAnchorA:b2Vec2()="_dwlab_box2d_b2Joint_GetAnchorA"
-GetAnchorB:b2Vec2()="_dwlab_box2d_b2Joint_GetAnchorB"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2Joint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2Joint_GetReactionTorque"
-ShiftOrigin%(newOrigin:b2Vec2)="_dwlab_box2d_b2Joint_ShiftOrigin"
-Dump%()="_dwlab_box2d_b2Joint_Dump"
}="dwlab_box2d_b2Joint"
b2JointDef^Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2JointDef_New"
-Delete%()="_dwlab_box2d_b2JointDef_Delete"
-GetType%()="_dwlab_box2d_b2JointDef_GetType"
-SetType%(jointType%)="_dwlab_box2d_b2JointDef_SetType"
-GetUserData:Object()="_dwlab_box2d_b2JointDef_GetUserData"
-SetUserData%(data:Object)="_dwlab_box2d_b2JointDef_SetUserData"
-GetBodyA:b2Body()="_dwlab_box2d_b2JointDef_GetBodyA"
-SetBodyA%(body:b2Body)="_dwlab_box2d_b2JointDef_SetBodyA"
-GetBodyB:b2Body()="_dwlab_box2d_b2JointDef_GetBodyB"
-SetBodyB%(body:b2Body)="_dwlab_box2d_b2JointDef_SetBodyB"
-SetCollideConnected%(flag%)="_dwlab_box2d_b2JointDef_SetCollideConnected"
-GetCollideConnected%()="_dwlab_box2d_b2JointDef_GetCollideConnected"
}="dwlab_box2d_b2JointDef"
b2MouseJoint^b2Joint{
-New%()="_dwlab_box2d_b2MouseJoint_New"
-Delete%()="_dwlab_box2d_b2MouseJoint_Delete"
-GetAnchorA:b2Vec2()="_dwlab_box2d_b2MouseJoint_GetAnchorA"
-GetAnchorB:b2Vec2()="_dwlab_box2d_b2MouseJoint_GetAnchorB"
-GetReactionForce:b2Vec2(inv_dt#)="_dwlab_box2d_b2MouseJoint_GetReactionForce"
-GetReactionTorque#(inv_dt#)="_dwlab_box2d_b2MouseJoint_GetReactionTorque"
-GetTarget:b2Vec2()="_dwlab_box2d_b2MouseJoint_GetTarget"
-SetTarget%(target:b2Vec2)="_dwlab_box2d_b2MouseJoint_SetTarget"
-GetMaxForce#()="_dwlab_box2d_b2MouseJoint_GetMaxForce"
-SetMaxForce%(force#)="_dwlab_box2d_b2MouseJoint_SetMaxForce"
-GetFrequency#()="_dwlab_box2d_b2MouseJoint_GetFrequency"
-SetFrequency%(frequency#)="_dwlab_box2d_b2MouseJoint_SetFrequency"
-GetDampingRatio#()="_dwlab_box2d_b2MouseJoint_GetDampingRatio"
-SetDampingRatio%(damping#)="_dwlab_box2d_b2MouseJoint_SetDampingRatio"
-ShiftOrigin%(newOrigin:b2Vec2)="_dwlab_box2d_b2MouseJoint_ShiftOrigin"
-Dump%()="_dwlab_box2d_b2MouseJoint_Dump"
}="dwlab_box2d_b2MouseJoint"
b2MouseJointDef^b2JointDef{
-New%()="_dwlab_box2d_b2MouseJointDef_New"
-Delete%()="_dwlab_box2d_b2MouseJointDef_Delete"
-GetTarget:b2Vec2()="_dwlab_box2d_b2MouseJointDef_GetTarget"
-SetTarget%(target:b2Vec2)="_dwlab_box2d_b2MouseJointDef_SetTarget"
-GetMaxForce#()="_dwlab_box2d_b2MouseJointDef_GetMaxForce"
-SetMaxForce%(force#)="_dwlab_box2d_b2MouseJointDef_SetMaxForce"
-GetFrequencyHz#()="_dwlab_box2d_b2MouseJointDef_GetFrequencyHz"
-SetFrequencyHz%(frequency#)="_dwlab_box2d_b2MouseJointDef_SetFrequencyHz"
-GetDampingRatio#()="_dwlab_box2d_b2MouseJointDef_GetDampingRatio"
-SetDampingRatio%(damping#)="_dwlab_box2d_b2MouseJointDef_SetDampingRatio"
}="dwlab_box2d_b2MouseJointDef"
b2Shape^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Shape_New"
-Delete%()="_dwlab_box2d_b2Shape_Delete"
+_create:b2Shape(b2ObjectPtr@*)="_dwlab_box2d_b2Shape__create"
-GetRadius#()="_dwlab_box2d_b2Shape_GetRadius"
-SetRadius#(radius#)="_dwlab_box2d_b2Shape_SetRadius"
}="dwlab_box2d_b2Shape"
b2CircleShape^b2Shape{
-New%()="_dwlab_box2d_b2CircleShape_New"
-Delete%()="_dwlab_box2d_b2CircleShape_Delete"
-Create:b2CircleShape()="_dwlab_box2d_b2CircleShape_Create"
}="dwlab_box2d_b2CircleShape"
b2PolygonShape^b2Shape{
-New%()="_dwlab_box2d_b2PolygonShape_New"
-Delete%()="_dwlab_box2d_b2PolygonShape_Delete"
-Create:b2PolygonShape()="_dwlab_box2d_b2PolygonShape_Create"
-SetAsBox%(hx#,hy#)="_dwlab_box2d_b2PolygonShape_SetAsBox"
-SetAsOrientedBox%(hx#,hy#,center:b2Vec2,angle#)="_dwlab_box2d_b2PolygonShape_SetAsOrientedBox"
-SetAsOrientedBoxRad%(hx#,hy#,center:b2Vec2,angle#)="_dwlab_box2d_b2PolygonShape_SetAsOrientedBoxRad"
}="dwlab_box2d_b2PolygonShape"
b2Body^Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2Body_New"
-Delete%()="_dwlab_box2d_b2Body_Delete"
+_create:b2Body(b2ObjectPtr@*)="_dwlab_box2d_b2Body__create"
-CreateFixture:b2Fixture(def:b2FixtureDef)="_dwlab_box2d_b2Body_CreateFixture"
-_createFixture:b2Fixture(shape:b2Shape,density#)="_dwlab_box2d_b2Body__createFixture"
-DestroyFixture%(fixture:b2Fixture)="_dwlab_box2d_b2Body_DestroyFixture"
-GetPosition:b2Vec2()="_dwlab_box2d_b2Body_GetPosition"
-GetAngle#()="_dwlab_box2d_b2Body_GetAngle"
-GetAngleRad#()="_dwlab_box2d_b2Body_GetAngleRad"
-GetWorldCenter:b2Vec2()="_dwlab_box2d_b2Body_GetWorldCenter"
-GetLocalCenter:b2Vec2()="_dwlab_box2d_b2Body_GetLocalCenter"
-SetLinearVelocity%(v:b2Vec2)="_dwlab_box2d_b2Body_SetLinearVelocity"
-GetLinearVelocity:b2Vec2()="_dwlab_box2d_b2Body_GetLinearVelocity"
-SetAngularVelocity%(omega#)="_dwlab_box2d_b2Body_SetAngularVelocity"
-GetAngularVelocity#()="_dwlab_box2d_b2Body_GetAngularVelocity"
-ApplyForce%(force:b2Vec2,point:b2Vec2)="_dwlab_box2d_b2Body_ApplyForce"
-ApplyTorque%(torque#)="_dwlab_box2d_b2Body_ApplyTorque"
-ApplyLinearImpulse%(impulse:b2Vec2,point:b2Vec2)="_dwlab_box2d_b2Body_ApplyLinearImpulse"
-GetMass#()="_dwlab_box2d_b2Body_GetMass"
-GetInertia#()="_dwlab_box2d_b2Body_GetInertia"
-GetWorldPoint:b2Vec2(localPoint:b2Vec2)="_dwlab_box2d_b2Body_GetWorldPoint"
-GetWorldVector:b2Vec2(localVector:b2Vec2)="_dwlab_box2d_b2Body_GetWorldVector"
-GetLocalPoint:b2Vec2(worldPoint:b2Vec2)="_dwlab_box2d_b2Body_GetLocalPoint"
-GetLocalVector:b2Vec2(worldVector:b2Vec2)="_dwlab_box2d_b2Body_GetLocalVector"
-IsBullet%()="_dwlab_box2d_b2Body_IsBullet"
-SetBullet%(flag%)="_dwlab_box2d_b2Body_SetBullet"
-IsAwake%()="_dwlab_box2d_b2Body_IsAwake"
-SetAwake%(flag%)="_dwlab_box2d_b2Body_SetAwake"
-GetNext:b2Body()="_dwlab_box2d_b2Body_GetNext"
-GetUserData:Object()="_dwlab_box2d_b2Body_GetUserData"
-SetUserData%(data:Object)="_dwlab_box2d_b2Body_SetUserData"
-GetWorld:b2World()="_dwlab_box2d_b2Body_GetWorld"
-GetType%()="_dwlab_box2d_b2Body_GetType"
-SetType%(bodyType%)="_dwlab_box2d_b2Body_SetType"
}="dwlab_box2d_b2Body"
b2BodyDef^Object{
.b2ObjectPtr@*&
.userData:Object&
-New%()="_dwlab_box2d_b2BodyDef_New"
-Delete%()="_dwlab_box2d_b2BodyDef_Delete"
-SetUserData%(data:Object)="_dwlab_box2d_b2BodyDef_SetUserData"
-GetUserData:Object()="_dwlab_box2d_b2BodyDef_GetUserData"
-GetPosition:b2Vec2()="_dwlab_box2d_b2BodyDef_GetPosition"
-SetPosition%(position:b2Vec2)="_dwlab_box2d_b2BodyDef_SetPosition"
-SetPositionXY%(x#,y#)="_dwlab_box2d_b2BodyDef_SetPositionXY"
-GetAngle#()="_dwlab_box2d_b2BodyDef_GetAngle"
-SetAngle%(angle#)="_dwlab_box2d_b2BodyDef_SetAngle"
-GetAngleRad#()="_dwlab_box2d_b2BodyDef_GetAngleRad"
-SetAngleRad%(angle#)="_dwlab_box2d_b2BodyDef_SetAngleRad"
-GetLinearVelocity:b2Vec2()="_dwlab_box2d_b2BodyDef_GetLinearVelocity"
-SetLinearVelocity%(velocity:b2Vec2)="_dwlab_box2d_b2BodyDef_SetLinearVelocity"
-GetAngularVelocity#()="_dwlab_box2d_b2BodyDef_GetAngularVelocity"
-SetAngularVelocity%(velocity#)="_dwlab_box2d_b2BodyDef_SetAngularVelocity"
-GetLinearDamping#()="_dwlab_box2d_b2BodyDef_GetLinearDamping"
-SetLinearDamping%(damping#)="_dwlab_box2d_b2BodyDef_SetLinearDamping"
-GetAngularDamping#()="_dwlab_box2d_b2BodyDef_GetAngularDamping"
-SetAngularDamping%(damping#)="_dwlab_box2d_b2BodyDef_SetAngularDamping"
-GetAllowSleep%()="_dwlab_box2d_b2BodyDef_GetAllowSleep"
-SetAllowSleep%(allow%)="_dwlab_box2d_b2BodyDef_SetAllowSleep"
-GetAwake%()="_dwlab_box2d_b2BodyDef_GetAwake"
-SetAwake%(awake%)="_dwlab_box2d_b2BodyDef_SetAwake"
-GetFixedRotation%()="_dwlab_box2d_b2BodyDef_GetFixedRotation"
-SetFixedRotation%(fixed%)="_dwlab_box2d_b2BodyDef_SetFixedRotation"
-GetBullet%()="_dwlab_box2d_b2BodyDef_GetBullet"
-SetBullet%(bullet%)="_dwlab_box2d_b2BodyDef_SetBullet"
-GetActive%()="_dwlab_box2d_b2BodyDef_GetActive"
-SetActive%(active%)="_dwlab_box2d_b2BodyDef_SetActive"
-GetType%()="_dwlab_box2d_b2BodyDef_GetType"
-SetType%(bodyType%)="_dwlab_box2d_b2BodyDef_SetType"
-GetGravityScale#()="_dwlab_box2d_b2BodyDef_GetGravityScale"
-SetGravityScale%(gravityScale#)="_dwlab_box2d_b2BodyDef_SetGravityScale"
}="dwlab_box2d_b2BodyDef"
b2RayCastInput^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2RayCastInput_New"
-Delete%()="_dwlab_box2d_b2RayCastInput_Delete"
+_create:b2RayCastInput(b2ObjectPtr@*)="_dwlab_box2d_b2RayCastInput__create"
-Create:b2RayCastInput(p1:b2Vec2,p2:b2Vec2,maxFraction#)="_dwlab_box2d_b2RayCastInput_Create"
-Copy%(rayCastInput:b2RayCastInput)="_dwlab_box2d_b2RayCastInput_Copy"
-Get%(p1:b2Vec2 Var,p2:b2Vec2 Var,maxFraction# Var)="_dwlab_box2d_b2RayCastInput_Get"
-Set%(p1:b2Vec2,p2:b2Vec2,maxFraction#)="_dwlab_box2d_b2RayCastInput_Set"
-GetP1:b2Vec2()="_dwlab_box2d_b2RayCastInput_GetP1"
-P1:b2Vec2()="_dwlab_box2d_b2RayCastInput_P1"
-SetP1%(p1:b2Vec2)="_dwlab_box2d_b2RayCastInput_SetP1"
-GetP2:b2Vec2()="_dwlab_box2d_b2RayCastInput_GetP2"
-P2:b2Vec2()="_dwlab_box2d_b2RayCastInput_P2"
-SetP2%(p2:b2Vec2)="_dwlab_box2d_b2RayCastInput_SetP2"
-GetMaxFraction#()="_dwlab_box2d_b2RayCastInput_GetMaxFraction"
-MaxFraction#()="_dwlab_box2d_b2RayCastInput_MaxFraction"
-SetMaxFraction%(maxFraction#)="_dwlab_box2d_b2RayCastInput_SetMaxFraction"
}="dwlab_box2d_b2RayCastInput"
b2RayCastOutput^Object{
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2RayCastOutput_New"
-Delete%()="_dwlab_box2d_b2RayCastOutput_Delete"
+_create:b2RayCastOutput(b2ObjectPtr@*)="_dwlab_box2d_b2RayCastOutput__create"
-Create:b2RayCastOutput(normal:b2Vec2,fraction#)="_dwlab_box2d_b2RayCastOutput_Create"
-Copy%(rayCastOutput:b2RayCastOutput)="_dwlab_box2d_b2RayCastOutput_Copy"
-Get%(normal:b2Vec2 Var,fraction# Var)="_dwlab_box2d_b2RayCastOutput_Get"
-Set%(normal:b2Vec2,fraction#)="_dwlab_box2d_b2RayCastOutput_Set"
-GetNormal:b2Vec2()="_dwlab_box2d_b2RayCastOutput_GetNormal"
-Normal:b2Vec2()="_dwlab_box2d_b2RayCastOutput_Normal"
-SetNormal%(normal:b2Vec2)="_dwlab_box2d_b2RayCastOutput_SetNormal"
-GetFraction#()="_dwlab_box2d_b2RayCastOutput_GetFraction"
-Fraction#()="_dwlab_box2d_b2RayCastOutput_Fraction"
-SetFraction%(fraction#)="_dwlab_box2d_b2RayCastOutput_SetFraction"
}="dwlab_box2d_b2RayCastOutput"
Vec2:b2Vec2(x#,y#)="dwlab_box2d_Vec2"
b2Vec2^Object{
ZERO:b2Vec2&=mem:p("_dwlab_box2d_b2Vec2_ZERO")
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Vec2_New"
-Delete%()="_dwlab_box2d_b2Vec2_Delete"
+_newb2Vec2Array:b2Vec2&[](count%)="_dwlab_box2d_b2Vec2__newb2Vec2Array"
+_setb2Vec2Array%(array:b2Vec2&[],index%,vec@*)="_dwlab_box2d_b2Vec2__setb2Vec2Array"
+_getb2Vec2Array@*(array:b2Vec2&[],index%)="_dwlab_box2d_b2Vec2__getb2Vec2Array"
+_create:b2Vec2(b2ObjectPtr@*)="_dwlab_box2d_b2Vec2__create"
-Create:b2Vec2(x#=0#,y#=0#)="_dwlab_box2d_b2Vec2_Create"
-CreateFromVec2:b2Vec2(vec:b2Vec2)="_dwlab_box2d_b2Vec2_CreateFromVec2"
+CreateVec2:b2Vec2(x#=0#,y#=0#)="_dwlab_box2d_b2Vec2_CreateVec2"
-Copy%(vec:b2Vec2)="_dwlab_box2d_b2Vec2_Copy"
-GetX#()="_dwlab_box2d_b2Vec2_GetX"
-X#()="_dwlab_box2d_b2Vec2_X"
-GetY#()="_dwlab_box2d_b2Vec2_GetY"
-Y#()="_dwlab_box2d_b2Vec2_Y"
-Set%(x#,y#)="_dwlab_box2d_b2Vec2_Set"
-SetX%(x#)="_dwlab_box2d_b2Vec2_SetX"
-SetY%(y#)="_dwlab_box2d_b2Vec2_SetY"
-SetZero%()="_dwlab_box2d_b2Vec2_SetZero"
-Add:b2Vec2(vec:b2Vec2)="_dwlab_box2d_b2Vec2_Add"
-AddNew:b2Vec2(vec:b2Vec2)="_dwlab_box2d_b2Vec2_AddNew"
-Subtract:b2Vec2(vec:b2Vec2)="_dwlab_box2d_b2Vec2_Subtract"
-SubtractNew:b2Vec2(vec:b2Vec2)="_dwlab_box2d_b2Vec2_SubtractNew"
-Multiply:b2Vec2(value#)="_dwlab_box2d_b2Vec2_Multiply"
-MultiplyNew:b2Vec2(value#)="_dwlab_box2d_b2Vec2_MultiplyNew"
-Divide:b2Vec2(value#)="_dwlab_box2d_b2Vec2_Divide"
-DivideNew:b2Vec2(value#)="_dwlab_box2d_b2Vec2_DivideNew"
-Length#()="_dwlab_box2d_b2Vec2_Length"
-LengthSquared#()="_dwlab_box2d_b2Vec2_LengthSquared"
-Normalize#()="_dwlab_box2d_b2Vec2_Normalize"
-IsValid%()="_dwlab_box2d_b2Vec2_IsValid"
-Skew:b2Vec2()="_dwlab_box2d_b2Vec2_Skew"
}="dwlab_box2d_b2Vec2"
Vec3:b2Vec3(x#,y#,z#)="dwlab_box2d_Vec3"
b2Vec3^Object{
ZERO:b2Vec3&=mem:p("_dwlab_box2d_b2Vec3_ZERO")
.b2ObjectPtr@*&
-New%()="_dwlab_box2d_b2Vec3_New"
-Delete%()="_dwlab_box2d_b2Vec3_Delete"
+_newb2Vec3Array:b2Vec3&[](count%)="_dwlab_box2d_b2Vec3__newb2Vec3Array"
+_setb2Vec3Array%(array:b2Vec3&[],index%,vec@*)="_dwlab_box2d_b2Vec3__setb2Vec3Array"
+_getb2Vec3Array@*(array:b2Vec3&[],index%)="_dwlab_box2d_b2Vec3__getb2Vec3Array"
+_create:b2Vec3(b2ObjectPtr@*)="_dwlab_box2d_b2Vec3__create"
-Create:b2Vec3(x#=0#,y#=0#,z#=0#)="_dwlab_box2d_b2Vec3_Create"
-CreateFromVec3:b2Vec3(vec:b2Vec3)="_dwlab_box2d_b2Vec3_CreateFromVec3"
+CreateVec3:b2Vec3(x#=0#,y#=0#,z#=0#)="_dwlab_box2d_b2Vec3_CreateVec3"
-Copy%(vec:b2Vec3)="_dwlab_box2d_b2Vec3_Copy"
-GetX#()="_dwlab_box2d_b2Vec3_GetX"
-X#()="_dwlab_box2d_b2Vec3_X"
-GetY#()="_dwlab_box2d_b2Vec3_GetY"
-Y#()="_dwlab_box2d_b2Vec3_Y"
-GetZ#()="_dwlab_box2d_b2Vec3_GetZ"
-Z#()="_dwlab_box2d_b2Vec3_Z"
-Set%(x#,y#,z#)="_dwlab_box2d_b2Vec3_Set"
-SetX%(x#)="_dwlab_box2d_b2Vec3_SetX"
-SetY%(y#)="_dwlab_box2d_b2Vec3_SetY"
-SetZ%(z#)="_dwlab_box2d_b2Vec3_SetZ"
-SetZero%()="_dwlab_box2d_b2Vec3_SetZero"
-Add:b2Vec3(vec:b2Vec3)="_dwlab_box2d_b2Vec3_Add"
-AddNew:b2Vec3(vec:b2Vec3)="_dwlab_box2d_b2Vec3_AddNew"
-Subtract:b2Vec3(vec:b2Vec3)="_dwlab_box2d_b2Vec3_Subtract"
-SubtractNew:b2Vec3(vec:b2Vec3)="_dwlab_box2d_b2Vec3_SubtractNew"
-Multiply:b2Vec3(value#)="_dwlab_box2d_b2Vec3_Multiply"
-MultiplyNew:b2Vec3(value#)="_dwlab_box2d_b2Vec3_MultiplyNew"
-Divide:b2Vec3(value#)="_dwlab_box2d_b2Vec3_Divide"
-DivideNew:b2Vec3(value#)="_dwlab_box2d_b2Vec3_DivideNew"
}="dwlab_box2d_b2Vec3"
b2World^Object{
.b2ObjectPtr@*&
.destructionListener:b2DestructionListener&
-New%()="_dwlab_box2d_b2World_New"
-Delete%()="_dwlab_box2d_b2World_Delete"
+_create:b2World(b2ObjectPtr@*)="_dwlab_box2d_b2World__create"
+CreateWorld:b2World(gravity:b2Vec2)="_dwlab_box2d_b2World_CreateWorld"
-Create:b2World(gravity:b2Vec2)="_dwlab_box2d_b2World_Create"
-Free%()="_dwlab_box2d_b2World_Free"
-SetDestructionListener%(listener:b2DestructionListener)="_dwlab_box2d_b2World_SetDestructionListener"
-SetDebugDraw%(debugDraw:b2Draw)="_dwlab_box2d_b2World_SetDebugDraw"
-CreateBody:b2Body(def:b2BodyDef)="_dwlab_box2d_b2World_CreateBody"
-DestroyBody%(body:b2Body)="_dwlab_box2d_b2World_DestroyBody"
-CreateJoint:b2Joint(def:b2JointDef)="_dwlab_box2d_b2World_CreateJoint"
+_createJoint:b2Joint(jointType%)="_dwlab_box2d_b2World__createJoint"
-DestroyJoint%(joint:b2Joint)="_dwlab_box2d_b2World_DestroyJoint"
-DoStep%(timeStep#,velocityIterations%,positionIterations%)="_dwlab_box2d_b2World_DoStep"
-GetAllowSleeping%()="_dwlab_box2d_b2World_GetAllowSleeping"
-SetAllowSleeping%(flag%)="_dwlab_box2d_b2World_SetAllowSleeping"
-GetWarmStarting%()="_dwlab_box2d_b2World_GetWarmStarting"
-SetWarmStarting%(flag%)="_dwlab_box2d_b2World_SetWarmStarting"
-GetContinuousPhysics%()="_dwlab_box2d_b2World_GetContinuousPhysics"
-SetContinuousPhysics%(flag%)="_dwlab_box2d_b2World_SetContinuousPhysics"
-GetSubStepping%()="_dwlab_box2d_b2World_GetSubStepping"
-SetSubStepping%(flag%)="_dwlab_box2d_b2World_SetSubStepping"
-DrawDebugData%()="_dwlab_box2d_b2World_DrawDebugData"
-GetGravity:b2Vec2()="_dwlab_box2d_b2World_GetGravity"
-SetGravity%(gravity:b2Vec2)="_dwlab_box2d_b2World_SetGravity"
-GetProxyCount%()="_dwlab_box2d_b2World_GetProxyCount"
-GetContactCount%()="_dwlab_box2d_b2World_GetContactCount"
-GetBodyCount%()="_dwlab_box2d_b2World_GetBodyCount"
-GetJointCount%()="_dwlab_box2d_b2World_GetJointCount"
-GetTreeHeight%()="_dwlab_box2d_b2World_GetTreeHeight"
-GetTreeBalance%()="_dwlab_box2d_b2World_GetTreeBalance"
-QueryAABB%(callback:b2QueryCallback,aabb:b2AABB)="_dwlab_box2d_b2World_QueryAABB"
+_setShape%(shapes:b2Shape&[],index%,shape@*)="_dwlab_box2d_b2World__setShape"
}="dwlab_box2d_b2World"
