<ltworld dwlab_version="1.1.2">
	<ltvisualizer field="visualizer"/>
	<tlist field="images">
		<object id="12"/>
	</tlist>
	<ltcamera field="camera" x="17" y="8.5" width="32" height="27.0158" shape="2" viewport-clipping="1">
		<ltvisualizer field="visualizer" id="18"/>
		<ltshape field="viewport" x="504" y="425.5" width="1008" height="851">
			<object field="visualizer" id="18"/>
		</ltshape>
	</ltcamera>
	<tlist field="definitions"/>
	<ltlayer>
		<ltvisualizer field="visualizer"/>
		<ltshape field="bounds" x="17" y="8.5" width="20" height="15">
			<ltvisualizer field="visualizer"/>
		</ltshape>
		<list field="parameters"/>
		<ltsprite x="17" y="8.5" width="20" height="15" shape="2" angle="0.00000000000000000" velocity="0.00000000000000000">
			<ltvisualizer field="visualizer" red="0"/>
			<list field="parameters">
				<ltparameter name="class" value="TBackground"/>
			</list>
		</ltsprite>
		<ltsprite x="10" y="2.25" width="4" height="0.5" shape="2" angle="0.00000000000000000" velocity="0.00000000000000000">
			<ltvisualizer field="visualizer"/>
			<list field="parameters">
				<ltparameter name="class" value="TScoreBar"/>
			</list>
		</ltsprite>
		<ltsprite x="24" y="2.25" width="4" height="0.5" shape="2" angle="0.00000000000000000" velocity="0.00000000000000000">
			<ltvisualizer field="visualizer"/>
			<list field="parameters">
				<ltparameter name="class" value="TTimeBar"/>
			</list>
		</ltsprite>
		<ltsprite x="16.25" y="2.25" width="0.5" height="0.5" angle="0.00000000000000000" velocity="0.00000000000000000">
			<ltvisualizer field="visualizer">
				<ltimage field="image" id="12" filename="media\SmallCoin.png" xcells="3"/>
			</ltvisualizer>
			<list field="parameters">
				<ltparameter name="class" value="TSmallCoin"/>
			</list>
		</ltsprite>
		<ltsprite x="17.25" y="2.25" width="1.5" height="0.5" shape="2" angle="0.00000000000000000" velocity="0.00000000000000000">
			<ltvisualizer field="visualizer"/>
			<list field="parameters">
				<ltparameter name="class" value="TCoinsQuantity"/>
			</list>
		</ltsprite>
	</ltlayer>
</ltworld>
