<LTWorld dwlab_version="1.4.21">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" incbin="1" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="16"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" x="17" y="8.5" width="32" height="27.74603174" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer" id="26"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="26"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="17" y="8.5" width="20" height="15">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="17" y="8.5" width="20" height="15" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TBackground"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" alpha="0"/>
		</LTSprite>
		<LTSprite x="10" y="2.25" width="4" height="0.5" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TScoreBar"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="24" y="2.25" width="4" height="0.5" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTimeBar"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="16.25" y="2.25" width="0.5" height="0.5" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TSmallCoin"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="16" filename="media\SmallCoin.png" xcells="3"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="17.25" y="2.25" width="1.5" height="0.5" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TCoinsQuantity"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
	</LTLayer>
</LTWorld>
