<LTWorld dwlab_version="1.4.21">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" incbin="1" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="16"/>
		</TList>
		<TList field="tilesets">
			<LTTileSet tiles-quantity="64" block-width="0000000000000000000000000000000000000000000000000000000000000000" block-height="0000000000000000000000000000000000000000000000000000000000000000">
				<LTImage field="image" filename="media\tiles.png" xcells="16" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.56" y="0.5" width="0.87" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.41999997" y="0.5" width="0.87" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.56" y="0.5" width="0.87" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.41999997" y="0.5" width="0.87" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer" id="159"/>
						<LTSprite x="0.48999999" y="0.37" width="0.62" height="0.62" shape="1">
							<Object field="visualizer" id="144"/>
						</LTSprite>
						<LTSprite x="0.48999999" y="0.62" width="0.62" height="0.62" shape="1">
							<LTVisualizer field="visualizer"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.56" height="0.87" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer" id="166"/>
						<LTSprite x="0.5" y="0.56" height="0.87" shape="2">
							<Object field="visualizer" id="144"/>
						</LTSprite>
						<LTSprite x="0.56" y="0.5" width="0.87" shape="2">
							<Object field="visualizer" id="159"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.41999997" height="0.87" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTLayer>
						<Object field="visualizer" id="166"/>
						<LTSprite x="0.5" y="0.42999999" height="0.87" shape="2">
							<Object field="visualizer" id="144"/>
						</LTSprite>
						<LTSprite x="0.56" y="0.5" width="0.87" shape="2">
							<Object field="visualizer" id="159"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="144"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Cloud">
					<LTTileRule tilenums="1">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="2"/>
						<LTTilePos dy="1" tilenum="5"/>
					</LTTileRule>
					<LTTileRule tilenums="2">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="3"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dy="1" tilenum="6"/>
					</LTTileRule>
					<LTTileRule tilenums="3">
						<LTTilePos dx="-1" tilenum="2"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="6"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="-1" tilenum="5"/>
						<LTTilePos dx="1" tilenum="7"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dx="-1" tilenum="6"/>
						<LTTilePos dy="-1" tilenum="3"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Hill">
					<LTTileRule tilenums="26">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="27"/>
					</LTTileRule>
					<LTTileRule tilenums="28">
						<LTTilePos dx="-1" tilenum="34"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="22">
						<LTTilePos dy="1" tilenum="27"/>
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="27">
						<LTTilePos dx="-1" tilenum="26"/>
						<LTTilePos dx="-2"/>
					</LTTileRule>
					<LTTileRule tilenums="34">
						<LTTilePos dx="1" tilenum="28"/>
						<LTTilePos dx="2"/>
					</LTTileRule>
					<LTTileRule tilenums="30"/>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="16"/>
					</LTTileRule>
					<LTTileRule tilenums="16">
						<LTTilePos dx="-1" tilenum="15"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="24">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="24"/>
						<LTTilePos dx="-1" tilenum="23"/>
					</LTTileRule>
					<LTTileRule tilenums="23">
						<LTTilePos dx="1" tilenum="24"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="23"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Bush">
					<LTTileRule tilenums="31">
						<LTTilePos dx="1" tilenum="32"/>
						<LTTilePos dx="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="32">
						<LTTilePos dx="-1" tilenum="31"/>
						<LTTilePos dx="1" tilenum="33"/>
					</LTTileRule>
					<LTTileRule tilenums="33">
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="32"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Dark pipe">
					<LTTileRule tilenums="41">
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dy="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="44"/>
						<LTTilePos dx="1" tilenum="42"/>
						<LTTilePos dx="2" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="44">
						<LTTilePos dy="-1" tilenum="41"/>
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="45"/>
						<LTTilePos dx="2" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="38">
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="39"/>
					</LTTileRule>
					<LTTileRule tilenums="39">
						<LTTilePos dx="1" tilenum="35"/>
						<LTTilePos dx="-1" tilenum="38"/>
					</LTTileRule>
					<LTTileRule tilenums="43">
						<LTTilePos dx="-1" dy="-1" tilenum="35"/>
						<LTTilePos dx="-1" tilenum="42"/>
						<LTTilePos dx="1" tilenum="39"/>
						<LTTilePos dx="2" tilenum="35"/>
					</LTTileRule>
					<LTTileRule tilenums="46">
						<LTTilePos dx="-1" tilenum="45"/>
						<LTTilePos dx="-1" dy="1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="39"/>
						<LTTilePos dx="2" tilenum="35"/>
					</LTTileRule>
					<LTTileRule tilenums="42">
						<LTTilePos dx="-1" tilenum="41"/>
						<LTTilePos dx="1" tilenum="43"/>
						<LTTilePos dy="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="45"/>
					</LTTileRule>
					<LTTileRule tilenums="45">
						<LTTilePos dx="-1" tilenum="44"/>
						<LTTilePos dy="-1" tilenum="42"/>
						<LTTilePos dx="1" tilenum="46"/>
						<LTTilePos dy="1" tilenum="35"/>
					</LTTileRule>
				</LTTileCategory>
			</LTTileSet>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.29999998"/>
	</LTEditorData>
	<LTCamera field="camera" x="17" y="8.5" width="32" height="27.74603174" shape="2" viewport-clipping="1">
		<LTVisualizer field="visualizer" id="181"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="181"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="17" y="8.5" width="20" height="15">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="17" y="8.5" width="20" height="15" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TBackground"/>
			</TList>
			<LTVisualizer field="visualizer" red="0" alpha="0"/>
		</LTSprite>
		<LTSprite x="10" y="2.25" width="4" height="0.5" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TScoreBar"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="24" y="2.25" width="4" height="0.5" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTimeBar"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
		<LTSprite x="16.25" y="2.25" width="0.5" height="0.5" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TSmallCoin"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="16" filename="media\SmallCoin.png" xcells="3"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="17.25" y="2.25" width="1.5" height="0.5" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TCoinsQuantity"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSprite>
	</LTLayer>
</LTWorld>
