<LTWorld dwlab_version="0.12.6">
	<LTFilledPrimitive field="visualizer" id="1"/>
	<TList field="definitions"/>
	<LTLayer name="Level1,0">
		<Object field="visualizer" id="1"/>
		<LTVectorSprite field="bounds" x="112" y="7.5" width="224" height="15" shape="2">
			<LTFilledPrimitive field="visualizer"/>
		</LTVectorSprite>
		<LTTileMap name="Land map" x="112" y="7.5" width="224" height="15" tiles-quantity="64">
			<LTImageVisualizer field="visualizer">
				<LTImage field="image" filename="media\tiles.png" xcells="16" ycells="4"/>
			</LTImageVisualizer>
			<LTIntMap field="framemap" xquantity="224" yquantity="15">
				<Row data="48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3"/>
				<Row data="48,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7"/>
				<Row data="48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,10,9,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,10,11,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,10,18,0,0,0,0,9,0,0,9,0,0,9,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,23,24,0,0,22,0,0,0,0,0,0,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,12,0,0,0,0,22,0,0,0,12,12,12,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,0,0,0,0,22,0,0,0,8,0,0,0,14,25,25,25,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,23,24,0,0,0,0,0,0,23,24,0,26,27,28,0,0,0,0,0,23,24,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,12,12,12,0,0,26,27,28,0,12,12,12,12,0,0,12,12,12,0,0,0,22,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,12,12,12,12,12,12,12,12,0,0,0,26,27,28,0,0,8,0,0,0,20,20,29,20,20,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="48,27,30,27,28,0,0,0,0,0,0,0,0,0,0,0,26,27,28,0,0,0,0,31,32,33,0,0,23,24,0,0,0,0,0,0,0,0,23,24,0,31,32,32,33,0,23,24,26,27,30,27,28,0,0,0,0,23,24,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,32,33,0,0,0,26,27,30,27,28,0,0,0,0,0,0,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,32,32,12,12,12,12,26,27,30,34,12,12,12,12,12,0,0,12,12,12,12,33,26,27,28,23,24,0,0,31,32,33,0,0,0,0,0,0,0,0,0,23,24,12,12,12,12,12,12,12,12,12,0,0,26,27,30,34,28,0,12,0,0,0,20,20,35,20,20,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0"/>
				<Row data="36,36,36,36,36,36,36,36,48,48,48,48,48,48,48,48,48,48,48,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
				<Row data="36,36,36,36,36,36,36,36,36,32,33,53,53,53,26,34,27,30,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
			</LTIntMap>
		</LTTileMap>
		<LTVectorSprite name="Goomba" x="24.5" y="8.47" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<LTImage field="image" id="9" filename="media\LittleGoomba.png" xcells="3"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,1" x="38.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,1" x="42.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,1" x="40.5" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,2" x="49.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,2" x="55" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,2" x="51.5" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,2" x="53" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,3" x="78.5" y="4.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,3" x="84" y="4.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,3" x="80.58" y="4.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,3" x="82" y="4.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,4" x="95.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,4" x="101" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,4" x="97.5" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,4" x="99" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,5" x="105.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,5" x="109.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="KoopaTroopa,5" x="107.5" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" xscale="-1" yscale="2" rotating="0">
				<LTImage field="image" filename="media\KoopaTroopa.png" xcells="3"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,6" x="112.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,6" x="118" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,6" x="114.5" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,6" x="116" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,7" x="122.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,7" x="132" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,7" x="124.5" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,7" x="126" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,7" x="128.5" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,7" x="130" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,8" x="172.5" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,8" x="178" y="12.5" active="0">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,8" x="174.5" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,8" x="176" y="12.5" active="0" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Flag" x="198" y="3.5" shape="2">
			<LTImageVisualizer field="visualizer" rotating="0">
				<LTImage field="image" filename="media\FlagFromPole.png"/>
			</LTImageVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Start,0" x="2.5" y="12.5">
			<LTImageVisualizer field="visualizer" alpha="0" rotating="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Pole" x="198.5" y="7.25" width="0.2" height="9.5" shape="2">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Exit,1,0" x="58" y="8" width="2" height="2" shape="2" dy="1">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Start,1" x="164" y="10.5" width="2">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba" x="11.5" y="12.5" shape="1" dx="-1">
			<LTImageVisualizer field="visualizer" rotating="0">
				<Object field="image" id="9"/>
			</LTImageVisualizer>
		</LTVectorSprite>
	</LTLayer>
	<LTLayer name="Level1,1">
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="10.5" y="10.5" width="21" height="21">
			<LTFilledPrimitive field="visualizer"/>
		</LTShape>
		<LTTileMap name="Sewer map" x="11" y="10.5" width="22" height="21" tiles-quantity="64">
			<LTImageVisualizer field="visualizer">
				<LTImage field="image" filename="media\tiles.png" xcells="16" ycells="4"/>
			</LTImageVisualizer>
			<LTIntMap field="framemap" xquantity="22" yquantity="21">
				<Row data="37,47,38,39,47,37,37,47,37,37,47,37,37,47,37,37,47,37,37,47,37,47"/>
				<Row data="37,47,15,16,47,37,37,47,37,37,47,37,37,47,37,37,47,37,37,47,37,37"/>
				<Row data="47,47,35,35,47,35,35,47,35,35,47,35,35,47,35,35,47,35,35,47,47,47"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,37"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,37"/>
				<Row data="47,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,47"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,37"/>
				<Row data="37,35,35,40,35,35,40,40,35,35,40,40,35,35,40,35,35,40,35,35,35,37"/>
				<Row data="47,47,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,47,47"/>
				<Row data="37,35,35,35,40,40,35,35,40,40,35,35,40,40,35,35,35,35,40,40,35,37"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,37"/>
				<Row data="47,35,35,35,47,47,35,35,47,47,35,35,47,47,35,15,16,35,35,35,35,47"/>
				<Row data="37,35,35,35,47,13,35,35,47,47,35,35,47,47,35,38,39,35,35,35,47,47"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39,35,35,47,47,37"/>
				<Row data="47,47,35,35,40,35,40,35,40,35,40,35,35,35,37,38,39,37,47,47,37,37"/>
				<Row data="37,37,35,40,35,40,35,40,35,40,35,40,35,37,47,38,39,47,47,37,37,47"/>
				<Row data="37,37,35,35,35,35,35,35,35,35,35,35,37,47,47,38,39,47,37,37,47,47"/>
				<Row data="47,47,37,37,47,47,37,37,47,47,37,37,47,47,35,38,39,37,37,35,35,35"/>
				<Row data="42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,39,35,35,35,35,35"/>
				<Row data="45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,46,39,35,35,35,35,35"/>
				<Row data="47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,38,39,35,35,35,35,35"/>
			</LTIntMap>
		</LTTileMap>
		<LTVectorSprite name="Start,0" x="2.49" y="2.49">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Exit,0,1" x="16" y="10.02" width="2" height="2" shape="2" dy="1">
			<LTImageVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
	</LTLayer>
</LTWorld>
