<LTWorld dwlab_version="1.1">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="6"/>
		<Object id="162"/>
		<Object id="189"/>
		<Object id="222"/>
	</TList>
	<TList field="tilesets">
		<Object id="5"/>
	</TList>
	<LTCamera field="camera" x="16" y="7.5" width="32" height="27.0158" shape="2" x1="20" y1="10" x2="-20" y2="10">
		<LTVisualizer field="visualizer" id="243"/>
		<LTShape field="viewport" x="504" y="425.5" width="1008" height="851">
			<Object field="visualizer" id="243"/>
		</LTShape>
	</LTCamera>
	<TList field="definitions"/>
	<LTLayer name="LTLayer,0">
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="112" y="7.5" width="224" height="15">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap name="TTiles" x="112" y="7.5" width="224" height="15" xquantity="224" yquantity="15" tiles-quantity="64">
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="5" name="Default" tiles-quantity="64" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="6" filename="media\tiles.png" xcells="16" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.56" y="0.5" width="0.87" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.4299" y="0.5" width="0.87" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.56" y="0.5" width="0.87" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.4299" y="0.5" width="0.87" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTGroup>
						<LTVisualizer field="visualizer" id="141"/>
						<LTSprite x="0.4975" y="0.3725" width="0.62" height="0.62" shape="1">
							<Object field="visualizer" id="126"/>
						</LTSprite>
						<LTSprite x="0.4975" y="0.6225" width="0.62" height="0.62" shape="1">
							<LTVisualizer field="visualizer" id="144"/>
						</LTSprite>
					</LTGroup>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.56" height="0.87" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTGroup>
						<LTVisualizer field="visualizer" id="148"/>
						<LTSprite x="0.5" y="0.5625" height="0.875" shape="2">
							<Object field="visualizer" id="126"/>
						</LTSprite>
						<LTSprite x="0.5625" y="0.5" width="0.875" shape="2">
							<Object field="visualizer" id="141"/>
						</LTSprite>
					</LTGroup>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.4299" height="0.87" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTGroup>
						<Object field="visualizer" id="148"/>
						<LTSprite x="0.5" y="0.4375" height="0.875" shape="2">
							<Object field="visualizer" id="126"/>
						</LTSprite>
						<LTSprite x="0.5625" y="0.5" width="0.875" shape="2">
							<Object field="visualizer" id="141"/>
						</LTSprite>
					</LTGroup>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<Object field="visualizer" id="126"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Cloud">
					<LTTileRule tilenums="1">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="2"/>
						<LTTilePos dy="1" tilenum="5"/>
					</LTTileRule>
					<LTTileRule tilenums="2">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="3"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dy="1" tilenum="6"/>
					</LTTileRule>
					<LTTileRule tilenums="3">
						<LTTilePos dx="-1" tilenum="2"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="6"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="-1" tilenum="5"/>
						<LTTilePos dx="1" tilenum="7"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dx="-1" tilenum="6"/>
						<LTTilePos dy="-1" tilenum="3"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Hill">
					<LTTileRule tilenums="26">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="27"/>
					</LTTileRule>
					<LTTileRule tilenums="28">
						<LTTilePos dx="-1" tilenum="34"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="22">
						<LTTilePos dy="1" tilenum="27"/>
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="27">
						<LTTilePos dx="-1" tilenum="26"/>
						<LTTilePos dx="-2"/>
					</LTTileRule>
					<LTTileRule tilenums="34">
						<LTTilePos dx="1" tilenum="28"/>
						<LTTilePos dx="2"/>
					</LTTileRule>
					<LTTileRule tilenums="30"/>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="16"/>
					</LTTileRule>
					<LTTileRule tilenums="16">
						<LTTilePos dx="-1" tilenum="15"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="24">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="24"/>
						<LTTilePos dx="-1" tilenum="23"/>
					</LTTileRule>
					<LTTileRule tilenums="23">
						<LTTilePos dx="1" tilenum="24"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="23"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Bush">
					<LTTileRule tilenums="31">
						<LTTilePos dx="1" tilenum="32"/>
						<LTTilePos dx="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="32">
						<LTTilePos dx="-1" tilenum="31"/>
						<LTTilePos dx="1" tilenum="33"/>
					</LTTileRule>
					<LTTileRule tilenums="33">
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="32"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="DarkPipe">
					<LTTileRule tilenums="41">
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dy="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="44"/>
						<LTTilePos dx="1" tilenum="42"/>
						<LTTilePos dx="2" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="44">
						<LTTilePos dy="-1" tilenum="41"/>
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="45"/>
						<LTTilePos dx="2" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="38">
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="39"/>
					</LTTileRule>
					<LTTileRule tilenums="39">
						<LTTilePos dx="1" tilenum="35"/>
						<LTTilePos dx="-1" tilenum="38"/>
					</LTTileRule>
					<LTTileRule tilenums="43">
						<LTTilePos dx="-1" dy="-1" tilenum="35"/>
						<LTTilePos dx="-1" tilenum="42"/>
						<LTTilePos dx="1" tilenum="39"/>
						<LTTilePos dx="2" tilenum="35"/>
					</LTTileRule>
					<LTTileRule tilenums="46">
						<LTTilePos dx="-1" tilenum="45"/>
						<LTTilePos dx="-1" dy="1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="39"/>
						<LTTilePos dx="2" tilenum="35"/>
					</LTTileRule>
					<LTTileRule tilenums="42">
						<LTTilePos dx="-1" tilenum="41"/>
						<LTTilePos dx="1" tilenum="43"/>
						<LTTilePos dy="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="45"/>
					</LTTileRule>
					<LTTileRule tilenums="45">
						<LTTilePos dx="-1" tilenum="44"/>
						<LTTilePos dy="-1" tilenum="42"/>
						<LTTilePos dx="1" tilenum="46"/>
						<LTTilePos dy="1" tilenum="35"/>
					</LTTileRule>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3"/>
			<Row data="0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,10,9,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,14,25,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,10,11,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,10,18,0,0,0,0,9,0,0,9,0,0,9,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,23,24,0,0,22,0,0,0,0,0,0,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,12,0,0,0,0,22,0,0,0,12,12,12,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,0,0,0,0,22,0,0,0,8,0,0,0,14,25,25,25,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="0,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,23,24,0,0,0,0,0,0,23,24,0,26,27,28,0,0,0,0,0,23,24,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,12,12,12,0,0,26,27,28,0,12,12,12,12,0,0,12,12,12,0,0,0,22,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,12,12,12,12,12,12,12,12,0,0,0,26,27,28,0,0,8,0,0,0,20,20,29,20,20,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			<Row data="26,27,30,27,28,0,0,0,0,0,0,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,23,24,0,0,0,0,0,0,0,0,23,24,0,31,32,32,33,0,23,24,26,27,30,27,28,0,0,0,0,23,24,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,32,33,0,0,0,26,27,30,27,28,0,0,0,0,0,0,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,32,32,12,12,12,12,26,27,30,34,12,12,12,12,12,0,0,12,12,12,12,33,26,27,28,23,24,0,0,31,32,33,0,0,0,0,0,0,0,0,0,23,24,12,12,12,12,12,12,12,12,12,0,0,26,27,30,34,28,0,12,0,0,0,20,20,35,20,20,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0"/>
			<Row data="36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
			<Row data="36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
		</LTTileMap>
		<LTVectorSprite name="TGoomba" x="22.5" y="12.5" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<LTImage field="image" id="162" filename="media\LittleGoomba.png" xcells="3"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,1" x="40.5" y="12.5" width="5" height="5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,1" x="40.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,2" x="52.25" y="12.5" width="6.5" height="5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,2" x="51.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,2" x="53" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,3" x="81.25" y="4.5" width="6.5" height="5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,3" x="80.5" y="4.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,3" x="82" y="4.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,4" x="98.25" y="12.5" width="6.5" height="5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,4" x="97.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,4" x="99" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,5" x="107.5" y="12.5" width="5" height="5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TKoopaTroopa,5" x="107.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" xscale="-1" yscale="2" rotating="0">
				<LTImage field="image" id="189" filename="media\KoopaTroopa.png" xcells="3"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,6" x="115.25" y="12.5" width="6.5" height="5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,6" x="114.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,6" x="116" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,7" x="127.25" y="12.5" width="10.5" height="5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,7" x="124.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,7" x="126" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,7" x="128.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,7" x="130" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TTrigger,8" x="175.25" y="12.5" width="6.5" height="5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,8" x="174.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TGoomba,8" x="176" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="162"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="TExit,1,0" x="58" y="8" width="2" height="2" shape="2" dy="1">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TStart,0" x="2.5" y="12.5">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TStart,1" x="164" y="10.5">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TPole" x="198.5" y="7.25" width="0.25" height="9.5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="LTVectorSprite,Flag" x="198" y="3.5" shape="2">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="222" filename="media\FlagFromPole.png"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="LTVectorSprite,CastleFlagSpace" x="204.5" y="7.5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="LTVectorSprite,FinalExit" x="204.5" y="12" height="2" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TMusic,1" x="1.5" y="1.5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
	</LTLayer>
	<LTLayer name="LTLayer,1">
		<Object field="visualizer" id="144"/>
		<LTShape field="bounds" x="8.5" y="6.5" width="17" height="13">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap name="TTiles" x="8.5" y="6.5" width="17" height="13" xquantity="17" yquantity="13" tiles-quantity="64">
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="5"/>
			<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,35,40,40,40,40,40,35,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,40,40,40,40,40,40,40,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,40,40,40,40,40,40,40,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,35,35,38,39"/>
			<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,41,42,43,39"/>
			<Row data="37,35,35,35,37,37,37,37,37,37,37,35,35,44,45,46,39"/>
			<Row data="47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47"/>
			<Row data="47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47"/>
		</LTTileMap>
		<LTVectorSprite name="TStart,0" x="1.5" y="1.5">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TExit,0,1" x="12.5" y="10" height="2" shape="2" dx="1">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="TMusic,2" x="13.5" y="1.5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
	</LTLayer>
</LTWorld>
