<LTWorld dwlab_version="1.4.18">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" incbin="1" cell_width="1.00000099" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="11"/>
			<Object id="172"/>
			<Object id="177"/>
			<Object id="288"/>
		</TList>
		<TList field="tilesets">
			<Object id="10"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.30000099"/>
	</LTEditorData>
	<LTCamera field="camera" x="50.21486807" y="7.50000099" width="56.68996037" height="49.15379513" shape="2" x1="20.00000099" y1="10.00000099" x2="-20.00000099" y2="10.00000099">
		<LTVisualizer field="visualizer" id="323"/>
		<LTShape field="viewport" x="504.000001" y="437.000001" width="1008.000001" height="874.000001">
			<Object field="visualizer" id="323"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="num" value="0"/>
			<LTParameter name="music" value="1"/>
			<LTParameter name="name" value="Level"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="112.000001" y="7.50000099" width="224.000001" height="15.00000099">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="112.000001" y="7.50000099" width="224.000001" height="15.00000099" xquantity="224" yquantity="15" tiles-quantity="64">
			<TList field="parameters">
				<LTParameter name="class" value="TTiles"/>
				<LTParameter name="name" value="Tiles"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="10" tiles-quantity="64" block-width="0000000000000000000000000000000000000000000000000000000000000000" block-height="0000000000000000000000000000000000000000000000000000000000000000">
				<LTImage field="image" id="11" filename="media\tiles.png" xcells="16" ycells="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<LTVisualizer field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<Null/>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.56000099" y="0.50000099" width="0.87000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.42000099" y="0.50000099" width="0.87000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.56000099" y="0.50000099" width="0.87000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.42000099" y="0.50000099" width="0.87000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer" id="146"/>
						<LTSprite x="0.49000099" y="0.37000099" width="0.62000099" height="0.62000099" shape="1">
							<Object field="visualizer" id="131"/>
						</LTSprite>
						<LTSprite x="0.49000099" y="0.62000099" width="0.62000099" height="0.62000099" shape="1">
							<LTVisualizer field="visualizer" id="149"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.56000099" height="0.87000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTLayer>
						<LTVisualizer field="visualizer" id="153"/>
						<LTSprite x="0.50000099" y="0.56000099" height="0.87000099" shape="2">
							<Object field="visualizer" id="131"/>
						</LTSprite>
						<LTSprite x="0.56000099" y="0.50000099" width="0.87000099" shape="2">
							<Object field="visualizer" id="146"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.42000099" height="0.87000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTLayer>
						<Object field="visualizer" id="153"/>
						<LTSprite x="0.50000099" y="0.43000099" height="0.87000099" shape="2">
							<Object field="visualizer" id="131"/>
						</LTSprite>
						<LTSprite x="0.56000099" y="0.50000099" width="0.87000099" shape="2">
							<Object field="visualizer" id="146"/>
						</LTSprite>
					</LTLayer>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<Object field="visualizer" id="131"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<LTSprite x="0.50000099" y="0.50000099" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Cloud">
					<LTTileRule tilenums="1">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="2"/>
						<LTTilePos dy="1" tilenum="5"/>
					</LTTileRule>
					<LTTileRule tilenums="2">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="3"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dy="1" tilenum="6"/>
					</LTTileRule>
					<LTTileRule tilenums="3">
						<LTTilePos dx="-1" tilenum="2"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="6"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="-1" tilenum="5"/>
						<LTTilePos dx="1" tilenum="7"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dx="-1" tilenum="6"/>
						<LTTilePos dy="-1" tilenum="3"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Hill">
					<LTTileRule tilenums="26">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="27"/>
					</LTTileRule>
					<LTTileRule tilenums="28">
						<LTTilePos dx="-1" tilenum="34"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="22">
						<LTTilePos dy="1" tilenum="27"/>
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="27">
						<LTTilePos dx="-1" tilenum="26"/>
						<LTTilePos dx="-2"/>
					</LTTileRule>
					<LTTileRule tilenums="34">
						<LTTilePos dx="1" tilenum="28"/>
						<LTTilePos dx="2"/>
					</LTTileRule>
					<LTTileRule tilenums="30"/>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="16"/>
					</LTTileRule>
					<LTTileRule tilenums="16">
						<LTTilePos dx="-1" tilenum="15"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="24">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="24"/>
						<LTTilePos dx="-1" tilenum="23"/>
					</LTTileRule>
					<LTTileRule tilenums="23">
						<LTTilePos dx="1" tilenum="24"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="23"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Bush">
					<LTTileRule tilenums="31">
						<LTTilePos dx="1" tilenum="32"/>
						<LTTilePos dx="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="32">
						<LTTilePos dx="-1" tilenum="31"/>
						<LTTilePos dx="1" tilenum="33"/>
					</LTTileRule>
					<LTTileRule tilenums="33">
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="32"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Dark pipe">
					<LTTileRule tilenums="41">
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dy="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="44"/>
						<LTTilePos dx="1" tilenum="42"/>
						<LTTilePos dx="2" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="44">
						<LTTilePos dy="-1" tilenum="41"/>
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="45"/>
						<LTTilePos dx="2" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="38">
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="39"/>
					</LTTileRule>
					<LTTileRule tilenums="39">
						<LTTilePos dx="1" tilenum="35"/>
						<LTTilePos dx="-1" tilenum="38"/>
					</LTTileRule>
					<LTTileRule tilenums="43">
						<LTTilePos dx="-1" dy="-1" tilenum="35"/>
						<LTTilePos dx="-1" tilenum="42"/>
						<LTTilePos dx="1" tilenum="39"/>
						<LTTilePos dx="2" tilenum="35"/>
					</LTTileRule>
					<LTTileRule tilenums="46">
						<LTTilePos dx="-1" tilenum="45"/>
						<LTTilePos dx="-1" dy="1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="39"/>
						<LTTilePos dx="2" tilenum="35"/>
					</LTTileRule>
					<LTTileRule tilenums="42">
						<LTTilePos dx="-1" tilenum="41"/>
						<LTTilePos dx="1" tilenum="43"/>
						<LTTilePos dy="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="45"/>
					</LTTileRule>
					<LTTileRule tilenums="45">
						<LTTilePos dx="-1" tilenum="44"/>
						<LTTilePos dy="-1" tilenum="42"/>
						<LTTilePos dx="1" tilenum="46"/>
						<LTTilePos dy="1" tilenum="35"/>
					</LTTileRule>
				</LTTileCategory>
			</LTTileSet>
			<Row data="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
			<Row data="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
			<Row data="00000000000000000001230000000000000012230000000000000000000000000001230000000000000012230000000000000000000000000001230000000000000012230000000000000000000000000001230000000000000012230000000000000040000000000001230000000000"/>
			<Row data="00000000123000000005670000012223000056670000000000000000123000000005670000012223000056670000000000000000123000000005670000012223000056670000000000000000123000000005670000012223000056670000000000000080123000000005670000012223"/>
			<Row data="00000000567000000000000000056667000000000000000000000000567000000000000000056667000000000000000000000000567000000000000000056667000000000000000000000000567000000000000000056667000000000000000000000080567000000000000000056667"/>
			<Row data="00000000000000000000009000000000000000000000000000000000000000000000000000000000::::::::000:::900000000000000;00000000000:::0000:99:00000000000000000000000000000000000000000000000000000000<<0000000080000000000000000000000000"/>
			<Row data="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<<<0000000080000000000000000000000000"/>
			<Row data="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<<<<0000000080000000000000000000000000"/>
			<Row data="0000000000000000000000000000000000000000000000000000000000000000=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<<<<<0000000080000>I>000000000000000000"/>
			<Row data="00000000000000009000:;:9:000000000000000000000?@000000000?@000000000000000000:;:00000000000000A00000:B0000900900900000:0000000000::000000<00<0000000000<<00<000000000000::9:000000000000<<<<<<0000000080000CDE000000000000000000"/>
			<Row data="00F00000000000000000000000000000000000?@000000GH00F000000GH000000000000000000000000000000000000000F0000000000000000000000000000000000000<<00<<0000F000<<<00<<00000000000000000000000000<<<<<<<0000F0008000>III>00000000000000000"/>
			<Row data="0JKL0000000000000F0000000000?@00000000GH000000GH0JKL00000GH000000F0000000000000000000000000000000JKL0000000000000F000000000000000000000<<<00<<<00JKL0<<<<00<<<000F0?@00000000000000?@0<<<<<<<<000JKL008000DDMDD00F00000000000000"/>
			<Row data="JKNKL000000OPPPQJKL0000OPQ00GH00000000GH0OPPQ0GHJKNKL0000GHOPPPQJKL0000OPQ000000000000000OPPQ000JKNKL000000OPPPQJKL0000OPQ000000000000<<<<PP<<<<JKNR<<<<<00<<<<QJKLGH00OPQ000000000GH<<<<<<<<<00JKNRL0<000DDSDDQJKL0000OPQ000000"/>
			<Row data="TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT00TTTTTTTTTTTTTTT000TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT00TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"/>
			<Row data="TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT00TTTTTTTTTTTTTTT000TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT00TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"/>
		</LTTileMap>
		<LTSpriteMap xquantity="128" yquantity="8" cell-width="2.00000099" cell-height="2.00000099">
			<TList field="parameters">
				<LTParameter name="name" value="Objects"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTSprite x="174.500001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="8"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<LTImage field="image" id="172" filename="media\LittleGoomba.png" xcells="3"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="107.500001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TKoopaTroopa"/>
					<LTParameter name="group" value="5"/>
				</TList>
				<LTVisualizer field="visualizer" xscale="-1.00000099" yscale="2.00000099" rotating="0">
					<LTImage field="image" id="177" filename="media\KoopaTroopa.png" xcells="3"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="176.000001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="8"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="97.50000099" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="4"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="51.50000099" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="2"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="116.000001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="6"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="126.000001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="7"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="82.00000099" y="4.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="3"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="128.500001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="7"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="40.50000099" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="1"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="124.500001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="7"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="130.000001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="7"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="22.50000099" y="12.50000099" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="80.50000099" y="4.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="3"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="53.00000099" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="2"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="114.500001" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="6"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
			<LTSprite x="99.00000099" y="12.50000099" active="0" shape="1">
				<TList field="parameters">
					<LTParameter name="class" value="TGoomba"/>
					<LTParameter name="group" value="4"/>
				</TList>
				<LTVisualizer field="visualizer" rotating="0">
					<Object field="image" id="172"/>
				</LTVisualizer>
			</LTSprite>
		</LTSpriteMap>
		<LTSprite x="40.50000099" y="12.50000099" width="5.00000099" height="5.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTrigger"/>
				<LTParameter name="group" value="1"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="52.25000099" y="12.50000099" width="6.50000099" height="5.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTrigger"/>
				<LTParameter name="group" value="2"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="81.25000099" y="4.50000099" width="6.50000099" height="5.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTrigger"/>
				<LTParameter name="group" value="3"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="98.25000099" y="12.50000099" width="6.50000099" height="5.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTrigger"/>
				<LTParameter name="group" value="4"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="107.500001" y="12.50000099" width="5.00000099" height="5.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTrigger"/>
				<LTParameter name="group" value="5"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="115.250001" y="12.50000099" width="6.50000099" height="5.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTrigger"/>
				<LTParameter name="group" value="6"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="127.250001" y="12.50000099" width="10.50000099" height="5.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTrigger"/>
				<LTParameter name="group" value="7"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="175.250001" y="12.50000099" width="6.50000099" height="5.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TTrigger"/>
				<LTParameter name="group" value="8"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="58.00000099" y="8.00000099" width="2.00000099" height="2.00000099" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="TExit"/>
				<LTParameter name="level" value="1"/>
				<LTParameter name="start" value="0"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="2.50000099" y="12.50000099" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TStart"/>
				<LTParameter name="num" value="0"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="164.000001" y="10.50000099" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TStart"/>
				<LTParameter name="num" value="1"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="198.500001" y="7.25000099" width="0.25000099" height="9.50000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TPole"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="198.000001" y="3.50000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="name" value="Flag"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="288" filename="media\FlagFromPole.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="204.500001" y="7.50000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="name" value="CastleFlagSpace"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="204.500001" y="12.00000099" height="2.00000099" shape="2" velocity="0">
			<TList field="parameters">
				<LTParameter name="name" value="FinalExit"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="music" value="2"/>
			<LTParameter name="name" value="Level"/>
			<LTParameter name="num" value="1"/>
		</TList>
		<Object field="visualizer" id="149"/>
		<LTShape field="bounds" x="8.50000099" y="6.50000099" width="17.00000099" height="13.00000099">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50000099" y="6.50000099" width="17.00000099" height="13.00000099" xquantity="17" yquantity="13" tiles-quantity="64">
			<TList field="parameters">
				<LTParameter name="class" value="TTiles"/>
				<LTParameter name="name" value="Tiles"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="10"/>
			<Row data="USSSUUUUUUUSSSSVW"/>
			<Row data="USSSSSSSSSSSSSSVW"/>
			<Row data="USSSSSSSSSSSSSSVW"/>
			<Row data="USSSSXXXXXSSSSSVW"/>
			<Row data="USSSSSSSSSSSSSSVW"/>
			<Row data="USSSXXXXXXXSSSSVW"/>
			<Row data="USSSSSSSSSSSSSSVW"/>
			<Row data="USSSXXXXXXXSSSSVW"/>
			<Row data="USSSUUUUUUUSSSSVW"/>
			<Row data="USSSUUUUUUUSSYZ[W"/>
			<Row data="USSSUUUUUUUSS\]^W"/>
			<Row data="_________________"/>
			<Row data="_________________"/>
		</LTTileMap>
		<LTSpriteMap xquantity="8" yquantity="8" cell-width="2.00000099" cell-height="2.00000099">
			<TList field="parameters">
				<LTParameter name="name" value="Objects"/>
			</TList>
			<LTVisualizer field="visualizer"/>
		</LTSpriteMap>
		<LTSprite x="1.50000099" y="1.50000099" velocity="0">
			<TList field="parameters">
				<LTParameter name="class" value="TStart"/>
				<LTParameter name="num" value="0"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="12.50000099" y="10.00000099" height="2.00000099" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="TExit"/>
				<LTParameter name="level" value="0"/>
				<LTParameter name="start" value="1"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
	</LTLayer>
</LTWorld>
