<LTWorld dwlab_version="0.13">
	<LTVisualizer field="visualizer" id="1"/>
	<TList field="images">
		<Object id="7"/>
		<Object id="126"/>
		<Object id="163"/>
		<Object id="194"/>
		<Object id="199"/>
	</TList>
	<TList field="tilesets">
		<Object id="6"/>
	</TList>
	<TList field="definitions"/>
	<LTLayer name="Level1,0">
		<Object field="visualizer" id="1"/>
		<LTVectorSprite field="bounds" x="112" y="7.5" width="224" height="15" shape="2">
			<LTVisualizer field="visualizer"/>
		</LTVectorSprite>
		<LTTileMap name="Land map" x="112" y="7.5" width="224" height="15" tiles-quantity="64">
			<LTVisualizer field="visualizer"/>
			<LTIntMap field="framemap" xquantity="224" yquantity="15">
				<Row data="12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="12,1,2,2,2,3,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3,0,0,0,0,5,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,2,3,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,1,2,2,2,3"/>
				<Row data="12,5,6,6,6,7,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,7"/>
				<Row data="12,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,10,9,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="12,14,14,14,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="12,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,14,14,14,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0"/>
				<Row data="12,25,25,25,14,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,10,11,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,10,18,0,0,0,0,9,0,0,9,0,0,9,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,10,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,0,0,0,0,0,0,0,0,8,0,0,0,0,19,20,21,0,0,0,0,0,0,0,0,0,0,23,24,48,0,0,0,0,36"/>
				<Row data="12,17,20,17,20,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,23,24,0,0,22,0,0,0,0,0,0,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,12,12,0,0,0,0,22,0,0,0,12,12,12,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,0,0,0,0,22,0,0,0,8,0,0,0,14,25,25,25,14,0,0,0,0,0,0,0,0,0,23,24,0,0,0,0,36,36"/>
				<Row data="12,20,29,20,20,30,28,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,23,24,0,0,0,0,0,0,23,24,0,26,27,28,0,0,0,0,0,23,24,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,12,12,12,0,0,26,27,28,0,12,12,12,12,0,0,12,12,12,0,0,0,22,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,12,12,12,12,12,12,12,12,0,0,0,26,27,28,0,0,8,0,0,0,20,20,29,20,20,0,0,22,0,0,0,0,41,42,43,24,31,32,33,36,36,36"/>
				<Row data="12,20,35,20,20,30,34,28,0,0,0,0,0,0,0,0,26,30,28,31,32,33,0,31,32,33,0,0,23,24,0,0,0,0,0,0,0,0,23,24,0,31,32,32,33,0,23,24,26,27,30,27,28,0,0,0,0,23,24,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,32,33,0,0,0,26,27,30,27,28,0,0,0,0,0,0,31,32,32,32,33,26,27,28,0,0,0,0,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,32,32,12,12,12,12,26,27,30,34,12,12,12,12,12,0,0,12,12,12,12,33,26,27,28,23,24,0,0,31,32,33,0,0,0,0,0,0,0,0,0,23,24,12,12,12,12,12,12,12,12,12,0,0,26,27,30,34,28,0,12,0,0,0,20,20,35,20,20,33,26,27,28,0,4,0,44,45,46,24,36,36,36,36,36,36"/>
				<Row data="12,36,36,36,36,36,36,36,48,48,48,48,48,48,48,48,48,48,48,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
				<Row data="12,36,36,36,36,36,36,36,12,28,31,32,33,53,26,30,27,30,12,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36"/>
			</LTIntMap>
			<LTTileSet field="tileset" id="6" name="Default" tiles-quantity="64" block-width="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" block-height="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
				<LTImage field="image" id="7" filename="media\tiles.png" xcells="16" ycells="4"/>
				<ShapeArray field="collision-shapes"/>
				<LTTileCategory name="Cloud">
					<LTTileRule tilenums="1">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1" tilenum="2"/>
						<LTTilePos dy="1" tilenum="5"/>
					</LTTileRule>
					<LTTileRule tilenums="2">
						<LTTilePos dx="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="3"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dy="1" tilenum="6"/>
					</LTTileRule>
					<LTTileRule tilenums="3">
						<LTTilePos dx="-1" tilenum="2"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dy="-1" tilenum="1"/>
						<LTTilePos dx="1" tilenum="6"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="-1" tilenum="5"/>
						<LTTilePos dx="1" tilenum="7"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dx="-1" tilenum="6"/>
						<LTTilePos dy="-1" tilenum="3"/>
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Hill">
					<LTTileRule tilenums="26">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="27"/>
					</LTTileRule>
					<LTTileRule tilenums="28">
						<LTTilePos dx="-1" tilenum="34"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="22">
						<LTTilePos dy="1" tilenum="27"/>
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="27">
						<LTTilePos dx="-1" tilenum="26"/>
						<LTTilePos dx="-2"/>
					</LTTileRule>
					<LTTileRule tilenums="34">
						<LTTilePos dx="1" tilenum="28"/>
						<LTTilePos dx="2"/>
					</LTTileRule>
					<LTTileRule tilenums="30"/>
				</LTTileCategory>
				<LTTileCategory name="Pipe">
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dx="1" tilenum="16"/>
					</LTTileRule>
					<LTTileRule tilenums="16">
						<LTTilePos dx="-1" tilenum="15"/>
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="24">
						<LTTilePos dx="1"/>
						<LTTilePos dy="-1" tilenum="24"/>
						<LTTilePos dx="-1" tilenum="23"/>
					</LTTileRule>
					<LTTileRule tilenums="23">
						<LTTilePos dx="1" tilenum="24"/>
						<LTTilePos dx="-1"/>
						<LTTilePos dy="-1" tilenum="23"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="Bush">
					<LTTileRule tilenums="31">
						<LTTilePos dx="1" tilenum="32"/>
						<LTTilePos dx="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="32">
						<LTTilePos dx="-1" tilenum="31"/>
						<LTTilePos dx="1" tilenum="33"/>
					</LTTileRule>
					<LTTileRule tilenums="33">
						<LTTilePos dx="1"/>
						<LTTilePos dx="-1" tilenum="32"/>
					</LTTileRule>
				</LTTileCategory>
				<LTTileCategory name="DarkPipe">
					<LTTileRule tilenums="41">
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dy="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="44"/>
						<LTTilePos dx="1" tilenum="42"/>
						<LTTilePos dx="2" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="44">
						<LTTilePos dy="-1" tilenum="41"/>
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="45"/>
						<LTTilePos dx="2" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="38">
						<LTTilePos dx="-1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="39"/>
					</LTTileRule>
					<LTTileRule tilenums="39">
						<LTTilePos dx="1" tilenum="35"/>
						<LTTilePos dx="-1" tilenum="38"/>
					</LTTileRule>
					<LTTileRule tilenums="43">
						<LTTilePos dx="-1" dy="-1" tilenum="35"/>
						<LTTilePos dx="-1" tilenum="42"/>
						<LTTilePos dx="1" tilenum="39"/>
						<LTTilePos dx="2" tilenum="35"/>
					</LTTileRule>
					<LTTileRule tilenums="46">
						<LTTilePos dx="-1" tilenum="45"/>
						<LTTilePos dx="-1" dy="1" tilenum="35"/>
						<LTTilePos dx="1" tilenum="39"/>
						<LTTilePos dx="2" tilenum="35"/>
					</LTTileRule>
					<LTTileRule tilenums="42">
						<LTTilePos dx="-1" tilenum="41"/>
						<LTTilePos dx="1" tilenum="43"/>
						<LTTilePos dy="-1" tilenum="35"/>
						<LTTilePos dy="1" tilenum="45"/>
					</LTTileRule>
					<LTTileRule tilenums="45">
						<LTTilePos dx="-1" tilenum="44"/>
						<LTTilePos dy="-1" tilenum="42"/>
						<LTTilePos dx="1" tilenum="46"/>
						<LTTilePos dy="1" tilenum="35"/>
					</LTTileRule>
				</LTTileCategory>
			</LTTileSet>
		</LTTileMap>
		<LTVectorSprite name="Goomba" x="24.5" y="8.47" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<LTImage field="image" id="126" filename="media\LittleGoomba.png" xcells="3"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,1" x="38.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,1" x="42.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,1" x="40.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,2" x="49.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,2" x="55" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,2" x="51.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,2" x="53" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,3" x="78.5" y="4.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,3" x="84" y="4.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,3" x="80.58" y="4.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,3" x="82" y="4.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,4" x="95.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,4" x="101" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,4" x="97.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,4" x="99" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,5" x="105.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,5" x="109.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="KoopaTroopa,5" x="107.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" xscale="-1" yscale="2" rotating="0">
				<LTImage field="image" id="163" filename="media\KoopaTroopa.png" xcells="3"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,6" x="112.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,6" x="118" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,6" x="114.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,6" x="116" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,7" x="122.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,7" x="132" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,7" x="124.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,7" x="126" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,7" x="128.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,7" x="130" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,8" x="172.5" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,8" x="178" y="12.5" active="0">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,8" x="174.5" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,8" x="176" y="12.5" active="0" shape="1" dx="-1">
			<LTVisualizer field="visualizer" rotating="0">
				<Object field="image" id="126"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Goomba,9" x="13.5" y="12.5" shape="1" dx="-1">
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="194" filename="media\LittleGoomba.png" xcells="3"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Trigger,9" x="9" y="12.5">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Flag" x="198" y="3.5" shape="2">
			<LTVisualizer field="visualizer" rotating="0">
				<LTImage field="image" id="199" filename="media\FlagFromPole.png"/>
			</LTVisualizer>
		</LTVectorSprite>
		<LTVectorSprite name="Pole" x="198.5" y="7.25" width="0.2" height="9.5" shape="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Start,0" x="2.5" y="12.5">
			<LTVisualizer field="visualizer" alpha="0" rotating="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Exit,1,0" x="58" y="8" width="2" height="2" shape="2" dy="1">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Start,1" x="164" y="10.5" width="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Exit,0,2" x="2.51" y="12" width="2" height="2" shape="2" dy="1">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Start,2" x="204.55" y="12.5" width="2">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Exit,0,3" x="213.5" y="12" height="2" shape="2" dx="1">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Start,3" x="29" y="10.5">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Exit,2,4" x="3.01" y="4" width="2" height="2" shape="2" dy="1">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
	</LTLayer>
	<LTLayer name="Level1,1">
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="10.5" y="10.5" width="21" height="21">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap name="Sewer map" x="11" y="10.5" width="22" height="21" tiles-quantity="64">
			<LTVisualizer field="visualizer"/>
			<LTIntMap field="framemap" xquantity="22" yquantity="21">
				<Row data="37,47,38,39,47,37,37,47,37,37,47,37,37,47,37,37,47,37,37,47,37,47"/>
				<Row data="37,47,15,16,47,37,37,47,37,37,47,37,37,47,37,37,47,37,37,47,37,37"/>
				<Row data="47,47,35,35,47,35,35,47,35,35,47,35,35,47,35,35,47,35,35,47,47,47"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,37"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,37"/>
				<Row data="47,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,47"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,37"/>
				<Row data="37,35,35,40,35,35,40,40,35,35,40,40,35,35,40,35,35,40,35,35,35,37"/>
				<Row data="47,47,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,47,47"/>
				<Row data="37,35,35,35,40,40,35,35,40,40,35,35,40,40,35,35,35,35,40,40,35,37"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,37"/>
				<Row data="47,35,35,35,47,47,35,35,47,47,35,35,47,47,35,15,16,35,35,35,35,47"/>
				<Row data="37,35,35,35,47,13,35,35,47,47,35,35,47,47,35,38,39,35,35,35,47,47"/>
				<Row data="37,35,35,35,35,35,35,35,35,35,35,35,35,35,35,38,39,35,35,47,47,37"/>
				<Row data="47,47,35,35,40,35,40,35,40,35,40,35,35,35,37,38,39,37,47,47,37,37"/>
				<Row data="37,37,35,40,35,40,35,40,35,40,35,40,35,37,47,38,39,47,47,37,37,47"/>
				<Row data="37,37,35,35,35,35,35,35,35,35,35,35,37,47,47,38,39,47,37,37,47,47"/>
				<Row data="47,47,37,37,47,47,37,37,47,47,37,37,47,47,35,38,39,37,37,35,35,35"/>
				<Row data="42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,39,35,35,35,35,35"/>
				<Row data="45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,46,39,35,35,35,35,35"/>
				<Row data="47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,38,39,35,35,35,35,35"/>
			</LTIntMap>
			<Object field="tileset" id="6"/>
		</LTTileMap>
		<LTVectorSprite name="Start,0" x="2.49" y="2.49">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Exit,0,1" x="16" y="10.02" width="2" height="2" shape="2" dy="1">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
		<LTVectorSprite name="Start,5" x="15.5" y="4.5" width="0.99">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
	</LTLayer>
	<LTLayer name="Level1,2" shape="2">
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="15" y="30" width="30" height="60">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap name="Sewer map" x="15" y="30" width="30" height="60" tiles-quantity="64">
			<LTVisualizer field="visualizer"/>
			<LTIntMap field="framemap" xquantity="30" yquantity="60">
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0"/>
				<Row data="0,0,0,0,0,0,14,25,25,25,25,14,0,0,0,0,0,0,0,0,0,0,14,25,25,25,25,14,0,0"/>
				<Row data="0,0,0,0,0,0,0,19,17,17,21,0,0,0,0,51,0,51,0,51,0,0,0,19,17,17,21,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,20,20,20,20,0,0,0,40,52,40,52,40,52,40,0,0,20,20,20,20,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,20,29,29,20,0,0,0,0,0,0,0,0,0,0,0,0,20,29,29,20,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,20,35,35,20,0,0,0,0,0,0,0,0,0,0,0,0,20,35,35,20,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,12,12,12,12,0,12,12,12,12,12,12,12,12,12,12,0,12,12,12,12,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
				<Row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
			</LTIntMap>
			<Object field="tileset" id="6"/>
		</LTTileMap>
		<LTVectorSprite name="Start,4" x="8.5" y="13.5">
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTVectorSprite>
	</LTLayer>
</LTWorld>
