<LTWorld dwlab_version="1.4.28" total-loading-time="37">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" x_div="2" y_div="2" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="278"/>
			<Object id="238"/>
			<Object id="9"/>
		</TList>
		<TList field="tilesets">
			<Object id="277"/>
			<Object id="237"/>
			<Object id="8"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" x="16" y="16" width="35.20000076" height="30.52063558" shape="2" viewport-clipping="1">
		<Object field="visualizer" id="1"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="1"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="CurvedAreas"/>
		</TList>
		<LTVisualizer field="visualizer" id="4"/>
		<LTShape field="bounds" x="16" y="16" width="32" height="32">
			<LTVisualizer field="visualizer" id="231"/>
		</LTShape>
		<LTTileMap x="16" y="16" width="32" height="32" xquantity="32" yquantity="32" tiles-quantity="90" file-num="1">
			<TList field="parameters">
				<LTParameter name="name" value="CurvedAreas"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="8" name="CurvedAreas" tiles-quantity="90" block-width="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" block-height="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000">
				<LTImage field="image" id="9" filename="curved_areas.png" xcells="9" ycells="10" loading-time="20"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="White">
					<LTTileRule tilenums="69">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="70">
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="79">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="78">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="46">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="48">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="58">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="76">
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="84">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="82">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="72">
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="54">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="47">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="67">
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="83">
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="63">
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="30">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="12,44">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="10,14,6">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="28,42,52">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="77">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="68">
						<LTTilePos dx="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="60">
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="61">
						<LTTilePos dy="1" tilenum="20"/>
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="71">
						<LTTilePos dx="-1" dy="1" tilenum="20"/>
						<LTTilePos dx="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="80">
						<LTTilePos dx="-1" tilenum="20"/>
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="88">
						<LTTilePos dx="-1" dy="-1" tilenum="20"/>
						<LTTilePos dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="87">
						<LTTilePos dy="-1" tilenum="20"/>
						<LTTilePos dx="1" dy="-1" tilenum="20"/>
					</LTTileRule>
					<LTTileRule tilenums="2">
						<LTTilePos dy="1" tilenum="11"/>
					</LTTileRule>
					<LTTileRule tilenums="18">
						<LTTilePos dx="1" tilenum="19"/>
					</LTTileRule>
					<LTTileRule tilenums="22,26,8">
						<LTTilePos dx="-1" tilenum="21"/>
					</LTTileRule>
					<LTTileRule tilenums="38,62">
						<LTTilePos dy="-1" tilenum="29"/>
					</LTTileRule>
					<LTTileRule tilenums="51,9,1,27,36,37,39,40,4,3,17,35,50,59,86,89,0,31,13,5,41"/>
					<LTTileRule tilenums="34,24,16,32"/>
				</LTTileCategory>
				<LTTileCategory name="Blue">
					<LTTileRule tilenums="25">
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dx="-1" tilenum="18"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dy="1" tilenum="38"/>
						<LTTilePos dx="1" tilenum="22"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dx="-1" tilenum="10"/>
						<LTTilePos dy="1" tilenum="30"/>
						<LTTilePos dx="-1" dy="1" tilenum="15"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dx="1" tilenum="22"/>
					</LTTileRule>
					<LTTileRule tilenums="23">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="18"/>
						<LTTilePos dx="1" tilenum="30"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dy="1" tilenum="38"/>
						<LTTilePos dx="1" dy="-1" tilenum="15"/>
					</LTTileRule>
					<LTTileRule tilenums="33">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dx="-1" tilenum="18"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dx="1" tilenum="12"/>
						<LTTilePos dy="1" tilenum="28"/>
						<LTTilePos dx="1" dy="1" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="53">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dx="1" tilenum="22"/>
						<LTTilePos dy="1" tilenum="38"/>
						<LTTilePos dx="-1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="12"/>
						<LTTilePos dx="-1" dy="-1" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dx="1" dy="-1" tilenum="15"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="10"/>
						<LTTilePos dx="1" tilenum="30"/>
						<LTTilePos dy="1" tilenum="30"/>
						<LTTilePos dx="-1" dy="1" tilenum="15"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
					</LTTileRule>
					<LTTileRule tilenums="43">
						<LTTilePos dx="-1" dy="-1" tilenum="43"/>
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="-1" tilenum="28"/>
						<LTTilePos dy="1" tilenum="28"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="12"/>
						<LTTilePos dx="1" tilenum="12"/>
						<LTTilePos dx="1" dy="1" tilenum="43"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="2"/>
						<LTTilePos dx="-1" tilenum="10"/>
						<LTTilePos dx="1" tilenum="12"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
					</LTTileRule>
					<LTTileRule tilenums="19">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dy="1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="18"/>
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
					</LTTileRule>
					<LTTileRule tilenums="21">
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dy="1" tilenum="30"/>
						<LTTilePos dy="-1" tilenum="12"/>
						<LTTilePos dx="1" tilenum="22"/>
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
					</LTTileRule>
					<LTTileRule tilenums="29">
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
						<LTTilePos dx="1" tilenum="30"/>
						<LTTilePos dx="-1" tilenum="28"/>
						<LTTilePos dy="1" tilenum="38"/>
					</LTTileRule>
					<LTTileRule tilenums="81">
						<LTTilePos dx="1" dy="-1" tilenum="28"/>
						<LTTilePos dy="-1" tilenum="12"/>
						<LTTilePos dx="1" tilenum="12"/>
					</LTTileRule>
					<LTTileRule tilenums="85">
						<LTTilePos dx="-1" dy="-1" tilenum="30"/>
						<LTTilePos dy="-1" tilenum="10"/>
						<LTTilePos dx="-1" tilenum="10"/>
					</LTTileRule>
					<LTTileRule tilenums="45">
						<LTTilePos dy="1" tilenum="30"/>
						<LTTilePos dx="1" tilenum="30"/>
						<LTTilePos dx="1" dy="1" tilenum="10"/>
					</LTTileRule>
					<LTTileRule tilenums="49">
						<LTTilePos dx="-1" tilenum="28"/>
						<LTTilePos dy="1" tilenum="28"/>
						<LTTilePos dx="-1" dy="1" tilenum="12"/>
					</LTTileRule>
					<LTTileRule tilenums="20"/>
				</LTTileCategory>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Areas"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8" y="8" width="16" height="16">
			<Object field="visualizer" id="231"/>
		</LTShape>
		<LTTileMap x="8" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="15" loading-time="1" file-num="2">
			<TList field="parameters">
				<LTParameter name="name" value="Areas"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="237" name="Areas" tiles-quantity="15" block-width="000000000000000" block-height="000000000000000">
				<LTImage field="image" id="238" filename="areas.png" xcells="5" ycells="3" loading-time="12"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Category 1">
					<LTTileRule tilenums="7"/>
				</LTTileCategory>
				<LTTileCategory name="Category 2">
					<LTTileRule tilenums="2">
						<LTTilePos dx="-1" tilenum="7"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="1" tilenum="7"/>
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dy="-1" tilenum="7"/>
						<LTTilePos dx="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1" tilenum="7"/>
						<LTTilePos dx="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="1">
						<LTTilePos dx="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="3">
						<LTTilePos dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dx="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="4">
						<LTTilePos dx="-1" dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dx="1" dy="1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="9">
						<LTTilePos dx="-1" dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dx="1" dy="-1" tilenum="7"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Walls"/>
		</TList>
		<Object field="visualizer" id="4"/>
		<LTShape field="bounds" x="25" y="8" width="16" height="16">
			<Object field="visualizer" id="231"/>
		</LTShape>
		<LTTileMap x="25" y="8" width="16" height="16" xquantity="16" yquantity="16" tiles-quantity="20" file-num="3">
			<TList field="parameters">
				<LTParameter name="name" value="Walls"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<LTTileSet field="tileset" id="277" name="Walls" tiles-quantity="20" block-width="00000000000000000000" block-height="00000000000000000000">
				<LTImage field="image" id="278" filename="walls.png" xcells="4" ycells="5" loading-time="4"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Category 1">
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
				<LTTileCategory name="Category 2">
					<LTTileRule tilenums="9">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="5">
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="8">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="10">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="13">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="4">
						<LTTilePos dx="1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="6">
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="10"/>
					</LTTileRule>
					<LTTileRule tilenums="12">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="14">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dx="-1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="11">
						<LTTilePos dy="-1" tilenum="9"/>
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="17">
						<LTTilePos dx="-1" tilenum="9"/>
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="7">
						<LTTilePos dy="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="15">
						<LTTilePos dy="-1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="16">
						<LTTilePos dx="1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="18">
						<LTTilePos dx="-1" tilenum="9"/>
					</LTTileRule>
					<LTTileRule tilenums="19"/>
				</LTTileCategory>
			</LTTileSet>
		</LTTileMap>
	</LTLayer>
</LTWorld>
