<LTWorld dwlab_version="1.4.25" total-loading-time="70">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" incbin="1" x_div="4" y_div="4" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="108"/>
			<Object id="105"/>
			<Object id="54"/>
			<Object id="12"/>
			<Object id="50"/>
			<LTImage filename="clock.png" loading-time="14"/>
			<Object id="9"/>
			<Object id="17"/>
			<Object id="21"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.5"/>
	</LTEditorData>
	<LTCamera field="camera" x="31" y="46" width="18.06316341" height="15.66190954" viewport-clipping="1" x1="2.00000693" y1="1.00000693" x2="-2.00000693" y2="1.00000693">
		<LTVisualizer field="visualizer" id="127"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="127"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="THUD"/>
			<LTParameter name="vertical" value="top"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8" y="5" width="16" height="12">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="8" y="5" width="16" height="12" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Background"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="9" filename="background.jpg" loading-time="47"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="7.96875" y="-0.5" width="16" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="12" left="9" right="9" top="9" bottom="9" filename="MouseMenu\frames\panel.png" loading-time="1"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="15.25" y="-0.25" width="1.5" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="TRestartButton"/>
				<LTParameter name="text" value="Restart"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="17" left="2" right="2" top="2" bottom="2" filename="MouseMenu\frames\button.png" xcells="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="14.75" y="-0.25" width="0.4" height="0.4" shape="2" frame="17">
			<TList field="parameters">
				<LTParameter name="gadget-text" value="Restart"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="21" filename="MouseMenu\images\icons.png" xcells="8" ycells="4" loading-time="2"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.5875" y="-0.5" width="2.2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="name" value="Goal1"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="17"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.35749999" y="-0.5" width="2.41" height="0.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="17"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.7775" y="-0.375" width="0.93" height="0.25" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Score"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0">
				<Object field="image" id="17"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="1.79875" y="-0.62875" width="1.2775" height="0.2575" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="CurrentProfile"/>
				<LTParameter name="class" value="LTLabel"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0">
				<Object field="image" id="17"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="3.85" y="-0.5" width="2.2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="17"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="10.9625" y="-0.5" width="2.2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Goal2"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="17"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="13.2875" y="-0.5" width="2.2" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Goal3"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="17"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="6.24" y="-0.5" width="2.2" height="0.75" shape="2">
			<LTVisualizer field="visualizer">
				<Object field="image" id="17"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="0.62749999" y="-0.4975" width="0.37" height="0.37" shape="2">
			<TList field="parameters">
				<LTParameter name="gadget-name" value="CurrentProfile"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="50" filename="player.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.00004" y="-0.5" width="0.625" height="0.625" shape="2" frame="8">
			<TList field="parameters">
				<LTParameter name="name" value="GoalIcon"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="54" filename="balls.png" xcells="14" loading-time="3"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="8.68754" y="-0.5" width="0.75" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="GoalCount"/>
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text-h-align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer" alpha="0"/>
		</LTSprite>
		<LTSprite x="3.84377" y="-0.5" width="0.4" height="0.4" shape="2" frame="2">
			<TList field="parameters">
				<LTParameter name="name" value="Ball"/>
				<LTParameter name="distance" value="0.4"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="54"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="class" value="TLevelSelectionWindow"/>
			<LTParameter name="modal" value="true"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="31" y="46" width="16" height="12">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTSprite x="31" y="43" width="8" height="0.5" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTLabel"/>
				<LTParameter name="text" value="Select level"/>
				<LTParameter name="align" value="left"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" left="3" right="3" top="3" bottom="3" filename="MouseMenu\frames\window_title.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31" y="45.85" width="8" height="5.25" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" left="3" right="3" bottom="3" filename="MouseMenu\frames\window.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29.62" y="47.85" width="2.25" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="OK"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="save_and_close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="84" left="2" right="2" top="2" bottom="2" filename="MouseMenu\frames\button.png" xcells="2" loading-time="1"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="30.71875496" y="45.375" width="6.93750994" height="3.75" shape="2">
			<TList field="parameters">
				<LTParameter name="name" value="Levels"/>
				<LTParameter name="class" value="TLevelsList"/>
				<LTParameter name="item-size" value="0.5"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" filename="MouseMenu\frames\simple.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.75" y="43" width="0.4" height="0.4" shape="2">
			<TList field="parameters">
				<LTParameter name="action" value="close"/>
				<LTParameter name="class" value="LTButton"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" filename="MouseMenu\images\close.png" loading-time="1"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="29" y="47.85" width="0.5" height="0.5" shape="2" frame="4">
			<TList field="parameters">
				<LTParameter name="gadget-text" value="Select"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTImage field="image" id="99" filename="MouseMenu\images\icons.png" xcells="8" ycells="4" loading-time="1"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.50003" y="45.37503997" width="0.5" height="3.75" shape="2">
			<TList field="parameters">
				<LTParameter name="class" value="LTSlider"/>
				<LTParameter name="list_box_name" value="Levels"/>
				<LTParameter name="type" value="vertical"/>
			</TList>
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="105" filename="MouseMenu\frames\volume.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="34.5" y="45.375" width="0.5" height="3.75" shape="2">
			<LTVisualizer field="visualizer">
				<LTRasterFrame field="image" id="108" filename="MouseMenu\frames\simple.png"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="32.5" y="47.85" width="2.5" height="0.75" shape="2">
			<TList field="parameters">
				<LTParameter name="text" value="Cancel"/>
				<LTParameter name="class" value="LTButton"/>
				<LTParameter name="action" value="close"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="84"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="31.75" y="47.85" width="0.5" height="0.5" shape="2" frame="3">
			<TList field="parameters">
				<LTParameter name="gadget-text" value="Select"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="99"/>
			</LTVisualizer>
		</LTSprite>
		<LTSprite x="27.25" y="43" width="0.4" height="0.4" shape="2" frame="8">
			<TList field="parameters">
				<LTParameter name="gadget-text" value="Select level"/>
			</TList>
			<LTVisualizer field="visualizer">
				<Object field="image" id="99"/>
			</LTVisualizer>
		</LTSprite>
	</LTLayer>
</LTWorld>
