<LTWorld dwlab_version="1.4.26" total-loading-time="4">
	<LTVisualizer field="visualizer" id="1"/>
	<LTEditorData field="editor_data" incbin="1" x_div="16" y_div="16" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="10"/>
			<Object id="29"/>
		</TList>
		<TList field="tilesets">
			<Object id="9"/>
			<Object id="28"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.50002999"/>
	</LTEditorData>
	<LTCamera field="camera" x="9.50003" y="5.33002997" width="21.85642867" height="18.95091137" viewport-clipping="1" x1="2.00003858" y1="1.00003861" x2="-2.00003858" y2="1.00003861">
		<LTVisualizer field="visualizer" id="131"/>
		<LTShape field="viewport" x="504" y="437" width="1008" height="874">
			<Object field="visualizer" id="131"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="The wall"/>
			<LTParameter name="put-balls-in-holes" value="1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50003" y="4.83002997" width="11.00003" height="8.25003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003" y="4.83002997" width="11.00003" height="8.25003" xquantity="11" yquantity="11" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<LTTileSet field="tileset" id="9" name="Default" tiles-quantity="11" block-width="00000000000" block-height="00000000000" empty-tile="0">
				<LTImage field="image" id="10" filename="fields.png" xcells="11" loading-time="1"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="11112221111"/>
			<Row data="11112221111"/>
			<Row data="11112221111"/>
			<Row data="11112221111"/>
			<Row data="11112221111"/>
			<Row data="11112221117"/>
			<Row data="11112221111"/>
			<Row data="11112221111"/>
			<Row data="11112221111"/>
			<Row data="11112221111"/>
			<Row data="11112221111"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="4.83002997" width="11.00003" height="8.25003" xquantity="11" yquantity="11" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<LTTileSet field="tileset" id="28" name="Balls" tiles-quantity="15" block-width="000000000000000" block-height="000000000000000" empty-tile="0">
				<LTImage field="image" id="29" filename="balls.png" xcells="15" loading-time="3"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="00009990000"/>
			<Row data="00009990000"/>
			<Row data="00009990000"/>
			<Row data="00009990000"/>
			<Row data="00009990000"/>
			<Row data="80009990000"/>
			<Row data="00009990000"/>
			<Row data="00009990000"/>
			<Row data="00009990000"/>
			<Row data="00009990000"/>
			<Row data="00009990000"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="4.83002997" width="11.00003" height="8.25003" xquantity="11" yquantity="11" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="28"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Black ball cross"/>
			<LTParameter name="put-balls-in-holes" value="4"/>
		</TList>
		<Object field="visualizer" id="1"/>
		<LTShape field="bounds" x="8.50003" y="4.87002998" width="13.00003" height="9.75003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003" y="4.87002998" width="13.00003" height="9.75003" xquantity="13" yquantity="13" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.10002" yscale="1.25001999"/>
			<Object field="tileset" id="9"/>
			<Row data="7221111111227"/>
			<Row data="2211111111122"/>
			<Row data="2111111111112"/>
			<Row data="1111111111111"/>
			<Row data="1111112111111"/>
			<Row data="1111121211111"/>
			<Row data="1111210121111"/>
			<Row data="1111121211111"/>
			<Row data="1111112111111"/>
			<Row data="1111111111111"/>
			<Row data="2111111111112"/>
			<Row data="2211111111122"/>
			<Row data="7221111111227"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="4.87002998" width="13.00003" height="9.75003" xquantity="13" yquantity="13" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.20000999" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="28"/>
			<Row data="0999000009990"/>
			<Row data="9990000000999"/>
			<Row data="9900000000099"/>
			<Row data="9000000000009"/>
			<Row data="0000099900000"/>
			<Row data="0000998990000"/>
			<Row data="0000980890000"/>
			<Row data="0000998990000"/>
			<Row data="0000099900000"/>
			<Row data="9000000000009"/>
			<Row data="9900000000099"/>
			<Row data="9990000000999"/>
			<Row data="0999000009990"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="4.87002998" width="13.00003" height="9.75003" xquantity="13" yquantity="13" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="1.25001999"/>
			<Object field="tileset" id="28"/>
			<Row data="000;00000<000"/>
			<Row data="00;0000000<00"/>
			<Row data="0;000000000<0"/>
			<Row data=";00000000000<"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="<00000000000;"/>
			<Row data="0<000000000;0"/>
			<Row data="00<0000000;00"/>
			<Row data="000<00000;000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Black ball way"/>
			<LTParameter name="put-balls-in-holes" value="1"/>
			<LTParameter name="line-balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="8.50003" y="6.87002998" width="11.00003" height="11.25003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="8.50003" y="6.87002998" width="11.00003" height="11.25003" xquantity="11" yquantity="15" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="9"/>
			<Row data="11111111100"/>
			<Row data="11111111100"/>
			<Row data="11111111200"/>
			<Row data="11111112500"/>
			<Row data="11111125544"/>
			<Row data="11111112504"/>
			<Row data="11111111204"/>
			<Row data="11111111104"/>
			<Row data="11111111104"/>
			<Row data="00000000004"/>
			<Row data="00544450004"/>
			<Row data="00400040004"/>
			<Row data="74500054444"/>
			<Row data="00400040000"/>
			<Row data="00544450000"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="6.87002998" width="11.00003" height="11.25003" xquantity="11" yquantity="15" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.23000999" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="28"/>
			<Row data="00000000000"/>
			<Row data="00000000900"/>
			<Row data="00000009900"/>
			<Row data="00000099900"/>
			<Row data="80000999900"/>
			<Row data="00000099900"/>
			<Row data="00000009900"/>
			<Row data="00000000900"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00900090000"/>
			<Row data="00000000000"/>
			<Row data="00900090000"/>
			<Row data="00000000000"/>
			<Row data="00900090000"/>
		</LTTileMap>
		<LTTileMap x="8.50003" y="6.87002998" width="11.00003" height="11.25003" xquantity="11" yquantity="15" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="28"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
			<Row data="00000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Ball storage"/>
			<LTParameter name="put-balls-in-holes" value="8"/>
			<LTParameter name="line-balls" value="4"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50003" y="8.83003" width="19.00002999" height="14.25003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50003" y="8.83003" width="19.00002999" height="14.25003" xquantity="19" yquantity="19" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="9"/>
			<Row data="0000000075700000000"/>
			<Row data="0000000005000000000"/>
			<Row data="0000000005000000000"/>
			<Row data="0000000125210000000"/>
			<Row data="0000001211121000000"/>
			<Row data="0000012111112100000"/>
			<Row data="0000121111111210000"/>
			<Row data="0001211111111121000"/>
			<Row data="7002111111111112007"/>
			<Row data="5555111111111115555"/>
			<Row data="7002111111111112007"/>
			<Row data="0001211111111121000"/>
			<Row data="0000121111111210000"/>
			<Row data="0000012111112100000"/>
			<Row data="0000001211121000000"/>
			<Row data="0000000125210000000"/>
			<Row data="0000000005000000000"/>
			<Row data="0000000005000000000"/>
			<Row data="0000000075700000000"/>
		</LTTileMap>
		<LTTileMap x="12.50003" y="8.83003" width="19.00002999" height="14.25003" xquantity="19" yquantity="19" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="28"/>
			<Row data="0000000009000000000"/>
			<Row data="0000000009000000000"/>
			<Row data="0000000009000000000"/>
			<Row data="0000000999990000000"/>
			<Row data="0000008990998000000"/>
			<Row data="0000099900099900000"/>
			<Row data="000089900:009980000"/>
			<Row data="0009990000000999000"/>
			<Row data="0009900000000099000"/>
			<Row data="999900:00:00:009999"/>
			<Row data="0009900000000099000"/>
			<Row data="0009990000000999000"/>
			<Row data="000089900:009980000"/>
			<Row data="0000099900099900000"/>
			<Row data="0000008990998000000"/>
			<Row data="0000000999990000000"/>
			<Row data="0000000009000000000"/>
			<Row data="0000000009000000000"/>
			<Row data="0000000009000000000"/>
		</LTTileMap>
		<LTTileMap x="12.50003" y="8.83003" width="19.00002999" height="14.25003" xquantity="19" yquantity="19" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="28"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Court"/>
			<LTParameter name="remove-combinations" value="9,29,1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.50003" y="6.83002997" width="19.00002999" height="11.25003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.50003" y="6.83002997" width="19.00002999" height="11.25003" xquantity="19" yquantity="15" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="9"/>
			<Row data="1111111111111111111"/>
			<Row data="1111111111111111111"/>
			<Row data="1111111111111111111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111144444444411111"/>
			<Row data="1111111111111111111"/>
			<Row data="1111111111111111111"/>
			<Row data="1111111111111111111"/>
		</LTTileMap>
		<LTTileMap x="13.50003" y="6.83002997" width="19.00002999" height="11.25003" xquantity="19" yquantity="15" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="28"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
		</LTTileMap>
		<LTTileMap x="13.50003" y="6.83002997" width="19.00002999" height="11.25003" xquantity="19" yquantity="15" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="28"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Iceland"/>
			<LTParameter name="remove-ice" value="19"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00001999" y="4.58002997" width="16.00002999" height="6.75002996">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00001999" y="4.58002997" width="16.00002999" height="6.75002996" xquantity="16" yquantity="9" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="9"/>
			<Row data="1111111110000000"/>
			<Row data="1111111110000000"/>
			<Row data="1111111110033333"/>
			<Row data="1111111110033433"/>
			<Row data="1111111144444443"/>
			<Row data="1111111110033433"/>
			<Row data="1111111110033333"/>
			<Row data="1111111110000000"/>
			<Row data="1111111110000000"/>
		</LTTileMap>
		<LTTileMap x="12.00001999" y="4.58002997" width="16.00002999" height="6.75002996" xquantity="16" yquantity="9" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.27000995" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="28"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000099999"/>
			<Row data="0000000000099999"/>
			<Row data="0000000009999999"/>
			<Row data="0000000000099999"/>
			<Row data="0000000000099999"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="4.58002997" width="16.00002999" height="6.75002996" xquantity="16" yquantity="9" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="28"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Minebombers"/>
			<LTParameter name="remove-ice" value="21"/>
			<LTParameter name="bomb" value="5"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.50003" y="7.20502997" width="19.00002999" height="12.00003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.50003" y="7.20502997" width="19.00002999" height="12.00003" xquantity="19" yquantity="16" tiles-quantity="11">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="9"/>
			<Row data="0001111100000000000"/>
			<Row data="0111111111000000000"/>
			<Row data="0111111111000000000"/>
			<Row data="1111111111100000000"/>
			<Row data="1111111111100111110"/>
			<Row data="1111144444444444110"/>
			<Row data="1111111111100114110"/>
			<Row data="1111111111100004000"/>
			<Row data="0111111111000004000"/>
			<Row data="0111111111000014100"/>
			<Row data="0001111100000166610"/>
			<Row data="0000000000001666661"/>
			<Row data="0000000000001666661"/>
			<Row data="0000000000001666661"/>
			<Row data="0000000000000166610"/>
			<Row data="0000000000000011100"/>
		</LTTileMap>
		<LTTileMap x="13.50003" y="7.20502997" width="19.00002999" height="12.00003" xquantity="19" yquantity="16" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="28"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000900999990"/>
			<Row data="0000000000====99990"/>
			<Row data="000000000090099=990"/>
			<Row data="000000000000000=000"/>
			<Row data="000000000000000=000"/>
			<Row data="000000000000009=900"/>
			<Row data="0000000000000900090"/>
			<Row data="0000000000009000009"/>
			<Row data="0000000000009000009"/>
			<Row data="0000000000009000009"/>
			<Row data="0000000000000900090"/>
			<Row data="0000000000000099900"/>
		</LTTileMap>
		<LTTileMap x="13.50003" y="7.20502997" width="19.00002999" height="12.00003" xquantity="19" yquantity="16" tiles-quantity="15">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="28"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
			<Row data="0000000000000000000"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
