<LTWorld dwlab_version="1.4.27" total-loading-time="7">
	<LTVisualizer field="visualizer"/>
	<LTEditorData field="editor_data" incbin="1" x_div="16" y_div="16" coll_x_div="16" coll_y_div="16">
		<TList field="images">
			<Object id="11"/>
			<Object id="62"/>
		</TList>
		<TList field="tilesets">
			<Object id="10"/>
			<Object id="61"/>
		</TList>
		<LTColor field="background"/>
		<LTColor field="grid_color" green="0" alpha="0.50002999"/>
	</LTEditorData>
	<LTCamera field="camera" x="12.00002833" y="7.83002997" width="26.44627984" height="15.85809833" viewport-clipping="1" x1="2.00003858" y1="1.00003861" x2="-2.00003858" y2="1.00003861">
		<LTVisualizer field="visualizer" id="401"/>
		<LTShape field="viewport" x="547" y="328" width="1094" height="656">
			<Object field="visualizer" id="401"/>
		</LTShape>
	</LTCamera>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_1_1"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="get-score" value="50"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="11.5000275" y="7.0800282" width="13.00002165" height="11.25002647">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="11.5000275" y="7.0800282" width="13.00002165" height="11.25002647" xquantity="13" yquantity="15" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<LTTileSet field="tileset" id="10" name="Default" tiles-quantity="33" block-width="000000000000000000000000000000000" block-height="000000000000000000000000000000000" empty-tile="0">
				<LTImage field="image" id="11" filename="images\fields.png" xcells="11" ycells="3" loading-time="3"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.50002999" y="0.50002999" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<LTSprite x="0.5" y="0.5" shape="2">
						<LTVisualizer field="visualizer"/>
					</LTSprite>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
				<LTTileCategory name="Category 1">
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
				<LTTileCategory name="Category 2">
					<LTTileRule tilenums="0">
						<LTTilePos dx="-1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dx="1"/>
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dy="-1"/>
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dx="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dx="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dx="-1" dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dx="1" dy="1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dx="-1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="0">
						<LTTilePos dx="1" dy="-1"/>
					</LTTileRule>
					<LTTileRule tilenums="0"/>
				</LTTileCategory>
			</LTTileSet>
			<Row data="0001111111000"/>
			<Row data="0011111111100"/>
			<Row data="0111111111110"/>
			<Row data="0111111111110"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111100011111"/>
			<Row data="1111100011111"/>
			<Row data="1111100011111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="0111111111110"/>
			<Row data="0111111111110"/>
			<Row data="0011111111100"/>
			<Row data="0001111111000"/>
		</LTTileMap>
		<LTTileMap x="11.5000275" y="7.0800282" width="13.00002165" height="11.25002647" xquantity="13" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<LTTileSet field="tileset" id="61" name="Balls" tiles-quantity="14" block-width="00000000000000" block-height="00000000000000" empty-tile="0">
				<LTImage field="image" id="62" filename="images\balls.png" xcells="14" loading-time="3"/>
				<ShapeArray field="collision-shapes">
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
					<Null/>
				</ShapeArray>
			</LTTileSet>
			<Row data="0000120210000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="2000000000002"/>
			<Row data="2000000000002"/>
			<Row data="0000000000000"/>
			<Row data="3000000000003"/>
			<Row data="3000000000003"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000120210000"/>
		</LTTileMap>
		<LTTileMap x="11.50002906" y="7.08" width="13.00002436" height="11.25004993" xquantity="13" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_1_2"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="get-score" value="40"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="11.5000275" y="7.45502908" width="13.00002165" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="11.5000275" y="7.45502908" width="13.00002165" height="12.00002823" xquantity="13" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="0000011100000"/>
			<Row data="0001111111000"/>
			<Row data="0111111111110"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="0111111111110"/>
			<Row data="0001111111000"/>
			<Row data="00000<<<00000"/>
			<Row data="00000<<<00000"/>
			<Row data="00<<<<<<<<<00"/>
			<Row data="0<<<<<<<<<<<0"/>
		</LTTileMap>
		<LTTileMap x="11.5000275" y="7.45502908" width="13.00002165" height="12.00002823" xquantity="13" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000003001000"/>
			<Row data="0100200000000"/>
			<Row data="0000000030020"/>
			<Row data="0000030000000"/>
			<Row data="0003000100200"/>
			<Row data="0200000000000"/>
			<Row data="0000102010020"/>
			<Row data="0020000000000"/>
			<Row data="0000100300300"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
		</LTTileMap>
		<LTTileMap x="11.50002906" y="7.455" width="13.00002436" height="12.00005326" xquantity="13" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_1_3"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="level-time" value="2:00"/>
			<LTParameter name="get-score" value="50"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50002916" y="7.45502908" width="13.00002165" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50002916" y="7.45502908" width="13.00002165" height="12.00002823" xquantity="13" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="00000000<<<00"/>
			<Row data="0000000<000<0"/>
			<Row data="000000<000000"/>
			<Row data="0000111110000"/>
			<Row data="0011111111100"/>
			<Row data="0111111111110"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="0111111111110"/>
			<Row data="0011111111100"/>
			<Row data="0001111111000"/>
		</LTTileMap>
		<LTTileMap x="12.50002916" y="7.45502908" width="13.00002165" height="12.00002823" xquantity="13" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000003000000"/>
			<Row data="0000010100000"/>
			<Row data="0000302030000"/>
			<Row data="0010010100100"/>
			<Row data="0002003002000"/>
			<Row data="0310312130130"/>
			<Row data="0002003002000"/>
			<Row data="0010010100100"/>
			<Row data="0000302030000"/>
			<Row data="0000010100000"/>
			<Row data="0000003000000"/>
			<Row data="0000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.5" y="7.455" width="13.00002436" height="12.00005326" xquantity="13" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_1_4"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="no-orthogonal-lines" value="1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50002916" y="7.0800282" width="15.00002499" height="9.75002294">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50002916" y="7.0800282" width="15.00002499" height="9.75002294" xquantity="15" yquantity="13" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="111000111000111"/>
			<Row data="111100111001111"/>
			<Row data="111110111011111"/>
			<Row data="001111111111100"/>
			<Row data="000111111111000"/>
			<Row data="111111101111111"/>
			<Row data="111111000111111"/>
			<Row data="111111101111111"/>
			<Row data="000111111111000"/>
			<Row data="001111111111100"/>
			<Row data="111110111011111"/>
			<Row data="111100111001111"/>
			<Row data="111000111000111"/>
		</LTTileMap>
		<LTTileMap x="12.50002916" y="7.0800282" width="15.00002499" height="9.75002294" xquantity="15" yquantity="13" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="010000010000010"/>
			<Row data="000000000000000"/>
			<Row data="000000030000000"/>
			<Row data="000020000020000"/>
			<Row data="000000000000000"/>
			<Row data="030103000301030"/>
			<Row data="000000000000000"/>
			<Row data="000020000020000"/>
			<Row data="000000030000000"/>
			<Row data="000000000000000"/>
			<Row data="020000010000020"/>
			<Row data="000000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.5" y="7.08" width="15" height="9.75" xquantity="15" yquantity="13" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_1_5"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="get-score" value="50"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50002916" y="8.20503085" width="13.00002165" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50002916" y="8.20503085" width="13.00002165" height="12.00002823" xquantity="13" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="00<<<<<<<<<00"/>
			<Row data="00<<<<<<<<<00"/>
			<Row data="0011111111100"/>
			<Row data="0011111111100"/>
			<Row data="0011111111100"/>
			<Row data="0111111111110"/>
			<Row data="1111111111111"/>
			<Row data="1111212121111"/>
			<Row data="1112121212111"/>
			<Row data="1121212121211"/>
			<Row data="1112121212111"/>
			<Row data="1111212121111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="1111111111111"/>
			<Row data="<<<<<<<<<<<<<"/>
		</LTTileMap>
		<LTTileMap x="12.50002916" y="8.20503085" width="13.00002165" height="12.00002823" xquantity="13" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000202020000"/>
			<Row data="0001010101000"/>
			<Row data="0010301030100"/>
			<Row data="0003030303000"/>
			<Row data="0000202020000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.50003093" y="8.205" width="13.00002436" height="12.00005326" xquantity="13" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_2_1"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="remove-ice" value="10"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002833" y="8.20503085" width="14.00002332" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002833" y="8.20503085" width="14.00002332" height="12.00002823" xquantity="14" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="00111100111100"/>
			<Row data="01111100111110"/>
			<Row data="11111100111111"/>
			<Row data="11331100113311"/>
			<Row data="11111100111111"/>
			<Row data="11111100111111"/>
			<Row data="11111111111111"/>
			<Row data="00000133100000"/>
			<Row data="00000111100000"/>
			<Row data="11111111111111"/>
			<Row data="11111100111111"/>
			<Row data="11111100111111"/>
			<Row data="11331100113311"/>
			<Row data="11111100111111"/>
			<Row data="01111100111110"/>
			<Row data="00111100111100"/>
		</LTTileMap>
		<LTTileMap x="12.00002833" y="8.20503085" width="14.00002332" height="12.00002823" xquantity="14" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00210000001200"/>
			<Row data="02334000034420"/>
			<Row data="00120000002100"/>
			<Row data="00000000000000"/>
			<Row data="00000042000000"/>
			<Row data="00000033000000"/>
			<Row data="00000024000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00120000002100"/>
			<Row data="04223000041120"/>
			<Row data="00210000001200"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="8.205" width="14.00002624" height="12.00005326" xquantity="14" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_2_2"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="remove-ice" value="10"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002833" y="8.20503085" width="14.00002332" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002833" y="8.20503085" width="14.00002332" height="12.00002823" xquantity="14" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="00000111100000"/>
			<Row data="00011111111000"/>
			<Row data="00111111111100"/>
			<Row data="01112311321110"/>
			<Row data="11111111111111"/>
			<Row data="11113111131111"/>
			<Row data="11112211221111"/>
			<Row data="01111111111110"/>
			<Row data="00111133111100"/>
			<Row data="01111222211110"/>
			<Row data="11111133111111"/>
			<Row data="11112111121111"/>
			<Row data="11111111111111"/>
			<Row data="01111311311110"/>
			<Row data="00112211221100"/>
			<Row data="00011111111000"/>
		</LTTileMap>
		<LTTileMap x="12.00002833" y="8.20503085" width="14.00002332" height="12.00002823" xquantity="14" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00001000010000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00003900930000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000122100000"/>
			<Row data="00000000000000"/>
			<Row data="00009000090000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00009200290000"/>
			<Row data="00000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="8.205" width="14.00002624" height="12.00005326" xquantity="14" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
			<Row data="00000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_2_3"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="remove-ice" value="10"/>
			<LTParameter name="get-score" value="80"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002833" y="7.83002997" width="12.00001999" height="12.75003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002833" y="7.83002997" width="12.00001999" height="12.75003" xquantity="12" yquantity="17" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="001111111100"/>
			<Row data="111111111111"/>
			<Row data="311111111113"/>
			<Row data="111111111111"/>
			<Row data="001110011100"/>
			<Row data="001100001100"/>
			<Row data="001110011100"/>
			<Row data="111111111111"/>
			<Row data="311331133113"/>
			<Row data="111111111111"/>
			<Row data="001110011100"/>
			<Row data="001100001100"/>
			<Row data="001110011100"/>
			<Row data="111111111111"/>
			<Row data="311111111113"/>
			<Row data="111111111111"/>
			<Row data="001111111100"/>
		</LTTileMap>
		<LTTileMap x="12.00002833" y="7.83002997" width="12.00001999" height="12.75003" xquantity="12" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000002200000"/>
			<Row data="000040040000"/>
			<Row data="000400004000"/>
			<Row data="000090090000"/>
			<Row data="000003300000"/>
			<Row data="000000000000"/>
			<Row data="000002200000"/>
			<Row data="000090090000"/>
			<Row data="000100001000"/>
			<Row data="000010010000"/>
			<Row data="000003300000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="7.83" width="12.00002249" height="12.75005659" xquantity="12" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
			<Row data="000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_2_4"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="remove-ice" value="10"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="11.5000275" y="8.20503085" width="15.00002499" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="11.5000275" y="8.20503085" width="15.00002499" height="12.00002823" xquantity="15" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="000000030000000"/>
			<Row data="000000111000000"/>
			<Row data="000001111100000"/>
			<Row data="000031111130000"/>
			<Row data="000000111000000"/>
			<Row data="000001111100000"/>
			<Row data="000011131110000"/>
			<Row data="000111111111000"/>
			<Row data="003111111111300"/>
			<Row data="000011111110000"/>
			<Row data="000113111311000"/>
			<Row data="001111111111100"/>
			<Row data="011111111111110"/>
			<Row data="311111111111113"/>
			<Row data="000000111000000"/>
			<Row data="000000111000000"/>
		</LTTileMap>
		<LTTileMap x="11.5000275" y="8.20503085" width="15.00002499" height="12.00002823" xquantity="15" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000002030400000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000104000000"/>
			<Row data="000040000020000"/>
			<Row data="000000000000000"/>
			<Row data="000003000200000"/>
			<Row data="000000000000000"/>
			<Row data="000000030000000"/>
			<Row data="000000000000000"/>
			<Row data="000200010001000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
		<LTTileMap x="11.50002906" y="8.205" width="15.00002811" height="12.00005326" xquantity="15" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_2_5"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="remove-ice" value="20"/>
			<LTParameter name="level-time" value="5:00"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823" xquantity="16" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="1111110000000000"/>
			<Row data="1113330000000000"/>
			<Row data="1111110000000000"/>
			<Row data="1111131000000000"/>
			<Row data="1111111300000000"/>
			<Row data="1113111110000000"/>
			<Row data="1111131113100000"/>
			<Row data="1111111111131110"/>
			<Row data="1111111311111111"/>
			<Row data="1111111113111111"/>
			<Row data="1111111111111111"/>
			<Row data="3111111111111111"/>
			<Row data="0311110011111110"/>
			<Row data="00<<<000000<<<00"/>
			<Row data="00<<<000000<<<00"/>
			<Row data="0311311311311311"/>
		</LTTileMap>
		<LTTileMap x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823" xquantity="16" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000000"/>
			<Row data="0001330000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000040000000000"/>
			<Row data="0000400100000000"/>
			<Row data="0002001000000000"/>
			<Row data="0000030002000000"/>
			<Row data="0000000020030000"/>
			<Row data="0000000400300000"/>
			<Row data="0000000001000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="8.205" width="16.00002999" height="12.00005326" xquantity="16" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_3_1"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="put-balls-in-holes" value="1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="11.5000275" y="7.83002997" width="15.00002499" height="6.75001588">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="11.5000275" y="7.83002997" width="15.00002499" height="6.75001588" xquantity="15" yquantity="9" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="111111100000000"/>
			<Row data="111111100000000"/>
			<Row data="111111100000000"/>
			<Row data="111111100000<<<"/>
			<Row data="1111111=====<F<"/>
			<Row data="111111100000<<<"/>
			<Row data="111111100000000"/>
			<Row data="111111100000000"/>
			<Row data="111111100000000"/>
		</LTTileMap>
		<LTTileMap x="11.5000275" y="7.83002997" width="15.00002499" height="6.75001588" xquantity="15" yquantity="9" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="009090000000000"/>
			<Row data="090900000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="800000041123000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="090900000000000"/>
			<Row data="009090000000000"/>
		</LTTileMap>
		<LTTileMap x="11.50002906" y="7.83" width="15.00002811" height="6.75002996" xquantity="15" yquantity="9" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_3_2"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="put-balls-in-holes" value="4"/>
			<LTParameter name="level-time" value="3:00"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002833" y="7.83002997" width="16.00002665" height="11.25002647">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002833" y="7.83002997" width="16.00002665" height="11.25002647" xquantity="16" yquantity="15" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="F22111111111122F"/>
			<Row data="2221111111111222"/>
			<Row data="2221111111111222"/>
			<Row data="1111111111111111"/>
			<Row data="1111111111111111"/>
			<Row data="1111111111111111"/>
			<Row data="1111111111111111"/>
			<Row data="1111111111111111"/>
			<Row data="1111111111111111"/>
			<Row data="1111111111111111"/>
			<Row data="1111111111111111"/>
			<Row data="1111111111111111"/>
			<Row data="2221111111111222"/>
			<Row data="2221111111111222"/>
			<Row data="F22111111111122F"/>
		</LTTileMap>
		<LTTileMap x="12.00002833" y="7.83002997" width="16.00002665" height="11.25002647" xquantity="16" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0230000000000230"/>
			<Row data="3140000000000512"/>
			<Row data="2530000000000343"/>
			<Row data="0000000000000000"/>
			<Row data="0000009009000000"/>
			<Row data="0000098428900000"/>
			<Row data="0000009319000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000009139000000"/>
			<Row data="0000098248900000"/>
			<Row data="0000009009000000"/>
			<Row data="0000000000000000"/>
			<Row data="2430000000000352"/>
			<Row data="3150000000000413"/>
			<Row data="0230000000000320"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="7.83" width="16.00002999" height="11.25004993" xquantity="16" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_3_3"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="remove-ice" value="10"/>
			<LTParameter name="put-balls-in-holes" value="3"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50002916" y="8.20503085" width="15.00002499" height="10.5000247">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50002916" y="8.20503085" width="15.00002499" height="10.5000247" xquantity="15" yquantity="14" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="011100000001110"/>
			<Row data="111110000011111"/>
			<Row data="11F11<>=><11F11"/>
			<Row data="1111100=0011111"/>
			<Row data="011100><>001110"/>
			<Row data="00<<==<><==<<00"/>
			<Row data="00<000><>000<00"/>
			<Row data="00<0000=0000<00"/>
			<Row data="00>0000=0000>00"/>
			<Row data="00<000131000<00"/>
			<Row data="00<001111100<00"/>
			<Row data="00<<<11F11<<<00"/>
			<Row data="000001111100000"/>
			<Row data="000000111000000"/>
		</LTTileMap>
		<LTTileMap x="12.50002916" y="8.20503085" width="15.00002499" height="10.5000247" xquantity="15" yquantity="14" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="009000090000900"/>
			<Row data="000000090000000"/>
			<Row data="000000080000000"/>
			<Row data="000099808990000"/>
			<Row data="000000000000000"/>
			<Row data="000000090000000"/>
			<Row data="000000090000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000090000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.50003093" y="8.205" width="15.00002811" height="10.5000466" xquantity="15" yquantity="14" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_3_4"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="put-balls-in-holes" value="2"/>
			<LTParameter name="no-orthogonal-lines" value="1"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823" xquantity="16" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="011001100110012F"/>
			<Row data="1111111111211122"/>
			<Row data="1111111112111211"/>
			<Row data="0110012001100110"/>
			<Row data="0110011001100110"/>
			<Row data="1111211111111121"/>
			<Row data="1112111111111211"/>
			<Row data="0110011101100110"/>
			<Row data="0110011011100110"/>
			<Row data="1121111111112111"/>
			<Row data="1211111111121111"/>
			<Row data="0110011001100110"/>
			<Row data="0110011002100110"/>
			<Row data="1121112111111111"/>
			<Row data="2211121111111111"/>
			<Row data="F210011001100110"/>
		</LTTileMap>
		<LTTileMap x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823" xquantity="16" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000090"/>
			<Row data="0000000900900099"/>
			<Row data="0000000099000900"/>
			<Row data="0000009000000000"/>
			<Row data="0000090000000000"/>
			<Row data="0000900009000090"/>
			<Row data="0009000000900900"/>
			<Row data="0900000800000900"/>
			<Row data="0090000080000090"/>
			<Row data="0090090000009000"/>
			<Row data="0900009000090000"/>
			<Row data="0000000000900000"/>
			<Row data="0000000009000000"/>
			<Row data="0090009900000000"/>
			<Row data="9900090090000000"/>
			<Row data="0900000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="8.205" width="16.00002999" height="12.00005326" xquantity="16" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_3_5"/>
			<LTParameter name="line-balls" value="4"/>
			<LTParameter name="put-balls-in-holes" value="2"/>
			<LTParameter name="no-swap" value="0"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002833" y="7.83002997" width="16.00002665" height="9.75002294">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002833" y="7.83002997" width="16.00002665" height="9.75002294" xquantity="16" yquantity="13" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="0111110000111110"/>
			<Row data="1111110000111111"/>
			<Row data="1111111001111111"/>
			<Row data="1111111111111111"/>
			<Row data="2111111221111112"/>
			<Row data="2211112222111122"/>
			<Row data="F22112211221122F"/>
			<Row data="2211112222111122"/>
			<Row data="2111111221111112"/>
			<Row data="1111111111111111"/>
			<Row data="1111111001111111"/>
			<Row data="1111110000111111"/>
			<Row data="0111110000111110"/>
		</LTTileMap>
		<LTTileMap x="12.00002833" y="7.83002997" width="16.00002665" height="9.75002294" xquantity="16" yquantity="13" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="2000000440000001"/>
			<Row data="3500002233000054"/>
			<Row data="0350011881100530"/>
			<Row data="4500003322000053"/>
			<Row data="1000000440000002"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="7.83" width="16.00002999" height="9.75004327" xquantity="16" yquantity="13" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_4_1"/>
			<LTParameter name="line-balls" value="0"/>
			<LTParameter name="bomb" value="8"/>
			<LTParameter name="get-score" value="50"/>
			<LTParameter name="new-balls" value="0"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="11.5000275" y="8.58003173" width="15.00002499" height="11.25002647">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="11.5000275" y="8.58003173" width="15.00002499" height="11.25002647" xquantity="15" yquantity="15" tiles-quantity="33" loading-time="1">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="111110000011111"/>
			<Row data="111110000011111"/>
			<Row data="112110000011211"/>
			<Row data="111110000011111"/>
			<Row data="111111000111111"/>
			<Row data="000012111210000"/>
			<Row data="000001111100000"/>
			<Row data="000001111100000"/>
			<Row data="000001111100000"/>
			<Row data="000012111210000"/>
			<Row data="111111000111111"/>
			<Row data="111110000011111"/>
			<Row data="112110000011211"/>
			<Row data="111110000011111"/>
			<Row data="111110000011111"/>
		</LTTileMap>
		<LTTileMap x="11.5000275" y="8.58003173" width="15.00002499" height="11.25002647" xquantity="15" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="00=000000000=00"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="00000=0:0=00000"/>
			<Row data="0000000:0000000"/>
			<Row data="00000::0::00000"/>
			<Row data="0000000:0000000"/>
			<Row data="00000=0:0=00000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="00=000000000=00"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
		<LTTileMap x="11.50002906" y="8.58" width="15.00002811" height="11.25004993" xquantity="15" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_4_2"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="get-score" value="200"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823" xquantity="16" yquantity="16" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="<<211111111112<<"/>
			<Row data="<22211111111222<"/>
			<Row data="2222111111112222"/>
			<Row data="1222111111112221"/>
			<Row data="1111112112111111"/>
			<Row data="1111121221211111"/>
			<Row data="1111112112111111"/>
			<Row data="1111111111111111"/>
			<Row data="1111112112111111"/>
			<Row data="1111121221211111"/>
			<Row data="1111112112111111"/>
			<Row data="1111111111111111"/>
			<Row data="1222111111112221"/>
			<Row data="2222111111112222"/>
			<Row data="<22211111111222<"/>
			<Row data="<<211111111112<<"/>
		</LTTileMap>
		<LTTileMap x="12.00002833" y="8.20503085" width="16.00002665" height="12.00002823" xquantity="16" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0040000000000400"/>
			<Row data="0=5=00000000=5=0"/>
			<Row data="4523000000003254"/>
			<Row data="0=3=00000000=3=0"/>
			<Row data="0000006006000000"/>
			<Row data="000001:44:100000"/>
			<Row data="0000005005000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000002002000000"/>
			<Row data="000003:44:300000"/>
			<Row data="0000006006000000"/>
			<Row data="0000000000000000"/>
			<Row data="0=3=00000000=3=0"/>
			<Row data="4523000000003254"/>
			<Row data="0=5=00000000=5=0"/>
			<Row data="0040000000000400"/>
		</LTTileMap>
		<LTTileMap x="12.00003" y="8.205" width="16.00002999" height="12.00005326" xquantity="16" yquantity="16" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
			<Row data="0000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_4_3"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="put-balls-in-holes" value="2"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="11.5000275" y="7.83002997" width="15.00002499" height="12.75003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="11.5000275" y="7.83002997" width="15.00002499" height="12.75003" xquantity="15" yquantity="17" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="2000000F0000002"/>
			<Row data="200000020000002"/>
			<Row data="111111121111111"/>
			<Row data="111111111111111"/>
			<Row data="112221222122211"/>
			<Row data="112121212121211"/>
			<Row data="112221222122211"/>
			<Row data="1111222<2221111"/>
			<Row data="1111212<2121111"/>
			<Row data="1111222<2221111"/>
			<Row data="112221222122211"/>
			<Row data="112121212121211"/>
			<Row data="112221222122211"/>
			<Row data="111111111111111"/>
			<Row data="111111121111111"/>
			<Row data="200000020000002"/>
			<Row data="2000000F0000002"/>
		</LTTileMap>
		<LTTileMap x="11.5000275" y="7.83002997" width="15.00002499" height="12.75003" xquantity="15" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="=0000000000000="/>
			<Row data="4000000=0000004"/>
			<Row data="000000030000000"/>
			<Row data="000000000000000"/>
			<Row data="006190424091600"/>
			<Row data="001:503:305:100"/>
			<Row data="002940525014200"/>
			<Row data="000063505360000"/>
			<Row data="000028202820000"/>
			<Row data="000053606350000"/>
			<Row data="005250323052500"/>
			<Row data="001:403:304:100"/>
			<Row data="006130424031600"/>
			<Row data="000000000000000"/>
			<Row data="000000030000000"/>
			<Row data="2000000=0000002"/>
			<Row data="=0000000000000="/>
		</LTTileMap>
		<LTTileMap x="11.50002906" y="7.83" width="15.00002811" height="12.75005659" xquantity="15" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_4_4"/>
			<LTParameter name="line-balls" value="3"/>
			<LTParameter name="remove-ice" value="22"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50002916" y="7.83002997" width="13.00002165" height="12.75003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50002916" y="7.83002997" width="13.00002165" height="12.75003" xquantity="13" yquantity="17" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="0000032300000"/>
			<Row data="0000122210000"/>
			<Row data="0000122210000"/>
			<Row data="0001132311000"/>
			<Row data="0011121211100"/>
			<Row data="0011112111100"/>
			<Row data="0111113111110"/>
			<Row data="3222313132223"/>
			<Row data="2221231321222"/>
			<Row data="3222313132223"/>
			<Row data="0111113111110"/>
			<Row data="0011112111100"/>
			<Row data="0011121211100"/>
			<Row data="0001132311000"/>
			<Row data="0000122210000"/>
			<Row data="0000122210000"/>
			<Row data="0000032300000"/>
		</LTTileMap>
		<LTTileMap x="12.50002916" y="7.83002997" width="13.00002165" height="12.75003" xquantity="13" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0000002000000"/>
			<Row data="000004=400000"/>
			<Row data="0000035300000"/>
			<Row data="0000005000000"/>
			<Row data="000001:100000"/>
			<Row data="0000002000000"/>
			<Row data="0000000000000"/>
			<Row data="0361000001630"/>
			<Row data="2=3:20002:3=2"/>
			<Row data="0361000001630"/>
			<Row data="0000000000000"/>
			<Row data="0000002000000"/>
			<Row data="000001:100000"/>
			<Row data="0000005000000"/>
			<Row data="0000035300000"/>
			<Row data="000004=400000"/>
			<Row data="0000002000000"/>
		</LTTileMap>
		<LTTileMap x="12.50003093" y="7.83" width="13.00002436" height="12.75005659" xquantity="13" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
			<Row data="0000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_4_5"/>
			<LTParameter name="line-balls" value="4"/>
			<LTParameter name="level-time" value="3:00"/>
			<LTParameter name="get-score" value="200"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="12.50002916" y="8.58003173" width="15.00002499" height="11.25002647">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="12.50002916" y="8.58003173" width="15.00002499" height="11.25002647" xquantity="15" yquantity="15" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="112111111111211"/>
			<Row data="121211111112121"/>
			<Row data="211121101121112"/>
			<Row data="121211000112121"/>
			<Row data="112111111111211"/>
			<Row data="111111111111111"/>
			<Row data="111001111100111"/>
			<Row data="110001121100011"/>
			<Row data="111001212100111"/>
			<Row data="111112111211111"/>
			<Row data="112111212111211"/>
			<Row data="121211000112121"/>
			<Row data="211121101121112"/>
			<Row data="121211111112121"/>
			<Row data="112111111111211"/>
		</LTTileMap>
		<LTTileMap x="12.50002916" y="8.58003173" width="15.00002499" height="11.25002647" xquantity="15" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="0060000:0000600"/>
			<Row data="0=0=0000000=0=0"/>
			<Row data="600330000033006"/>
			<Row data="0=1=0000000=1=0"/>
			<Row data="0010000:0000100"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data=":0000005000000:"/>
			<Row data="000000=5=000000"/>
			<Row data="000005505500000"/>
			<Row data="002000=0=000200"/>
			<Row data="0=2=0000000=2=0"/>
			<Row data="600440000044006"/>
			<Row data="0=0=0000000=0=0"/>
			<Row data="0060000:0000600"/>
		</LTTileMap>
		<LTTileMap x="12.50003093" y="8.58" width="15.00002811" height="11.25004993" xquantity="15" yquantity="15" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
			<Row data="000000000000000"/>
		</LTTileMap>
	</LTLayer>
	<LTLayer>
		<TList field="parameters">
			<LTParameter name="name" value="Level_0_0_0"/>
			<LTParameter name="line-balls" value="3"/>
		</TList>
		<LTVisualizer field="visualizer"/>
		<LTShape field="bounds" x="13.00003" y="7.83002997" width="18.00002999" height="12.75003">
			<LTVisualizer field="visualizer"/>
		</LTShape>
		<LTTileMap x="13.00003" y="7.83002997" width="18.00002999" height="12.75003" xquantity="18" yquantity="17" tiles-quantity="33">
			<TList field="parameters">
				<LTParameter name="name" value="Field"/>
			</TList>
			<LTVisualizer field="visualizer" dy="0.1" yscale="1.25001"/>
			<Object field="tileset" id="10"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
		</LTTileMap>
		<LTTileMap x="13.00003" y="7.83002997" width="18.00002999" height="12.75003" xquantity="18" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Balls"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" xscale="0.90000999" yscale="1.23001"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
		</LTTileMap>
		<LTTileMap x="13.00003187" y="7.83" width="18.00003373" height="12.75005659" xquantity="18" yquantity="17" tiles-quantity="14">
			<TList field="parameters">
				<LTParameter name="name" value="Modifiers"/>
			</TList>
			<LTVisualizer field="visualizer" dy="-0.25002996" yscale="2.66002999"/>
			<Object field="tileset" id="61"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
			<Row data="000000000000000000"/>
		</LTTileMap>
	</LTLayer>
</LTWorld>
